const lang = {
edit: "Sunting",
save: "Simpan",
cancel: "Batal",
delete: "Hapus",
create: "Buat",
update: "Perbarui",
search: "Cari",
select: "Pilih",
view: "Lihat",
submit: "Submit",
add: "Tambah",
remove: "Hapus",
close: "Tutup",
next: "Berikutnya",
previous: "Sebelumnya",
filter: "Filter",
sort: "Sortir",
clear: "Bersihkan",
manage: "Kelola",
import: "Impor",
export: "Ekspor",
download: "Unduh",
upload: "Unggah",
print: "Cetak",
send: "Kirim",
receive: "Terima",
approve: "Setuju",
reject: "Tolak",
complete: "Selesai",
confirm: "Konfirmasi",
error: "Kesalahan",
information: "Informasi",
status: "Status",
settings: "Pengaturan",
preferences: "Preferensi",
notification: "Notifikais",
navigation: "Navigasi",
home: "Beranda",
dashboard: "Dasbor",
profile: "Profil",
user: "Pengguna",
account: "Akun",
supplier: "Pemasok",
product: "Produk",
order: "Pesanan",
payment: "Pembayaran",
report: "Lapor",
analytics: "Analisis",
audit: "Audit",
email: "Email",
phone: "Telepon",
address: "Alamat",
city: "Kota",
state: "Provinsi",
country: "Negara",
task: "Tugas",
schedule: "Jadwal",
calendar: "Kalender",
logout: "Keluar",
overview: "Ringkasan",
details: "Detail",
notes: "Catatan",
help: "Bantuan",
about: "Tentang",
language: "Bahasa",
timezone: "Zona Waktu",
date: "Tanggal",
time: "Waktu",
quantity: "Jumlah",
price: "Harga",
amount: "Jumlah",
discount: "Diskon",
subtotal: "Subtotal",
total: "Total",
shipped: "Dikirim",
delivered: "Terkirim",
pending: "Tertunda",
cancelled: "Dibatalkan",
returned: "Dikembalikan",
exchange: "Tukar",
refund: "Pengembalian",
login: "Masuk",
register: "Daftar",
sale: "Penjualan",
tax: "Pajak",
item: "Barang",
description: "Deskripsi",
completed: "Selesai",
overdue: "Terlmabat",
today: "Hari Ini",
tomorrow: "Besok",
recurring: "Berulang",
daily: "Harian",
weekly: "Mingguan",
monthly: "Bulanan",
yearly: "Tahunan",
day: "Hari",
week: "Minggu",
month: "Bulan",
year: "Tahun",
subject: "Subjek",
message: "Pesan",
sent: "Terkirim",
drafts: "Draf",
enable: "Aktifkan",
disable: "Nonaktifkan",
on: "Hidup",
off: "Mati",
loading: "Memuat",
info: "Informasi!",
confirmation: "Konfirmasi",
yes: "Iya",
no: "Tidak",
hello: "Halo!",
name: "Nama",
invoice: "Faktur",
quote: "Penawaran",
offer: "Proposal",
lead: "Ketua",
customer: "Pelanggan",
admin: "Admin",
employee: "Karyawan",
currency: "Mata Uang",
invoice_list: "Daftar Faktur",
add_new_invoice: "Tambah Faktur Baru",
record_payment: "Catat Pembayaran",
quote_list: "Daftar Penawaran",
add_new_quote: "Tambah Penawaran Baru",
offer_list: "Daftar Proposal",
add_new_offer: "Tambah Proposal Baru",
lead_list: "Daftar Calon Pelanggan",
add_new_lead: "Tambah Calon Pelanggan Baru",
customer_list: "Daftar Pelanggan",
add_new_customer: "Tambah Pelanggan Baru",
payment_list: "Daftar Pembayaran",
add_new_payment: "Tambah Pembayaran Baru",
settings_list: "Daftar Pengaturan",
add_new_settings: "Tambah Pengaturan Baru",
admin_list: "Daftar Admin",
add_new_admin: "Tambah Admin Baru",
employee_list: "Daftar Karyawan",
add_new_employee: "Tambah Karyawan Baru",
currency_list: "Daftar Mata Uang",
add_new_currency: "Tambah Mata Uang Baru",
payment_mode: "Mode Pembayaran",
payment_mode_list: "Daftar Mode Pembayaran",
add_new_payment_mode: "Tambah Mode Pembayaran Baru",
email_template: "Template Email",
email_template_list: "Daftar Template Email",
add_new_email_template: "Tambah Template Email Baru",
product_list: "Daftar Produk",
add_new_product: "Tambah Produk Baru",
order_list: "Daftar Pesanan",
add_new_order: "Tambah Pesanan Baru",
general_settings: "Pengaturan Umum",
email_templates: "Template Email",
birthday: "Tanggal Lahir",
birthplace: "Tempat Lahir",
department: "Departemen",
gender: "Jenis Kelamin",
position: "Posisi",
accepted: "Diterima",
add_field: "Tambahkan Kolom",
advanced_settings: "Pengaturan Lanjutan",
after: "Setelah",
allowed_role: "Peran yang Diizinkan",
app_name: "Nama Aplikasi",
app_settings: "Pengaturan Aplikasi",
available_variables: "Variabel Tersedia",
back: "Kembali",
balance: "Saldo",
before: "Sebelum",
body: "Isi Pesan",
cent_precision: "Pecahan Sen",
client: "Klien",
company: "Perusahaan",
company_settings: "Pengaturan Perusahaan",
convert_to_invoice: "Konversi ke Faktur",
crm_settings: "Pengaturan CRM",
currency_format: "Format Mata Uang",
currency_name: "Nama Mata Uang",
currency_position: "Posisi Mata Uang",
currency_symbol: "Simbol Mata Uang",
decimal_separator: "Pemisah Desimal",
default_mode: "Mode Default",
delete_confirmation: "Konfirmasi Hapus",
download_pdf: "Unduh PDF",
draft: "Draf",
email_content: "Isi Email",
enabled: "Aktif",
expire_date: "Tanggal Kadaluarsa",
finance_settings: "Pengaturan Keuangan",
first_name: "Nama Depan",
interested: "Tertarik",
last_name: "Nama Belakang",
manager_first_name: "Nama Depan Manajer",
manager_last_name: "Nama Belakang Manajer",
money_format_settings: "Pengaturan Format Uang",
new: "Baru",
not_interested: "Tidak Tertarik",
note: "Catatan",
number: "Nomor",
password: "Kata Sandi",
payment_information: "Informasi Pembayaran",
photo: "Foto",
position_in_company: "Posisi di Perusahaan",
preview: "Pratinjau",
profile_settings: "Pengaturan Profil",
reached: "Terhubung",
recent_invoices: "Faktur Terbaru",
recent_quotes: "Penawaran Terbaru",
reference: "Referensi",
refresh: "Segarkan",
role: "Peran",
select_language: "Pilih Bahasa",
send_by_email: "Kirim Melalui Email",
setting: "Pengaturan",
setting_category: "Kategori Pengaturan",
setting_name: "Nama Pengaturan",
show: "Tampilkan",
show_invoice: "Tampilkan Faktur",
sorry_the_page_you_requested_does_not_exist: "Maaf, Halaman yang Anda Kunjungi Tidak Ada",
source: "Sumber",
tax_total: "Total Pajak",
thousand_separator: "Pemisah Ribuan",
to_write_a_variable_name_use_the_convention: "Untuk Menulis Nama Variabel, Terapkan Konvensi",
total_paid: "Total Dibayar",
total_remaining: "Total Tersisa",
type: "Tipe",
update_currency_format: "Perbarui Format Mata Uang",
update_password: "Perbarui Kata Sandi",
update_your_company_informations: "Perbarui Informasi Perusahaan Anda",
zero_format: "Format Nol",
no_results_found: "Tidak Ada Hasil Ditemukan",
please_wait: "Harap Tunggu",
are_you_sure: "Apa anda yakin?",
confirm_password: "Konfirmasi Kata Sandi",
current_password: "Kata Sandi Saat Ini",
new_password: "Kata Sandi Baru",
remember_me: "Ingat Saya",
thank_you_exclamation: "Terima kasih!",
welcome_back: "Selamat datang kembali!",
payment_status: "Status Pembayaran",
error_404: "Error 404 - Halaman Tidak Ditemukan",
error_500: "Error 500 - Kesalahan Server Internal",
sub_total: "Subtotal",
are_you_sure_you_want_to_delete: "Anda yakin ingin menghapus: ",
core_setting: "Pengaturan Inti",
created: "Dibuat",
created_by: "Dibuat Oleh",
credit: "Kredit",
currency_settings: "Pengaturan Mata Uang",
declined: "Ditolak",
default: "Default",
due_balance: "Saldo Tertunggak",
expired: "Kadaluarsa",
expired_date: "Tanggal Kadaluarsa",
invoices_preview: "Pratinjau Faktur",
not_paid: "Belum Dibayar",
offers_preview: "Pratinjau Proposal",
paid: "Dibayar",
partially: "Sebagian",
payments_preview: "Pratinjau Pembayaran",
quotes_preview: "Pratinjau Penawaran",
template: "Template",
this_month: "Bulan Ini",
unpaid: "Belum Dibayar",
value: "Nilai",
active_customer: "Pelanggan Aktif",
customer_preview: "Pratinjau Pelanggan",
new_customer_this_month: "Pelanggan Baru Bulan Ini",
already_have_account_login: "Sudah Memiliki Akun, Masuk",
forgot_password: "Lupa Kata Sandi",
log_in: "Masuk",
or: "Atau",
sign_in: "Masuk",
sign_up: "Daftar",
select_date: "Pilih Tanggal",
men: "Pria",
women: "Wanita",
click_to_upload: "Klik untuk Mengunggah",
admin_super_admin: "Admin (Super Admin)",
staff_admin_crud: "Staff Admin (Buat, Baca, Perbarui, Hapus)",
staff_cru: "Staff (Buat, Baca, Perbarui)",
create_and_read_only: "Buat dan Hanya Baca",
read_only: "Hanya Baca",
register_now: "Daftar Sekarang",
forget_password: "Lupa Password",
request_new_password: "Minta Password Baru",
manage_your_company_with: "Kelola Perusahaan Anda dengan",
all_in_one_tool: "Semua dalam Satu Alat",
easily_add_and_manage_your_services: "Mudah Menambahkan dan Mengelola Layanan Anda",
it_brings_together_your_invoice_clients_and_leads: "Menggabungkan Pelanggan dan Prospek Faktur Anda",
run_and_scale_your_erp_crm_apps: "Jalankan dan Skala Aplikasi ERP CRM Anda",
people: "Orang",
customize_this_application: "Sesuaikan Aplikasi Ini",
do_you_need_help_on_customize_of_this_app: "Apakah Anda Membutuhkan Bantuan dalam Menyesuaikan Aplikasi Ini",
contact_us: "Hubungi Kami",
company_logo: "Logo Perusahaan",
application_name: "Nama Aplikasi",
allow_registration: "Izinkan Pendaftaran",
application_email: "Email Aplikasi",
application_url: "URL Aplikasi",
mutli_branch: "Cabang Ganda",
company_name: "Nama Perusahaan",
company_address: "Alamat Perusahaan",
company_state: "Negara Bagian Perusahaan",
company_country: "Negara Perusahaan",
company_email: "Email Perusahaan",
company_phone: "Telepon Perusahaan",
company_cell: "Ponsel Perusahaan",
company_website: "Website Perusahaan",
company_tax_number: "Nomor Pajak Perusahaan",
company_vat_number: "Nomor VAT Perusahaan",
company_reg_number: "Nomor Pendaftaran Perusahaan",
update_company_logo: "Perbarui Logo Perusahaan",
update_company_finance_settings: "Perbarui Pengaturan Keuangan Perusahaan",
last_invoice_number: "Nomor Faktur Terakhir",
last_quote_number: "Nomor Penawaran Terakhir",
last_offer_number: "Nomor Tawaran Terakhir",
last_payment_number: "Nomor Pembayaran Terakhir",
invoice_prefix: "Awalan Faktur",
quote_prefix: "Awalan Penawaran",
offer_prefix: "Awalan Tawaran",
payment_prefix: "Awalan Pembayaran",
current_invoice_year: "Tahun Faktur Saat Ini",
current_quote_year: "Tahun Penawaran Saat Ini",
current_offer_year: "Tahun Tawaran Saat Ini",
algeria: "Aljazair",
company_list: "Daftar Perusahaan",
add_new_company: "Tambah Perusahaan Baru",
contact: "Kontak",
website: "Situs Web",
france: "Prancis",
afghanistan: "Afganistan",
albania: "Albania",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Azerbaijan",
bahamas: "Bahama",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Belgia",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia dan Herzegovina",
botswana: "Botswana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kamboja",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Republik Afrika Tengah",
chad: "Chad",
chile: "Chile",
china: "Tiongkok",
colombia: "Kolombia",
comoros: "Komoro",
congo: "Kongo",
costa_rica: "Kosta Rika",
croatia: "Kroasia",
cuba: "Kuba",
cyprus: "Siprus",
czechia: "Ceko",
cote_d_ivoire: "Pantai Gading",
denmark: "Denmark",
djibouti: "Djibouti",
dominica: "Dominika",
dominican_republic: "Republik Dominika",
ecuador: "Ekuador",
egypt: "Mesir",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Ethiopia",
fiji: "Fiji",
finland: "Finlandia",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Jerman",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Yunani",
greenland: "Greenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungaria",
iceland: "Islandia",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Irak",
ireland: "Irlandia",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaika",
japan: "Jepang",
jordan: "Yordania",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgistan",
latvia: "Latvia",
lebanon: "Lebanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Lituania",
luxembourg: "Luksemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maladewa",
mali: "Mali",
malta: "Malta",
martinique: "Martinik",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Meksiko",
moldova: "Moldova",
monaco: "Monako",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Maroko",
mozambique: "Mozambik",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Belanda",
new_caledonia: "Kaledonia Baru",
new_zealand: "Selandia Baru",
nicaragua: "Nikaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norwegia",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Nugini",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filipina",
poland: "Polandia",
portugal: "Portugal",
puerto_rico: "Puerto Riko",
qatar: "Qatar",
macedonia: "Makedonia",
romania: "Rumania",
russia: "Rusia",
rwanda: "Rwanda",
r_union: "Uni Soviet",
saudi_arabia: "Arab Saudi",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapura",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Afrika Selatan",
south_sudan: "Sudan Selatan",
spain: "Spanyol",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Swedia",
switzerland: "Swiss",
syria: "Suriah",
taiwan: "Taiwan",
tajikistan: "Tajikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Timor Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turki",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Uni Emirat Arab",
united_kingdom: "Britania Raya",
united_states: "Amerika Serikat",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yaman",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
person: "Orang",
people_list: "Daftar Orang",
add_new_person: "Tambah Orang Baru",
firstname: "Nama Depan",
lastname: "Nama Belakang",
client_list: "Daftar Klien",
add_new_client: "Tambah Klien Baru",
idurar_app_title: "Open Source ERP CRM Invoicing Akuntansi Pengeluaran",
verify_your_account: "Verifikasi Akun Anda",
complete_verification_by_providing_the_code_that_you_received_by_email: "Lengkapi Verifikasi Dengan Menyediakan Kode yang Anda Terima Melalui Email",
verify_now: "Verifikasi Sekarang",
expense: "Pengeluaran",
product_category: "Kategori Produk",
expenses_category: "Kategori Pengeluaran",
taxes: "Pajak",
product_category_list: "Daftar Kategori Produk",
add_new_product_category: "Tambahkan Kategori Produk Baru",
color: "Warna",
expense_list: "Daftar Pengeluaran",
add_new_expense: "Tambahkan Pengeluaran Baru",
expense_category: "Kategori Pengeluaran",
ref: "Referensi",
expense_category_list: "Daftar Kategori Pengeluaran",
add_new_expense_category: "Tambahkan Kategori Pengeluaran Baru",
taxes_list: "Daftar Pajak",
add_new_tax: "Tambahkan Pajak Baru",
date_format: "Format Tanggal",
server_url: "URL Server",
}
 export default lang