const lang = {
edit: "Bewerken",
save: "Opslaan",
cancel: "Annuleren",
delete: "Verwijderen",
create: "Maken",
update: "Bijwerken",
search: "Zoeken",
select: "Selecteren",
view: "Bekijken",
submit: "Verzenden",
add: "Toevoegen",
remove: "Verwijderen",
close: "Sluiten",
next: "Volgende",
previous: "Vorige",
filter: "Filteren",
sort: "Sorteren",
clear: "Wissen",
manage: "Beheren",
import: "Importeren",
export: "Exporteren",
download: "Downloaden",
upload: "Uploaden",
print: "Afdrukken",
send: "Verzenden",
receive: "Ontvangen",
approve: "Goedkeuren",
reject: "Afwijzen",
complete: "Voltooien",
confirm: "Bevestigen",
error: "Fout",
information: "Informatie",
status: "Status",
settings: "Instellingen",
preferences: "Voorkeuren",
notification: "Melding",
navigation: "Navigatie",
home: "Home",
dashboard: "Dashboard",
profile: "Profiel",
user: "Gebruiker",
account: "Account",
supplier: "Leverancier",
product: "Product",
order: "Bestelling",
payment: "Betaling",
report: "Rapport",
analytics: "Analyse",
audit: "Audit",
email: "E-mail",
phone: "Telefoon",
address: "Adres",
city: "Stad",
state: "Staat",
country: "Land",
task: "Taak",
schedule: "Schema",
calendar: "Kalender",
logout: "Uitloggen",
overview: "Overzicht",
details: "Details",
notes: "Notities",
help: "Help",
about: "Over",
language: "Taal",
timezone: "Tijdzone",
date: "Datum",
time: "Tijd",
quantity: "Hoeveelheid",
price: "Prijs",
amount: "Bedrag",
discount: "Korting",
subtotal: "Subtotaal",
total: "Totaal",
shipped: "Verzonden",
delivered: "Geleverd",
pending: "In behandeling",
cancelled: "Geannuleerd",
returned: "Teruggestuurd",
exchange: "Uitwisseling",
refund: "Terugbetaling",
login: "Inloggen",
register: "Registreren",
sale: "Verkoop",
tax: "Belasting",
item: "Artikel",
description: "Beschrijving",
completed: "Voltooid",
overdue: "Achterstallig",
today: "Vandaag",
tomorrow: "Morgen",
recurring: "Herhalend",
daily: "Dagelijks",
weekly: "Wekelijks",
monthly: "Maandelijks",
yearly: "Jaarlijks",
day: "Dag",
week: "Week",
month: "Maand",
year: "Jaar",
subject: "Onderwerp",
message: "Bericht",
sent: "Verzonden",
drafts: "Concepten",
enable: "Inschakelen",
disable: "Uitschakelen",
on: "Aan",
off: "Uit",
loading: "Laden",
info: "Informatie!",
confirmation: "Bevestiging",
yes: "Ja",
no: "Nee",
hello: "Hallo!",
name: "Naam",
invoice: "Factuur",
quote: "Offerte",
offer: "Aanbod",
lead: "Lead",
customer: "Klant",
admin: "Beheerder",
employee: "Medewerker",
currency: "Valuta",
invoice_list: "Facturenlijst",
add_new_invoice: "Nieuwe factuur toevoegen",
record_payment: "Betaling registreren",
quote_list: "Offertelijst",
add_new_quote: "Nieuwe offerte toevoegen",
offer_list: "Aanbiedingslijst",
add_new_offer: "Nieuwe aanbieding toevoegen",
lead_list: "Leadslijst",
add_new_lead: "Nieuwe lead toevoegen",
customer_list: "Klantenlijst",
add_new_customer: "Nieuwe klant toevoegen",
payment_list: "Betalingenlijst",
add_new_payment: "Nieuwe betaling toevoegen",
settings_list: "Instellingenlijst",
add_new_settings: "Nieuwe instellingen toevoegen",
admin_list: "Beheerderslijst",
add_new_admin: "Nieuwe beheerder toevoegen",
employee_list: "Medewerkerslijst",
add_new_employee: "Nieuwe medewerker toevoegen",
currency_list: "Valutalijst",
add_new_currency: "Nieuwe valuta toevoegen",
payment_mode: "Betalingswijze",
payment_mode_list: "Betalingswijzenlijst",
add_new_payment_mode: "Nieuwe betalingswijze toevoegen",
email_template: "E-mailsjabloon",
email_template_list: "E-mailsjablonenlijst",
add_new_email_template: "Nieuw e-mailsjabloon toevoegen",
product_list: "Productenlijst",
add_new_product: "Nieuw product toevoegen",
order_list: "Bestellingenlijst",
add_new_order: "Nieuwe bestelling toevoegen",
general_settings: "Algemene instellingen",
email_templates: "E-mailsjablonen",
birthday: "Verjaardag",
birthplace: "Geboorteplaats",
department: "Afdeling",
gender: "Geslacht",
position: "Positie",
accepted: "Geaccepteerd",
add_field: "Veld toevoegen",
advanced_settings: "Geavanceerde instellingen",
after: "Na",
allowed_role: "Toegestane rol",
app_name: "App Naam",
app_settings: "App Instellingen",
available_variables: "Beschikbare variabelen",
back: "Terug",
balance: "Balans",
before: "Voor",
body: "Tekst",
cent_precision: "Cent Precisie",
client: "Klant",
company: "Bedrijf",
company_settings: "Bedrijfsinstellingen",
convert_to_invoice: "Converteren naar factuur",
crm_settings: "CRM-instellingen",
currency_format: "Valutaopmaak",
currency_name: "Valutanaam",
currency_position: "Valutapositie",
currency_symbol: "Valutasymbool",
decimal_separator: "Decimale scheider",
default_mode: "Standaardmodus",
delete_confirmation: "Bevestig verwijdering",
download_pdf: "PDF downloaden",
draft: "Concept",
email_content: "E-mailinhoud",
enabled: "Ingeschakeld",
expire_date: "Vervaldatum",
finance_settings: "Financiële instellingen",
first_name: "Voornaam",
interested: "Geïnteresseerd",
last_name: "Achternaam",
manager_first_name: "Voornaam manager",
manager_last_name: "Achternaam manager",
money_format_settings: "Geldopmaakinstellingen",
new: "Nieuw",
not_interested: "Niet geïnteresseerd",
note: "Notitie",
number: "Nummer",
password: "Wachtwoord",
payment_information: "Betalingsinformatie",
photo: "Foto",
position_in_company: "Positie in bedrijf",
preview: "Voorbeeld",
profile_settings: "Profielinstellingen",
reached: "Bereikt",
recent_invoices: "Recente facturen",
recent_quotes: "Recente offertes",
reference: "Referentie",
refresh: "Vernieuwen",
role: "Rol",
select_language: "Selecteer taal",
send_by_email: "Verzenden via e-mail",
setting: "Instelling",
setting_category: "Instellingscategorie",
setting_name: "Instellingsnaam",
show: "Tonen",
show_invoice: "Factuur tonen",
sorry_the_page_you_requested_does_not_exist: "Sorry, de pagina die u heeft opgevraagd bestaat niet",
source: "Bron",
tax_total: "Belastingtotaal",
thousand_separator: "Duizend scheider",
to_write_a_variable_name_use_the_convention: "Om een variabelennaam te schrijven, gebruik de conventie",
total_paid: "Totaal betaald",
total_remaining: "Totaal resterend",
type: "Type",
update_currency_format: "Valutaopmaak bijwerken",
update_password: "Wachtwoord bijwerken",
update_your_company_informations: "Werk uw bedrijfsinformatie bij",
zero_format: "Nulopmaak",
no_results_found: "Geen resultaten gevonden",
please_wait: "Even geduld alstublieft",
are_you_sure: "Weet u het zeker?",
confirm_password: "Bevestig wachtwoord",
current_password: "Huidig wachtwoord",
new_password: "Nieuw wachtwoord",
remember_me: "Onthoud mij",
thank_you_exclamation: "Dank je wel!",
welcome_back: "Welkom terug!",
payment_status: "Betalingsstatus",
error_404: "Fout 404 - Pagina niet gevonden",
error_500: "Fout 500 - Interne serverfout",
sub_total: "Subtotaal",
are_you_sure_you_want_to_delete: "Weet u zeker dat u wilt verwijderen: ",
core_setting: "Kerninstelling",
created: "Aangemaakt",
created_by: "Aangemaakt door",
credit: "Krediet",
currency_settings: "Valutainstellingen",
declined: "Afgewezen",
default: "Standaard",
due_balance: "Te betalen saldo",
expired: "Verlopen",
expired_date: "Vervaldatum",
invoices_preview: "Facturen voorbeeld",
not_paid: "Niet betaald",
offers_preview: "Aanbiedingen voorbeeld",
paid: "Betaald",
partially: "Gedeeltelijk",
payments_preview: "Betalingen voorbeeld",
quotes_preview: "Offertes voorbeeld",
template: "Sjabloon",
this_month: "Deze maand",
unpaid: "Niet betaald",
value: "Waarde",
active_customer: "Actieve klant",
customer_preview: "Klantvoorbeeld",
new_customer_this_month: "Nieuwe klant deze maand",
already_have_account_login: "Heeft u al een account? Inloggen",
forgot_password: "Wachtwoord vergeten",
log_in: "Inloggen",
or: "Of",
sign_in: "Aanmelden",
sign_up: "Registreren",
register_now: "Nu registreren",
forget_password: "Wachtwoord vergeten",
request_new_password: "Nieuw wachtwoord aanvragen",
manage_your_company_with: "Beheer uw bedrijf met",
all_in_one_tool: "Alles-in-één tool",
easily_add_and_manage_your_services: "Voeg eenvoudig uw diensten toe en beheer ze",
it_brings_together_your_invoice_clients_and_leads: "Het brengt uw factuurklanten en leads samen",
run_and_scale_your_erp_crm_apps: "Voer uw ERP CRM-apps uit en schaal ze op",
people: "Mensen",
customize_this_application: "Pas deze applicatie aan",
do_you_need_help_on_customize_of_this_app: "Heeft u hulp nodig bij het aanpassen van deze app",
contact_us: "Neem contact met ons op",
company_logo: "Bedrijfslogo",
application_name: "Applicatienaam",
allow_registration: "Registratie toestaan",
application_email: "Applicatie e-mail",
application_url: "Applicatie-URL",
mutli_branch: "Meerdere vestigingen",
company_name: "Bedrijfsnaam",
company_address: "Bedrijfsadres",
company_state: "Bedrijfsstaat",
company_country: "Bedrijfsland",
company_email: "Bedrijfse-mail",
company_phone: "Bedrijfstelefoon",
company_cell: "Bedrijfsmobiel",
company_website: "Bedrijfswebsite",
company_tax_number: "Bedrijfsbelastingnummer",
company_vat_number: "Bedrijfsbtw-nummer",
company_reg_number: "Bedrijfsregistratienummer",
update_company_logo: "Werk bedrijfslogo bij",
update_company_finance_settings: "Werk financiële instellingen van het bedrijf bij",
last_invoice_number: "Laatste factuurnummer",
last_quote_number: "Laatste offertenummer",
last_offer_number: "Laatste aanbiedingsnummer",
last_payment_number: "Laatste betalingsnummer",
invoice_prefix: "Factuurvoorvoegsel",
quote_prefix: "Offerteprefix",
offer_prefix: "Aanbiedingsvoorvoegsel",
payment_prefix: "Betalingsvoorvoegsel",
current_invoice_year: "Huidig factuurjaar",
current_quote_year: "Huidig offertejaar",
current_offer_year: "Huidig aanbiedingsjaar",
algeria: "Algerije",
company_list: "Bedrijvenlijst",
add_new_company: "Nieuw bedrijf toevoegen",
contact: "Contact",
website: "Website",
france: "Frankrijk",
afghanistan: "Afghanistan",
albania: "Albanië",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentinië",
armenia: "Armenië",
aruba: "Aruba",
australia: "Australië",
austria: "Oostenrijk",
azerbaijan: "Azerbeidzjan",
bahamas: "Bahama's",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Wit-Rusland",
belgium: "België",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnië en Herzegovina",
botswana: "Botswana",
brazil: "Brazilië",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgarije",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Kaapverdië",
cambodia: "Cambodja",
cameroon: "Kameroen",
canada: "Canada",
central_african_republic: "Centraal-Afrikaanse Republiek",
chad: "Tsjaad",
chile: "Chili",
china: "China",
colombia: "Colombia",
comoros: "Comoren",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Kroatië",
cuba: "Cuba",
cyprus: "Cyprus",
czechia: "Tsjechië",
cote_d_ivoire: "Ivoorkust",
denmark: "Denemarken",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominicaanse Republiek",
ecuador: "Ecuador",
egypt: "Egypte",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Ethiopië",
fiji: "Fiji",
finland: "Finland",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgië",
germany: "Duitsland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Griekenland",
greenland: "Groenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinee",
guinea_bissau: "Guinee-Bissau",
guyana: "Guyana",
haiti: "Haïti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Hongarije",
iceland: "IJsland",
india: "India",
indonesia: "Indonesië",
iran: "Iran",
iraq: "Irak",
ireland: "Ierland",
israel: "Israël",
italy: "Italië",
jamaica: "Jamaica",
japan: "Japan",
jordan: "Jordanië",
kazakhstan: "Kazachstan",
kenya: "Kenia",
korea: "Korea",
kuwait: "Koeweit",
kyrgyzstan: "Kirgizië",
latvia: "Letland",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libië",
liechtenstein: "Liechtenstein",
lithuania: "Litouwen",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Maleisië",
maldives: "Maldiven",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritanië",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldavië",
monaco: "Monaco",
mongolia: "Mongolië",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibië",
nepal: "Nepal",
netherlands: "Nederland",
new_caledonia: "Nieuw-Caledonië",
new_zealand: "Nieuw-Zeeland",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Noorwegen",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papoea-Nieuw-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filipijnen",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonië",
romania: "Roemenië",
russia: "Rusland",
rwanda: "Rwanda",
r_union: "Réunion",
saudi_arabia: "Saoedi-Arabië",
senegal: "Senegal",
serbia: "Servië",
singapore: "Singapore",
slovakia: "Slowakije",
slovenia: "Slovenië",
somalia: "Somalië",
south_africa: "Zuid-Afrika",
south_sudan: "Zuid-Soedan",
spain: "Spanje",
sri_lanka: "Sri Lanka",
sudan: "Soedan",
suriname: "Suriname",
sweden: "Zweden",
switzerland: "Zwitserland",
syria: "Syrië",
taiwan: "Taiwan",
tajikistan: "Tadzjikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Oost-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunesië",
turkey: "Turkije",
turkmenistan: "Turkmenistan",
uganda: "Oeganda",
ukraine: "Oekraïne",
united_arab_emirates: "Verenigde Arabische Emiraten",
united_kingdom: "Verenigd Koninkrijk",
united_states: "Verenigde Staten",
uruguay: "Uruguay",
uzbekistan: "Oezbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
person: "Persoon",
people_list: "Mensenlijst",
add_new_person: "Nieuwe persoon toevoegen",
firstname: "Voornaam",
lastname: "Achternaam",
client_list: "Klantenlijst",
add_new_client: "Nieuwe klant toevoegen",
idurar_app_title: "Open Source ERP CRM Facturatie Boekhouding Uitgaven",
verify_your_account: "Verifieer uw account",
complete_verification_by_providing_the_code_that_you_received_by_email: "Voltooi de verificatie door de code in te voeren die u per e-mail heeft ontvangen",
verify_now: "Nu verifiëren",
expense: "Uitgave",
product_category: "Productcategorie",
expenses_category: "Uitgavencategorie",
taxes: "Belasting",
product_category_list: "Lijst met productcategorieën",
add_new_product_category: "Nieuwe productcategorie toevoegen",
color: "Kleur",
select_date: "Selecteer datum",
expense_list: "Lijst met uitgaven",
add_new_expense: "Nieuwe uitgave toevoegen",
expense_category: "Uitgavecategorie",
ref: "Referentie",
expense_category_list: "Lijst met uitgavecategorieën",
add_new_expense_category: "Nieuwe uitgavecategorie toevoegen",
taxes_list: "Lijst met belastingen",
add_new_tax: "Nieuwe belasting toevoegen",
date_format: "Datumnotatie",
server_url: "Server URL",
}
 export default lang