const lang = {
    edit: 'Hariri',
    save: 'Hifadhi',
    cancel: 'Ghairi',
    delete: 'Futa',
    create: 'Unda',
    update: 'Sasisha',
    search: 'Tafuta',
    select: 'Chagua',
    view: 'Tazama',
    submit: 'Tuma',
    add: 'Ongeza',
    remove: 'Ondoa',
    close: 'Funga',
    next: 'Ifuatayo',
    previous: 'Iliyotangulia',
    filter: 'Chuja',
    sort: 'Panga',
    clear: 'Ondoa',
    manage: 'Simamia',
    import: 'Leta',
    export: 'Ndua',
    download: 'Pakua',
    upload: 'Pakia',
    print: 'Chapisha',
    send: 'Tuma',
    receive: 'Pokea',
    approve: 'Idhinisha',
    reject: 'Kataa',
    complete: 'Kamilisha',
    confirm: 'Thibitisha',
    error: 'Kosa',
    information: 'Taarifa',
    status: 'Hali',
    settings: 'Mipangilio',
    preferences: 'Mapendeleo',
    notification: 'Taarifa',
    navigation: 'Urambazaji',
    home: 'Nyumbani',
    dashboard: 'Dashibodi',
    profile: 'Profaili',
    user: 'Mtumiaji',
    account: 'Akaunti',
    supplier: 'Mtosha',
    product: 'Bidhaa',
    order: 'Agizo',
    payment: 'Malipo',
    report: 'Ripoti',
    analytics: 'Uchanganuzi',
    audit: 'Udhibiti',
    email: 'Barua pepe',
    phone: 'Simu',
    address: 'Anwani',
    city: 'Jiji',
    state: 'Jimbo',
    country: 'Nchi',
    task: 'Kazi',
    schedule: ' Ratiba',
    calendar: 'Kalenda',
    logout: 'Toka',
    overview: 'Muhtasari',
    details: 'Maelezo',
    notes: 'Maelezo',
    help: 'Msaada',
    about: 'Kuhusu',
    language: 'Lugha',
    timezone: 'Muda',
    date: 'Tarehe',
    time: 'Muda',
    quantity: 'Kiasi',
    price: 'Bei',
    amount: 'Kiasi',
    discount: 'Punguzo',
    subtotal: 'Jumla ya Sehemu',
    total: 'Jumla',
    shipped: 'Imetumwa',
    delivered: 'Imewasilishwa',
    pending: 'Kusubiri',
    cancelled: 'Imefutwa',
    returned: 'Imerejeshwa',
    exchange: 'Kubadilishana',
    refund: 'Kurudisha',
    login: 'Ingia',
    register: 'Jiandikishe',
    sale: 'Uuzaji',
    tax: 'Kodi',
    item: 'Bidhaa',
    description: 'Maelezo',
    completed: 'Imekamilika',
    overdue: 'Imekwisha Muda',
    today: 'Leo',
    tomorrow: 'Kesho',
    recurring: 'Inarudi-rudi',
    daily: 'Kila Siku',
    weekly: 'Kila Wiki',
    monthly: 'Kila Mwezi',
    yearly: 'Kila Mwaka',
    day: 'Siku',
    week: 'Wiki',
    month: 'Mwezi',
    year: 'Mwaka',
    subject: 'Mada',
    message: 'Ujumbe',
    sent: 'Umetumwa',
    drafts: 'Rasimu',
    enable: 'Wezesha',
    disable: 'Zima',
    on: 'Washa',
    off: 'Zima',
    loading: 'Inapakia',
    info: 'Taarifa!',
    confirmation: 'Uthibitisho',
    yes: 'Ndiyo',
    no: 'Hapana',
    hello: 'Halo!',
    name: 'Jina',
    invoice: 'Anakiri',
    quote: 'Nukuu',
    offer: 'Ofa',
    lead: 'Kiongozi',
    customer: 'Mteja',
    admin: 'Msimamizi',
    employee: 'Mfanyakazi',
    currency: 'Sarafu',
    invoice_list: 'Orodha ya Ankiri',
    add_new_invoice: 'Ongeza Anakiri Mpya',
    record_payment: 'Rekodi Malipo',
    quote_list: 'Orodha ya Nukuu',
    add_new_quote: 'Ongeza Nukuu Mpya',
    offer_list: 'Orodha ya Ofa',
    add_new_offer: 'Ongeza Ofa Mpya',
    lead_list: 'Orodha ya Viongozi',
    add_new_lead: 'Ongeza Kiongozi Mpya',
    customer_list: 'Orodha ya Wateja',
    add_new_customer: 'Ongeza Mteja Mpya',
    payment_list: 'Orodha ya Malipo',
    add_new_payment: 'Ongeza Malipo Mapya',
    settings_list: 'Orodha ya Mipangilio',
    add_new_settings: 'Ongeza Mipangilio Mipya',
    admin_list: 'Orodha ya Wasimamizi',
    add_new_admin: 'Ongeza Msimamizi Mpya',
    employee_list: 'Orodha ya Wafanyakazi',
    add_new_employee: 'Ongeza Mfanyakazi Mpya',
    currency_list: 'Orodha ya Sarafu',
    add_new_currency: 'Ongeza Sarafu Mpya',
    payment_mode: 'Aina ya Malipo',
    payment_mode_list: 'Orodha ya Aina za Malipo',
    add_new_payment_mode: 'Ongeza Aina Mpya ya Malipo',
    email_template: 'Mfano wa Barua pepe',
    email_template_list: 'Orodha ya Mifano ya Barua pepe',
    add_new_email_template: 'Ongeza Mfano Mpya wa Barua pepe',
    product_list: 'Orodha ya Bidhaa',
    add_new_product: 'Ongeza Bidhaa Mpya',
    order_list: 'Orodha ya Agizo',
    add_new_order: 'Ongeza Agizo Mpya',
    general_settings: 'Mipangilio ya Kawaida',
    email_templates: 'Mifano ya Barua pepe',
    birthday: 'Siku ya Kuzaliwa',
    birthplace: 'Mahali pa Kuzaliwa',
    department: 'Idara',
    gender: 'Jinsia',
    position: 'Nafasi',
    accepted: 'Kukubaliwa',
    add_field: 'Ongeza Uga',
    advanced_settings: 'Vipimo Vikuu',
    after: 'Baada ya',
    allowed_role: 'Jukumu Lililoruhusiwa',
    app_name: 'Jina la Programu',
    app_settings: 'Vipimo vya Programu',
    available_variables: 'Vipengee Vinavyopatikana',
    back: 'Rudi',
    balance: 'Salio',
    before: 'Kabla ya',
    body: 'Mwili',
    cent_precision: 'Uakisi wa Senti',
    client: 'Mteja',
    company: 'Kampuni',
    company_settings: 'Vipimo vya Kampuni',
    convert_to_invoice: 'Geuza Kuwa Ankiri',
    crm_settings: 'Vipimo vya CRM',
    currency_format: 'Muundo wa Sarafu',
    currency_name: 'Jina la Sarafu',
    currency_position: 'Nafasi ya Sarafu',
    currency_symbol: 'Alama ya Sarafu',
    decimal_separator: 'Kipambanuzi cha Desimali',
    default_mode: 'Hali ya Kawaida',
    delete_confirmation: 'Thibitisho la Kufuta',
    download_pdf: 'Pakua PDF',
    draft: 'Rasimu',
    email_content: 'Yaliyomo ya Barua pepe',
    enabled: 'Imewezeshwa',
    expire_date: 'Tarehe ya Mwisho',
    finance_settings: 'Vipimo vya Fedha',
    first_name: 'Jina la Kwanza',
    interested: 'Kuwa na Hamu',
    last_name: 'Jina la Mwisho',
    manager_first_name: 'Jina la Kwanza la Meneja',
    manager_last_name: 'Jina la Mwisho la Meneja',
    money_format_settings: 'Vipimo vya Muundo wa Pesa',
    new: 'Mpya',
    not_interested: 'Hakuna Hamu',
    note: 'Taarifa',
    number: 'Nambari',
    password: 'Nywila',
    payment_information: 'Maelezo ya Malipo',
    photo: 'Picha',
    position_in_company: 'Nafasi katika Kampuni',
    preview: 'Kielelezo',
    profile_settings: 'Vipimo vya Profaili',
    reached: 'Kufikia',
    recent_invoices: 'Ankiri Mpya',
    recent_quotes: 'Nukuu Mpya',
    reference: 'Rejea',
    refresh: 'Takasa',
    role: 'Jukumu',
    select_language: 'Chagua Lugha',
    send_by_email: 'Tuma kwa Barua pepe',
    setting: 'Mipangilio',
    setting_category: 'Jamii ya Mipangilio',
    setting_name: 'Jina la Mipangilio',
    show: 'Onyesha',
    show_invoice: 'Onyesha Ankiri',
    sorry_the_page_you_requested_does_not_exist: 'Samahani, Ukurasa Unaoutaka Haupo',
    source: 'Chanzo',
    tax_total: 'Jumla ya Kodi',
    thousand_separator: 'Kipambanuzi cha Elfu',
    to_write_a_variable_name_use_the_convention: 'Kuandika Jina la Kitu Tumia Sheria',
    total_paid: 'Jumla Iliyolipwa',
    total_remaining: 'Jumla Inayosalia',
    type: 'Aina',
    update_currency_format: 'Sasisha Muundo wa Sarafu',
    update_password: 'Sasisha Nywila',
    update_your_company_informations: 'Sasisha Maelezo ya Kampuni Yako',
    zero_format: 'Muundo wa Sifuri',
    no_results_found: 'Hakuna Matokeo Yaliyopatikana',
    please_wait: 'Tafadhali Subiri',
    are_you_sure: 'Una uhakika?',
    confirm_password: 'Thibitisha Nywila',
    current_password: 'Nywila ya Sasa',
    new_password: 'Nywila Mpya',
    remember_me: 'Nikumbuke',
    thank_you_exclamation: 'Asante!',
    welcome_back: 'Karibu Tena!',
    payment_status: 'Hali ya Malipo',
    error_404: 'Kosa 404 - Ukurasa Haujapatikana',
    error_500: 'Kosa 500 - Hitilafu ya Seva',
    sub_total: 'Jumla ya Sehemu',
    are_you_sure_you_want_to_delete: 'Una uhakika unataka kufuta: ',
    core_setting: 'Mipangilio Msingi',
    created: 'Imesababisha',
    created_by: 'Imesababishwa na',
    credit: 'Mkopo',
    currency_settings: 'Vipimo vya Sarafu',
    declined: 'Imekataa',
    default: 'Chaguo-msingi',
    due_balance: 'Salio la Malipo',
    expired: 'Imekwisha',
    expired_date: 'Tarehe ya Mwisho',
    invoices_preview: 'Kielelezo cha Ankiri',
    not_paid: 'Haijalipwa',
    offers_preview: 'Kielelezo cha Ofa',
    paid: 'Imelipwa',
    partially: 'Sehemu',
    payments_preview: 'Kielelezo cha Malipo',
    quotes_preview: 'Kielelezo cha Nukuu',
    template: 'Kiolezo',
    this_month: 'Mwezi Huu',
    unpaid: 'Haijalipwa',
    value: 'Thamani',
    active_customer: 'Mteja Mwenye Aktiviti',
    customer_preview: 'Kielelezo cha Mteja',
    new_customer_this_month: 'Mteja Mpya Mwezi Huu',
    already_have_account_login: 'Tayari Una Akaunti, Ingia',
    forgot_password: 'Umesahau Nywila',
    log_in: 'Ingia',
    or: 'Au',
    sign_in: 'Ingia',
    sign_up: 'Jisajili',
    select_date: 'Chagua Tarehe',
    men: 'Wanaume',
    women: 'Wanawake',
    click_to_upload: 'Bonyeza kupakia',
    admin_super_admin: 'Msimamizi (Msimamizi Mkuu)',
    staff_admin_crud: 'Wafanyakazi wa Utawala (Unda, Soma, Sasisha, Futa)',
    staff_cru: 'Wafanyakazi (Unda, Soma, Sasisha)',
    create_and_read_only: 'Unda na Soma Pekee',
    read_only: 'Soma Pekee'
};

export default lang;