const languages = [
  { icon: '🇩🇿 ', label: 'Arabic', value: 'ar_eg', isRtl: true },
  { icon: '🇧🇩 ', label: 'Bengali', value: 'bn_bd' },
  { icon: '🇧🇬 ', label: 'Bulgarian', value: 'bg_bg' },
  { icon: '🇪🇦 ', label: 'Catalonian', value: 'ca_es' },
  { icon: '🇨🇳 ', label: 'Chinese', value: 'zh_cn' },
  { icon: '🇭🇷 ', label: 'Croatian', value: 'hr_hr' },
  { icon: '🇨🇿 ', label: 'Czech', value: 'cs_cz' },
  { icon: '🇩🇰 ', label: 'Danish', value: 'da_dk' },
  { icon: '🇳🇱 ', label: 'Dutch', value: 'nl_nl' },
  { icon: '🇺🇸 ', label: 'English', value: 'en_us' },
  { icon: '🇪🇪 ', label: 'Estonian', value: 'et_ee' },
  { icon: '🇫🇮 ', label: 'Finnish', value: 'fi_fi' },
  { icon: '🇫🇷 ', label: 'French', value: 'fr_fr' },
  { icon: '🇩🇪 ', label: 'German', value: 'de_de' },
  { icon: '🇬🇷 ', label: 'Greek', value: 'el_gr' },
  { icon: '🇮🇳 ', label: 'Hindi', value: 'hi_in' },
  { icon: '🇭🇺 ', label: 'Hungarian', value: 'hu_hu' },
  { icon: '🇮🇩 ', label: 'Indonesian', value: 'id_id' },
  { icon: '🇮🇹 ', label: 'Italian', value: 'it_it' },
  { icon: '🇯🇵 ', label: 'Japanese ', value: 'ja_jp' },
  { icon: '🇰🇷 ', label: 'Korean', value: 'ko_kr' },
  { icon: '🇱🇻 ', label: 'Latvian', value: 'lv_lv' },
  { icon: '🇱🇹 ', label: 'Lithuanian', value: 'lt_lt' },
  { icon: '🇲🇰 ', label: 'Macedonian', value: 'mk_mk' },
  { icon: '🇲🇾 ', label: 'Malay', value: 'ms_my' },
  { icon: '🇳🇴 ', label: 'Norwegian', value: 'nb_no' },
  { icon: '🇮🇷 ', label: 'Persian', value: 'fa_ir', isRtl: true },
  { icon: '🇵🇱 ', label: 'Polish', value: 'pl_pl' },
  { icon: '🇧🇷 ', label: 'Portuguese Brazil', value: 'pt_br' },
  { icon: '🇵🇹 ', label: 'Portuguese Portugal', value: 'pt_pt' },
  { icon: '🇷🇴 ', label: 'Romanian', value: 'ro_ro' },
  { icon: '🇷🇺 ', label: 'Russian', value: 'ru_ru' },
  { icon: '🇷🇸 ', label: 'Serbian', value: 'sr_rs' },
  { icon: '🇸🇰 ', label: 'Slovak', value: 'sk_sk' },
  { icon: '🇸🇮 ', label: 'Slovenian', value: 'sl_si' },
  { icon: '🇪🇸 ', label: 'Spanish', value: 'es_es' },
  { icon: '🇸🇪 ', label: 'Swedish', value: 'sv_se' },
  { icon: '🇹🇭 ', label: 'Thai', value: 'th_th' },
  { icon: '🇹🇷 ', label: 'Turkish', value: 'tr_tr' },
  { icon: '🇺🇦 ', label: 'Ukrainian', value: 'uk_ua' },
  { icon: '🇵🇰 ', label: 'Urdu', value: 'ur_pk', isRtl: true },
  { icon: '🇻🇳 ', label: 'Vietnamese', value: 'vi_vn' },
];

export default languages;
