const languages = [
  { icon: '🇩🇿 ', label: 'Arabic', value: 'ar_eg', isRtl: true },
  { icon: '🇨🇳 ', label: 'Chinese', value: 'zh_cn' },
  { icon: '🇺🇸 ', label: 'English', value: 'en_us' },
  { icon: '🇫🇷 ', label: 'French', value: 'fr_fr' },
  { icon: '🇮🇳 ', label: 'Hindi', value: 'hi_in' },
  { icon: '🇮🇹 ', label: 'Italian', value: 'it_it' },
  { icon: '🇷🇴 ', label: 'Romanian', value: 'ro_ro' },
  { icon: '🇦🇱 ', label: 'Albanian (coming soon)', value: 'sq_al', disabled: true },
  { icon: '🇧🇩 ', label: 'Bengali (coming soon)', value: 'bn_bd', disabled: true },
  { icon: '🇧🇬 ', label: 'Bulgarian (coming soon)', value: 'bg_bg', disabled: true },
  { icon: '🇪🇦 ', label: 'Catalonian (coming soon)', value: 'ca_es', disabled: true },
  { icon: '🇭🇷 ', label: 'Croatian (coming soon)', value: 'hr_hr', disabled: true },
  { icon: '🇨🇿 ', label: 'Czech (coming soon)', value: 'cs_cz', disabled: true },
  { icon: '🇩🇰 ', label: 'Danish (coming soon)', value: 'da_dk', disabled: true },
  { icon: '🇳🇱 ', label: 'Dutch (coming soon)', value: 'nl_nl', disabled: true },
  { icon: '🇪🇪 ', label: 'Estonian (coming soon)', value: 'et_ee', disabled: true },
  { icon: '🇵🇭 ', label: 'Filipino (coming soon)', value: 'fil_ph', disabled: true },
  { icon: '🇫🇮 ', label: 'Finnish (coming soon)', value: 'fi_fi', disabled: true },
  { icon: '🇩🇪 ', label: 'German (coming soon)', value: 'de_de', disabled: true },
  { icon: '🇬🇷 ', label: 'Greek (coming soon)', value: 'el_gr', disabled: true },
  { icon: '🇭🇺 ', label: 'Hungarian (coming soon)', value: 'hu_hu', disabled: true },
  { icon: '🇮🇩 ', label: 'Indonesian (coming soon)', value: 'id_id', disabled: true },
  { icon: '🇯🇵 ', label: 'Japanese (coming soon)', value: 'ja_jp', disabled: true },
  { icon: '🇰🇷 ', label: 'Korean (coming soon)', value: 'ko_kr', disabled: true },
  { icon: '🇱🇻 ', label: 'Latvian (coming soon)', value: 'lv_lv', disabled: true },
  { icon: '🇱🇹 ', label: 'Lithuanian (coming soon)', value: 'lt_lt', disabled: true },
  { icon: '🇲🇰 ', label: 'Macedonian (coming soon)', value: 'mk_mk', disabled: true },
  { icon: '🇲🇾 ', label: 'Malay (coming soon)', value: 'ms_my', disabled: true },
  { icon: '🇳🇴 ', label: 'Norwegian (coming soon)', value: 'nb_no', disabled: true },
  { icon: '🇮🇷 ', label: 'Persian (coming soon)', value: 'fa_ir', isRtl: true, disabled: true },
  { icon: '🇵🇱 ', label: 'Polish (coming soon)', value: 'pl_pl', disabled: true },
  { icon: '🇧🇷 ', label: 'Portuguese (Brazil) (coming soon)', value: 'pt_br', disabled: true },
  { icon: '🇵🇹 ', label: 'Portuguese (Portugal) (coming soon)', value: 'pt_pt', disabled: true },
  { icon: '🇷🇺 ', label: 'Russian (coming soon)', value: 'ru_ru', disabled: true },
  { icon: '🇷🇸 ', label: 'Serbian (coming soon)', value: 'sr_rs', disabled: true },
  { icon: '🇸🇰 ', label: 'Slovak (coming soon)', value: 'sk_sk', disabled: true },
  { icon: '🇸🇮 ', label: 'Slovenian (coming soon)', value: 'sl_si', disabled: true },
  { icon: '🇪🇸 ', label: 'Spanish (coming soon)', value: 'es_es', disabled: true },
  { icon: '🇰🇪 ', label: 'Swahili (coming soon)', value: 'sw_ke', disabled: true },
  { icon: '🇸🇪 ', label: 'Swedish (coming soon)', value: 'sv_se', disabled: true },
  { icon: '🇹🇭 ', label: 'Thai (coming soon)', value: 'th_th', disabled: true },
  { icon: '🇹🇷 ', label: 'Turkish (coming soon)', value: 'tr_tr', disabled: true },
  { icon: '🇺🇦 ', label: 'Ukrainian (coming soon)', value: 'uk_ua', disabled: true },
  { icon: '🇵🇰 ', label: 'Urdu (coming soon)', value: 'ur_pk', disabled: true },
  { icon: '🇻🇳 ', label: 'Vietnamese (coming soon)', value: 'vi_vn', disabled: true },
];

export default languages;
