module.exports = {
sign_up: "Регистрация",
manage_your_company_with: "Управлявайте своята компания с",
all_in_one_tool: "Всичко в един инструмент",
run_and_scale_your_erp_crm_apps: "Стартирайте и разширявайте вашите Erp Crm приложения",
easily_add_and_manage_your_services: "Лесно добавяйте и управлявайте вашите услуги",
it_brings_together_your_invoice_clients_and_leads: "Това събира вашите клиенти на фактури и потенциални клиенти",
select_language: "Изберете език",
register: "Регистрирайте се",
or: "Или",
already_have_account_login: "Вече имате акаунт - Вход",
name: "Име",
email: "Имейл",
password: "Парола",
country: "Държава",
afghanistan: "Афганистан",
albania: "Албания",
algeria: "Алжир",
andorra: "Андора",
angola: "Ангола",
anguilla: "Ангуила",
argentina: "Аржентина",
armenia: "Армения",
aruba: "Аруба",
australia: "Австралия",
austria: "Австрия",
azerbaijan: "Азербайджан",
bahamas: "Бахамски острови",
bahrain: "Бахрейн",
bangladesh: "Бангладеш",
barbados: "Барбадос",
belarus: "Беларус",
belgium: "Белгия",
belize: "Белиз",
benin: "Бенин",
bermuda: "Бермудски острови",
bhutan: "Бутан",
bolivia: "Боливия",
bosnia_and_herzegovina: "Босна и Херцеговина",
botswana: "Ботсвана",
brazil: "Бразилия",
brunei_darussalam: "Бруней",
bulgaria: "България",
burkina_faso: "Буркина Фасо",
burundi: "Бурунди",
cabo_verde: "Кабо Верде",
cambodia: "Камбоджа",
cameroon: "Камерун",
canada: "Канада",
central_african_republic: "Централноафриканска република",
chad: "Чад",
chile: "Чили",
china: "Китай",
colombia: "Колумбия",
comoros: "Коморски острови",
congo: "Конго",
costa_rica: "Коста Рика",
croatia: "Хърватия",
cuba: "Куба",
cyprus: "Кипър",
czechia: "Чехия",
cote_d_ivoire: "Кот д'Ивоар",
denmark: "Дания",
djibouti: "Джибути",
dominica: "Доминика",
dominican_republic: "Доминиканска република",
ecuador: "Еквадор",
egypt: "Египет",
el_salvador: "Салвадор",
eritrea: "Еритрея",
estonia: "Естония",
eswatini: "Есватини",
ethiopia: "Етиопия",
fiji: "Фиджи",
finland: "Финландия",
france: "Франция",
gabon: "Габон",
gambia: "Гамбия",
georgia: "Грузия",
germany: "Германия",
ghana: "Гана",
gibraltar: "Гибралтар",
greece: "Гърция",
greenland: "Гренландия",
guadeloupe: "Гваделупа",
guam: "Гуам",
guatemala: "Гватемала",
guernsey: "Гърнзи",
guinea: "Гвинея",
guinea_bissau: "Гвинея-Бисау",
guyana: "Гаяна",
haiti: "Хаити",
honduras: "Хондурас",
hong_kong: "Хонконг",
hungary: "Унгария",
iceland: "Исландия",
india: "Индия",
indonesia: "Индонезия",
iran: "Иран",
iraq: "Ирак",
ireland: "Ирландия",
israel: "Израел",
italy: "Италия",
jamaica: "Ямайка",
japan: "Япония",
jordan: "Йордания",
kazakhstan: "Казахстан",
kenya: "Кения",
korea: "Корея",
kuwait: "Кувейт",
kyrgyzstan: "Киргизстан",
latvia: "Латвия",
lebanon: "Ливан",
lesotho: "Лесото",
liberia: "Либерия",
libya: "Либия",
liechtenstein: "Лихтенщайн",
lithuania: "Литва",
luxembourg: "Люксембург",
madagascar: "Мадагаскар",
malawi: "Малави",
malaysia: "Малайзия",
maldives: "Малдиви",
mali: "Мали",
malta: "Малта",
martinique: "Мартиника",
mauritania: "Мавритания",
mauritius: "Мавриций",
mexico: "Мексико",
moldova: "Молдова",
monaco: "Монако",
mongolia: "Монголия",
montenegro: "Черна гора",
montserrat: "Монтсерат",
morocco: "Мароко",
mozambique: "Мозамбик",
myanmar: "Мианмар",
namibia: "Намибия",
nepal: "Непал",
netherlands: "Нидерландия",
new_caledonia: "Нова Каледония",
new_zealand: "Нова Зеландия",
nicaragua: "Никарагуа",
niger: "Нигер",
nigeria: "Нигерия",
norway: "Норвегия",
oman: "Оман",
pakistan: "Пакистан",
palestine: "Палестина",
panama: "Панама",
papua_new_guinea: "Папуа Нова Гвинея",
paraguay: "Парагвай",
peru: "Перу",
philippines: "Филипини",
poland: "Полша",
portugal: "Португалия",
puerto_rico: "Пуерто Рико",
qatar: "Катар",
macedonia: "Македония",
romania: "Румъния",
russia: "Русия",
rwanda: "Руанда",
r_union: "Руска федерация",
saudi_arabia: "Саудитска Арабия",
senegal: "Сенегал",
serbia: "Сърбия",
singapore: "Сингапур",
slovakia: "Словакия",
slovenia: "Словения",
somalia: "Сомалия",
south_africa: "Южна Африка",
south_sudan: "Южен Судан",
spain: "Испания",
sri_lanka: "Шри Ланка",
sudan: "Судан",
suriname: "Суринам",
sweden: "Швеция",
switzerland: "Швейцария",
syria: "Сирия",
taiwan: "Тайван",
tajikistan: "Таджикистан",
tanzania: "Танзания",
thailand: "Тайланд",
timor_leste: "Източен Тимор",
togo: "Того",
tonga: "Тонга",
tunisia: "Тунис",
turkey: "Турция",
turkmenistan: "Туркменистан",
uganda: "Уганда",
ukraine: "Украйна",
united_arab_emirates: "Обединени арабски емирства",
united_kingdom: "Обединено кралство",
united_states: "Съединени щати",
uruguay: "Уругвай",
uzbekistan: "Узбекистан",
venezuela: "Венецуела",
vietnam: "Виетнам",
yemen: "Йемен",
zambia: "Замбия",
zimbabwe: "Зимбабве",
verify_your_account: "Потвърдете вашият акаунт",
check_your_email_address_to_verify_your_account: "Проверете имейл адреса си, за да потвърдите акаунта си",
complete_verification_by_providing_the_code_that_you_received_by_email: "Завършете потвърждението, като предоставите кода, който получихте по имейл",
verify_now: "Потвърди сега",
dashboard: "Табло",
customer: "Клиент",
people: "Хора",
company: "Компания",
lead: "Потенциален клиент",
offer: "Оферта",
invoice: "Фактура",
quote: "Офертно предложение",
payment: "Плащане",
product: "Продукт",
product_category: "Категория на продукта",
expense: "Разход",
expenses_category: "Категория на разходите",
settings: "Настройки",
admin: "Администратор",
currency: "Валута",
payment_mode: "Начин на плащане",
taxes: "Данъци",
about: "За нас",
profile_settings: "Настройки на профила",
app_settings: "Настройки на приложението",
logout: "Изход",
number: "Номер",
client: "Клиент",
total: "Общо",
status: "Статус",
invoices_preview: "Преглед на фактури",
quotes_preview: "Преглед на оферти",
offers_preview: "Преглед на оферти",
payments_preview: "Преглед на плащания",
this_month: "Този месец",
unpaid: "Неплатена",
not_paid: "Не е платена",
recent_invoices: "Последни фактури",
recent_quotes: "Последни оферти",
customer_preview: "Преглед на клиента",
show: "Покажи",
edit: "Редактирай",
download: "Изтегли",
draft: "Чернова",
pending: "Изчакващо",
sent: "Изпратено",
declined: "Отказано",
accepted: "Прието",
expired: "Изтекло",
new_customer_this_month: "Нов клиент този месец",
active_customer: "Активен клиент",
overdue: "Просрочено",
partially: "Частично",
paid: "Платено",
sign_in: "Вход",
log_in: "Вход",
register_now: "Регистрирай се сега",
remember_me: "Запомни ме",
forgot_password: "Забравена парола",
forget_password: "Забрави парола",
request_new_password: "Изискване за нова парола",
password_reset_in_progress: "Изпращане на парола",
check_your_email_address_to_reset_your_password: "Проверете имейл адреса си, за да нулирате паролата си",
login: "Вход",
reset_password: "Нулиране на паролата",
update_password: "Актуализиране на паролата",
profile: "Профил",
first_name: "Име",
last_name: "Фамилия",
role: "Роля",
close: "Затвори",
save: "Запази",
photo: "Снимка",
click_to_upload: "Кликнете, за да качите",
new_password: "Нова парола",
confirm_password: "Потвърди парола",
general_settings: "Общи настройки",
company_settings: "Настройки на компанията",
company_logo: "Лого на компанията",
currency_settings: "Настройки на валутата",
finance_settings: "Настройки на финансите",
settings_list: "Списък с настройки",
add_new_settings: "Добавяне на нови настройки",
update_your_app_configuration: "Актуализиране на конфигурацията на приложението",
language: "Език",
date_format: "Формат на датата",
update_your_company_informations: "Актуализиране на информацията за вашата компания",
company_name: "Име на компанията",
company_address: "Адрес на компанията",
company_state: "Щат на компанията",
company_country: "Държава на компанията",
company_email: "Имейл на компанията",
company_phone: "Телефон на компанията",
company_cell: "Мобилен телефон на компанията",
company_website: "Уебсайт на компанията",
company_tax_number: "Данъчен номер на компанията",
company_vat_number: "Номер на ДДС на компанията",
company_reg_number: "Регистрационен номер на компанията",
update_company_logo: "Актуализиране на логото на компанията",
money_format_settings: "Настройки на формата на парите",
default_currency: "Валута по подразбиране",
select_default_currency: "Изберете валута по подразбиране",
update_company_finance_settings: "Актуализиране на настройките на финансите на компанията",
last_invoice_number: "Номер на последната фактура",
last_quote_number: "Номер на последната оферта",
last_offer_number: "Номер на последната оферта",
last_payment_number: "Номер на последното плащане",
client_list: "Списък с клиенти",
add_new_client: "Добавяне на нов клиент",
delete: "Изтриване",
type: "Тип",
phone: "Телефон",
refresh: "Опресняване",
are_you_sure_you_want_to_delete: "Сигурни ли сте, че искате да изтриете",
delete_confirmation: "Потвърждение за изтриване",
remove: "Премахване",
cancel: "Отказ",
select_date: "Изберете дата",
add_new_person: "Добавяне на нов човек",
add_new_company: "Добавяне на нова компания",
submit: "Подаване",
person: "Човек",
people_list: "Списък с хора",
firstname: "Име",
lastname: "Фамилия",
company_list: "Списък с компании",
contact: "Контакт",
website: "Уебсайт",
lead_list: "Списък с потенциални клиенти",
add_new_lead: "Добавяне на нов потенциален клиент",
source: "Източник",
notes: "Бележки",
new: "Нов",
in_negociation: "В преговори",
won: "Печели",
loose: "Губи",
canceled: "Отменено",
assigned: "Възложено",
on_hold: "Задържано",
waiting: "Изчакване",
linkedin: "ЛинкедИн",
social_media: "Социални медии",
advertising: "Реклама",
friend: "Приятел",
professionals_network: "Професионална мрежа",
customer_referral: "Препоръка от клиент",
sales: "Продажби",
other: "Друго",
add_new: "Добави нов",
date: "Дата",
sub_total: "Междинна сума",
note: "Бележка",
offer_list: "Списък с оферти",
add_new_offer: "Добавяне на нова оферта",
year: "Година",
expire_date: "Дата на изтичане",
item: "Артикул",
description: "Описание",
quantity: "Количество",
price: "Цена",
add_new_tax: "Добавяне на нов данък",
select_tax_value: "Изберете стойност на данъка",
add_field: "Добавяне на поле",
error_404: "Грешка 404",
sorry_the_page_you_requested_does_not_exist: "Съжаляваме, страницата, която поискахте, не съществува",
back: "Назад",
download_pdf: "Изтегляне на PDF",
send_by_email: "Изпращане по имейл",
convert_to_invoice: "Преобразуване във фактура",
subtotal: "Междинна сума",
address: "Адрес",
update: "Актуализиране",
expired_date: "Дата на изтичане",
created_by: "Създадено от",
invoice_list: "Списък с фактури",
add_new_invoice: "Добавяне на нова фактура",
record_payment: "Запис на плащане",
tax_total: "Данъчна сума",
show_invoice: "Покажи фактура",
payment_status: "Статус на плащането",
discount: "Отстъпка",
amount: "Сума",
reference: "Референция",
add_payment_mode: "Добавяне на начин на плащане",
quote_list: "Списък с оферти",
add_new_quote: "Добавяне на ново офертно предложение",
payment_list: "Списък с плащания",
add_new_payment: "Добавяне на ново плащане",
payment_information: "Информация за плащането",
total_paid: "Общо платено",
total_remaining: "Общо оставащо",
product_list: "Списък с продукти",
add_new_product: "Добавяне на нов продукт",
ref: "Реф",
product_category_list: "Списък с категории на продуктите",
add_new_product_category: "Добавяне на нова категория на продукта",
color: "Цвят",
enabled: "Активирано",
expense_list: "Списък с разходи",
add_new_expense: "Добавяне на нов разход",
expense_category: "Категория на разходите",
expense_category_list: "Списък с категории на разходите",
add_new_expense_category: "Добавяне на нова категория на разходите",
admin_list: "Списък с администратори",
add_new_admin: "Добавяне на нов администратор",
admin_super_admin: "Администратор Супер Админ",
staff_admin_crud: "Администратор на персонала CRUD",
staff_cru: "Персонал CRUD",
create_and_read_only: "Създаване и само четене",
read_only: "Само за четене",
currency_list: "Списък с валути",
add_new_currency: "Добавяне на нова валута",
currency_name: "Име на валутата",
currency_code: "Код на валутата",
currency_symbol: "Символ на валутата",
currency_position: "Позиция на валутата",
decimal_separator: "Десетичен разделител",
thousand_separator: "Разделител на хилядите",
cent_precision: "Точност на цента",
zero_format: "Формат на нулата",
default: "По подразбиране",
payment_mode_list: "Списък с начини на плащане",
add_new_payment_mode: "Добавяне на нов начин на плащане",
default_mode: "Начин по подразбиране",
value: "Стойност",
taxes_list: "Списък с данъци",
do_you_need_help_on_customize_of_this_app: "Нуждаете ли се от помощ за персонализиране на това приложение",
contact_us: "Свържете се с нас",
customers: "Клиенти",
peoples: "Хора",
companies: "Компании",
leads: "Потенциални клиенти",
offer_leads: "Предложение за потенциални клиенти",
invoices: "Фактури",
quotes: "Оферти",
payments: "Плащания",
products: "Продукти",
products_category: "Категории на продуктите",
expenses: "Разходи",
currencies: "Валути",
payments_mode: "Начини на плащане",
super_admin: "Супер админ",
manager: "Мениджър",
employee: "Служител",
offers: "Оферти",
proforma_invoices: "Проформни фактури",
proforma_invoice: "Проформна фактура",
proforma_invoice_list: "Списък на проформните фактури",
add_new_proforma_invoice: "Добави нова проформна фактура",
ajouter_une_nouvelle_taxe: "Добави нов данък",
}