module.exports = {
sign_up: "Зарэгістравацца",
manage_your_company_with: "Кіруйце сваёй кампаніяй з дапамогай",
all_in_one_tool: "Усё ў адным інструменты",
run_and_scale_your_erp_crm_apps: "Запускайце і маштабуйце свае ERP CRM-праграмы",
easily_add_and_manage_your_services: "Лёгка дадавайце і кіруйце сваімі паслугамі",
it_brings_together_your_invoice_clients_and_leads: "Гэта аб'ядноўвае вашыя кліенты рахункі і прагнозы",
select_language: "Выберыце мову",
register: "Зарэгістравацца",
or: "Або",
already_have_account_login: "Ужо ёсць уліковы запіс, увайсці",
name: "Імя",
email: "Электронная пошта",
password: "Пароль",
country: "Краіна",
afghanistan: "Афганістан",
albania: "Албанія",
algeria: "Алжыр",
andorra: "Андора",
angola: "Ангола",
anguilla: "Ангілья",
argentina: "Аргенціна",
armenia: "Арменія",
aruba: "Аруба",
australia: "Аўстралія",
austria: "Аўстрыя",
azerbaijan: "Азербайджан",
bahamas: "Багамскія астравы",
bahrain: "Бахрэйн",
bangladesh: "Бангладэш",
barbados: "Барбадас",
belarus: "Беларусь",
belgium: "Бельгія",
belize: "Беліз",
benin: "Бенін",
bermuda: "Бермудскія астравы",
bhutan: "Бутан",
bolivia: "Балівія",
bosnia_and_herzegovina: "Боснія і Герцагавіна",
botswana: "Батсвана",
brazil: "Бразілія",
brunei_darussalam: "Бруней",
bulgaria: "Балгарыя",
burkina_faso: "Буркіна-Фасо",
burundi: "Бурундзі",
cabo_verde: "Каба-Вердэ",
cambodia: "Камбоджа",
cameroon: "Камерун",
canada: "Канада",
central_african_republic: "Цэнтральна-Афрыканская Рэспубліка",
chad: "Чад",
chile: "Чылі",
china: "Кітай",
colombia: "Калумбія",
comoros: "Каморскія астравы",
congo: "Конга",
costa_rica: "Коста-Рыка",
croatia: "Харватыя",
cuba: "Куба",
cyprus: "Кіпр",
czechia: "Чэхія",
cote_d_ivoire: "Кот-д'Івуар",
denmark: "Данія",
djibouti: "Джыбуці",
dominica: "Дамініка",
dominican_republic: "Дамініканская Рэспубліка",
ecuador: "Эквадор",
egypt: "Егіпет",
el_salvador: "Сальвадор",
eritrea: "Эрытрэя",
estonia: "Эстонія",
eswatini: "Эсватыні",
ethiopia: "Эфіопія",
fiji: "Фіджы",
finland: "Фінляндыя",
france: "Францыя",
gabon: "Габон",
gambia: "Гамбія",
georgia: "Грузія",
germany: "Германія",
ghana: "Гана",
gibraltar: "Гібралтар",
greece: "Грэцыя",
greenland: "Грэнландыя",
guadeloupe: "Гвадэлупа",
guam: "Гуам",
guatemala: "Гватэмала",
guernsey: "Гернсі",
guinea: "Гвінея",
guinea_bissau: "Гвінея-Бісау",
guyana: "Гаяна",
haiti: "Гаіці",
honduras: "Гандурас",
hong_kong: "Ганконг",
hungary: "Венгрыя",
iceland: "Ісландыя",
india: "Індыя",
indonesia: "Інданезія",
iran: "Іран",
iraq: "Ірак",
ireland: "Ірландыя",
israel: "Ізраіль",
italy: "Італія",
jamaica: "Ямайка",
japan: "Японія",
jordan: "Іарданія",
kazakhstan: "Казахстан",
kenya: "Кенія",
korea: "Карэя",
kuwait: "Кувейт",
kyrgyzstan: "Кыргызстан",
latvia: "Латвія",
lebanon: "Ліван",
lesotho: "Лесота",
liberia: "Ліберыя",
libya: "Лівія",
liechtenstein: "Ліхтэнштэйн",
lithuania: "Літва",
luxembourg: "Люксембург",
madagascar: "Мадагаскар",
malawi: "Малаві",
malaysia: "Малайзія",
maldives: "Мальдывы",
mali: "Малі",
malta: "Мальта",
martinique: "Марцініка",
mauritania: "Маўрытанія",
mauritius: "Маўрыкій",
mexico: "Мексіка",
moldova: "Малдова",
monaco: "Манака",
mongolia: "Манголія",
montenegro: "Чарнагорыя",
montserrat: "Мантсерат",
morocco: "Марока",
mozambique: "Мазамбік",
myanmar: "М'янма",
namibia: "Намібія",
nepal: "Непал",
netherlands: "Нідэрланды",
new_caledonia: "Новая Каледонія",
new_zealand: "Новая Зеландыя",
nicaragua: "Нікарагуа",
niger: "Нігер",
nigeria: "Нігерыя",
norway: "Нарвегія",
oman: "Аман",
pakistan: "Пакістан",
palestine: "Палесціна",
panama: "Панама",
papua_new_guinea: "Папуа-Новая Гвінея",
paraguay: "Парагвай",
peru: "Перу",
philippines: "Філіпіны",
poland: "Польшча",
portugal: "Партугалія",
puerto_rico: "Пуэрта-Рыка",
qatar: "Катар",
macedonia: "Македонія",
romania: "Румынія",
russia: "Расія",
rwanda: "Руанда",
r_union: "Рэюньён",
saudi_arabia: "Саудаўская Аравія",
senegal: "Сенегал",
serbia: "Сербія",
singapore: "Сінгапур",
slovakia: "Славакія",
slovenia: "Славенія",
somalia: "Самалі",
south_africa: "Паўднёва-Афрыканская Рэспубліка",
south_sudan: "Паўднёвы Судан",
spain: "Іспанія",
sri_lanka: "Шры-Ланка",
sudan: "Судан",
suriname: "Сурынам",
sweden: "Швецыя",
switzerland: "Швейцарыя",
syria: "Сірыя",
taiwan: "Тайвань",
tajikistan: "Таджыкістан",
tanzania: "Танзанія",
thailand: "Тайланд",
timor_leste: "Тымор-Лешці",
togo: "Тога",
tonga: "Тонга",
tunisia: "Туніс",
turkey: "Турцыя",
turkmenistan: "Туркменістан",
uganda: "Уганда",
ukraine: "Украіна",
united_arab_emirates: "Аб'яднаныя Арабскія Эміраты",
united_kingdom: "Вялікабрытанія",
united_states: "Злучаныя Штаты",
uruguay: "Уругвай",
uzbekistan: "Узбекістан",
venezuela: "Венесуэла",
vietnam: "В'етнам",
yemen: "Емен",
zambia: "Замбія",
zimbabwe: "Зімбабвэ",
verify_your_account: "Праверце свой акаўнт",
check_your_email_address_to_verify_your_account: "Праверце ваш адрас электроннай пошты, каб праверыць ваш акаўнт",
complete_verification_by_providing_the_code_that_you_received_by_email: "Завяршыце праверку, прадастаўляючы код, які вы атрымалі па электроннай пошце",
verify_now: "Праверыць зараз",
dashboard: "Прыборная панэль",
customer: "Кліент",
people: "Людзі",
company: "Кампанія",
lead: "Прагноз",
offer: "Прапанова",
invoice: "Рахунак",
quote: "Прапанова",
payment: "Плацеж",
product: "Тавар",
product_category: "Катэгорыя тавару",
expense: "Расход",
expenses_category: "Катэгорыя расходаў",
settings: "Налады",
admin: "Адміністратар",
currency: "Валюта",
payment_mode: "Рэжым плацежу",
taxes: "Падаткі",
about: "Пра нас",
profile_settings: "Налады профілю",
app_settings: "Налады праграмы",
logout: "Выйсці",
number: "Нумар",
client: "Кліент",
total: "Усяго",
status: "Статус",
invoices_preview: "Перагляд рахункаў",
quotes_preview: "Перагляд прапановаў",
offers_preview: "Перагляд прапановаў",
payments_preview: "Перагляд плацежаў",
this_month: "У гэтым месяцы",
unpaid: "Несплачаны",
not_paid: "Не аплачаны",
recent_invoices: "Апошнія рахункі",
recent_quotes: "Апошнія прапановы",
customer_preview: "Перагляд кліента",
show: "Паказаць",
edit: "Рэдагаваць",
download: "Спампаваць",
draft: "Чарнавік",
pending: "У чаканні",
sent: "Адпраўлена",
declined: "Адхіленая",
accepted: "Прынята",
expired: "Скончыўся",
new_customer_this_month: "Новы кліент у гэтым месяцы",
active_customer: "Актыўны кліент",
overdue: "Працяглы",
partially: "Часткова",
paid: "Аплачаны",
sign_in: "Увайсці",
log_in: "Увайсці",
register_now: "Зарэгістравацца зараз",
remember_me: "Запомніць мяне",
forgot_password: "Забылі пароль",
forget_password: "Забыць пароль",
request_new_password: "Запытаць новы пароль",
password_reset_in_progress: "Выконваецца скід пароля",
check_your_email_address_to_reset_your_password: "Перавярце свой адрас электроннай пошты, каб скінуць пароль",
login: "Увайсці",
reset_password: "Скінуць пароль",
update_password: "Абнавіць пароль",
profile: "Профіль",
first_name: "Імя",
last_name: "Прозвішча",
role: "Роля",
close: "Закрыць",
save: "Захаваць",
photo: "Фотаздымак",
click_to_upload: "Націсніце, каб загрузіць",
new_password: "Новы пароль",
confirm_password: "Пацвердзіце пароль",
general_settings: "Агульныя налады",
company_settings: "Налады кампаніі",
company_logo: "Лагатып кампаніі",
currency_settings: "Налады валюты",
finance_settings: "Налады фінансаў",
settings_list: "Спіс налад",
add_new_settings: "Дадаць новыя налады",
update_your_app_configuration: "Абнавіць канфігурацыю праграмы",
language: "Мова",
date_format: "Фармат даты",
update_your_company_informations: "Абнавіць інфармацыю аб вашай кампаніі",
company_name: "Назва кампаніі",
company_address: "Адрас кампаніі",
company_state: "Штат кампаніі",
company_country: "Краіна кампаніі",
company_email: "Электронная пошта кампаніі",
company_phone: "Тэлефон кампаніі",
company_cell: "Мабільны тэлефон кампаніі",
company_website: "Вэб-сайт кампаніі",
company_tax_number: "Нумар падатковага кампаніі",
company_vat_number: "Нумар падатку на даданую вартасць кампаніі",
company_reg_number: "Нумар рэгістрацыі кампаніі",
update_company_logo: "Абнавіць лагатып кампаніі",
money_format_settings: "Налады фармату грошай",
default_currency: "Асноўная валюта",
select_default_currency: "Выберыце асноўную валюту",
update_company_finance_settings: "Абнавіць фінансавыя налады кампаніі",
last_invoice_number: "Апошні нумар рахунку",
last_quote_number: "Апошні нумар прапановы",
last_offer_number: "Апошні нумар прапановы",
last_payment_number: "Апошні нумар плацежа",
client_list: "Спіс кліентаў",
add_new_client: "Дадаць новага кліента",
delete: "Выдаліць",
type: "Тып",
phone: "Тэлефон",
refresh: "Абнавіць",
are_you_sure_you_want_to_delete: "Вы ўпэўненыя, што хочаце выдаліць",
delete_confirmation: "Пацверджанне выдалення",
remove: "Выдаліць",
cancel: "Адмяніць",
select_date: "Выберыце дату",
add_new_person: "Дадаць новую асобу",
add_new_company: "Дадаць новую кампанію",
submit: "Адправіць",
person: "Асоба",
people_list: "Спіс людзей",
firstname: "Імя",
lastname: "Прозвішча",
company_list: "Спіс кампаній",
contact: "Кантакт",
website: "Вэб-сайт",
lead_list: "Спіс прагнозаў",
add_new_lead: "Дадаць новы прагноз",
source: "Крыніца",
notes: "Нататкі",
new: "Новы",
in_negociation: "У прагандаванні",
won: "Пераможаны",
loose: "Страчаны",
canceled: "Адмянена",
assigned: "Прызначана",
on_hold: "На паўзе",
waiting: "Чакае",
linkedin: "LinkedIn",
social_media: "Сацыяльныя сеткі",
advertising: "Рэклама",
friend: "Сябр",
professionals_network: "Сетка прадпрымальнікаў",
customer_referral: "Пакажыце кліенту",
sales: "Продажы",
other: "Іншае",
add_new: "Дадаць новы",
date: "Дата",
sub_total: "Падытог",
note: "Нататка",
offer_list: "Спіс прапановаў",
add_new_offer: "Дадаць новую прапанову",
year: "Год",
expire_date: "Дата заканчэння",
item: "Прадмет",
description: "Апісанне",
quantity: "Колькасць",
price: "Цана",
add_new_tax: "Дадаць новы падатак",
select_tax_value: "Выберыце значэнне падатку",
add_field: "Дадаць поле",
error_404: "Памылка 404",
sorry_the_page_you_requested_does_not_exist: "На жаль, старонка, якую вы запыталі, не існуе",
back: "Вярнуцца",
download_pdf: "Спампаваць PDF",
send_by_email: "Даслаць па электроннай пошце",
convert_to_invoice: "Перавесьці ў рахунак",
subtotal: "Падытог",
address: "Адрас",
update: "Абнавіць",
expired_date: "Дата скончання",
created_by: "Створана",
invoice_list: "Спіс рахункаў",
add_new_invoice: "Дадаць новы рахунак",
record_payment: "Запіс плацежу",
tax_total: "Падатак усяго",
show_invoice: "Паказаць рахунак",
payment_status: "Статус плацежу",
discount: "Зніжка",
amount: "Сума",
reference: "Адносіны",
add_payment_mode: "Дадаць рэжым плацежу",
quote_list: "Спіс прапановаў",
add_new_quote: "Дадаць новую прапанову",
payment_list: "Спіс плацежаў",
add_new_payment: "Дадаць новы плацеж",
payment_information: "Інфармацыя пра плацеж",
total_paid: "Усяго аплачана",
total_remaining: "Усяго засталося",
product_list: "Спіс тавараў",
add_new_product: "Дадаць новы тавар",
ref: "Адносіны",
product_category_list: "Спіс катэгорый тавараў",
add_new_product_category: "Дадаць новую катэгорыю тавараў",
color: "Колер",
enabled: "Уключаны",
expense_list: "Спіс расходаў",
add_new_expense: "Дадаць новы расход",
expense_category: "Катэгорыя расходаў",
expense_category_list: "Спіс катэгорый расходаў",
add_new_expense_category: "Дадаць новую катэгорыю расходаў",
admin_list: "Спіс адміністратараў",
add_new_admin: "Дадаць новага адміністратара",
admin_super_admin: "Адміністратар Супер",
staff_admin_crud: "Працоўны адмін CRUD",
staff_cru: "Працоўны CRUD",
create_and_read_only: "Стварыць і толькі прачытаць",
read_only: "Толькі для чытання",
currency_list: "Спіс валют",
add_new_currency: "Дадаць новую валюту",
currency_name: "Назва валюты",
currency_code: "Код валюты",
currency_symbol: "Сімвал валюты",
currency_position: "Пазіцыя валюты",
decimal_separator: "Дзесяцічны разьдзельнік",
thousand_separator: "Тысячны разьдзельнік",
cent_precision: "Цэнтавая дакладнасць",
zero_format: "Фармат нуля",
default: "Па змаўчанні",
payment_mode_list: "Спіс рэжымаў плацежу",
add_new_payment_mode: "Дадаць новы рэжым плацежу",
default_mode: "Рэжым па змаўчанні",
value: "Значэнне",
taxes_list: "Спіс падаткаў",
do_you_need_help_on_customize_of_this_app: "Ці вам патрэбная дапамога ў наладзе гэтай праграмы",
contact_us: "Звяжыцеся з намі",
customers: "Кліенты",
peoples: "Людзі",
companies: "Кампаніі",
leads: "Прагнозы",
offer_leads: "Прапановы прагнозаў",
invoices: "Рахункі",
quotes: "Прапановы",
payments: "Плацежы",
products: "Тавары",
products_category: "Катэгорыі тавараў",
expenses: "Расходы",
currencies: "Валюты",
payments_mode: "Рэжымы плацежу",
super_admin: "Супер адмін",
manager: "Менеджер",
employee: "Спрацоўнік",
offers: "Прапановы",
proforma_invoices: "Профармаваныя рахункі",
proforma_invoice: "Профармаваны рахунак",
proforma_invoice_list: "Спіс профармаваных рахункаў",
add_new_proforma_invoice: "Дадаць новы профармаваны рахунак",
ajouter_une_nouvelle_taxe: "Дадаць новы податак",
}