module.exports = {
sign_up: "Registra't",
manage_your_company_with: "Gestiona la teva empresa amb",
all_in_one_tool: "Eina Tot en Un",
run_and_scale_your_erp_crm_apps: "Executa i Escala les teves Apps ERP CRM",
easily_add_and_manage_your_services: "Afegir i gestionar els teus serveis fàcilment",
it_brings_together_your_invoice_clients_and_leads: "Uneix els teus clients de facturació i clients potencials",
select_language: "Selecciona l'idioma",
register: "Registra't",
or: "O",
already_have_account_login: "Ja tens un compte? Inicia sessió",
name: "Nom",
email: "Correu electrònic",
password: "Contrasenya",
country: "País",
afghanistan: "Afganistan",
albania: "Albània",
algeria: "Algèria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armènia",
aruba: "Aruba",
australia: "Austràlia",
austria: "Àustria",
azerbaijan: "Azerbaidjan",
bahamas: "Bahames",
bahrain: "Bahrain",
bangladesh: "Bangla Desh",
barbados: "Barbados",
belarus: "Bielorússia",
belgium: "Bèlgica",
belize: "Belize",
benin: "Benín",
bermuda: "Bermudes",
bhutan: "Bhutan",
bolivia: "Bolívia",
bosnia_and_herzegovina: "Bòsnia i Hercegovina",
botswana: "Botswana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgària",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cap Verd",
cambodia: "Cambodja",
cameroon: "Camerun",
canada: "Canadà",
central_african_republic: "República Centreafricana",
chad: "Txad",
chile: "Xile",
china: "Xina",
colombia: "Colòmbia",
comoros: "Comores",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croàcia",
cuba: "Cuba",
cyprus: "Xipre",
czechia: "Txèquia",
cote_d_ivoire: "Costa d'Ivori",
denmark: "Dinamarca",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "República Dominicana",
ecuador: "Equador",
egypt: "Egipte",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estònia",
eswatini: "eSwatini",
ethiopia: "Etiòpia",
fiji: "Fiji",
finland: "Finlàndia",
france: "França",
gabon: "Gabon",
gambia: "Gàmbia",
georgia: "Geòrgia",
germany: "Alemanya",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grècia",
greenland: "Groenlàndia",
guadeloupe: "Guadalupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea Bissau",
guyana: "Guyana",
haiti: "Haití",
honduras: "Hondures",
hong_kong: "Hong Kong",
hungary: "Hongria",
iceland: "Islàndia",
india: "Índia",
indonesia: "Indonèsia",
iran: "Iran",
iraq: "Iraq",
ireland: "Irlanda",
israel: "Israel",
italy: "Itàlia",
jamaica: "Jamaica",
japan: "Japó",
jordan: "Jordània",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Corea",
kuwait: "Kuwait",
kyrgyzstan: "Kirguizistan",
latvia: "Letònia",
lebanon: "Líban",
lesotho: "Lesotho",
liberia: "Libèria",
libya: "Líbia",
liechtenstein: "Liechtenstein",
lithuania: "Lituània",
luxembourg: "Luxemburg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malàisia",
maldives: "Maldives",
mali: "Mali",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritània",
mauritius: "Maurici",
mexico: "Mèxic",
moldova: "Moldàvia",
monaco: "Mònaco",
mongolia: "Mongòlia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marroc",
mozambique: "Moçambic",
myanmar: "Myanmar",
namibia: "Namíbia",
nepal: "Nepal",
netherlands: "Països Baixos",
new_caledonia: "Nova Caledònia",
new_zealand: "Nova Zelanda",
nicaragua: "Nicaragua",
niger: "Níger",
nigeria: "Nigèria",
norway: "Noruega",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panamà",
papua_new_guinea: "Papua Nova Guinea",
paraguay: "Paraguai",
peru: "Perú",
philippines: "Filipines",
poland: "Polònia",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedònia",
romania: "Romania",
russia: "Rússia",
rwanda: "Ruanda",
r_union: "Reunió",
saudi_arabia: "Aràbia Saudita",
senegal: "Senegal",
serbia: "Sèrbia",
singapore: "Singapur",
slovakia: "Eslovàquia",
slovenia: "Eslovènia",
somalia: "Somàlia",
south_africa: "Sud-àfrica",
south_sudan: "Sudan del Sud",
spain: "Espanya",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Suècia",
switzerland: "Suïssa",
syria: "Síria",
taiwan: "Taiwan",
tajikistan: "Tadjikistan",
tanzania: "Tanzània",
thailand: "Tailàndia",
timor_leste: "Timor Oriental",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunísia",
turkey: "Turquia",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ucraïna",
united_arab_emirates: "Emirats Àrabs Units",
united_kingdom: "Regne Unit",
united_states: "Estats Units",
uruguay: "Uruguai",
uzbekistan: "Uzbekistan",
venezuela: "Veneçuela",
vietnam: "Vietnam",
yemen: "Iemen",
zambia: "Zàmbia",
zimbabwe: "Zimbabwe",
verify_your_account: "Verifica el teu compte",
check_your_email_address_to_verify_your_account: "Comprova el teu correu electrònic per verificar el teu compte",
complete_verification_by_providing_the_code_that_you_received_by_email: "Completa la verificació proporcionant el codi que has rebut per correu electrònic",
verify_now: "Verifica ara",
dashboard: "Tauler",
customer: "Client",
people: "Persones",
company: "Empresa",
lead: "Client potencial",
offer: "Oferta",
invoice: "Factura",
quote: "Pressupost",
payment: "Pagament",
product: "Producte",
product_category: "Categoria de producte",
expense: "Despesa",
expenses_category: "Categoria de despesa",
settings: "Configuració",
admin: "Administrador",
currency: "Moneda",
payment_mode: "Mode de pagament",
taxes: "Impostos",
about: "Sobre",
profile_settings: "Configuració del perfil",
app_settings: "Configuració de l'aplicació",
logout: "Tanca sessió",
number: "Número",
client: "Client",
total: "Total",
status: "Estat",
invoices_preview: "Previsualització de les factures",
quotes_preview: "Previsualització dels pressupostos",
offers_preview: "Previsualització de les ofertes",
payments_preview: "Previsualització dels pagaments",
this_month: "Aquest mes",
unpaid: "Impagat",
not_paid: "No pagat",
recent_invoices: "Factures recents",
recent_quotes: "Pressupostos recents",
customer_preview: "Previsualització del client",
show: "Mostra",
edit: "Edita",
download: "Descarrega",
draft: "Esborrany",
pending: "Pendent",
sent: "Enviat",
declined: "Declinat",
accepted: "Acceptat",
expired: "Caducat",
new_customer_this_month: "Nou client aquest mes",
active_customer: "Client actiu",
overdue: "Vençut",
partially: "Parcialment",
paid: "Pagat",
sign_in: "Inicia sessió",
log_in: "Inicia sessió",
register_now: "Registra't ara",
remember_me: "Recorda'm",
forgot_password: "Has oblidat la contrasenya",
forget_password: "Oblida la contrasenya",
request_new_password: "Sol·licita una nova contrasenya",
password_reset_in_progress: "S'està restablint la contrasenya",
check_your_email_address_to_reset_your_password: "Comprova la teva adreça de correu electrònic per restablir la contrasenya",
login: "Inicia sessió",
reset_password: "Restableix la contrasenya",
update_password: "Actualitza la contrasenya",
profile: "Perfil",
first_name: "Nom",
last_name: "Cognom",
role: "Rol",
close: "Tanca",
save: "Desa",
photo: "Foto",
click_to_upload: "Feu clic per carregar",
new_password: "Nova contrasenya",
confirm_password: "Confirma la contrasenya",
general_settings: "Configuració general",
company_settings: "Configuració de l'empresa",
company_logo: "Logotip de l'empresa",
currency_settings: "Configuració de la moneda",
finance_settings: "Configuració financera",
settings_list: "Llista de configuracions",
add_new_settings: "Afegeix una nova configuració",
update_your_app_configuration: "Actualitza la configuració de l'aplicació",
language: "Idioma",
date_format: "Format de data",
update_your_company_informations: "Actualitza la informació de la teva empresa",
company_name: "Nom de l'empresa",
company_address: "Adreça de l'empresa",
company_state: "Estat de l'empresa",
company_country: "País de l'empresa",
company_email: "Correu electrònic de l'empresa",
company_phone: "Telèfon de l'empresa",
company_cell: "Mòbil de l'empresa",
company_website: "Lloc web de l'empresa",
company_tax_number: "Número de contribuent de l'empresa",
company_vat_number: "Número de IVA de l'empresa",
company_reg_number: "Número de registre de l'empresa",
update_company_logo: "Actualitza el logotip de l'empresa",
money_format_settings: "Configuració del format de moneda",
default_currency: "Moneda predeterminada",
select_default_currency: "Selecciona la moneda predeterminada",
update_company_finance_settings: "Actualitza la configuració financera de l'empresa",
last_invoice_number: "Últim número de factura",
last_quote_number: "Últim número de pressupost",
last_offer_number: "Últim número d'oferta",
last_payment_number: "Últim número de pagament",
client_list: "Llista de clients",
add_new_client: "Afegeix un nou client",
delete: "Esborra",
type: "Tipus",
phone: "Telèfon",
refresh: "Actualitza",
are_you_sure_you_want_to_delete: "Esteu segur que voleu eliminar",
delete_confirmation: "Confirmació de l'eliminació",
remove: "Elimina",
cancel: "Cancel·la",
select_date: "Selecciona una data",
add_new_person: "Afegeix una nova persona",
add_new_company: "Afegeix una nova empresa",
submit: "Envia",
person: "Persona",
people_list: "Llista de persones",
firstname: "Nom",
lastname: "Cognom",
company_list: "Llista d'empreses",
contact: "Contacte",
website: "Lloc web",
lead_list: "Llista de clients potencials",
add_new_lead: "Afegeix un nou client potencial",
source: "Font",
notes: "Notes",
new: "Nou",
in_negociation: "En negociació",
won: "Guanyat",
loose: "Perdut",
canceled: "Cancel·lat",
assigned: "Assignat",
on_hold: "En espera",
waiting: "Esperant",
linkedin: "Linkedin",
social_media: "Xarxes socials",
advertising: "Publicitat",
friend: "Amic",
professionals_network: "Xarxa de professionals",
customer_referral: "Referència del client",
sales: "Vendes",
other: "Altres",
add_new: "Afegeix nou",
date: "Data",
sub_total: "Subtotal",
note: "Nota",
offer_list: "Llista d'ofertes",
add_new_offer: "Afegeix una nova oferta",
year: "Any",
expire_date: "Data de caducitat",
item: "Article",
description: "Descripció",
quantity: "Quantitat",
price: "Preu",
add_new_tax: "Afegeix un nou impost",
select_tax_value: "Selecciona el valor de l'impost",
add_field: "Afegeix un camp",
error_404: "Error 404",
sorry_the_page_you_requested_does_not_exist: "Ho sentim, la pàgina que has sol·licitat no existeix",
back: "Enrere",
download_pdf: "Descarrega el PDF",
send_by_email: "Envia per correu electrònic",
convert_to_invoice: "Converteix en factura",
subtotal: "Subtotal",
address: "Adreça",
update: "Actualitza",
expired_date: "Data de caducitat",
created_by: "Creat per",
invoice_list: "Llista de factures",
add_new_invoice: "Afegeix una nova factura",
record_payment: "Registra el pagament",
tax_total: "Total d'impostos",
show_invoice: "Mostra la factura",
payment_status: "Estat del pagament",
discount: "Descompte",
amount: "Import",
reference: "Referència",
add_payment_mode: "Afegeix un mode de pagament",
quote_list: "Llista de pressupostos",
add_new_quote: "Afegeix un nou pressupost",
payment_list: "Llista de pagaments",
add_new_payment: "Afegeix un nou pagament",
payment_information: "Informació de pagament",
total_paid: "Total pagat",
total_remaining: "Total restant",
product_list: "Llista de productes",
add_new_product: "Afegeix un nou producte",
ref: "Referència",
product_category_list: "Llista de categories de productes",
add_new_product_category: "Afegeix una nova categoria de producte",
color: "Color",
enabled: "Activat",
expense_list: "Llista de despeses",
add_new_expense: "Afegeix una nova despesa",
expense_category: "Categoria de despesa",
expense_category_list: "Llista de categories de despeses",
add_new_expense_category: "Afegeix una nova categoria de despesa",
admin_list: "Llista d'administradors",
add_new_admin: "Afegeix un nou administrador",
admin_super_admin: "Administrador Super Admin",
staff_admin_crud: "Personal Admin CRUD",
staff_cru: "Personal CRU",
create_and_read_only: "Només lectura i creació",
read_only: "Només lectura",
currency_list: "Llista de monedes",
add_new_currency: "Afegeix una nova moneda",
currency_name: "Nom de la moneda",
currency_code: "Codi de la moneda",
currency_symbol: "Símbol de la moneda",
currency_position: "Posició de la moneda",
decimal_separator: "Separador decimal",
thousand_separator: "Separador de milers",
cent_precision: "Precisió de cèntims",
zero_format: "Format de zero",
default: "Predeterminat",
payment_mode_list: "Llista de modes de pagament",
add_new_payment_mode: "Afegeix un nou mode de pagament",
default_mode: "Mode predeterminat",
value: "Valor",
taxes_list: "Llista d'impostos",
do_you_need_help_on_customize_of_this_app: "Necessites ajuda per personalitzar aquesta aplicació?",
contact_us: "Contacta'ns",
customers: "Clients",
peoples: "Persones",
companies: "Empreses",
leads: "Clients potencials",
offer_leads: "Ofertes de clients potencials",
invoices: "Factures",
quotes: "Pressupostos",
payments: "Pagaments",
products: "Productes",
products_category: "Categories de productes",
expenses: "Despeses",
currencies: "Monedes",
payments_mode: "Modes de pagament",
super_admin: "Super Admin",
manager: "Gerent",
employee: "Empleat",
offers: "Ofertes",
proforma_invoices: "Factures proforma",
proforma_invoice: "Factura proforma",
proforma_invoice_list: "Llista de factures proforma",
add_new_proforma_invoice: "Afegir nova factura proforma",
ajouter_une_nouvelle_taxe: "Afegir un nou impost",
}