module.exports = {
sign_up: "Tilmeld dig",
manage_your_company_with: "Administrer din virksomhed med",
all_in_one_tool: "Alt-i-et-værktøj",
run_and_scale_your_erp_crm_apps: "Kør og skalér dine Erp Crm-apps",
easily_add_and_manage_your_services: "Tilføj og administrer dine tjenester nemt",
it_brings_together_your_invoice_clients_and_leads: "Det samler dine fakturaer, kunder og leads",
select_language: "Vælg sprog",
register: "Registrer",
or: "Eller",
already_have_account_login: "Har allerede en konto? Log ind",
name: "Navn",
email: "Email",
password: "Adgangskode",
country: "Land",
afghanistan: "Afghanistan",
albania: "Albanien",
algeria: "Algeriet",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenien",
aruba: "Aruba",
australia: "Australien",
austria: "Østrig",
azerbaijan: "Aserbajdsjan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Hviderusland",
belgium: "Belgien",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnien-Hercegovina",
botswana: "Botswana",
brazil: "Brasilien",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgarien",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Cambodja",
cameroon: "Cameroun",
canada: "Canada",
central_african_republic: "Den Centralafrikanske Republik",
chad: "Tchad",
chile: "Chile",
china: "Kina",
colombia: "Colombia",
comoros: "Comorerne",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Kroatien",
cuba: "Cuba",
cyprus: "Cypern",
czechia: "Tjekkiet",
cote_d_ivoire: "Elfenbenskysten",
denmark: "Danmark",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Den Dominikanske Republik",
ecuador: "Ecuador",
egypt: "Egypten",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Etiopien",
fiji: "Fiji",
finland: "Finland",
france: "Frankrig",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgien",
germany: "Tyskland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grækenland",
greenland: "Grønland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Ungarn",
iceland: "Island",
india: "Indien",
indonesia: "Indonesien",
iran: "Iran",
iraq: "Irak",
ireland: "Irland",
israel: "Israel",
italy: "Italien",
jamaica: "Jamaica",
japan: "Japan",
jordan: "Jordan",
kazakhstan: "Kasakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgisistan",
latvia: "Letland",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libyen",
liechtenstein: "Liechtenstein",
lithuania: "Litauen",
luxembourg: "Luxembourg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldiverne",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauretanien",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongoliet",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Holland",
new_caledonia: "Ny Kaledonien",
new_zealand: "New Zealand",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norge",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palæstina",
panama: "Panama",
papua_new_guinea: "Papua Ny Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filippinerne",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Makedonien",
romania: "Rumænien",
russia: "Rusland",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Saudi-Arabien",
senegal: "Senegal",
serbia: "Serbien",
singapore: "Singapore",
slovakia: "Slovakiet",
slovenia: "Slovenien",
somalia: "Somalia",
south_africa: "Sydafrika",
south_sudan: "Sydsudan",
spain: "Spanien",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Sverige",
switzerland: "Schweiz",
syria: "Syrien",
taiwan: "Taiwan",
tajikistan: "Tadsjikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Østtimor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunesien",
turkey: "Tyrkiet",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraine",
united_arab_emirates: "De Forenede Arabiske Emirater",
united_kingdom: "Storbritannien",
united_states: "USA",
uruguay: "Uruguay",
uzbekistan: "Usbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Bekræft din konto",
check_your_email_address_to_verify_your_account: "Tjek din e-mail-adresse for at bekræfte din konto",
complete_verification_by_providing_the_code_that_you_received_by_email: "Fuldfør verifikationen ved at indtaste koden, du modtog via e-mail",
verify_now: "Bekræft nu",
dashboard: "Dashboard",
customer: "Kunde",
people: "Mennesker",
company: "Virksomhed",
lead: "Lead",
offer: "Tilbud",
invoice: "Faktura",
quote: "Tilbud",
payment: "Betaling",
product: "Produkt",
product_category: "Produktkategori",
expense: "Udgift",
expenses_category: "Udgiftskategori",
settings: "Indstillinger",
admin: "Admin",
currency: "Valuta",
payment_mode: "Betalingsmetode",
taxes: "Skatter",
about: "Om",
profile_settings: "Profilindstillinger",
app_settings: "App-indstillinger",
logout: "Log ud",
number: "Nummer",
client: "Klient",
total: "Total",
status: "Status",
invoices_preview: "Fakturaoversigt",
quotes_preview: "Tilbudsvisning",
offers_preview: "Tilbudsvisning",
payments_preview: "Betalingsvisning",
this_month: "Denne måned",
unpaid: "Ikke betalt",
not_paid: "Ikke betalt",
recent_invoices: "Nylige fakturaer",
recent_quotes: "Nylige tilbud",
customer_preview: "Kundeoversigt",
show: "Vis",
edit: "Rediger",
download: "Download",
draft: "Kladde",
pending: "Afventer",
sent: "Sendt",
declined: "Afvist",
accepted: "Accepteret",
expired: "Udløbet",
new_customer_this_month: "Ny kunde denne måned",
active_customer: "Aktiv kunde",
overdue: "Forfalden",
partially: "Delvist",
paid: "Betalt",
sign_in: "Log ind",
log_in: "Log ind",
register_now: "Registrer dig nu",
remember_me: "Husk mig",
forgot_password: "Glemt adgangskode",
forget_password: "Glemt adgangskode",
request_new_password: "Anmod om ny adgangskode",
password_reset_in_progress: "Nulstilling af adgangskode er i gang",
check_your_email_address_to_reset_your_password: "Tjek din e-mail-adresse for at nulstille din adgangskode",
login: "Log ind",
reset_password: "Nulstil adgangskode",
update_password: "Opdater adgangskode",
profile: "Profil",
first_name: "Fornavn",
last_name: "Efternavn",
role: "Rolle",
close: "Luk",
save: "Gem",
photo: "Foto",
click_to_upload: "Klik for at uploade",
new_password: "Ny adgangskode",
confirm_password: "Bekræft adgangskode",
general_settings: "Generelle indstillinger",
company_settings: "Virksomhedsindstillinger",
company_logo: "Virksomhedslogo",
currency_settings: "Valutaindstillinger",
finance_settings: "Finansindstillinger",
settings_list: "Indstillingsliste",
add_new_settings: "Tilføj nye indstillinger",
update_your_app_configuration: "Opdater din app-konfiguration",
language: "Sprog",
date_format: "Datoformat",
update_your_company_informations: "Opdater dine virksomhedsoplysninger",
company_name: "Virksomhedsnavn",
company_address: "Virksomhedsadresse",
company_state: "Virksomhedsstat",
company_country: "Virksomhedsland",
company_email: "Virksomheds-e-mail",
company_phone: "Virksomhedstelefon",
company_cell: "Virksomhedscelle",
company_website: "Virksomhedens hjemmeside",
company_tax_number: "Virksomhedsskatnummer",
company_vat_number: "Virksomheds-CVR-nummer",
company_reg_number: "Virksomhedsregistreringsnummer",
update_company_logo: "Opdater virksomhedslogo",
money_format_settings: "Pengeformatindstillinger",
default_currency: "Standardvaluta",
select_default_currency: "Vælg standardvaluta",
update_company_finance_settings: "Opdater virksomhedens finansindstillinger",
last_invoice_number: "Sidste fakturanummer",
last_quote_number: "Sidste tilbudsnummer",
last_offer_number: "Sidste tilbudsnummer",
last_payment_number: "Sidste betalingsnummer",
client_list: "Klientliste",
add_new_client: "Tilføj ny klient",
delete: "Slet",
type: "Type",
phone: "Telefon",
refresh: "Opdater",
are_you_sure_you_want_to_delete: "Er du sikker på, at du vil slette?",
delete_confirmation: "Bekræftelse af sletning",
remove: "Fjern",
cancel: "Annuller",
select_date: "Vælg dato",
add_new_person: "Tilføj ny person",
add_new_company: "Tilføj ny virksomhed",
submit: "Send",
person: "Person",
people_list: "Personliste",
firstname: "Fornavn",
lastname: "Efternavn",
company_list: "Virksomhedsliste",
contact: "Kontakt",
website: "Hjemmeside",
lead_list: "Lead-liste",
add_new_lead: "Tilføj nyt lead",
source: "Kilde",
notes: "Noter",
new: "Ny",
in_negociation: "I forhandling",
won: "Vundet",
loose: "Tabt",
canceled: "Annulleret",
assigned: "Tildelt",
on_hold: "På hold",
waiting: "Venter",
linkedin: "LinkedIn",
social_media: "Sociale medier",
advertising: "Reklame",
friend: "Ven",
professionals_network: "Professionelt netværk",
customer_referral: "Kundehenvisning",
sales: "Salg",
other: "Andet",
add_new: "Tilføj ny",
date: "Dato",
sub_total: "Subtotal",
note: "Note",
offer_list: "Tilbudsliste",
add_new_offer: "Tilføj nyt tilbud",
year: "År",
expire_date: "Udløbsdato",
item: "Vare",
description: "Beskrivelse",
quantity: "Antal",
price: "Pris",
add_new_tax: "Tilføj ny skat",
select_tax_value: "Vælg skatteværdi",
add_field: "Tilføj felt",
error_404: "Fejl 404",
sorry_the_page_you_requested_does_not_exist: "Beklager, den side, du har anmodet om, findes ikke",
back: "Tilbage",
download_pdf: "Download PDF",
send_by_email: "Send via e-mail",
convert_to_invoice: "Konverter til faktura",
subtotal: "Subtotal",
address: "Adresse",
update: "Opdater",
expired_date: "Udløbsdato",
created_by: "Oprettet af",
invoice_list: "Fakturaliste",
add_new_invoice: "Tilføj ny faktura",
record_payment: "Registrer betaling",
tax_total: "Skattebeløb",
show_invoice: "Vis faktura",
payment_status: "Betalingsstatus",
discount: "Rabat",
amount: "Beløb",
reference: "Reference",
add_payment_mode: "Tilføj betalingsmetode",
quote_list: "Tilbudsliste",
add_new_quote: "Tilføj nyt tilbud",
payment_list: "Betalingsliste",
add_new_payment: "Tilføj ny betaling",
payment_information: "Betalingsinformation",
total_paid: "Total betalt",
total_remaining: "Total tilbage",
product_list: "Produktliste",
add_new_product: "Tilføj nyt produkt",
ref: "Ref",
product_category_list: "Produktkategori liste",
add_new_product_category: "Tilføj ny produktkategori",
color: "Farve",
enabled: "Aktiveret",
expense_list: "Udgiftsliste",
add_new_expense: "Tilføj ny udgift",
expense_category: "Udgiftskategori",
expense_category_list: "Udgiftskategoriliste",
add_new_expense_category: "Tilføj ny udgiftskategori",
admin_list: "Admin-liste",
add_new_admin: "Tilføj ny admin",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Personale Admin CRUD",
staff_cru: "Personale CRUD",
create_and_read_only: "Opret og kun læs",
read_only: "Kun læs",
currency_list: "Valutaliste",
add_new_currency: "Tilføj ny valuta",
currency_name: "Valutanavn",
currency_code: "Valutakode",
currency_symbol: "Valutasymbol",
currency_position: "Valutaposition",
decimal_separator: "Decimalseparator",
thousand_separator: "Tusindseparator",
cent_precision: "Cent præcision",
zero_format: "Nulformat",
default: "Standard",
payment_mode_list: "Betalingsmetode liste",
add_new_payment_mode: "Tilføj ny betalingsmetode",
default_mode: "Standardmetode",
value: "Værdi",
taxes_list: "Skatteliste",
do_you_need_help_on_customize_of_this_app: "Har du brug for hjælp til tilpasning af denne app?",
contact_us: "Kontakt os",
customers: "Kunder",
peoples: "Personer",
companies: "Virksomheder",
leads: "Leads",
offer_leads: "Tilbudsleads",
invoices: "Fakturaer",
quotes: "Tilbud",
payments: "Betalinger",
products: "Produkter",
products_category: "Produktkategorier",
expenses: "Udgifter",
currencies: "Valutaer",
payments_mode: "Betalingsmetoder",
super_admin: "Super Admin",
manager: "Manager",
employee: "Medarbejder",
offers: "Tilbud",
proforma_invoices: "Proforma-fakturaer",
proforma_invoice: "Proforma-faktura",
proforma_invoice_list: "Liste over proforma-fakturaer",
add_new_proforma_invoice: "Tilføj ny proforma-faktura",
ajouter_une_nouvelle_taxe: "Tilføj ny skat",
}