module.exports = {
sign_up: "Registrieren",
manage_your_company_with: "Verwalten Sie Ihr Unternehmen mit",
all_in_one_tool: "Alles-in-einem-Tool",
run_and_scale_your_erp_crm_apps: "Führen und skalieren Sie Ihre ERP-CRM-Apps",
easily_add_and_manage_your_services: "Fügen Sie Ihre Dienste einfach hinzu und verwalten Sie sie",
it_brings_together_your_invoice_clients_and_leads: "Es bringt Ihre Rechnungskunden und Leads zusammen",
select_language: "Sprache auswählen",
register: "Registrieren",
or: "Oder",
already_have_account_login: "Bereits einen Account haben? Einloggen",
name: "Name",
email: "E-Mail",
password: "Passwort",
country: "Land",
afghanistan: "Afghanistan",
albania: "Albanien",
algeria: "Algerien",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentinien",
armenia: "Armenien",
aruba: "Aruba",
australia: "Australien",
austria: "Österreich",
azerbaijan: "Aserbaidschan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesch",
barbados: "Barbados",
belarus: "Weißrussland",
belgium: "Belgien",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivien",
bosnia_and_herzegovina: "Bosnien und Herzegowina",
botswana: "Botswana",
brazil: "Brasilien",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgarien",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kambodscha",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Zentralafrikanische Republik",
chad: "Tschad",
chile: "Chile",
china: "China",
colombia: "Kolumbien",
comoros: "Komoren",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroatien",
cuba: "Kuba",
cyprus: "Zypern",
czechia: "Tschechien",
cote_d_ivoire: "Elfenbeinküste",
denmark: "Dänemark",
djibouti: "Dschibuti",
dominica: "Dominica",
dominican_republic: "Dominikanische Republik",
ecuador: "Ecuador",
egypt: "Ägypten",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Äthiopien",
fiji: "Fidschi",
finland: "Finnland",
france: "Frankreich",
gabon: "Gabun",
gambia: "Gambia",
georgia: "Georgien",
germany: "Deutschland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Griechenland",
greenland: "Grönland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Ungarn",
iceland: "Island",
india: "Indien",
indonesia: "Indonesien",
iran: "Iran",
iraq: "Irak",
ireland: "Irland",
israel: "Israel",
italy: "Italien",
jamaica: "Jamaika",
japan: "Japan",
jordan: "Jordanien",
kazakhstan: "Kasachstan",
kenya: "Kenia",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgisistan",
latvia: "Lettland",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libyen",
liechtenstein: "Liechtenstein",
lithuania: "Litauen",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Malediven",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauretanien",
mauritius: "Mauritius",
mexico: "Mexiko",
moldova: "Moldawien",
monaco: "Monaco",
mongolia: "Mongolei",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mosambik",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Niederlande",
new_caledonia: "Neukaledonien",
new_zealand: "Neuseeland",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norwegen",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palästina",
panama: "Panama",
papua_new_guinea: "Papua-Neuguinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Philippinen",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Katar",
macedonia: "Mazedonien",
romania: "Rumänien",
russia: "Russland",
rwanda: "Ruanda",
r_union: "Réunion",
saudi_arabia: "Saudi-Arabien",
senegal: "Senegal",
serbia: "Serbien",
singapore: "Singapur",
slovakia: "Slowakei",
slovenia: "Slowenien",
somalia: "Somalia",
south_africa: "Südafrika",
south_sudan: "Südsudan",
spain: "Spanien",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Schweden",
switzerland: "Schweiz",
syria: "Syrien",
taiwan: "Taiwan",
tajikistan: "Tadschikistan",
tanzania: "Tansania",
thailand: "Thailand",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunesien",
turkey: "Türkei",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraine",
united_arab_emirates: "Vereinigte Arabische Emirate",
united_kingdom: "Vereinigtes Königreich",
united_states: "Vereinigte Staaten",
uruguay: "Uruguay",
uzbekistan: "Usbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Sambia",
zimbabwe: "Simbabwe",
verify_your_account: "Überprüfen Sie Ihr Konto",
check_your_email_address_to_verify_your_account: "Überprüfen Sie Ihre E-Mail-Adresse, um Ihr Konto zu bestätigen",
complete_verification_by_providing_the_code_that_you_received_by_email: "Vervollständigen Sie die Überprüfung, indem Sie den per E-Mail erhaltenen Code angeben",
verify_now: "Jetzt überprüfen",
dashboard: "Dashboard",
customer: "Kunde",
people: "Personen",
company: "Unternehmen",
lead: "Lead",
offer: "Angebot",
invoice: "Rechnung",
quote: "Angebot",
payment: "Zahlung",
product: "Produkt",
product_category: "Produktkategorie",
expense: "Ausgabe",
expenses_category: "Ausgabenkategorie",
settings: "Einstellungen",
admin: "Admin",
currency: "Währung",
payment_mode: "Zahlungsart",
taxes: "Steuern",
about: "Über",
profile_settings: "Profil-Einstellungen",
app_settings: "App-Einstellungen",
logout: "Abmelden",
number: "Nummer",
client: "Kunde",
total: "Gesamt",
status: "Status",
invoices_preview: "Vorschau der Rechnungen",
quotes_preview: "Vorschau der Angebote",
offers_preview: "Vorschau der Angebote",
payments_preview: "Vorschau der Zahlungen",
this_month: "Dieser Monat",
unpaid: "Unbezahlt",
not_paid: "Nicht bezahlt",
recent_invoices: "Aktuelle Rechnungen",
recent_quotes: "Aktuelle Angebote",
customer_preview: "Kundenvorschau",
show: "Anzeigen",
edit: "Bearbeiten",
download: "Herunterladen",
draft: "Entwurf",
pending: "Ausstehend",
sent: "Gesendet",
declined: "Abgelehnt",
accepted: "Akzeptiert",
expired: "Abgelaufen",
new_customer_this_month: "Neuer Kunde in diesem Monat",
active_customer: "Aktiver Kunde",
overdue: "Überfällig",
partially: "Teilweise",
paid: "Bezahlt",
sign_in: "Anmelden",
log_in: "Einloggen",
register_now: "Jetzt registrieren",
remember_me: "Angemeldet bleiben",
forgot_password: "Passwort vergessen",
forget_password: "Passwort vergessen",
request_new_password: "Neues Passwort anfordern",
password_reset_in_progress: "Passwortrücksetzung in Bearbeitung",
check_your_email_address_to_reset_your_password: "Überprüfen Sie Ihre E-Mail-Adresse, um Ihr Passwort zurückzusetzen",
login: "Anmelden",
reset_password: "Passwort zurücksetzen",
update_password: "Passwort aktualisieren",
profile: "Profil",
first_name: "Vorname",
last_name: "Nachname",
role: "Rolle",
close: "Schließen",
save: "Speichern",
photo: "Foto",
click_to_upload: "Klicken zum Hochladen",
new_password: "Neues Passwort",
confirm_password: "Passwort bestätigen",
general_settings: "Allgemeine Einstellungen",
company_settings: "Unternehmenseinstellungen",
company_logo: "Firmenlogo",
currency_settings: "Währungseinstellungen",
finance_settings: "Finanzeinstellungen",
settings_list: "Einstellungsliste",
add_new_settings: "Neue Einstellungen hinzufügen",
update_your_app_configuration: "Aktualisieren Sie Ihre App-Konfiguration",
language: "Sprache",
date_format: "Datumsformat",
update_your_company_informations: "Aktualisieren Sie Ihre Firmeninformationen",
company_name: "Firmenname",
company_address: "Firmenadresse",
company_state: "Firmenstaat",
company_country: "Firmenland",
company_email: "Firmen-E-Mail",
company_phone: "Firmen-Telefon",
company_cell: "Firmen-Handy",
company_website: "Firmen-Website",
company_tax_number: "Firmensteuernummer",
company_vat_number: "Firmen-MwSt.-Nummer",
company_reg_number: "Firmenregistrierungsnummer",
update_company_logo: "Firmenlogo aktualisieren",
money_format_settings: "Geldformat-Einstellungen",
default_currency: "Standardwährung",
select_default_currency: "Standardwährung auswählen",
update_company_finance_settings: "Finanzeinstellungen des Unternehmens aktualisieren",
last_invoice_number: "Letzte Rechnungsnummer",
last_quote_number: "Letzte Angebotsnummer",
last_offer_number: "Letzte Angebotsnummer",
last_payment_number: "Letzte Zahlungsnummer",
client_list: "Kundenliste",
add_new_client: "Neuen Kunden hinzufügen",
delete: "Löschen",
type: "Typ",
phone: "Telefon",
refresh: "Aktualisieren",
are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie löschen möchten",
delete_confirmation: "Löschbestätigung",
remove: "Entfernen",
cancel: "Abbrechen",
select_date: "Datum auswählen",
add_new_person: "Neue Person hinzufügen",
add_new_company: "Neues Unternehmen hinzufügen",
submit: "Senden",
person: "Person",
people_list: "Personenliste",
firstname: "Vorname",
lastname: "Nachname",
company_list: "Unternehmensliste",
contact: "Kontakt",
website: "Website",
lead_list: "Lead-Liste",
add_new_lead: "Neuen Lead hinzufügen",
source: "Quelle",
notes: "Notizen",
new: "Neu",
in_negociation: "In Verhandlung",
won: "Gewonnen",
loose: "Verloren",
canceled: "Abgebrochen",
assigned: "Zugewiesen",
on_hold: "In Wartestellung",
waiting: "Warten",
linkedin: "LinkedIn",
social_media: "Soziale Medien",
advertising: "Werbung",
friend: "Freund",
professionals_network: "Professionelles Netzwerk",
customer_referral: "Kundenempfehlung",
sales: "Verkauf",
other: "Andere",
add_new: "Neu hinzufügen",
date: "Datum",
sub_total: "Zwischensumme",
note: "Notiz",
offer_list: "Angebotsliste",
add_new_offer: "Neues Angebot hinzufügen",
year: "Jahr",
expire_date: "Ablaufdatum",
item: "Artikel",
description: "Beschreibung",
quantity: "Menge",
price: "Preis",
add_new_tax: "Neue Steuer hinzufügen",
select_tax_value: "Steuersatz auswählen",
add_field: "Feld hinzufügen",
error_404: "Fehler 404",
sorry_the_page_you_requested_does_not_exist: "Entschuldigung, die angeforderte Seite existiert nicht",
back: "Zurück",
download_pdf: "PDF herunterladen",
send_by_email: "Per E-Mail senden",
convert_to_invoice: "In Rechnung umwandeln",
subtotal: "Zwischensumme",
address: "Adresse",
update: "Aktualisieren",
expired_date: "Ablaufdatum",
created_by: "Erstellt von",
invoice_list: "Rechnungsliste",
add_new_invoice: "Neue Rechnung hinzufügen",
record_payment: "Zahlung aufzeichnen",
tax_total: "Steuerbetrag",
show_invoice: "Rechnung anzeigen",
payment_status: "Zahlungsstatus",
discount: "Rabatt",
amount: "Betrag",
reference: "Referenz",
add_payment_mode: "Zahlungsart hinzufügen",
quote_list: "Angebotsliste",
add_new_quote: "Neues Angebot hinzufügen",
payment_list: "Zahlungsliste",
add_new_payment: "Neue Zahlung hinzufügen",
payment_information: "Zahlungsinformationen",
total_paid: "Gesamt bezahlt",
total_remaining: "Gesamt verbleibend",
product_list: "Produktliste",
add_new_product: "Neues Produkt hinzufügen",
ref: "Ref",
product_category_list: "Produktkategorieliste",
add_new_product_category: "Neue Produktkategorie hinzufügen",
color: "Farbe",
enabled: "Aktiviert",
expense_list: "Ausgabenliste",
add_new_expense: "Neue Ausgabe hinzufügen",
expense_category: "Ausgabenkategorie",
expense_category_list: "Ausgabenkategorieliste",
add_new_expense_category: "Neue Ausgabenkategorie hinzufügen",
admin_list: "Admin-Liste",
add_new_admin: "Neuen Admin hinzufügen",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Mitarbeiter Admin CRUD",
staff_cru: "Mitarbeiter CRU",
create_and_read_only: "Erstellen und Nur-Lesen",
read_only: "Nur-Lesen",
currency_list: "Währungsliste",
add_new_currency: "Neue Währung hinzufügen",
currency_name: "Währungsname",
currency_code: "Währungscode",
currency_symbol: "Währungssymbol",
currency_position: "Währungsposition",
decimal_separator: "Dezimaltrennzeichen",
thousand_separator: "Tausendertrennzeichen",
cent_precision: "Cent-Genauigkeit",
zero_format: "Nullformat",
default: "Standard",
payment_mode_list: "Zahlungsartenliste",
add_new_payment_mode: "Neue Zahlungsart hinzufügen",
default_mode: "Standardmodus",
value: "Wert",
taxes_list: "Steuernliste",
do_you_need_help_on_customize_of_this_app: "Benötigen Sie Hilfe bei der Anpassung dieser App?",
contact_us: "Kontaktieren Sie uns",
customers: "Kunden",
peoples: "Personen",
companies: "Unternehmen",
leads: "Leads",
offer_leads: "Angebots-Leads",
invoices: "Rechnungen",
quotes: "Angebote",
payments: "Zahlungen",
products: "Produkte",
products_category: "Produktkategorien",
expenses: "Ausgaben",
currencies: "Währungen",
payments_mode: "Zahlungsarten",
super_admin: "Super-Administrator",
manager: "Manager",
employee: "Mitarbeiter",
offers: "Angebote",
proforma_invoices: "Proforma-Rechnungen",
proforma_invoice: "Proforma-Rechnung",
proforma_invoice_list: "Proforma-Rechnungsliste",
add_new_proforma_invoice: "Neue Proforma-Rechnung hinzufügen",
ajouter_une_nouvelle_taxe: "Eine neue Steuer hinzufügen",
}