module.exports = {
sign_up: "Εγγραφή",
manage_your_company_with: "Διαχειρίστε την εταιρεία σας με",
all_in_one_tool: "Όλα σε ένα εργαλείο",
run_and_scale_your_erp_crm_apps: "Εκτελέστε και κλιμακώστε τις εφαρμογές Erp Crm σας",
easily_add_and_manage_your_services: "Προσθέστε και διαχειριστείτε εύκολα τις υπηρεσίες σας",
it_brings_together_your_invoice_clients_and_leads: "Συγκεντρώνει τους πελάτες και τις δυνατότητες των τιμολογίων σας",
select_language: "Επιλέξτε Γλώσσα",
register: "Εγγραφή",
or: "Ή",
already_have_account_login: "Έχετε ήδη λογαριασμό; Σύνδεση",
name: "Όνομα",
email: "Email",
password: "Κωδικός",
country: "Χώρα",
afghanistan: "Αφγανιστάν",
albania: "Αλβανία",
algeria: "Αλγερία",
andorra: "Ανδόρα",
angola: "Αγκόλα",
anguilla: "Ανγκουίλα",
argentina: "Αργεντινή",
armenia: "Αρμενία",
aruba: "Αρούμπα",
australia: "Αυστραλία",
austria: "Αυστρία",
azerbaijan: "Αζερμπαϊτζάν",
bahamas: "Μπαχάμες",
bahrain: "Μπαχρέιν",
bangladesh: "Μπανγκλαντές",
barbados: "Μπαρμπάντος",
belarus: "Λευκορωσία",
belgium: "Βέλγιο",
belize: "Μπελίζ",
benin: "Μπενίν",
bermuda: "Βερμούδες",
bhutan: "Μπουτάν",
bolivia: "Βολιβία",
bosnia_and_herzegovina: "Βοσνία και Ερζεγοβίνη",
botswana: "Μποτσουάνα",
brazil: "Βραζιλία",
brunei_darussalam: "Μπρουνέι",
bulgaria: "Βουλγαρία",
burkina_faso: "Μπουρκίνα Φάσο",
burundi: "Μπουρούντι",
cabo_verde: "Πράσινο Ακρωτήριο",
cambodia: "Καμπότζη",
cameroon: "Καμερούν",
canada: "Καναδάς",
central_african_republic: "Κεντροαφρικανική Δημοκρατία",
chad: "Τσαντ",
chile: "Χιλή",
china: "Κίνα",
colombia: "Κολομβία",
comoros: "Κομόρες",
congo: "Κονγκό",
costa_rica: "Κόστα Ρίκα",
croatia: "Κροατία",
cuba: "Κούβα",
cyprus: "Κύπρος",
czechia: "Τσεχία",
cote_d_ivoire: "Ακτή Ελεφαντοστού",
denmark: "Δανία",
djibouti: "Τζιμπουτί",
dominica: "Δομινίκα",
dominican_republic: "Δομινικανή Δημοκρατία",
ecuador: "Εκουαδόρ",
egypt: "Αίγυπτος",
el_salvador: "Ελ Σαλβαδόρ",
eritrea: "Ερυθραία",
estonia: "Εσθονία",
eswatini: "Εσουατίνι",
ethiopia: "Αιθιοπία",
fiji: "Φίτζι",
finland: "Φινλανδία",
france: "Γαλλία",
gabon: "Γκαμπόν",
gambia: "Γκάμπια",
georgia: "Γεωργία",
germany: "Γερμανία",
ghana: "Γκάνα",
gibraltar: "Γιβραλτάρ",
greece: "Ελλάδα",
greenland: "Γροιλανδία",
guadeloupe: "Γουαδελούπη",
guam: "Γκουάμ",
guatemala: "Γουατεμάλα",
guernsey: "Γκέρνσεϊ",
guinea: "Γουινέα",
guinea_bissau: "Γουινέα-Μπισάου",
guyana: "Γουιάνα",
haiti: "Αϊτή",
honduras: "Ονδούρα",
hong_kong: "Χονγκ Κονγκ",
hungary: "Ουγγαρία",
iceland: "Ισλανδία",
india: "Ινδία",
indonesia: "Ινδονησία",
iran: "Ιράν",
iraq: "Ιράκ",
ireland: "Ιρλανδία",
israel: "Ισραήλ",
italy: "Ιταλία",
jamaica: "Τζαμάικα",
japan: "Ιαπωνία",
jordan: "Ιορδανία",
kazakhstan: "Καζακστάν",
kenya: "Κένυα",
korea: "Κορέα",
kuwait: "Κουβέιτ",
kyrgyzstan: "Κιργιζία",
latvia: "Λετονία",
lebanon: "Λίβανος",
lesotho: "Λεσότο",
liberia: "Λιβερία",
libya: "Λιβύη",
liechtenstein: "Λιχτενστάιν",
lithuania: "Λιθουανία",
luxembourg: "Λουξεμβούργο",
madagascar: "Μαδαγασκάρη",
malawi: "Μαλάουι",
malaysia: "Μαλαισία",
maldives: "Μαλδίβες",
mali: "Μάλι",
malta: "Μάλτα",
martinique: "Μαρτινίκα",
mauritania: "Μαυριτανία",
mauritius: "Μαυρίκιος",
mexico: "Μεξικό",
moldova: "Μολδαβία",
monaco: "Μονακό",
mongolia: "Μογγολία",
montenegro: "Μαυροβούνιο",
montserrat: "Μονσεράτ",
morocco: "Μαρόκο",
mozambique: "Μοζαμβίκη",
myanmar: "Μιανμάρ",
namibia: "Ναμίμπια",
nepal: "Νεπάλ",
netherlands: "Ολλανδία",
new_caledonia: "Νέα Καληδονία",
new_zealand: "Νέα Ζηλανδία",
nicaragua: "Νικαράγουα",
niger: "Νίγηρας",
nigeria: "Νιγηρία",
norway: "Νορβηγία",
oman: "Ομάν",
pakistan: "Πακιστάν",
palestine: "Παλαιστίνη",
panama: "Παναμάς",
papua_new_guinea: "Παπούα Νέα Γουινέα",
paraguay: "Παραγουάη",
peru: "Περού",
philippines: "Φιλιππίνες",
poland: "Πολωνία",
portugal: "Πορτογαλία",
puerto_rico: "Πουέρτο Ρίκο",
qatar: "Κατάρ",
macedonia: "Βόρεια Μακεδονία",
romania: "Ρουμανία",
russia: "Ρωσία",
rwanda: "Ρουάντα",
r_union: "Ρωσική Ένωση",
saudi_arabia: "Σαουδική Αραβία",
senegal: "Σενεγάλη",
serbia: "Σερβία",
singapore: "Σιγκαπούρη",
slovakia: "Σλοβακία",
slovenia: "Σλοβενία",
somalia: "Σομαλία",
south_africa: "Νότια Αφρική",
south_sudan: "Νότιο Σουδάν",
spain: "Ισπανία",
sri_lanka: "Σρι Λάνκα",
sudan: "Σουδάν",
suriname: "Σουρινάμ",
sweden: "Σουηδία",
switzerland: "Ελβετία",
syria: "Συρία",
taiwan: "Ταϊβάν",
tajikistan: "Τατζικιστάν",
tanzania: "Τανζανία",
thailand: "Ταϊλάνδη",
timor_leste: "Τιμόρ Λέστε",
togo: "Τόγκο",
tonga: "Τόνγκα",
tunisia: "Τυνησία",
turkey: "Τουρκία",
turkmenistan: "Τουρκμενιστάν",
uganda: "Ουγκάντα",
ukraine: "Ουκρανία",
united_arab_emirates: "Ηνωμένα Αραβικά Εμιράτα",
united_kingdom: "Ηνωμένο Βασίλειο",
united_states: "Ηνωμένες Πολιτείες",
uruguay: "Ουρουγουάη",
uzbekistan: "Ουζμπεκιστάν",
venezuela: "Βενεζουέλα",
vietnam: "Βιετνάμ",
yemen: "Υεμένη",
zambia: "Ζάμπια",
zimbabwe: "Ζιμπάμπουε",
verify_your_account: "Επαληθεύστε τον λογαριασμό σας",
check_your_email_address_to_verify_your_account: "Ελέγξτε τη διεύθυνση email σας για να επαληθεύσετε τον λογαριασμό σας",
complete_verification_by_providing_the_code_that_you_received_by_email: "Ολοκληρώστε την επαλήθευση παρέχοντας τον κωδικό που λάβατε μέσω email",
verify_now: "Επαλήθευση Τώρα",
dashboard: "Πίνακας Ελέγχου",
customer: "Πελάτης",
people: "Άνθρωποι",
company: "Εταιρεία",
lead: "Δυνατότητα",
offer: "Προσφορά",
invoice: "Τιμολόγιο",
quote: "Προσφορά",
payment: "Πληρωμή",
product: "Προϊόν",
product_category: "Κατηγορία Προϊόντος",
expense: "Έξοδο",
expenses_category: "Κατηγορία Έξοδου",
settings: "Ρυθμίσεις",
admin: "Διαχειριστής",
currency: "Νόμισμα",
payment_mode: "Τρόπος Πληρωμής",
taxes: "Φόροι",
about: "Σχετικά",
profile_settings: "Ρυθμίσεις Προφίλ",
app_settings: "Ρυθμίσεις Εφαρμογής",
logout: "Αποσύνδεση",
number: "Αριθμός",
client: "Πελάτης",
total: "Σύνολο",
status: "Κατάσταση",
invoices_preview: "Προεπισκόπηση Τιμολογίων",
quotes_preview: "Προεπισκόπηση Προσφορών",
offers_preview: "Προεπισκόπηση Προσφορών",
payments_preview: "Προεπισκόπηση Πληρωμών",
this_month: "Αυτός ο Μήνας",
unpaid: "Ανεξόφλητο",
not_paid: "Μη Πληρωμένο",
recent_invoices: "Πρόσφατα Τιμολόγια",
recent_quotes: "Πρόσφατες Προσφορές",
customer_preview: "Προεπισκόπηση Πελάτη",
show: "Εμφάνιση",
edit: "Επεξεργασία",
download: "Λήψη",
draft: "Προσχέδιο",
pending: "Εκκρεμής",
sent: "Απεσταλμένο",
declined: "Απορρίφθηκε",
accepted: "Αποδεκτή",
expired: "Ληγμένο",
new_customer_this_month: "Νέος Πελάτης αυτόν τον Μήνα",
active_customer: "Ενεργός Πελάτης",
overdue: "Εκπρόθεσμο",
partially: "Μερικώς",
paid: "Πληρωμένο",
sign_in: "Σύνδεση",
log_in: "Σύνδεση",
register_now: "Εγγραφείτε Τώρα",
remember_me: "Να με θυμάσαι",
forgot_password: "Ξεχάσατε τον κωδικό σας;",
forget_password: "Ξεχάσατε τον κωδικό σας;",
request_new_password: "Ζητήστε νέο κωδικό",
password_reset_in_progress: "Επαναφορά κωδικού σε εξέλιξη",
check_your_email_address_to_reset_your_password: "Ελέγξτε τη διεύθυνση email σας για να επαναφέρετε τον κωδικό σας",
login: "Σύνδεση",
reset_password: "Επαναφορά Κωδικού",
update_password: "Ενημέρωση Κωδικού",
profile: "Προφίλ",
first_name: "Όνομα",
last_name: "Επώνυμο",
role: "Ρόλος",
close: "Κλείσιμο",
save: "Αποθήκευση",
photo: "Φωτογραφία",
click_to_upload: "Κάντε κλικ για μεταφόρτωση",
new_password: "Νέος Κωδικός",
confirm_password: "Επιβεβαίωση Κωδικού",
general_settings: "Γενικές Ρυθμίσεις",
company_settings: "Ρυθμίσεις Εταιρείας",
company_logo: "Λογότυπο Εταιρείας",
currency_settings: "Ρυθμίσεις Νομίσματος",
finance_settings: "Ρυθμίσεις Οικονομικών",
settings_list: "Λίστα Ρυθμίσεων",
add_new_settings: "Προσθήκη Νέων Ρυθμίσεων",
update_your_app_configuration: "Ενημέρωση της διαμόρφωσης της εφαρμογής σας",
language: "Γλώσσα",
date_format: "Μορφή Ημερομηνίας",
update_your_company_informations: "Ενημέρωση πληροφοριών για την εταιρεία σας",
company_name: "Όνομα Εταιρείας",
company_address: "Διεύθυνση Εταιρείας",
company_state: "Πολιτεία Εταιρείας",
company_country: "Χώρα Εταιρείας",
company_email: "Email Εταιρείας",
company_phone: "Τηλέφωνο Εταιρείας",
company_cell: "Κινητό Εταιρείας",
company_website: "Ιστοσελίδα Εταιρείας",
company_tax_number: "Αριθμός Φορολογικού Μητρώου Εταιρείας",
company_vat_number: "Αριθμός ΦΠΑ Εταιρείας",
company_reg_number: "Αριθμός Εγγραφής Εταιρείας",
update_company_logo: "Ενημέρωση Λογότυπου Εταιρείας",
money_format_settings: "Ρυθμίσεις Μορφής Χρημάτων",
default_currency: "Προεπιλεγμένο Νόμισμα",
select_default_currency: "Επιλέξτε το προεπιλεγμένο νόμισμα",
update_company_finance_settings: "Ενημέρωση ρυθμίσεων οικονομικών εταιρείας",
last_invoice_number: "Τελευταίος Αριθμός Τιμολογίου",
last_quote_number: "Τελευταίος Αριθμός Προσφοράς",
last_offer_number: "Τελευταίος Αριθμός Προσφοράς",
last_payment_number: "Τελευταίος Αριθμός Πληρωμής",
client_list: "Λίστα Πελατών",
add_new_client: "Προσθήκη Νέου Πελάτη",
delete: "Διαγραφή",
type: "Τύπος",
phone: "Τηλέφωνο",
refresh: "Ανανέωση",
are_you_sure_you_want_to_delete: "Είστε σίγουροι ότι θέλετε να διαγράψετε;",
delete_confirmation: "Επιβεβαίωση Διαγραφής",
remove: "Αφαίρεση",
cancel: "Ακύρωση",
select_date: "Επιλέξτε Ημερομηνία",
add_new_person: "Προσθήκη Νέου Ατόμου",
add_new_company: "Προσθήκη Νέας Εταιρείας",
submit: "Υποβολή",
person: "Άτομο",
people_list: "Λίστα Ατόμων",
firstname: "Όνομα",
lastname: "Επίθετο",
company_list: "Λίστα Εταιρειών",
contact: "Επικοινωνία",
website: "Ιστοσελίδα",
lead_list: "Λίστα Δυνατοτήτων",
add_new_lead: "Προσθήκη Νέας Δυνατότητας",
source: "Πηγή",
notes: "Σημειώσεις",
new: "Νέο",
in_negociation: "Σε Διαπραγμάτευση",
won: "Κερδίσατε",
loose: "Χάσατε",
canceled: "Ακυρώθηκε",
assigned: "Ανατέθηκε",
on_hold: "Σε Αναμονή",
waiting: "Σε Αναμονή",
linkedin: "Linkedin",
social_media: "Κοινωνικά Δίκτυα",
advertising: "Διαφήμιση",
friend: "Φίλος",
professionals_network: "Δίκτυο Επαγγελματιών",
customer_referral: "Παραπομπή Πελάτη",
sales: "Πωλήσεις",
other: "Άλλο",
add_new: "Προσθήκη Νέου",
date: "Ημερομηνία",
sub_total: "Μερικό Σύνολο",
note: "Σημείωση",
offer_list: "Λίστα Προσφορών",
add_new_offer: "Προσθήκη Νέας Προσφοράς",
year: "Έτος",
expire_date: "Ημερομηνία Λήξης",
item: "Στοιχείο",
description: "Περιγραφή",
quantity: "Ποσότητα",
price: "Τιμή",
add_new_tax: "Προσθήκη Νέου Φόρου",
select_tax_value: "Επιλέξτε την αξία του φόρου",
add_field: "Προσθήκη Πεδίου",
error_404: "Σφάλμα 404",
sorry_the_page_you_requested_does_not_exist: "Λυπούμαστε, η σελίδα που ζητήσατε δεν υπάρχει",
back: "Πίσω",
download_pdf: "Λήψη PDF",
send_by_email: "Αποστολή μέσω Email",
convert_to_invoice: "Μετατροπή σε Τιμολόγιο",
subtotal: "Μερικό Σύνολο",
address: "Διεύθυνση",
update: "Ενημέρωση",
expired_date: "Ημερομηνία Λήξης",
created_by: "Δημιουργήθηκε Από",
invoice_list: "Λίστα Τιμολογίων",
add_new_invoice: "Προσθήκη Νέου Τιμολογίου",
record_payment: "Εγγραφή Πληρωμής",
tax_total: "Συνολικός Φόρος",
show_invoice: "Εμφάνιση Τιμολογίου",
payment_status: "Κατάσταση Πληρωμής",
discount: "Έκπτωση",
amount: "Ποσό",
reference: "Αναφορά",
add_payment_mode: "Προσθήκη Τρόπου Πληρωμής",
quote_list: "Λίστα Προσφορών",
add_new_quote: "Προσθήκη Νέας Προσφοράς",
payment_list: "Λίστα Πληρωμών",
add_new_payment: "Προσθήκη Νέας Πληρωμής",
payment_information: "Πληροφορίες Πληρωμής",
total_paid: "Συνολικά Πληρωμένο",
total_remaining: "Συνολικά Υπόλοιπο",
product_list: "Λίστα Προϊόντων",
add_new_product: "Προσθήκη Νέου Προϊόντος",
ref: "Αναφορά",
product_category_list: "Λίστα Κατηγορίας Προϊόντων",
add_new_product_category: "Προσθήκη Νέας Κατηγορίας Προϊόντων",
color: "Χρώμα",
enabled: "Ενεργοποιημένο",
expense_list: "Λίστα Εξόδων",
add_new_expense: "Προσθήκη Νέου Εξόδου",
expense_category: "Κατηγορία Εξόδου",
expense_category_list: "Λίστα Κατηγορίας Εξόδου",
add_new_expense_category: "Προσθήκη Νέας Κατηγορίας Εξόδου",
admin_list: "Λίστα Διαχειριστών",
add_new_admin: "Προσθήκη Νέου Διαχειριστή",
admin_super_admin: "Διαχειριστής Υπερδιαχειριστής",
staff_admin_crud: "Προσωπικό Διαχειριστής CRUD",
staff_cru: "Προσωπικό CRUD",
create_and_read_only: "Δημιουργία και Μόνο Ανάγνωση",
read_only: "Μόνο Ανάγνωση",
currency_list: "Λίστα Νομισμάτων",
add_new_currency: "Προσθήκη Νέου Νομίσματος",
currency_name: "Όνομα Νομίσματος",
currency_code: "Κωδικός Νομίσματος",
currency_symbol: "Σύμβολο Νομίσματος",
currency_position: "Θέση Νομίσματος",
decimal_separator: "Διαχωριστής Δεκαδικού",
thousand_separator: "Διαχωριστής Χιλιάδων",
cent_precision: "Ακρίβεια Λεπτού",
zero_format: "Μορφή Μηδενικού",
default: "Προεπιλεγμένο",
payment_mode_list: "Λίστα Τρόπων Πληρωμής",
add_new_payment_mode: "Προσθήκη Νέου Τρόπου Πληρωμής",
default_mode: "Προεπιλεγμένη Λειτουργία",
value: "Αξία",
taxes_list: "Λίστα Φόρων",
do_you_need_help_on_customize_of_this_app: "Χρειάζεστε βοήθεια για την προσαρμογή αυτής της εφαρμογής;",
contact_us: "Επικοινωνήστε μαζί μας",
customers: "Πελάτες",
peoples: "Άνθρωποι",
companies: "Εταιρείες",
leads: "Δυνατότητες",
offer_leads: "Προσφορές Δυνατοτήτων",
invoices: "Τιμολόγια",
quotes: "Προσφορές",
payments: "Πληρωμές",
products: "Προϊόντα",
products_category: "Κατηγορία Προϊόντων",
expenses: "Έξοδα",
currencies: "Νομίσματα",
payments_mode: "Τρόποι Πληρωμής",
super_admin: "Υπερδιαχειριστής",
manager: "Διευθυντής",
employee: "Υπάλληλος",
offers: "Προσφορές",
proforma_invoices: "Προτιμολόγια",
proforma_invoice: "Προτιμολόγιο",
proforma_invoice_list: "Λίστα Προτιμολογίων",
add_new_proforma_invoice: "Προσθήκη Νέου Προτιμολογίου",
ajouter_une_nouvelle_taxe: "Προσθήκη Νέου Φόρου",
}