module.exports = {
sign_up: "Izena eman",
manage_your_company_with: "Zure enpresa kudeatu",
all_in_one_tool: "Guztiak bakarrik",
run_and_scale_your_erp_crm_apps: "Erabili eta eskalatu zure Erp Crm aplikazioak",
easily_add_and_manage_your_services: "Gonbidatu eta kudeatu zure zerbitzuak erraz",
it_brings_together_your_invoice_clients_and_leads: "Fakturako bezeroak eta gidak batzen ditu",
select_language: "Hautatu hizkuntza",
register: "Erregistratu",
or: "Edo",
already_have_account_login: "Dagoeneko kontua duzu? Saioa hasi",
name: "Izena",
email: "Emaila",
password: "Pasahitza",
country: "Herrialdea",
afghanistan: "Afganistan",
albania: "Albania",
algeria: "Aljeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguila",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Azerbaijan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Bielorrusia",
belgium: "Belgika",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia eta Herzegovina",
botswana: "Botswana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kanbodia",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Afrika Erdiko Errepublika",
chad: "Txad",
chile: "Txile",
china: "Txina",
colombia: "Kolonbia",
comoros: "Comoros",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroazia",
cuba: "Kuba",
cyprus: "Zipre",
czechia: "Txekia",
cote_d_ivoire: "Boli Kosta",
denmark: "Danimarka",
djibouti: "Djibuti",
dominica: "Dominika",
dominican_republic: "Dominikar Errepublika",
ecuador: "Ekuador",
egypt: "Egipto",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Fiji",
finland: "Finlandia",
france: "Frantzia",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Alemania",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grezia",
greenland: "Groenlandia",
guadeloupe: "Guadalupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Ginea",
guinea_bissau: "Ginea Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungaria",
iceland: "Islandia",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Irak",
ireland: "Irlanda",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaika",
japan: "Japonia",
jordan: "Jordania",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgizistan",
latvia: "Letonia",
lebanon: "Libano",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libia",
liechtenstein: "Liechtenstein",
lithuania: "Lituania",
luxembourg: "Luxenburgo",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldivak",
mali: "Mali",
malta: "Malta",
martinique: "Martinika",
mauritania: "Mauritania",
mauritius: "Maurizio",
mexico: "Mexiko",
moldova: "Moldavia",
monaco: "Monako",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Maroko",
mozambique: "Mozambike",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Herbehereak",
new_caledonia: "Kaledonia Berria",
new_zealand: "Zeelanda Berria",
nicaragua: "Nikaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norvegia",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Ginea Berria",
paraguay: "Paraguai",
peru: "Peru",
philippines: "Filipinak",
poland: "Polonia",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Mazedonia",
romania: "Errumania",
russia: "Errusia",
rwanda: "Ruanda",
r_union: "Errepublika Batua",
saudi_arabia: "Saudi Arabia",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapur",
slovakia: "Eslovakia",
slovenia: "Eslovenia",
somalia: "Somalia",
south_africa: "Hegoafrika",
south_sudan: "Hego Sudán",
spain: "Espainia",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Suedia",
switzerland: "Suitza",
syria: "Siria",
taiwan: "Taiwan",
tajikistan: "Tajikistan",
tanzania: "Tanzania",
thailand: "Tailandia",
timor_leste: "Ekialdeko Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turkia",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Arabiar Emirerri Batuak",
united_kingdom: "Erresuma Batua",
united_states: "Ameriketako Estatu Batuak",
uruguay: "Uruguai",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Egiaztatu zure kontua",
check_your_email_address_to_verify_your_account: "Egiaztatu zure posta elektronikoko helbidea zure kontua egiaztatzeko",
complete_verification_by_providing_the_code_that_you_received_by_email: "Bukatu egiaztapena posta elektronikoan jaso duzun kodea emanez",
verify_now: "Egiaztatu orain",
dashboard: "Arbela",
customer: "Bezeroa",
people: "Pertsonak",
company: "Enpresa",
lead: "Gida",
offer: "Eskaintza",
invoice: "Faktura",
quote: "Aipamena",
payment: "Ordainketa",
product: "Produktua",
product_category: "Produktu Kategoria",
expense: "Gasto",
expenses_category: "Gasto Kategoria",
settings: "Ezarpenak",
admin: "Administratzailea",
currency: "Moneta",
payment_mode: "Ordainketa Modua",
taxes: "Zergak",
about: "Honi buruz",
profile_settings: "Profila Ezarpenak",
app_settings: "Aplikazio Ezarpenak",
logout: "Saioa amaitu",
number: "Zenbakia",
client: "Bezeroa",
total: "Guztira",
status: "Egoera",
invoices_preview: "Fakturak Aurrebista",
quotes_preview: "Aipamenak Aurrebista",
offers_preview: "Eskaintzak Aurrebista",
payments_preview: "Ordainketak Aurrebista",
this_month: "Hilabete hau",
unpaid: "Ordaindu gabe",
not_paid: "Ez dira ordaindu",
recent_invoices: "Azken Fakturak",
recent_quotes: "Azken Aipamenak",
customer_preview: "Bezeroaren Aurrebista",
show: "Erakutsi",
edit: "Editatu",
download: "Deskargatu",
draft: "Zirriborroa",
pending: "Zain",
sent: "Bidalia",
declined: "Ez onartua",
accepted: "Onartua",
expired: "Iragan",
new_customer_this_month: "Hilabete honetako bezero berria",
active_customer: "Bezero aktiboak",
overdue: "Gutxieneko epea",
partially: "Partzialki",
paid: "Ordainduta",
sign_in: "Hasi saioa",
log_in: "Hasi saioa",
register_now: "Erregistratu orain",
remember_me: "Gogoratu ni",
forgot_password: "Pasahitza ahaztu duzu",
forget_password: "Pasahitza ahaztu duzu",
request_new_password: "Pasahitz berria eskatu",
password_reset_in_progress: "Pasahitzaren berrezarpena martxan",
check_your_email_address_to_reset_your_password: "Pasahitza berrezartzeko posta elektroniko helbidea begiratu",
login: "Saioa hasi",
reset_password: "Berrezarri pasahitza",
update_password: "Pasahitza eguneratu",
profile: "Profila",
first_name: "Izena",
last_name: "Abizena",
role: "Rol",
close: "Itxi",
save: "Gorde",
photo: "Argazkia",
click_to_upload: "Klikatu igoerarako",
new_password: "Pasahitz berria",
confirm_password: "Pasahitza baieztatu",
general_settings: "Ezarpen orokorrak",
company_settings: "Enpresa ezarpenak",
company_logo: "Enpresaren logoa",
currency_settings: "Moneta ezarpenak",
finance_settings: "Finantza ezarpenak",
settings_list: "Ezarpen zerrenda",
add_new_settings: "Gehitu ezarpen berria",
update_your_app_configuration: "Aplikazioaren konfigurazioa eguneratu",
language: "Hizkuntza",
date_format: "Data formatua",
update_your_company_informations: "Eguneratu zure enpresaren informazioa",
company_name: "Enpresaren izena",
company_address: "Enpresaren helbidea",
company_state: "Enpresaren egoera",
company_country: "Enpresaren herrialdea",
company_email: "Enpresaren emaila",
company_phone: "Enpresaren telefonoa",
company_cell: "Enpresaren mugikorra",
company_website: "Enpresaren webgunea",
company_tax_number: "Enpresaren zerga zenbakia",
company_vat_number: "Enpresaren VAT zenbakia",
company_reg_number: "Enpresaren erregistro zenbakia",
update_company_logo: "Enpresaren logoa eguneratu",
money_format_settings: "Diruaren formatua ezarpenak",
default_currency: "Moneta lehenetsia",
select_default_currency: "Moneta lehenetsia hautatu",
update_company_finance_settings: "Enpresaren finantza ezarpenak eguneratu",
last_invoice_number: "Azken faktura zenbakia",
last_quote_number: "Azken aipamena zenbakia",
last_offer_number: "Azken eskaintza zenbakia",
last_payment_number: "Azken ordainketa zenbakia",
client_list: "Bezeroen zerrenda",
add_new_client: "Gehitu bezero berria",
delete: "Ezabatu",
type: "Mota",
phone: "Telefonoa",
refresh: "Eguneratu",
are_you_sure_you_want_to_delete: "Ziur zaude ezabatu nahi duzula",
delete_confirmation: "Ezabaketa baieztapena",
remove: "Kendu",
cancel: "Ezeztatu",
select_date: "Hautatu data",
add_new_person: "Gehitu pertsona berria",
add_new_company: "Gehitu enpresa berria",
submit: "Bidali",
person: "Pertsona",
people_list: "Pertsonen zerrenda",
firstname: "Izena",
lastname: "Abizena",
company_list: "Enpresen zerrenda",
contact: "Kontaktua",
website: "Webgunea",
lead_list: "Gidaren zerrenda",
add_new_lead: "Gehitu gida berria",
source: "Iturria",
notes: "Oharrak",
new: "Berria",
in_negociation: "Negoziazioan",
won: "Irabazi",
loose: "Galdu",
canceled: "Ezeztatuta",
assigned: "Esleituta",
on_hold: "Itxita",
waiting: "Zain",
linkedin: "Linkedin",
social_media: "Gizarte Komunikazioa",
advertising: "Publizitatea",
friend: "Laguna",
professionals_network: "Profesionalen Sarea",
customer_referral: "Bezeroaren Erreferentzia",
sales: "Saltzeak",
other: "Besteak",
add_new: "Gehitu berria",
date: "Data",
sub_total: "Guztira",
note: "Oharra",
offer_list: "Eskaintzen zerrenda",
add_new_offer: "Gehitu eskaintza berria",
year: "Urtea",
expire_date: "Iraungitze data",
item: "Elementua",
description: "Deskribapena",
quantity: "Kopurua",
price: "Prezioa",
add_new_tax: "Gehitu zerga berria",
select_tax_value: "Hautatu zerga balioa",
add_field: "Gehitu eremua",
error_404: "Errorea 404",
sorry_the_page_you_requested_does_not_exist: "Barkatu, eskatutako orrialdea ez dago existitzen",
back: "Atzera",
download_pdf: "Deskargatu PDF",
send_by_email: "Bidali posta elektronikoz",
convert_to_invoice: "Bihurtu fakturatzeko",
subtotal: "Azpidatua",
address: "Helbidea",
update: "Eguneratu",
expired_date: "Iraungitze data",
created_by: "Sortzailea",
invoice_list: "Fakturaren zerrenda",
add_new_invoice: "Gehitu faktura berria",
record_payment: "Ordainketa erregistratu",
tax_total: "Zerga guztira",
show_invoice: "Erakutsi faktura",
payment_status: "Ordainketa egoera",
discount: "Deskontoa",
amount: "Kopurua",
reference: "Erreferentzia",
add_payment_mode: "Gehitu ordainketa modua",
quote_list: "Aipamenen zerrenda",
add_new_quote: "Gehitu aipamena berria",
payment_list: "Ordainketen zerrenda",
add_new_payment: "Gehitu ordainketa berria",
payment_information: "Ordainketaren informazioa",
total_paid: "Ordaindutako guztira",
total_remaining: "Geratzen den guztira",
product_list: "Produktuen zerrenda",
add_new_product: "Gehitu produktu berria",
ref: "Erreferentzia",
product_category_list: "Produktu kategoriaren zerrenda",
add_new_product_category: "Gehitu produktu kategoria berria",
color: "Kolorea",
enabled: "Gaituta",
expense_list: "Gastuen zerrenda",
add_new_expense: "Gehitu gastu berria",
expense_category: "Gastu kategoria",
expense_category_list: "Gastu kategoriaren zerrenda",
add_new_expense_category: "Gehitu gastu kategoria berria",
admin_list: "Administratzaileen zerrenda",
add_new_admin: "Gehitu administratzaile berria",
admin_super_admin: "Super administratzailea",
staff_admin_crud: "Langile Admin CRUD",
staff_cru: "Langile CRUD",
create_and_read_only: "Sortu eta irakurri bakarrik",
read_only: "Irakurri bakarrik",
currency_list: "Moneten zerrenda",
add_new_currency: "Gehitu moneta berria",
currency_name: "Moneta izena",
currency_code: "Moneta kodea",
currency_symbol: "Moneta ikurra",
currency_position: "Moneta kokapena",
decimal_separator: "Hamartarren banatzailea",
thousand_separator: "Mila separadorea",
cent_precision: "Zentzuaren zehaztasuna",
zero_format: "Zero formatua",
default: "Lehenetsia",
payment_mode_list: "Ordainketa moduen zerrenda",
add_new_payment_mode: "Gehitu ordainketa modu berria",
default_mode: "Lehenetsi modua",
value: "Balioa",
taxes_list: "Zergen zerrenda",
do_you_need_help_on_customize_of_this_app: "Laguntza behar duzu aplikazio honen pertsonalizazioan?",
contact_us: "Jarri gurekin harremanetan",
customers: "Bezeroak",
peoples: "Pertsonak",
companies: "Enpresak",
leads: "Gidak",
offer_leads: "Eskaintza gidak",
invoices: "Fakturak",
quotes: "Aipamenak",
payments: "Ordainketak",
products: "Produktuak",
products_category: "Produktuen Kategoriak",
expenses: "Gastuak",
currencies: "Monetak",
payments_mode: "Ordainketa Moduak",
super_admin: "Super Admin",
manager: "Kudeatzailea",
employee: "Langilea",
offers: "Eskaintzak",
proforma_invoices: "Proforma Facturak",
proforma_invoice: "Proforma Faktura",
proforma_invoice_list: "Proforma Faktura Zerrenda",
add_new_proforma_invoice: "Proforma Faktura Berria Gehitu",
ajouter_une_nouvelle_taxe: "Tasa Berria Gehitu",
}