module.exports = {
sign_up: "ثبت نام",
manage_your_company_with: "مدیریت شرکت خود را با",
all_in_one_tool: "ابزار همه در یک",
run_and_scale_your_erp_crm_apps: "اجرا و مقیاس بندی برنامه های ERP CRM خود را",
easily_add_and_manage_your_services: "به راحتی خدمات خود را اضافه و مدیریت کنید",
it_brings_together_your_invoice_clients_and_leads: "این برنامه مشتریان و سرنخ های صورتحساب شما را به هم می آورد",
select_language: "انتخاب زبان",
register: "ثبت نام",
or: "یا",
already_have_account_login: "قبلاً حساب کاربری دارید وارد شوید",
name: "نام",
email: "ایمیل",
password: "رمز عبور",
country: "کشور",
afghanistan: "افغانستان",
albania: "آلبانی",
algeria: "الجزایر",
andorra: "آندورا",
angola: "آنگولا",
anguilla: "آنگویلا",
argentina: "آرژانتین",
armenia: "ارمنستان",
aruba: "آروبا",
australia: "استرالیا",
austria: "اتریش",
azerbaijan: "آذربایجان",
bahamas: "باهاما",
bahrain: "بحرین",
bangladesh: "بنگلادش",
barbados: "باربادوس",
belarus: "بلاروس",
belgium: "بلژیک",
belize: "بلیز",
benin: "بنین",
bermuda: "برمودا",
bhutan: "بوتان",
bolivia: "بولیوی",
bosnia_and_herzegovina: "بوسنی و هرزگوین",
botswana: "بوتسوانا",
brazil: "برزیل",
brunei_darussalam: "برونئی",
bulgaria: "بلغارستان",
burkina_faso: "بورکینافاسو",
burundi: "بوروندی",
cabo_verde: "کیپ ورد",
cambodia: "کامبوج",
cameroon: "کامرون",
canada: "کانادا",
central_african_republic: "جمهوری آفریقای مرکزی",
chad: "چاد",
chile: "شیلی",
china: "چین",
colombia: "کلمبیا",
comoros: "کومور",
congo: "کنگو",
costa_rica: "کاستاریکا",
croatia: "کرواسی",
cuba: "کوبا",
cyprus: "قبرس",
czechia: "جمهوری چک",
cote_d_ivoire: "ساحل عاج",
denmark: "دانمارک",
djibouti: "جیبوتی",
dominica: "دومینیکا",
dominican_republic: "جمهوری دومینیکن",
ecuador: "اکوادور",
egypt: "مصر",
el_salvador: "السالوادور",
eritrea: "اریتره",
estonia: "استونی",
eswatini: "اسواتینی",
ethiopia: "اتیوپی",
fiji: "فیجی",
finland: "فنلاند",
france: "فرانسه",
gabon: "گابن",
gambia: "گامبیا",
georgia: "گرجستان",
germany: "آلمان",
ghana: "غنا",
gibraltar: "جبل الطارق",
greece: "یونان",
greenland: "گرینلند",
guadeloupe: "گوادلوپ",
guam: "گوام",
guatemala: "گواتمالا",
guernsey: "گرنزی",
guinea: "گینه",
guinea_bissau: "گینه بیسائو",
guyana: "گویان",
haiti: "هائیتی",
honduras: "هندوراس",
hong_kong: "هنگ کنگ",
hungary: "مجارستان",
iceland: "ایسلند",
india: "هند",
indonesia: "اندونزی",
iran: "ایران",
iraq: "عراق",
ireland: "ایرلند",
israel: "اسرائیل",
italy: "ایتالیا",
jamaica: "جامائیکا",
japan: "ژاپن",
jordan: "اردن",
kazakhstan: "قزاقستان",
kenya: "کنیا",
korea: "کره",
kuwait: "کویت",
kyrgyzstan: "قرقیزستان",
latvia: "لتونی",
lebanon: "لبنان",
lesotho: "لسوتو",
liberia: "لیبریا",
libya: "لیبی",
liechtenstein: "لیختن اشتاین",
lithuania: "لیتوانی",
luxembourg: "لوکزامبورگ",
madagascar: "ماداگاسکار",
malawi: "مالاوی",
malaysia: "مالزی",
maldives: "مالدیو",
mali: "مالی",
malta: "مالت",
martinique: "مارتینیک",
mauritania: "موریتانی",
mauritius: "موریس",
mexico: "مکزیک",
moldova: "مولداوی",
monaco: "موناکو",
mongolia: "مغولستان",
montenegro: "مونته نگرو",
montserrat: "مونتسرات",
morocco: "مراکش",
mozambique: "موزامبیک",
myanmar: "میانمار",
namibia: "نامیبیا",
nepal: "نپال",
netherlands: "هلند",
new_caledonia: "کالدونیای جدید",
new_zealand: "نیوزیلند",
nicaragua: "نیکاراگوئه",
niger: "نیجر",
nigeria: "نیجریه",
norway: "نروژ",
oman: "عمان",
pakistan: "پاکستان",
palestine: "فلسطین",
panama: "پاناما",
papua_new_guinea: "پاپوآ گینه نو",
paraguay: "پاراگوئه",
peru: "پرو",
philippines: "فیلیپین",
poland: "لهستان",
portugal: "پرتغال",
puerto_rico: "پورتو ریکو",
qatar: "قطر",
macedonia: "مقدونیه",
romania: "رومانی",
russia: "روسیه",
rwanda: "رواندا",
r_union: "اتحادیه روسیه",
saudi_arabia: "عربستان سعودی",
senegal: "سنگال",
serbia: "صربستان",
singapore: "سنگاپور",
slovakia: "اسلواکی",
slovenia: "اسلوونی",
somalia: "سومالی",
south_africa: "آفریقای جنوبی",
south_sudan: "سودان جنوبی",
spain: "اسپانیا",
sri_lanka: "سریلانکا",
sudan: "سودان",
suriname: "سورینام",
sweden: "سوئد",
switzerland: "سوئیس",
syria: "سوریه",
taiwan: "تایوان",
tajikistan: "تاجیکستان",
tanzania: "تانزانیا",
thailand: "تایلند",
timor_leste: "تیمور شرقی",
togo: "توگو",
tonga: "تونگا",
tunisia: "تونس",
turkey: "ترکیه",
turkmenistan: "ترکمنستان",
uganda: "اوگاندا",
ukraine: "اوکراین",
united_arab_emirates: "امارات متحده عربی",
united_kingdom: "انگلستان",
united_states: "ایالات متحده",
uruguay: "اروگوئه",
uzbekistan: "ازبکستان",
venezuela: "ونزوئلا",
vietnam: "ویتنام",
yemen: "یمن",
zambia: "زامبیا",
zimbabwe: "زیمبابوه",
verify_your_account: "حساب خود را تأیید کنید",
check_your_email_address_to_verify_your_account: "برای تأیید حساب خود آدرس ایمیل خود را بررسی کنید",
complete_verification_by_providing_the_code_that_you_received_by_email: "تکمیل تأیید با ارائه کدی که از طریق ایمیل دریافت کرده اید",
verify_now: "هم اکنون تأیید کنید",
dashboard: "داشبورد",
customer: "مشتری",
people: "افراد",
company: "شرکت",
lead: "سرنخ",
offer: "پیشنهاد",
invoice: "فاکتور",
quote: "پیش فاکتور",
payment: "پرداخت",
product: "محصول",
product_category: "دسته بندی محصول",
expense: "هزینه",
expenses_category: "دسته بندی هزینه",
settings: "تنظیمات",
admin: "مدیر",
currency: "واحد پول",
payment_mode: "حالت پرداخت",
taxes: "مالیات",
about: "درباره",
profile_settings: "تنظیمات پروفایل",
app_settings: "تنظیمات برنامه",
logout: "خروج",
number: "شماره",
client: "مشتری",
total: "مجموع",
status: "وضعیت",
invoices_preview: "پیش نمایش فاکتورها",
quotes_preview: "پیش نمایش پیش فاکتورها",
offers_preview: "پیش نمایش پیشنهادها",
payments_preview: "پیش نمایش پرداخت ها",
this_month: "این ماه",
unpaid: "پرداخت نشده",
not_paid: "پرداخت نشده",
recent_invoices: "فاکتورهای اخیر",
recent_quotes: "پیش فاکتورهای اخیر",
customer_preview: "پیش نمایش مشتری",
show: "نمایش",
edit: "ویرایش",
download: "دانلود",
draft: "پیش نویس",
pending: "در انتظار",
sent: "ارسال شده",
declined: "رد شده",
accepted: "پذیرفته شده",
expired: "منقضی شده",
new_customer_this_month: "مشتری جدید در این ماه",
active_customer: "مشتری فعال",
overdue: "سررسید",
partially: "جزئی",
paid: "پرداخت شده",
sign_in: "ورود",
log_in: "ورود",
register_now: "هم اکنون ثبت نام کنید",
remember_me: "مرا به خاطر بسپار",
forgot_password: "رمز عبور را فراموش کرده اید",
forget_password: "فراموشی رمز عبور",
request_new_password: "درخواست رمز عبور جدید",
password_reset_in_progress: "در حال تنظیم مجدد رمز عبور",
check_your_email_address_to_reset_your_password: "برای تنظیم مجدد رمز عبور خود آدرس ایمیل خود را بررسی کنید",
login: "ورود",
reset_password: "بازنشانی رمز عبور",
update_password: "به روز رسانی رمز عبور",
profile: "پروفایل",
first_name: "نام",
last_name: "نام خانوادگی",
role: "نقش",
close: "بستن",
save: "ذخیره",
photo: "عکس",
click_to_upload: "برای بارگذاری کلیک کنید",
new_password: "رمز عبور جدید",
confirm_password: "تأیید رمز عبور",
general_settings: "تنظیمات عمومی",
company_settings: "تنظیمات شرکت",
company_logo: "لوگوی شرکت",
currency_settings: "تنظیمات ارز",
finance_settings: "تنظیمات مالی",
settings_list: "لیست تنظیمات",
add_new_settings: "افزودن تنظیمات جدید",
update_your_app_configuration: "پیکربندی برنامه خود را به روز کنید",
language: "زبان",
date_format: "فرمت تاریخ",
update_your_company_informations: "اطلاعات شرکت خود را به روز کنید",
company_name: "نام شرکت",
company_address: "آدرس شرکت",
company_state: "استان شرکت",
company_country: "کشور شرکت",
company_email: "ایمیل شرکت",
company_phone: "تلفن شرکت",
company_cell: "موبایل شرکت",
company_website: "وب سایت شرکت",
company_tax_number: "شماره مالیاتی شرکت",
company_vat_number: "شماره مالیات بر ارزش افزوده شرکت",
company_reg_number: "شماره ثبت شرکت",
update_company_logo: "به روز رسانی لوگوی شرکت",
money_format_settings: "تنظیمات قالب پول",
default_currency: "واحد پول پیش فرض",
select_default_currency: "انتخاب واحد پول پیش فرض",
update_company_finance_settings: "به روز رسانی تنظیمات مالی شرکت",
last_invoice_number: "آخرین شماره فاکتور",
last_quote_number: "آخرین شماره پیش فاکتور",
last_offer_number: "آخرین شماره پیشنهاد",
last_payment_number: "آخرین شماره پرداخت",
client_list: "لیست مشتریان",
add_new_client: "افزودن مشتری جدید",
delete: "حذف",
type: "نوع",
phone: "تلفن",
refresh: "تازه کردن",
are_you_sure_you_want_to_delete: "آیا مطمئن هستید که می خواهید حذف کنید",
delete_confirmation: "تأییدیه حذف",
remove: "حذف",
cancel: "لغو",
select_date: "انتخاب تاریخ",
add_new_person: "افزودن شخص جدید",
add_new_company: "افزودن شرکت جدید",
submit: "ارسال",
person: "شخص",
people_list: "لیست افراد",
firstname: "نام",
lastname: "نام خانوادگی",
company_list: "لیست شرکت ها",
contact: "تماس",
website: "وب سایت",
lead_list: "لیست سرنخ ها",
add_new_lead: "افزودن سرنخ جدید",
source: "منبع",
notes: "یادداشت ها",
new: "جدید",
in_negociation: "در مذاکره",
won: "برنده شده",
loose: "باخته شده",
canceled: "لغو شده",
assigned: "واگذار شده",
on_hold: "در انتظار",
waiting: "در انتظار",
linkedin: "لینکدین",
social_media: "رسانه های اجتماعی",
advertising: "تبلیغات",
friend: "دوست",
professionals_network: "شبکه حرفه ای",
customer_referral: "ارجاع مشتری",
sales: "فروش",
other: "سایر",
add_new: "افزودن جدید",
date: "تاریخ",
sub_total: "جمع کل",
note: "یادداشت",
offer_list: "لیست پیشنهادها",
add_new_offer: "افزودن پیشنهاد جدید",
year: "سال",
expire_date: "تاریخ انقضا",
item: "مورد",
description: "توضیحات",
quantity: "تعداد",
price: "قیمت",
add_new_tax: "افزودن مالیات جدید",
select_tax_value: "انتخاب ارزش مالیات",
add_field: "افزودن فیلد",
error_404: "خطای 404",
sorry_the_page_you_requested_does_not_exist: "متأسفیم، صفحه درخواست شده وجود ندارد",
back: "بازگشت",
download_pdf: "دانلود PDF",
send_by_email: "ارسال از طریق ایمیل",
convert_to_invoice: "تبدیل به فاکتور",
subtotal: "جمع جزئی",
address: "آدرس",
update: "به روز رسانی",
expired_date: "تاریخ انقضا",
created_by: "ایجاد شده توسط",
invoice_list: "لیست فاکتورها",
add_new_invoice: "افزودن فاکتور جدید",
record_payment: "ثبت پرداخت",
tax_total: "جمع کل مالیات",
show_invoice: "نمایش فاکتور",
payment_status: "وضعیت پرداخت",
discount: "تخفیف",
amount: "مقدار",
reference: "مرجع",
add_payment_mode: "افزودن حالت پرداخت",
quote_list: "لیست پیش فاکتورها",
add_new_quote: "افزودن پیش فاکتور جدید",
payment_list: "لیست پرداخت ها",
add_new_payment: "افزودن پرداخت جدید",
payment_information: "اطلاعات پرداخت",
total_paid: "مجموع پرداختی",
total_remaining: "مجموع باقی مانده",
product_list: "لیست محصولات",
add_new_product: "افزودن محصول جدید",
ref: "مرجع",
product_category_list: "لیست دسته بندی محصولات",
add_new_product_category: "افزودن دسته بندی محصول جدید",
color: "رنگ",
enabled: "فعال",
expense_list: "لیست هزینه ها",
add_new_expense: "افزودن هزینه جدید",
expense_category: "دسته بندی هزینه",
expense_category_list: "لیست دسته بندی هزینه",
add_new_expense_category: "افزودن دسته بندی هزینه جدید",
admin_list: "لیست مدیران",
add_new_admin: "افزودن مدیر جدید",
admin_super_admin: "مدیر ارشد",
staff_admin_crud: "کارمند مدیریت CRUD",
staff_cru: "کارمند CRU",
create_and_read_only: "ایجاد و فقط خواندن",
read_only: "فقط خواندن",
currency_list: "لیست واحد پول",
add_new_currency: "افزودن واحد پول جدید",
currency_name: "نام واحد پول",
currency_code: "کد واحد پول",
currency_symbol: "نماد واحد پول",
currency_position: "موقعیت واحد پول",
decimal_separator: "جدا کننده اعشار",
thousand_separator: "جدا کننده هزار",
cent_precision: "دقت سنت",
zero_format: "فرمت صفر",
default: "پیش فرض",
payment_mode_list: "لیست حالت های پرداخت",
add_new_payment_mode: "افزودن حالت پرداخت جدید",
default_mode: "حالت پیش فرض",
value: "مقدار",
taxes_list: "لیست مالیات",
do_you_need_help_on_customize_of_this_app: "آیا نیاز به راهنمایی برای سفارشی سازی این برنامه دارید",
contact_us: "با ما تماس بگیرید",
customers: "مشتریان",
peoples: "افراد",
companies: "شرکت ها",
leads: "سرنخ ها",
offer_leads: "سرنخ های پیشنهاد",
invoices: "فاکتورها",
quotes: "پیش فاکتورها",
payments: "پرداخت ها",
products: "محصولات",
products_category: "دسته بندی محصولات",
expenses: "هزینه ها",
currencies: "واحد های پول",
payments_mode: "حالت های پرداخت",
super_admin: "مدیر ارشد",
manager: "مدیر",
employee: "کارمند",
offers: "پیشنهادات",
proforma_invoices: "فاکتورهای پیش فاکتور",
proforma_invoice: "پیش فاکتور",
proforma_invoice_list: "لیست پیش فاکتورها",
add_new_proforma_invoice: "افزودن پیش فاکتور جدید",
ajouter_une_nouvelle_taxe: "افزودن مالیات جدید",
}