module.exports = {
sign_up: "Rekisteröidy",
manage_your_company_with: "Hallitse yritystäsi",
all_in_one_tool: "Kaikki yhdessä työkalussa",
run_and_scale_your_erp_crm_apps: "Suorita ja skaalaa ERP CRM -sovelluksiasi",
easily_add_and_manage_your_services: "Lisää ja hallitse palveluitasi helposti",
it_brings_together_your_invoice_clients_and_leads: "Se yhdistää laskut, asiakkaat ja liidit",
select_language: "Valitse kieli",
register: "Rekisteröidy",
or: "Tai",
already_have_account_login: "Sinulla on jo tili? Kirjaudu sisään",
name: "Nimi",
email: "Sähköposti",
password: "Salasana",
country: "Maa",
afghanistan: "Afganistan",
albania: "Albania",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentiina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Itävalta",
azerbaijan: "Azerbaidžan",
bahamas: "Bahama",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Valko-Venäjä",
belgium: "Belgia",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia ja Hertsegovina",
botswana: "Botswana",
brazil: "Brasilia",
brunei_darussalam: "Brunei",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Kap Verde",
cambodia: "Kambodza",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Keski-Afrikan tasavalta",
chad: "Tšad",
chile: "Chile",
china: "Kiina",
colombia: "Kolumbia",
comoros: "Komorit",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroatia",
cuba: "Kuuba",
cyprus: "Kypros",
czechia: "Tšekki",
cote_d_ivoire: "Norsunluurannikko",
denmark: "Tanska",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominikaaninen tasavalta",
ecuador: "Ecuador",
egypt: "Egypti",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Viro",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Fidži",
finland: "Suomi",
france: "Ranska",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Saksa",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Kreikka",
greenland: "Grönlanti",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Unkari",
iceland: "Islanti",
india: "Intia",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Irak",
ireland: "Irlanti",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaika",
japan: "Japani",
jordan: "Jordania",
kazakhstan: "Kazakstan",
kenya: "Kenia",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgisia",
latvia: "Latvia",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Liettua",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malesia",
maldives: "Malediivit",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Meksiko",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mosambik",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Alankomaat",
new_caledonia: "Uusi-Kaledonia",
new_zealand: "Uusi-Seelanti",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norja",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestiina",
panama: "Panama",
papua_new_guinea: "Papua-Uusi-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filippiinit",
poland: "Puola",
portugal: "Portugali",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Makedonia",
romania: "Romania",
russia: "Venäjä",
rwanda: "Ruanda",
r_union: "Ranskan merentakaiset alueet",
saudi_arabia: "Saudi-Arabia",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Etelä-Afrikka",
south_sudan: "Etelä-Sudan",
spain: "Espanja",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Ruotsi",
switzerland: "Sveitsi",
syria: "Syyria",
taiwan: "Taiwan",
tajikistan: "Tadžikistan",
tanzania: "Tansania",
thailand: "Thaimaa",
timor_leste: "Itä-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turkki",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Yhdistyneet arabiemiirikunnat",
united_kingdom: "Yhdistynyt kuningaskunta",
united_states: "Yhdysvallat",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Sambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Vahvista tili",
check_your_email_address_to_verify_your_account: "Tarkista sähköpostiosoitteesi vahvistaaksesi tilisi",
complete_verification_by_providing_the_code_that_you_received_by_email: "Täydennä vahvistus antamalla sähköpostilla saamasi koodi",
verify_now: "Vahvista nyt",
dashboard: "Kojelauta",
customer: "Asiakas",
people: "Henkilöt",
company: "Yritys",
lead: "Liidi",
offer: "Tarjous",
invoice: "Lasku",
quote: "Tarjouspyyntö",
payment: "Maksu",
product: "Tuote",
product_category: "Tuotekategoria",
expense: "Kulu",
expenses_category: "Kulukategoria",
settings: "Asetukset",
admin: "Ylläpitäjä",
currency: "Valuutta",
payment_mode: "Maksutapa",
taxes: "Verot",
about: "Tietoja",
profile_settings: "Profiilin asetukset",
app_settings: "Sovelluksen asetukset",
logout: "Kirjaudu ulos",
number: "Numero",
client: "Asiakas",
total: "Yhteensä",
status: "Tila",
invoices_preview: "Laskujen esikatselu",
quotes_preview: "Tarjouspyyntöjen esikatselu",
offers_preview: "Tarjousten esikatselu",
payments_preview: "Maksujen esikatselu",
this_month: "Tämä kuukausi",
unpaid: "Maksamatta",
not_paid: "Ei maksettu",
recent_invoices: "Viimeisimmät laskut",
recent_quotes: "Viimeisimmät tarjouspyynnöt",
customer_preview: "Asiakkaan esikatselu",
show: "Näytä",
edit: "Muokkaa",
download: "Lataa",
draft: "Luonnos",
pending: "Odottaa",
sent: "Lähetetty",
declined: "Hylätty",
accepted: "Hyväksytty",
expired: "Vanhentunut",
new_customer_this_month: "Uusi asiakas tässä kuussa",
active_customer: "Aktiivinen asiakas",
overdue: "Erääntynyt",
partially: "Osittain",
paid: "Maksettu",
sign_in: "Kirjaudu sisään",
log_in: "Kirjaudu sisään",
register_now: "Rekisteröidy nyt",
remember_me: "Muista minut",
forgot_password: "Unohtuiko salasana",
forget_password: "Unohtuiko salasana",
request_new_password: "Pyydä uutta salasanaa",
password_reset_in_progress: "Salasanan palautus käynnissä",
check_your_email_address_to_reset_your_password: "Tarkista sähköpostiosoitteesi salasanan palauttamiseksi",
login: "Kirjaudu",
reset_password: "Palauta salasana",
update_password: "Päivitä salasana",
profile: "Profiili",
first_name: "Etunimi",
last_name: "Sukunimi",
role: "Rooli",
close: "Sulje",
save: "Tallenna",
photo: "Kuva",
click_to_upload: "Lataa napsauttamalla",
new_password: "Uusi salasana",
confirm_password: "Vahvista salasana",
general_settings: "Yleiset asetukset",
company_settings: "Yrityksen asetukset",
company_logo: "Yrityksen logo",
currency_settings: "Valuutan asetukset",
finance_settings: "Rahoituksen asetukset",
settings_list: "Asetuslista",
add_new_settings: "Lisää uudet asetukset",
update_your_app_configuration: "Päivitä sovelluksen määritykset",
language: "Kieli",
date_format: "Päivämäärän muoto",
update_your_company_informations: "Päivitä yrityksesi tiedot",
company_name: "Yrityksen nimi",
company_address: "Yrityksen osoite",
company_state: "Yrityksen osavaltio",
company_country: "Yrityksen maa",
company_email: "Yrityksen sähköposti",
company_phone: "Yrityksen puhelin",
company_cell: "Yrityksen matkapuhelin",
company_website: "Yrityksen verkkosivusto",
company_tax_number: "Yrityksen veronumero",
company_vat_number: "Yrityksen ALV-numero",
company_reg_number: "Yrityksen rekisterinumero",
update_company_logo: "Päivitä yrityksen logo",
money_format_settings: "Rahamuodon asetukset",
default_currency: "Oletusvaluutta",
select_default_currency: "Valitse oletusvaluutta",
update_company_finance_settings: "Päivitä yrityksen rahoitusasetukset",
last_invoice_number: "Viimeinen laskunumero",
last_quote_number: "Viimeinen tarjouspyynnön numero",
last_offer_number: "Viimeinen tarjouksen numero",
last_payment_number: "Viimeinen maksun numero",
client_list: "Asiakaslista",
add_new_client: "Lisää uusi asiakas",
delete: "Poista",
type: "Tyyppi",
phone: "Puhelin",
refresh: "Päivitä",
are_you_sure_you_want_to_delete: "Oletko varma, että haluat poistaa",
delete_confirmation: "Poista vahvistus",
remove: "Poista",
cancel: "Peruuta",
select_date: "Valitse päivämäärä",
add_new_person: "Lisää uusi henkilö",
add_new_company: "Lisää uusi yritys",
submit: "Lähetä",
person: "Henkilö",
people_list: "Henkilöiden lista",
firstname: "Etunimi",
lastname: "Sukunimi",
company_list: "Yritysten lista",
contact: "Yhteystiedot",
website: "Verkkosivusto",
lead_list: "Liidien lista",
add_new_lead: "Lisää uusi liidi",
source: "Lähde",
notes: "Muistiinpanot",
new: "Uusi",
in_negociation: "Neuvottelussa",
won: "Voitettu",
loose: "Hävitty",
canceled: "Peruttu",
assigned: "Määritetty",
on_hold: "Pitämällä",
waiting: "Odottaa",
linkedin: "LinkedIn",
social_media: "Sosiaalinen media",
advertising: "Mainonta",
friend: "Ystävä",
professionals_network: "Ammattilaisten verkosto",
customer_referral: "Asiakkaan suositus",
sales: "Myynti",
other: "Muu",
add_new: "Lisää uusi",
date: "Päivämäärä",
sub_total: "Välisumma",
note: "Huomautus",
offer_list: "Tarjouspyyntöjen lista",
add_new_offer: "Lisää uusi tarjouspyyntö",
year: "Vuosi",
expire_date: "Vanhentumispäivä",
item: "Tuote",
description: "Kuvaus",
quantity: "Määrä",
price: "Hinta",
add_new_tax: "Lisää uusi vero",
select_tax_value: "Valitse veron arvo",
add_field: "Lisää kenttä",
error_404: "Virhe 404",
sorry_the_page_you_requested_does_not_exist: "Valitettavasti pyytämääsi sivua ei ole olemassa",
back: "Takaisin",
download_pdf: "Lataa PDF",
send_by_email: "Lähetä sähköpostitse",
convert_to_invoice: "Muunna laskuksi",
subtotal: "Välisumma",
address: "Osoite",
update: "Päivitä",
expired_date: "Vanhentumispäivä",
created_by: "Luonut",
invoice_list: "Laskujen lista",
add_new_invoice: "Lisää uusi lasku",
record_payment: "Kirjaa maksu",
tax_total: "Veron kokonaismäärä",
show_invoice: "Näytä lasku",
payment_status: "Maksun tila",
discount: "Alennus",
amount: "Määrä",
reference: "Viite",
add_payment_mode: "Lisää maksutapa",
quote_list: "Tarjouspyyntöjen lista",
add_new_quote: "Lisää uusi tarjouspyyntö",
payment_list: "Maksujen lista",
add_new_payment: "Lisää uusi maksu",
payment_information: "Maksutiedot",
total_paid: "Maksettu yhteensä",
total_remaining: "Jäljellä oleva summa",
product_list: "Tuotelista",
add_new_product: "Lisää uusi tuote",
ref: "Viite",
product_category_list: "Tuotekategorioiden lista",
add_new_product_category: "Lisää uusi tuotekategoria",
color: "Väri",
enabled: "Käytössä",
expense_list: "Kulujen lista",
add_new_expense: "Lisää uusi kulu",
expense_category: "Kulukategoria",
expense_category_list: "Kulukategorioiden lista",
add_new_expense_category: "Lisää uusi kulukategoria",
admin_list: "Ylläpitäjien lista",
add_new_admin: "Lisää uusi ylläpitäjä",
admin_super_admin: "Ylläpitäjä Super Admin",
staff_admin_crud: "Henkilökunta Admin CRUD",
staff_cru: "Henkilökunta CRU",
create_and_read_only: "Luo ja lue vain",
read_only: "Vain luku",
currency_list: "Valuuttaluettelo",
add_new_currency: "Lisää uusi valuutta",
currency_name: "Valuutan nimi",
currency_code: "Valuuttakoodi",
currency_symbol: "Valuuttasymboli",
currency_position: "Valuutan paikka",
decimal_separator: "Desimaalierotin",
thousand_separator: "Tuhaterotin",
cent_precision: "Sentin tarkkuus",
zero_format: "Nollamuoto",
default: "Oletus",
payment_mode_list: "Maksutapojen lista",
add_new_payment_mode: "Lisää uusi maksutapa",
default_mode: "Oletustapa",
value: "Arvo",
taxes_list: "Verojen lista",
do_you_need_help_on_customize_of_this_app: "Tarvitsetko apua tämän sovelluksen mukauttamisessa",
contact_us: "Ota yhteyttä meihin",
customers: "Asiakkaat",
peoples: "Henkilöt",
companies: "Yritykset",
leads: "Liidit",
offer_leads: "Tarjousliidit",
invoices: "Laskut",
quotes: "Tarjouspyynnöt",
payments: "Maksut",
products: "Tuotteet",
products_category: "Tuotekategoriat",
expenses: "Kulut",
currencies: "Valuutat",
payments_mode: "Maksutavat",
super_admin: "Super Admin",
manager: "Päällikkö",
employee: "Työntekijä",
offers: "Tarjoukset",
proforma_invoices: "Ennakkolaskut",
proforma_invoice: "Ennakkolasku",
proforma_invoice_list: "Ennakkolaskujen lista",
add_new_proforma_invoice: "Lisää uusi ennakkolasku",
ajouter_une_nouvelle_taxe: "Lisää uusi vero",
}