module.exports = {
edit: "Muokkaa",
save: "Tallenna",
cancel: "Peruuta",
delete: "Poista",
create: "Luo",
update: "Päivitä",
search: "Etsi",
select: "Valitse",
view: "Näytä",
submit: "Lähetä",
add: "Lisää",
remove: "Poista",
close: "Sulje",
next: "Seuraava",
previous: "Edellinen",
filter: "Suodata",
sort: "Lajittele",
clear: "Tyhjennä",
manage: "Hallinnoi",
import: "Tuo",
export: "Vie",
download: "Lataa",
upload: "Lataa palvelimelle",
print: "Tulosta",
send: "Lähetä",
receive: "Vastaanota",
approve: "Hyväksy",
reject: "Hylkää",
complete: "Valmis",
confirm: "Vahvista",
error: "Virhe",
information: "Tieto",
status: "Tila",
settings: "Asetukset",
preferences: "Mieltymykset",
notification: "Ilmoitus",
navigation: "Navigointi",
home: "Koti",
dashboard: "Kojelauta",
profile: "Profiili",
user: "Käyttäjä",
account: "Tili",
supplier: "Toimittaja",
product: "Tuote",
order: "Tilaus",
payment: "Maksu",
report: "Raportti",
analytics: "Analytiikka",
audit: "Tarkastus",
email: "Sähköposti",
phone: "Puhelin",
address: "Osoite",
city: "Kaupunki",
state: "Osavaltio",
country: "Maa",
task: "Tehtävä",
schedule: "Aikataulu",
calendar: "Kalenteri",
logout: "Kirjaudu ulos",
overview: "Yleiskatsaus",
details: "Yksityiskohdat",
notes: "Muistiinpanot",
help: "Apua",
about: "Tietoja",
language: "Kieli",
timezone: "Aikavyöhyke",
date: "Päivämäärä",
time: "Aika",
quantity: "Määrä",
price: "Hinta",
amount: "Summa",
discount: "Alennus",
subtotal: "Välisumma",
total: "Yhteensä",
shipped: "Lähetetty",
delivered: "Toimitettu",
pending: "Odottaa",
cancelled: "Peruutettu",
returned: "Palautettu",
exchange: "Vaihto",
refund: "Hyvitys",
login: "Kirjaudu sisään",
register: "Rekisteröidy",
sale: "Myynti",
tax: "Vero",
item: "Tuote",
description: "Kuvaus",
completed: "Valmistunut",
overdue: "Myöhässä",
today: "Tänään",
tomorrow: "Huomenna",
recurring: "Toistuva",
daily: "Päivittäin",
weekly: "Viikoittain",
monthly: "Kuukausittain",
yearly: "Vuosittain",
day: "Päivä",
week: "Viikko",
month: "Kuukausi",
year: "Vuosi",
subject: "Aihe",
message: "Viesti",
sent: "Lähetetty",
drafts: "Luonnokset",
enable: "Ota käyttöön",
disable: "Poista käytöstä",
on: "Päällä",
off: "Pois päältä",
loading: "Ladataan",
info: "Info!",
confirmation: "Vahvistus",
yes: "Kyllä",
no: "Ei",
hello: "Hei!",
name: "Nimi",
invoice: "Lasku",
quote: "Tarjous",
offer: "Tarjous",
lead: "Liidi",
customer: "Asiakas",
admin: "Ylläpitäjä",
employee: "Työntekijä",
currency: "Valuutta",
invoice_list: "Laskulista",
add_new_invoice: "Lisää uusi lasku",
record_payment: "Kirjaa maksu",
quote_list: "Tarjouslista",
add_new_quote: "Lisää uusi tarjous",
offer_list: "Tarjouslista",
add_new_offer: "Lisää uusi tarjous",
lead_list: "Liidilista",
add_new_lead: "Lisää uusi liidi",
customer_list: "Asiakaslista",
add_new_customer: "Lisää uusi asiakas",
payment_list: "Maksulista",
add_new_payment: "Lisää uusi maksu",
settings_list: "Asetuslista",
add_new_settings: "Lisää uudet asetukset",
admin_list: "Ylläpitäjälista",
add_new_admin: "Lisää uusi ylläpitäjä",
employee_list: "Työntekijälista",
add_new_employee: "Lisää uusi työntekijä",
currency_list: "Valuuttalista",
add_new_currency: "Lisää uusi valuutta",
payment_mode: "Maksutapa",
payment_mode_list: "Maksutapalista",
add_new_payment_mode: "Lisää uusi maksutapa",
email_template: "Sähköpostimalli",
email_template_list: "Sähköpostimallilista",
add_new_email_template: "Lisää uusi sähköpostimalli",
product_list: "Tuotelista",
add_new_product: "Lisää uusi tuote",
order_list: "Tilauslista",
add_new_order: "Lisää uusi tilaus",
general_settings: "Yleiset asetukset",
email_templates: "Sähköpostimallit",
birthday: "Syntymäpäivä",
birthplace: "Synnyinpaikka",
department: "Osasto",
gender: "Sukupuoli",
position: "Asema",
accepted: "Hyväksytty",
add_field: "Lisää kenttä",
advanced_settings: "Lisäasetukset",
after: "Jälkeen",
allowed_role: "Sallittu rooli",
app_name: "Sovelluksen nimi",
app_settings: "Sovelluksen asetukset",
available_variables: "Käytettävissä olevat muuttujat",
back: "Takaisin",
balance: "Saldo",
before: "Ennen",
body: "Runko",
cent_precision: "Sentin tarkkuus",
client: "Asiakas",
company: "Yritys",
company_settings: "Yrityksen asetukset",
convert_to_invoice: "Muunna laskuksi",
crm_settings: "CRM-asetukset",
currency_format: "Valuuttamuoto",
currency_name: "Valuutan nimi",
currency_position: "Valuutan asema",
currency_symbol: "Valuutan symboli",
decimal_separator: "Desimaalierotin",
default_mode: "Oletustila",
delete_confirmation: "Poiston vahvistus",
download_pdf: "Lataa PDF",
draft: "Luonnos",
email_content: "Sähköpostin sisältö",
enabled: "Käytössä",
expire_date: "Vanhenemispäivä",
finance_settings: "Rahoitusasetukset",
first_name: "Etunimi",
interested: "Kiinnostunut",
last_name: "Sukunimi",
manager_first_name: "Esimiehen etunimi",
manager_last_name: "Esimiehen sukunimi",
money_format_settings: "Rahamuodon asetukset",
new: "Uusi",
not_interested: "Ei kiinnostunut",
note: "Huomautus",
number: "Numero",
password: "Salasana",
payment_information: "Maksutiedot",
photo: "Valokuva",
position_in_company: "Asema yrityksessä",
preview: "Esikatselu",
profile_settings: "Profiiliasetukset",
reached: "Saavutettu",
recent_invoices: "Viimeaikaiset laskut",
recent_quotes: "Viimeaikaiset tarjoukset",
reference: "Viite",
refresh: "Päivitä",
role: "Rooli",
select_language: "Valitse kieli",
send_by_email: "Lähetä sähköpostitse",
setting: "Asetus",
setting_category: "Asetuskategoria",
setting_name: "Asetuksen nimi",
show: "Näytä",
show_invoice: "Näytä lasku",
sorry_the_page_you_requested_does_not_exist: "Valitettavasti pyytämääsi sivua ei ole olemassa",
source: "Lähde",
tax_total: "Veron määrä",
thousand_separator: "Tuhaterotin",
to_write_a_variable_name_use_the_convention: "Muuttujan nimen kirjoittamiseen käytä nimeämiskäytäntöä",
total_paid: "Maksettu yhteensä",
total_remaining: "Jäljellä oleva summa",
type: "Tyyppi",
update_currency_format: "Päivitä valuuttamuoto",
update_password: "Päivitä salasana",
update_your_company_informations: "Päivitä yrityksesi tiedot",
zero_format: "Nollamuoto",
no_results_found: "Ei tuloksia",
please_wait: "Odota",
are_you_sure: "Oletko varma?",
confirm_password: "Vahvista salasana",
current_password: "Nykyinen salasana",
new_password: "Uusi salasana",
remember_me: "Muista minut",
thank_you_exclamation: "Kiitos!",
welcome_back: "Tervetuloa takaisin!",
payment_status: "Maksun tila",
error_404: "Virhe 404 - Sivua ei löytynyt",
error_500: "Virhe 500 - Palvelinvirhe",
sub_total: "Välisumma",
are_you_sure_you_want_to_delete: "Oletko varma, että haluat poistaa: ",
core_setting: "Ydinasetus",
created: "Luotu",
created_by: "Luonut",
credit: "Luotto",
currency_settings: "Valuutta-asetukset",
declined: "Hylätty",
default: "Oletus",
due_balance: "Maksettava saldo",
expired: "Vanhentunut",
expired_date: "Vanhentumispäivä",
invoices_preview: "Laskujen esikatselu",
not_paid: "Ei maksettu",
offers_preview: "Tarjousten esikatselu",
paid: "Maksettu",
partially: "Osittain",
payments_preview: "Maksujen esikatselu",
quotes_preview: "Tarjousten esikatselu",
template: "Malli",
this_month: "Tässä kuussa",
unpaid: "Maksamaton",
value: "Arvo",
active_customer: "Aktiivinen asiakas",
customer_preview: "Asiakkaan esikatselu",
new_customer_this_month: "Uusi asiakas tässä kuussa",
already_have_account_login: "Onko sinulla jo tili? Kirjaudu sisään",
forgot_password: "Unohditko salasanan?",
log_in: "Kirjaudu sisään",
or: "Tai",
sign_in: "Kirjaudu",
sign_up: "Rekisteröidy",
select_date: "Valitse päivämäärä",
men: "Miehet",
women: "Naiset",
click_to_upload: "Lataa klikkaamalla",
admin_super_admin: "Pääkäyttäjä (Super Admin)",
staff_admin_crud: "Henkilöstöhallinto (Luo, Lue, Päivitä, Poista)",
staff_cru: "Henkilöstö (Luo, Lue, Päivitä)",
create_and_read_only: "Luo ja lue ainoastaan",
read_only: "Vain luku",
taxes: "Vero",
taxes_list: "Verolist",
add_new_tax: "Lisää uusi vero",
register_now: "Rekisteröidy nyt",
forget_password: "Unohditko salasanasi",
request_new_password: "Pyydä uutta salasanaa",
manage_your_company_with: "Hallitse yritystäsi",
all_in_one_tool: "Kaikki yhdessä työkalussa",
easily_add_and_manage_your_services: "Lisää ja hallitse palveluitasi helposti",
it_brings_together_your_invoice_clients_and_leads: "Se yhdistää laskut, asiakkaat ja liidit",
run_and_scale_your_erp_crm_apps: "Suorita ja skaalaa ERP CRM -sovelluksiasi",
people: "Ihmiset",
customize_this_application: "Muokkaa tätä sovellusta",
do_you_need_help_on_customize_of_this_app: "Tarvitsetko apua tämän sovelluksen muokkaamisessa",
contact_us: "Ota yhteyttä",
company_logo: "Yrityksen logo",
application_name: "Sovelluksen nimi",
allow_registration: "Salli rekisteröityminen",
application_email: "Sovelluksen sähköposti",
application_url: "Sovelluksen URL",
mutli_branch: "Usean toimipisteen",
company_name: "Yrityksen nimi",
company_address: "Yrityksen osoite",
company_state: "Yrityksen osavaltio",
company_country: "Yrityksen maa",
company_email: "Yrityksen sähköposti",
company_phone: "Yrityksen puhelin",
company_cell: "Yrityksen matkapuhelin",
company_website: "Yrityksen verkkosivusto",
company_tax_number: "Yrityksen veronumero",
company_vat_number: "Yrityksen ALV-numero",
company_reg_number: "Yrityksen rekisterinumero",
update_company_logo: "Päivitä yrityksen logo",
update_company_finance_settings: "Päivitä yrityksen talousasetukset",
last_invoice_number: "Viimeinen laskunumero",
last_quote_number: "Viimeinen tarjousnumero",
last_offer_number: "Viimeinen tarjousnumero",
last_payment_number: "Viimeinen maksunumero",
invoice_prefix: "Laskun etuliite",
quote_prefix: "Tarjouksen etuliite",
offer_prefix: "Tarjouksen etuliite",
payment_prefix: "Maksun etuliite",
current_invoice_year: "Nykyinen laskuvuosi",
current_quote_year: "Nykyinen tarjousvuosi",
current_offer_year: "Nykyinen tarjousvuosi",
algeria: "Algeria",
company_list: "Yrityslista",
add_new_company: "Lisää uusi yritys",
contact: "Yhteystiedot",
website: "Verkkosivusto",
france: "Ranska",
afghanistan: "Afganistan",
albania: "Albania",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentiina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Itävalta",
azerbaijan: "Azerbaidžan",
bahamas: "Bahama",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Valko-Venäjä",
belgium: "Belgia",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia ja Hertsegovina",
botswana: "Botswana",
brazil: "Brasilia",
brunei_darussalam: "Brunei",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kambodža",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Keski-Afrikan tasavalta",
chad: "Tšad",
chile: "Chile",
china: "Kiina",
colombia: "Kolumbia",
comoros: "Komorit",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroatia",
cuba: "Kuuba",
cyprus: "Kypros",
czechia: "Tšekki",
cote_d_ivoire: "Norsunluurannikko",
denmark: "Tanska",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominikaaninen tasavalta",
ecuador: "Ecuador",
egypt: "Egypti",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Viro",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Fidži",
finland: "Suomi",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Saksa",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Kreikka",
greenland: "Grönlanti",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Unkari",
iceland: "Islanti",
india: "Intia",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Irak",
ireland: "Irlanti",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaika",
japan: "Japani",
jordan: "Jordania",
kazakhstan: "Kazakstan",
kenya: "Kenia",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgisia",
latvia: "Latvia",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Liettua",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malesia",
maldives: "Malediivit",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Meksiko",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mosambik",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Alankomaat",
new_caledonia: "Uusi-Kaledonia",
new_zealand: "Uusi-Seelanti",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norja",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestiina",
panama: "Panama",
papua_new_guinea: "Papua-Uusi-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filippiinit",
poland: "Puola",
portugal: "Portugali",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Pohjois-Makedonia",
romania: "Romania",
russia: "Venäjä",
rwanda: "Ruanda",
r_union: "Ranskan merentakaiset alueet",
saudi_arabia: "Saudi-Arabia",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Etelä-Afrikka",
south_sudan: "Etelä-Sudan",
spain: "Espanja",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Ruotsi",
switzerland: "Sveitsi",
syria: "Syyria",
taiwan: "Taiwan",
tajikistan: "Tadžikistan",
tanzania: "Tansania",
thailand: "Thaimaa",
timor_leste: "Itä-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turkki",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Yhdistyneet arabiemiirikunnat",
united_kingdom: "Yhdistynyt kuningaskunta",
united_states: "Yhdysvallat",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Sambia",
zimbabwe: "Zimbabwe",
person: "Henkilö",
people_list: "Ihmisluettelo",
add_new_person: "Lisää uusi henkilö",
firstname: "Etunimi",
lastname: "Sukunimi",
client_list: "Asiakasluettelo",
add_new_client: "Lisää uusi asiakas",
idurar_app_title: "Avoin lähdekoodin ERP CRM Laskutus Kirjanpito Kulut",
verify_your_account: "Vahvista tili",
complete_verification_by_providing_the_code_that_you_received_by_email: "Täydennä vahvistus antamalla sähköpostilla saamasi koodi",
verify_now: "Vahvista nyt",
expense: "Kulu",
product_category: "Tuotekategoria",
expenses_category: "Kulukategoria",
product_category_list: "Tuotekategorialista",
add_new_product_category: "Lisää uusi tuotekategoria",
color: "Väri",
expense_list: "Kululista",
add_new_expense: "Lisää uusi kulu",
expense_category: "Kulukategoria",
ref: "Viite",
expense_category_list: "Kulukategorialista",
add_new_expense_category: "Lisää uusi kulukategoria",
date_format: "Päivämäärämuoto",
server_url: "Palvelimen URL",
}