module.exports = {
sign_up: "Mag-sign Up",
manage_your_company_with: "Pamahalaan ang Iyong Kumpanya Gamit ang",
all_in_one_tool: "Lahat Sa Isang Tool",
run_and_scale_your_erp_crm_apps: "Patakbuhin at Palakihin ang Iyong Erp Crm Apps",
easily_add_and_manage_your_services: "Madaling Magdagdag at Pamahalaan ang Iyong Mga Serbisyo",
it_brings_together_your_invoice_clients_and_leads: "Nagdudulot Ito ng Iyong Invoice, Kliyente, at Mga Lead",
select_language: "Pumili ng Wika",
register: "Magparehistro",
or: "O",
already_have_account_login: "Mayroon Nang Account, Mag-login",
name: "Pangalan",
email: "Email",
password: "Password",
country: "Bansa",
afghanistan: "Apganistan",
albania: "Albanya",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenya",
aruba: "Aruba",
australia: "Australya",
austria: "Austria",
azerbaijan: "Azerbaijan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Belgium",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia at Herzegovina",
botswana: "Botswana",
brazil: "Brazil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Cambodia",
cameroon: "Cameroon",
canada: "Kanada",
central_african_republic: "Gitnang Republika ng Aprika",
chad: "Chad",
chile: "Chile",
china: "Tsina",
colombia: "Colombia",
comoros: "Comoros",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Kroatya",
cuba: "Cuba",
cyprus: "Cyprus",
czechia: "Czechia",
cote_d_ivoire: "Cote d'Ivoire",
denmark: "Denmark",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominikano Republika",
ecuador: "Ecuador",
egypt: "Ehipto",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estoniya",
eswatini: "Eswatini",
ethiopia: "Etiyopiya",
fiji: "Fiji",
finland: "Finland",
france: "Pransiya",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Alemanya",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Griyego",
greenland: "Greenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungarya",
iceland: "Iceland",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Iraq",
ireland: "Ireland",
israel: "Israel",
italy: "Italya",
jamaica: "Hamaika",
japan: "Hapon",
jordan: "Jordan",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kyrgyzstan",
latvia: "Latvia",
lebanon: "Lebanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Lithuania",
luxembourg: "Luxembourg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldives",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Morocco",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Netherlands",
new_caledonia: "New Caledonia",
new_zealand: "New Zealand",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norway",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestine",
panama: "Panama",
papua_new_guinea: "Papua New Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Pilipinas",
poland: "Poland",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "Romania",
russia: "Russia",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Saudi Arabia",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Timog Aprika",
south_sudan: "Timog Sudan",
spain: "Espanya",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Sweden",
switzerland: "Switzerland",
syria: "Syria",
taiwan: "Taiwan",
tajikistan: "Tajikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisya",
turkey: "Turkey",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraine",
united_arab_emirates: "Kaharian ng Arabong Nagkakaisa",
united_kingdom: "United Kingdom",
united_states: "Estados Unidos",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "I-verify ang Iyong Account",
check_your_email_address_to_verify_your_account: "Suriin ang Iyong Email Address Upang I-verify ang Iyong Account",
complete_verification_by_providing_the_code_that_you_received_by_email: "Tapusin ang Pag-verify sa Pamamagitan ng Pagbibigay ng Code na Natanggap Mo sa Email",
verify_now: "I-verify Ngayon",
dashboard: "Dashboard",
customer: "Customer",
people: "Mga Tao",
company: "Kumpanya",
lead: "Lead",
offer: "Offer",
invoice: "Invoice",
quote: "Quote",
payment: "Payment",
product: "Produkto",
product_category: "Kategorya ng Produkto",
expense: "Gastos",
expenses_category: "Kategorya ng Gastos",
settings: "Mga Setting",
admin: "Admin",
currency: "Pera",
payment_mode: "Paraan ng Pagbabayad",
taxes: "Buwis",
about: "Tungkol",
profile_settings: "Mga Setting ng Profile",
app_settings: "Mga Setting ng App",
logout: "Mag-logout",
number: "Numero",
client: "Kliyente",
total: "Kabuuan",
status: "Katayuan",
invoices_preview: "Invoices Preview",
quotes_preview: "Quotes Preview",
offers_preview: "Offers Preview",
payments_preview: "Payments Preview",
this_month: "Ngayong Buwan",
unpaid: "Hindi Bayad",
not_paid: "Hindi Nabayaran",
recent_invoices: "Mga Kamakailang Invoice",
recent_quotes: "Mga Kamakailang Quote",
customer_preview: "Customer Preview",
show: "Ipakita",
edit: "I-edit",
download: "I-download",
draft: "Draft",
pending: "Nakabinbin",
sent: "Naisumite",
declined: "Tinanggihan",
accepted: "Tinanggap",
expired: "Nag-expire",
new_customer_this_month: "Bago Customer ng Buwang Ito",
active_customer: "Aktibong Customer",
overdue: "Nalampasan na",
partially: "Bahagya",
paid: "Bayad",
sign_in: "Mag-sign In",
log_in: "Mag-log In",
register_now: "Magparehistro Ngayon",
remember_me: "Tandaan Ako",
forgot_password: "Nakalimutan ang Password",
forget_password: "Kalimutan ang Password",
request_new_password: "Humiling ng Bagong Password",
password_reset_in_progress: "Reset ng Password Sa Progreso",
check_your_email_address_to_reset_your_password: "Suriin ang Iyong Email Address Upang I-reset ang Iyong Password",
login: "Mag-login",
reset_password: "I-reset ang Password",
update_password: "I-update ang Password",
profile: "Profile",
first_name: "Pangalan",
last_name: "Huling Pangalan",
role: "Papel",
close: "Isara",
save: "I-save",
photo: "Larawan",
click_to_upload: "Mag-click Upang I-upload",
new_password: "Bagong Password",
confirm_password: "Kumpirmahin ang Password",
general_settings: "Pangkalahatang Mga Setting",
company_settings: "Mga Setting ng Kumpanya",
company_logo: "Logo ng Kumpanya",
currency_settings: "Mga Setting ng Pera",
finance_settings: "Mga Setting ng Pananalapi",
settings_list: "Listahan ng Mga Setting",
add_new_settings: "Magdagdag ng Bagong Setting",
update_your_app_configuration: "I-update ang Configuration ng Iyong App",
language: "Wika",
date_format: "Formato ng Petsa",
update_your_company_informations: "I-update ang Impormasyon ng Iyong Kumpanya",
company_name: "Pangalan ng Kumpanya",
company_address: "Address ng Kumpanya",
company_state: "Estado ng Kumpanya",
company_country: "Bansa ng Kumpanya",
company_email: "Email ng Kumpanya",
company_phone: "Telepono ng Kumpanya",
company_cell: "Cell ng Kumpanya",
company_website: "Website ng Kumpanya",
company_tax_number: "Numero ng Buwis ng Kumpanya",
company_vat_number: "Numero ng VAT ng Kumpanya",
company_reg_number: "Numero ng Paggawa ng Kumpanya",
update_company_logo: "I-update ang Logo ng Kumpanya",
money_format_settings: "Mga Setting ng Pormat ng Pera",
default_currency: "Default na Pera",
select_default_currency: "Pumili ng Default na Pera",
update_company_finance_settings: "I-update ang Mga Setting ng Pananalapi ng Kumpanya",
last_invoice_number: "Huling Numero ng Invoice",
last_quote_number: "Huling Numero ng Quote",
last_offer_number: "Huling Numero ng Offer",
last_payment_number: "Huling Numero ng Bayad",
client_list: "Listahan ng Kliyente",
add_new_client: "Magdagdag ng Bagong Kliyente",
delete: "Tanggalin",
type: "Uri",
phone: "Telepono",
refresh: "I-refresh",
are_you_sure_you_want_to_delete: "Sigurado ka bang gusto mong tanggalin",
delete_confirmation: "Kumpirmasyon ng Pagtanggal",
remove: "Tanggalin",
cancel: "Kanselahin",
select_date: "Pumili ng Petsa",
add_new_person: "Magdagdag ng Bagong Tao",
add_new_company: "Magdagdag ng Bagong Kumpanya",
submit: "Ipasa",
person: "Tao",
people_list: "Listahan ng Mga Tao",
firstname: "Pangalan",
lastname: "Huling Pangalan",
company_list: "Listahan ng Mga Kumpanya",
contact: "Kontak",
website: "Website",
lead_list: "Listahan ng Mga Lead",
add_new_lead: "Magdagdag ng Bagong Lead",
source: "Pinagmulan",
notes: "Mga Tala",
new: "Bago",
in_negociation: "Nasa Negosasyon",
won: "Nanalo",
loose: "Natalo",
canceled: "Nakansela",
assigned: "Nakatalaga",
on_hold: "Nakatengga",
waiting: "Naghihintay",
linkedin: "Linkedin",
social_media: "Social Media",
advertising: "Advertising",
friend: "Kaibigan",
professionals_network: "Professionals Network",
customer_referral: "Customer Referral",
sales: "Sales",
other: "Iba Pa",
add_new: "Magdagdag ng Bago",
date: "Petsa",
sub_total: "Sub Total",
note: "Tala",
offer_list: "Listahan ng Mga Offer",
add_new_offer: "Magdagdag ng Bagong Offer",
year: "Taon",
expire_date: "Petsa ng Pag-expire",
item: "Item",
description: "Paglalarawan",
quantity: "Dami",
price: "Presyo",
add_new_tax: "Magdagdag ng Bagong Buwis",
select_tax_value: "Pumili ng Halaga ng Buwis",
add_field: "Magdagdag ng Field",
error_404: "Error 404",
sorry_the_page_you_requested_does_not_exist: "Paumanhin, ang pahinang hiniling mo ay hindi umiiral",
back: "Bumalik",
download_pdf: "I-download ang PDF",
send_by_email: "Ipadala sa Email",
convert_to_invoice: "I-convert sa Invoice",
subtotal: "Subtotal",
address: "Address",
update: "I-update",
expired_date: "Petsa ng Pag-expire",
created_by: "Nilikha ni",
invoice_list: "Listahan ng Mga Invoice",
add_new_invoice: "Magdagdag ng Bagong Invoice",
record_payment: "Rekord ng Bayad",
tax_total: "Kabuuang Buwis",
show_invoice: "Ipakita ang Invoice",
payment_status: "Katayuan ng Bayad",
discount: "Diskwento",
amount: "Halaga",
reference: "Reference",
add_payment_mode: "Magdagdag ng Paraan ng Pagbabayad",
quote_list: "Listahan ng Mga Quote",
add_new_quote: "Magdagdag ng Bagong Quote",
payment_list: "Listahan ng Mga Bayad",
add_new_payment: "Magdagdag ng Bagong Bayad",
payment_information: "Impormasyon sa Pagbabayad",
total_paid: "Kabuuang Bayad",
total_remaining: "Kabuuang Natitirang Bayad",
product_list: "Listahan ng Mga Produkto",
add_new_product: "Magdagdag ng Bagong Produkto",
ref: "Ref",
product_category_list: "Listahan ng Kategorya ng Produkto",
add_new_product_category: "Magdagdag ng Bagong Kategorya ng Produkto",
color: "Kulay",
enabled: "Pinagana",
expense_list: "Listahan ng Mga Gastos",
add_new_expense: "Magdagdag ng Bagong Gastos",
expense_category: "Kategorya ng Gastos",
expense_category_list: "Listahan ng Kategorya ng Gastos",
add_new_expense_category: "Magdagdag ng Bagong Kategorya ng Gastos",
admin_list: "Listahan ng Mga Admin",
add_new_admin: "Magdagdag ng Bagong Admin",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Staff Admin Crud",
staff_cru: "Staff Cru",
create_and_read_only: "Lumikha at Tanging Magbasa",
read_only: "Tanging Magbasa",
currency_list: "Listahan ng Mga Pera",
add_new_currency: "Magdagdag ng Bagong Pera",
currency_name: "Pangalan ng Pera",
currency_code: "Kodigo ng Pera",
currency_symbol: "Simbolo ng Pera",
currency_position: "Posisyon ng Pera",
decimal_separator: "Decimal Separator",
thousand_separator: "Thousand Separator",
cent_precision: "Cent Precision",
zero_format: "Zero Format",
default: "Default",
payment_mode_list: "Listahan ng Mga Paraan ng Pagbabayad",
add_new_payment_mode: "Magdagdag ng Bagong Paraan ng Pagbabayad",
default_mode: "Default na Mode",
value: "Halaga",
taxes_list: "Listahan ng Mga Buwis",
do_you_need_help_on_customize_of_this_app: "Kailangan mo ba ng tulong sa pag-customize ng app na ito",
contact_us: "Makipag-ugnayan sa Amin",
customers: "Mga Kliyente",
peoples: "Mga Tao",
companies: "Mga Kumpanya",
leads: "Mga Lead",
offer_leads: "Mga Offer Lead",
invoices: "Mga Invoice",
quotes: "Mga Quote",
payments: "Mga Bayad",
products: "Mga Produkto",
products_category: "Mga Kategorya ng Produkto",
expenses: "Mga Gastos",
currencies: "Mga Pera",
payments_mode: "Mga Paraan ng Pagbabayad",
super_admin: "Super Admin",
manager: "Punong Pamamahala",
employee: "Kawani",
offers: "Mga alok",
proforma_invoices: "Mga Proforma Invoice",
proforma_invoice: "Proforma Invoice",
proforma_invoice_list: "Listahan ng Proforma Invoice",
add_new_proforma_invoice: "Magdagdag ng Bagong Proforma Invoice",
ajouter_une_nouvelle_taxe: "Magdagdag ng Bagong Buwis",
}