module.exports = {
sign_up: "S'inscrire",
manage_your_company_with: "Gérez votre entreprise avec",
all_in_one_tool: "Outil tout-en-un",
run_and_scale_your_erp_crm_apps: "Exécutez et mettez à l'échelle vos applications ERP CRM",
easily_add_and_manage_your_services: "Ajoutez et gérez facilement vos services",
it_brings_together_your_invoice_clients_and_leads: "Il rassemble vos clients de facturation et vos leads",
select_language: "Sélectionnez la langue",
register: "S'inscrire",
or: "Ou",
already_have_account_login: "Déjà un compte ? Se connecter",
name: "Nom",
email: "Email",
password: "Mot de passe",
country: "Pays",
afghanistan: "Afghanistan",
albania: "Albanie",
algeria: "Algérie",
andorra: "Andorre",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentine",
armenia: "Arménie",
aruba: "Aruba",
australia: "Australie",
austria: "Autriche",
azerbaijan: "Azerbaïdjan",
bahamas: "Bahamas",
bahrain: "Bahreïn",
bangladesh: "Bangladesh",
barbados: "Barbade",
belarus: "Biélorussie",
belgium: "Belgique",
belize: "Belize",
benin: "Bénin",
bermuda: "Bermudes",
bhutan: "Bhoutan",
bolivia: "Bolivie",
bosnia_and_herzegovina: "Bosnie-Herzégovine",
botswana: "Botswana",
brazil: "Brésil",
brunei_darussalam: "Brunéi Darussalam",
bulgaria: "Bulgarie",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cap-Vert",
cambodia: "Cambodge",
cameroon: "Cameroun",
canada: "Canada",
central_african_republic: "République centrafricaine",
chad: "Tchad",
chile: "Chili",
china: "Chine",
colombia: "Colombie",
comoros: "Comores",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croatie",
cuba: "Cuba",
cyprus: "Chypre",
czechia: "Tchéquie",
cote_d_ivoire: "Côte d'Ivoire",
denmark: "Danemark",
djibouti: "Djibouti",
dominica: "Dominique",
dominican_republic: "République dominicaine",
ecuador: "Équateur",
egypt: "Égypte",
el_salvador: "Salvador",
eritrea: "Érythrée",
estonia: "Estonie",
eswatini: "Eswatini",
ethiopia: "Éthiopie",
fiji: "Fidji",
finland: "Finlande",
france: "France",
gabon: "Gabon",
gambia: "Gambie",
georgia: "Géorgie",
germany: "Allemagne",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grèce",
greenland: "Groenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernesey",
guinea: "Guinée",
guinea_bissau: "Guinée-Bissau",
guyana: "Guyana",
haiti: "Haïti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hongrie",
iceland: "Islande",
india: "Inde",
indonesia: "Indonésie",
iran: "Iran",
iraq: "Irak",
ireland: "Irlande",
israel: "Israël",
italy: "Italie",
jamaica: "Jamaïque",
japan: "Japon",
jordan: "Jordanie",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Corée",
kuwait: "Koweït",
kyrgyzstan: "Kirghizistan",
latvia: "Lettonie",
lebanon: "Liban",
lesotho: "Lesotho",
liberia: "Libéria",
libya: "Libye",
liechtenstein: "Liechtenstein",
lithuania: "Lituanie",
luxembourg: "Luxembourg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaisie",
maldives: "Maldives",
mali: "Mali",
malta: "Malte",
martinique: "Martinique",
mauritania: "Mauritanie",
mauritius: "Maurice",
mexico: "Mexique",
moldova: "Moldavie",
monaco: "Monaco",
mongolia: "Mongolie",
montenegro: "Monténégro",
montserrat: "Montserrat",
morocco: "Maroc",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibie",
nepal: "Népal",
netherlands: "Pays-Bas",
new_caledonia: "Nouvelle-Calédonie",
new_zealand: "Nouvelle-Zélande",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigéria",
norway: "Norvège",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestine",
panama: "Panama",
papua_new_guinea: "Papouasie-Nouvelle-Guinée",
paraguay: "Paraguay",
peru: "Pérou",
philippines: "Philippines",
poland: "Pologne",
portugal: "Portugal",
puerto_rico: "Porto Rico",
qatar: "Qatar",
macedonia: "Macédoine",
romania: "Roumanie",
russia: "Russie",
rwanda: "Rwanda",
r_union: "Réunion",
saudi_arabia: "Arabie saoudite",
senegal: "Sénégal",
serbia: "Serbie",
singapore: "Singapour",
slovakia: "Slovaquie",
slovenia: "Slovénie",
somalia: "Somalie",
south_africa: "Afrique du Sud",
south_sudan: "Soudan du Sud",
spain: "Espagne",
sri_lanka: "Sri Lanka",
sudan: "Soudan",
suriname: "Suriname",
sweden: "Suède",
switzerland: "Suisse",
syria: "Syrie",
taiwan: "Taïwan",
tajikistan: "Tadjikistan",
tanzania: "Tanzanie",
thailand: "Thaïlande",
timor_leste: "Timor oriental",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisie",
turkey: "Turquie",
turkmenistan: "Turkménistan",
uganda: "Ouganda",
ukraine: "Ukraine",
united_arab_emirates: "Émirats arabes unis",
united_kingdom: "Royaume-Uni",
united_states: "États-Unis",
uruguay: "Uruguay",
uzbekistan: "Ouzbékistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yémen",
zambia: "Zambie",
zimbabwe: "Zimbabwe",
verify_your_account: "Vérifiez votre compte",
check_your_email_address_to_verify_your_account: "Vérifiez votre adresse e-mail pour vérifier votre compte",
complete_verification_by_providing_the_code_that_you_received_by_email: "Complétez la vérification en fournissant le code que vous avez reçu par e-mail",
verify_now: "Vérifier maintenant",
dashboard: "Tableau de bord",
customer: "Client",
people: "Personnes",
company: "Entreprise",
lead: "Lead",
offer: "Offre",
invoice: "Facture",
quote: "Devis",
payment: "Paiement",
product: "Produit",
product_category: "Catégorie de produit",
expense: "Dépense",
expenses_category: "Catégorie de dépenses",
settings: "Paramètres",
admin: "Admin",
currency: "Devise",
payment_mode: "Mode de paiement",
taxes: "Taxes",
about: "À propos",
profile_settings: "Paramètres du profil",
app_settings: "Paramètres de l'application",
logout: "Se déconnecter",
number: "Numéro",
client: "Client",
total: "Total",
status: "Statut",
invoices_preview: "Aperçu des factures",
quotes_preview: "Aperçu des devis",
offers_preview: "Aperçu des offres",
payments_preview: "Aperçu des paiements",
this_month: "Ce mois-ci",
unpaid: "Impayé",
not_paid: "Non payé",
recent_invoices: "Factures récentes",
recent_quotes: "Devis récents",
customer_preview: "Aperçu du client",
show: "Afficher",
edit: "Modifier",
download: "Télécharger",
draft: "Brouillon",
pending: "En attente",
sent: "Envoyé",
declined: "Refusé",
accepted: "Accepté",
expired: "Expiré",
new_customer_this_month: "Nouveau client ce mois-ci",
active_customer: "Client actif",
overdue: "En retard",
partially: "Partiellement",
paid: "Payé",
sign_in: "Se connecter",
log_in: "Se connecter",
register_now: "S'inscrire maintenant",
remember_me: "Se souvenir de moi",
forgot_password: "Mot de passe oublié",
forget_password: "Mot de passe oublié",
request_new_password: "Demander un nouveau mot de passe",
password_reset_in_progress: "Réinitialisation du mot de passe en cours",
check_your_email_address_to_reset_your_password: "Vérifiez votre adresse e-mail pour réinitialiser votre mot de passe",
login: "Connexion",
reset_password: "Réinitialiser le mot de passe",
update_password: "Mettre à jour le mot de passe",
profile: "Profil",
first_name: "Prénom",
last_name: "Nom de famille",
role: "Rôle",
close: "Fermer",
save: "Enregistrer",
photo: "Photo",
click_to_upload: "Cliquez pour télécharger",
new_password: "Nouveau mot de passe",
confirm_password: "Confirmez le mot de passe",
general_settings: "Paramètres généraux",
company_settings: "Paramètres de l'entreprise",
company_logo: "Logo de l'entreprise",
currency_settings: "Paramètres de devise",
finance_settings: "Paramètres financiers",
settings_list: "Liste des paramètres",
add_new_settings: "Ajouter de nouveaux paramètres",
update_your_app_configuration: "Mettez à jour la configuration de votre application",
language: "Langue",
date_format: "Format de date",
update_your_company_informations: "Mettez à jour les informations de votre entreprise",
company_name: "Nom de l'entreprise",
company_address: "Adresse de l'entreprise",
company_state: "État de l'entreprise",
company_country: "Pays de l'entreprise",
company_email: "Email de l'entreprise",
company_phone: "Téléphone de l'entreprise",
company_cell: "Cellule de l'entreprise",
company_website: "Site web de l'entreprise",
company_tax_number: "Numéro de taxe de l'entreprise",
company_vat_number: "Numéro de TVA de l'entreprise",
company_reg_number: "Numéro d'enregistrement de l'entreprise",
update_company_logo: "Mettre à jour le logo de l'entreprise",
money_format_settings: "Paramètres de format d'argent",
default_currency: "Devise par défaut",
select_default_currency: "Sélectionnez la devise par défaut",
update_company_finance_settings: "Mettre à jour les paramètres financiers de l'entreprise",
last_invoice_number: "Dernier numéro de facture",
last_quote_number: "Dernier numéro de devis",
last_offer_number: "Dernier numéro d'offre",
last_payment_number: "Dernier numéro de paiement",
client_list: "Liste des clients",
add_new_client: "Ajouter un nouveau client",
delete: "Supprimer",
type: "Type",
phone: "Téléphone",
refresh: "Actualiser",
are_you_sure_you_want_to_delete: "Êtes-vous sûr de vouloir supprimer",
delete_confirmation: "Confirmation de suppression",
remove: "Supprimer",
cancel: "Annuler",
select_date: "Sélectionner une date",
add_new_person: "Ajouter une nouvelle personne",
add_new_company: "Ajouter une nouvelle entreprise",
submit: "Soumettre",
person: "Personne",
people_list: "Liste des personnes",
firstname: "Prénom",
lastname: "Nom de famille",
company_list: "Liste des entreprises",
contact: "Contact",
website: "Site web",
lead_list: "Liste des leads",
add_new_lead: "Ajouter un nouveau lead",
source: "Source",
notes: "Notes",
new: "Nouveau",
in_negociation: "En négociation",
won: "Gagné",
loose: "Perdu",
canceled: "Annulé",
assigned: "Assigné",
on_hold: "En attente",
waiting: "En attente",
linkedin: "LinkedIn",
social_media: "Réseaux sociaux",
advertising: "Publicité",
friend: "Ami",
professionals_network: "Réseau professionnel",
customer_referral: "Recommandation client",
sales: "Ventes",
other: "Autre",
add_new: "Ajouter un nouveau",
date: "Date",
sub_total: "Sous-total",
note: "Note",
offer_list: "Liste des offres",
add_new_offer: "Ajouter une nouvelle offre",
year: "Année",
expire_date: "Date d'expiration",
item: "Article",
description: "Description",
quantity: "Quantité",
price: "Prix",
add_new_tax: "Ajouter une nouvelle taxe",
select_tax_value: "Sélectionnez la valeur de la taxe",
add_field: "Ajouter un champ",
error_404: "Erreur 404",
sorry_the_page_you_requested_does_not_exist: "Désolé, la page que vous avez demandée n'existe pas",
back: "Retour",
download_pdf: "Télécharger PDF",
send_by_email: "Envoyer par email",
convert_to_invoice: "Convertir en facture",
subtotal: "Sous-total",
address: "Adresse",
update: "Mettre à jour",
expired_date: "Date d'expiration",
created_by: "Créé par",
invoice_list: "Liste des factures",
add_new_invoice: "Ajouter une nouvelle facture",
record_payment: "Enregistrer le paiement",
tax_total: "Total des taxes",
show_invoice: "Afficher la facture",
payment_status: "Statut du paiement",
discount: "Remise",
amount: "Montant",
reference: "Référence",
add_payment_mode: "Ajouter un mode de paiement",
quote_list: "Liste des devis",
add_new_quote: "Ajouter un nouveau devis",
payment_list: "Liste des paiements",
add_new_payment: "Ajouter un nouveau paiement",
payment_information: "Informations de paiement",
total_paid: "Total payé",
total_remaining: "Total restant",
product_list: "Liste des produits",
add_new_product: "Ajouter un nouveau produit",
ref: "Réf",
product_category_list: "Liste des catégories de produits",
add_new_product_category: "Ajouter une nouvelle catégorie de produits",
color: "Couleur",
enabled: "Activé",
expense_list: "Liste des dépenses",
add_new_expense: "Ajouter une nouvelle dépense",
expense_category: "Catégorie de dépenses",
expense_category_list: "Liste des catégories de dépenses",
add_new_expense_category: "Ajouter une nouvelle catégorie de dépenses",
admin_list: "Liste des administrateurs",
add_new_admin: "Ajouter un nouvel administrateur",
admin_super_admin: "Super Admin",
staff_admin_crud: "Admin CRUD",
staff_cru: "CRU du personnel",
create_and_read_only: "Créer et lecture seule",
read_only: "Lecture seule",
currency_list: "Liste des devises",
add_new_currency: "Ajouter une nouvelle devise",
currency_name: "Nom de la devise",
currency_code: "Code de la devise",
currency_symbol: "Symbole de la devise",
currency_position: "Position de la devise",
decimal_separator: "Séparateur décimal",
thousand_separator: "Séparateur de milliers",
cent_precision: "Précision des centimes",
zero_format: "Format zéro",
default: "Par défaut",
payment_mode_list: "Liste des modes de paiement",
add_new_payment_mode: "Ajouter un nouveau mode de paiement",
default_mode: "Mode par défaut",
value: "Valeur",
taxes_list: "Liste des taxes",
do_you_need_help_on_customize_of_this_app: "Avez-vous besoin d'aide pour personnaliser cette application ?",
contact_us: "Contactez-nous",
customers: "Clients",
peoples: "Personnes",
companies: "Entreprises",
leads: "Leads",
offer_leads: "Leads d'offres",
invoices: "Factures",
quotes: "Devis",
payments: "Paiements",
products: "Produits",
products_category: "Catégories de produits",
expenses: "Dépenses",
currencies: "Devises",
payments_mode: "Modes de paiement",
super_admin: "Super Admin",
manager: "Gérant",
employee: "Employé",
offers: "Offres",
proforma_invoices: "Factures Proforma",
proforma_invoice: "Facture Proforma",
proforma_invoice_list: "Liste des Factures Proforma",
add_new_proforma_invoice: "Ajouter une Nouvelle Facture Proforma",
ajouter_une_nouvelle_taxe: "Ajouter Une Nouvelle Taxe",
}