module.exports = {
sign_up: "Rexistrarse",
manage_your_company_with: "Xestiona a túa empresa con",
all_in_one_tool: "Todas as ferramentas en unha",
run_and_scale_your_erp_crm_apps: "Executa e amplía as túas aplicacións de Erp Crm",
easily_add_and_manage_your_services: "Engade e xestiona facilmente os teus servizos",
it_brings_together_your_invoice_clients_and_leads: "Reúne as túas facturas, clientes e leads",
select_language: "Selecciona o idioma",
register: "Rexistrarse",
or: "Ou",
already_have_account_login: "Xa tes unha conta? Inicia sesión",
name: "Nome",
email: "Correo electrónico",
password: "Contrasinal",
country: "País",
afghanistan: "Afganistán",
albania: "Albania",
algeria: "Alxeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguila",
argentina: "Arxentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Acerbaixán",
bahamas: "Bahamas",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarús",
belgium: "Bélxica",
belize: "Belice",
benin: "Benín",
bermuda: "Bermudas",
bhutan: "Bután",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia e Hercegovina",
botswana: "Botsuana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Camboxa",
cameroon: "Camerún",
canada: "Canadá",
central_african_republic: "República Centroafricana",
chad: "Chad",
chile: "Chile",
china: "China",
colombia: "Colombia",
comoros: "Comores",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croacia",
cuba: "Cuba",
cyprus: "Chipre",
czechia: "Chequia",
cote_d_ivoire: "Costa do Marfil",
denmark: "Dinamarca",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "República Dominicana",
ecuador: "Ecuador",
egypt: "Exipto",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Esuatini",
ethiopia: "Etiopía",
fiji: "Fixi",
finland: "Finlandia",
france: "Francia",
gabon: "Gabón",
gambia: "Gambia",
georgia: "Xeorxia",
germany: "Alemaña",
ghana: "Ghana",
gibraltar: "Xibraltar",
greece: "Grecia",
greenland: "Groenlandia",
guadeloupe: "Guadalupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Güiana",
haiti: "Haití",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungría",
iceland: "Islandia",
india: "India",
indonesia: "Indonesia",
iran: "Irán",
iraq: "Iraq",
ireland: "Irlanda",
israel: "Israel",
italy: "Italia",
jamaica: "Xamaica",
japan: "Xapón",
jordan: "Xordania",
kazakhstan: "Casaquistán",
kenya: "Kenya",
korea: "Corea",
kuwait: "Kuwait",
kyrgyzstan: "Kirguistán",
latvia: "Letonia",
lebanon: "Líbano",
lesotho: "Lesoto",
liberia: "Liberia",
libya: "Libia",
liechtenstein: "Liechtenstein",
lithuania: "Lituania",
luxembourg: "Luxemburgo",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaisia",
maldives: "Maldivas",
mali: "Malí",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritania",
mauritius: "Mauricio",
mexico: "México",
moldova: "Moldavia",
monaco: "Mónaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marrocos",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Países Baixos",
new_caledonia: "Nova Caledonia",
new_zealand: "Nova Zelandia",
nicaragua: "Nicaragua",
niger: "Níxer",
nigeria: "Nixeria",
norway: "Noruega",
oman: "Omán",
pakistan: "Paquistán",
palestine: "Palestina",
panama: "Panamá",
papua_new_guinea: "Papúa Nova Guinea",
paraguay: "Paraguai",
peru: "Perú",
philippines: "Filipinas",
poland: "Polonia",
portugal: "Portugal",
puerto_rico: "Porto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "Romanía",
russia: "Rusia",
rwanda: "Ruanda",
r_union: "Reunión",
saudi_arabia: "Arabia Saudita",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapur",
slovakia: "Eslovaquia",
slovenia: "Eslovenia",
somalia: "Somalia",
south_africa: "Suráfrica",
south_sudan: "Sudán do Sur",
spain: "España",
sri_lanka: "Sri Lanka",
sudan: "Sudán",
suriname: "Surinam",
sweden: "Suecia",
switzerland: "Suíza",
syria: "Siria",
taiwan: "Taiwán",
tajikistan: "Taxiquistán",
tanzania: "Tanzania",
thailand: "Tailandia",
timor_leste: "Timor Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turquía",
turkmenistan: "Turkmenistán",
uganda: "Uganda",
ukraine: "Ucraína",
united_arab_emirates: "Emiratos Árabes Unidos",
united_kingdom: "Reino Unido",
united_states: "Estados Unidos",
uruguay: "Uruguai",
uzbekistan: "Uzbekistán",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Iemen",
zambia: "Zambia",
zimbabwe: "Zimbabue",
verify_your_account: "Verifica a túa conta",
check_your_email_address_to_verify_your_account: "Comproba o teu enderezo de correo electrónico para verificar a túa conta",
complete_verification_by_providing_the_code_that_you_received_by_email: "Completa a verificación proporcionando o código que recibiches por correo electrónico",
verify_now: "Verificar agora",
dashboard: "Panel de control",
customer: "Cliente",
people: "Persoas",
company: "Empresa",
lead: "Lead",
offer: "Oferta",
invoice: "Factura",
quote: "Orzamento",
payment: "Pago",
product: "Produto",
product_category: "Categoría de produto",
expense: "Gasto",
expenses_category: "Categoría de gasto",
settings: "Axustes",
admin: "Administrador",
currency: "Moeda",
payment_mode: "Modo de pago",
taxes: "Impostos",
about: "Sobre",
profile_settings: "Axustes de perfil",
app_settings: "Axustes da aplicación",
logout: "Pechar sesión",
number: "Número",
client: "Cliente",
total: "Total",
status: "Estado",
invoices_preview: "Vista previa de facturas",
quotes_preview: "Vista previa de orzamentos",
offers_preview: "Vista previa de ofertas",
payments_preview: "Vista previa de pagos",
this_month: "Este mes",
unpaid: "Sen pagar",
not_paid: "Non pagado",
recent_invoices: "Facturas recentes",
recent_quotes: "Orzamentos recentes",
customer_preview: "Vista previa do cliente",
show: "Mostrar",
edit: "Editar",
download: "Descargar",
draft: "Borrador",
pending: "Pendente",
sent: "Enviado",
declined: "Rexeitado",
accepted: "Aceptado",
expired: "Caducado",
new_customer_this_month: "Novo cliente este mes",
active_customer: "Cliente activo",
overdue: "Atrasado",
partially: "Parcialmente",
paid: "Pago",
sign_in: "Iniciar sesión",
log_in: "Iniciar sesión",
register_now: "Rexistrarse agora",
remember_me: "Lembrar-me",
forgot_password: "Esqueceches o contrasinal",
forget_password: "Esquecer o contrasinal",
request_new_password: "Solicitar un novo contrasinal",
password_reset_in_progress: "Restablecemento de contrasinal en progreso",
check_your_email_address_to_reset_your_password: "Comproba o teu enderezo de correo electrónico para restablecer o contrasinal",
login: "Iniciar sesión",
reset_password: "Restablecer contrasinal",
update_password: "Actualizar contrasinal",
profile: "Perfil",
first_name: "Nome",
last_name: "Apelido",
role: "Rol",
close: "Pechar",
save: "Gardar",
photo: "Foto",
click_to_upload: "Fai clic para cargar",
new_password: "Novo contrasinal",
confirm_password: "Confirmar contrasinal",
general_settings: "Axustes xerais",
company_settings: "Axustes da empresa",
company_logo: "Logotipo da empresa",
currency_settings: "Axustes de moeda",
finance_settings: "Axustes financeiros",
settings_list: "Lista de axustes",
add_new_settings: "Engadir novos axustes",
update_your_app_configuration: "Actualiza a configuración da túa aplicación",
language: "Idioma",
date_format: "Formato de data",
update_your_company_informations: "Actualiza a información da túa empresa",
company_name: "Nome da empresa",
company_address: "Enderezo da empresa",
company_state: "Estado da empresa",
company_country: "País da empresa",
company_email: "Correo electrónico da empresa",
company_phone: "Teléfono da empresa",
company_cell: "Móbil da empresa",
company_website: "Sitio web da empresa",
company_tax_number: "Número de imposto da empresa",
company_vat_number: "Número de VAT da empresa",
company_reg_number: "Número de rexistro da empresa",
update_company_logo: "Actualizar o logotipo da empresa",
money_format_settings: "Axustes de formato de cartos",
default_currency: "Moeda predeterminada",
select_default_currency: "Selecciona a moeda predeterminada",
update_company_finance_settings: "Actualiza os axustes financeiros da empresa",
last_invoice_number: "Último número de factura",
last_quote_number: "Último número de orzamento",
last_offer_number: "Último número de oferta",
last_payment_number: "Último número de pago",
client_list: "Lista de clientes",
add_new_client: "Engadir novo cliente",
delete: "Eliminar",
type: "Tipo",
phone: "Teléfono",
refresh: "Actualizar",
are_you_sure_you_want_to_delete: "Estás seguro de que queres eliminar",
delete_confirmation: "Confirmación de eliminación",
remove: "Eliminar",
cancel: "Cancelar",
select_date: "Selecciona a data",
add_new_person: "Engadir nova persoa",
add_new_company: "Engadir nova empresa",
submit: "Enviar",
person: "Persoa",
people_list: "Lista de persoas",
firstname: "Nome",
lastname: "Apelido",
company_list: "Lista de empresas",
contact: "Contacto",
website: "Sitio web",
lead_list: "Lista de leads",
add_new_lead: "Engadir novo lead",
source: "Fonte",
notes: "Notas",
new: "Novo",
in_negociation: "En negociación",
won: "Gañado",
loose: "Perdido",
canceled: "Cancelado",
assigned: "Asignado",
on_hold: "En espera",
waiting: "Aguardando",
linkedin: "LinkedIn",
social_media: "Redes sociais",
advertising: "Publicidade",
friend: "Amigo",
professionals_network: "Rede de profesionais",
customer_referral: "Recomendación do cliente",
sales: "Vendas",
other: "Outro",
add_new: "Engadir novo",
date: "Data",
sub_total: "Subtotal",
note: "Nota",
offer_list: "Lista de ofertas",
add_new_offer: "Engadir nova oferta",
year: "Ano",
expire_date: "Data de caducidade",
item: "Elemento",
description: "Descrición",
quantity: "Cantidade",
price: "Prezo",
add_new_tax: "Engadir novo imposto",
select_tax_value: "Selecciona o valor do imposto",
add_field: "Engadir campo",
error_404: "Erro 404",
sorry_the_page_you_requested_does_not_exist: "Desculpa, a páxina que solicitaches non existe",
back: "Volver",
download_pdf: "Descargar PDF",
send_by_email: "Enviar por correo electrónico",
convert_to_invoice: "Converter en factura",
subtotal: "Subtotal",
address: "Enderezo",
update: "Actualizar",
expired_date: "Data de caducidade",
created_by: "Creado por",
invoice_list: "Lista de facturas",
add_new_invoice: "Engadir nova factura",
record_payment: "Rexistrar pago",
tax_total: "Imposto total",
show_invoice: "Mostrar factura",
payment_status: "Estado do pagamento",
discount: "Desconto",
amount: "Importe",
reference: "Referencia",
add_payment_mode: "Engadir modo de pagamento",
quote_list: "Lista de orzamentos",
add_new_quote: "Engadir novo orzamento",
payment_list: "Lista de pagamentos",
add_new_payment: "Engadir novo pagamento",
payment_information: "Información de pagamento",
total_paid: "Total pagado",
total_remaining: "Total pendente",
product_list: "Lista de produtos",
add_new_product: "Engadir novo produto",
ref: "Ref",
product_category_list: "Lista de categorías de produtos",
add_new_product_category: "Engadir nova categoría de produto",
color: "Cor",
enabled: "Activado",
expense_list: "Lista de gastos",
add_new_expense: "Engadir novo gasto",
expense_category: "Categoría de gasto",
expense_category_list: "Lista de categorías de gastos",
add_new_expense_category: "Engadir nova categoría de gasto",
admin_list: "Lista de administradores",
add_new_admin: "Engadir novo administrador",
admin_super_admin: "Administrador super",
staff_admin_crud: "Administrador do persoal (CRUD)",
staff_cru: "Persoal (CRU)",
create_and_read_only: "Crear e só lectura",
read_only: "Só lectura",
currency_list: "Lista de moedas",
add_new_currency: "Engadir nova moeda",
currency_name: "Nome da moeda",
currency_code: "Código da moeda",
currency_symbol: "Símbolo da moeda",
currency_position: "Posición da moeda",
decimal_separator: "Separador decimal",
thousand_separator: "Separador de miles",
cent_precision: "Precisión dos céntimos",
zero_format: "Formato de cero",
default: "Predeterminado",
payment_mode_list: "Lista de modos de pagamento",
add_new_payment_mode: "Engadir novo modo de pagamento",
default_mode: "Modo predeterminado",
value: "Valor",
taxes_list: "Lista de impostos",
do_you_need_help_on_customize_of_this_app: "Precisas axuda para personalizar esta aplicación?",
contact_us: "Contacta con nós",
customers: "Clientes",
peoples: "Persoas",
companies: "Empresas",
leads: "Leads",
offer_leads: "Leads de oferta",
invoices: "Facturas",
quotes: "Orzamentos",
payments: "Pagamentos",
products: "Produtos",
products_category: "Categorías de produtos",
expenses: "Gastos",
currencies: "Moedas",
payments_mode: "Modos de pagamento",
super_admin: "Super Administrador",
manager: "Xestor",
employee: "Empregado",
offers: "Ofertas",
proforma_invoices: "Facturas Proforma",
proforma_invoice: "Factura Proforma",
proforma_invoice_list: "Lista de Facturas Proforma",
add_new_proforma_invoice: "Añadir Nueva Factura Proforma",
ajouter_une_nouvelle_taxe: "Añadir Nuevo Imposto",
}