module.exports = {
  sign_up: 'הירשם',
  manage_your_company_with: 'נהל את החברה שלך עם',
  all_in_one_tool: 'כלי הכולל הכול',
  run_and_scale_your_erp_crm_apps: 'הפעל וגדול עם אפליקציות ERP CRM שלך',
  easily_add_and_manage_your_services: 'הוסף ונהל בקלות את השירותים שלך',
  it_brings_together_your_invoice_clients_and_leads: 'זה מביא יחד את הלקוחות והלידים שלך',
  select_language: 'בחר שפה',
  register: 'הירשם',
  or: 'או',
  already_have_account_login: 'כבר יש לך חשבון? התחבר',
  name: 'שם',
  email: 'אימייל',
  password: 'סיסמה',
  country: 'מדינה',
  afghanistan: 'אפגניסטן',
  albania: 'אלבניה',
  algeria: "אלג'יריה",
  andorra: 'אנדורה',
  angola: 'אנגולה',
  anguilla: 'אנגילה',
  argentina: 'ארגנטינה',
  armenia: 'ארמניה',
  aruba: 'ארובה',
  australia: 'אוסטרליה',
  austria: 'אוסטריה',
  azerbaijan: "אזרבייג'ן",
  bahamas: 'איי הבהאמה',
  bahrain: 'בחריין',
  bangladesh: 'בנגלדש',
  barbados: 'ברבדוס',
  belarus: 'בלארוס',
  belgium: 'בלגיה',
  belize: 'בליז',
  benin: 'בנין',
  bermuda: 'ברמודה',
  bhutan: 'בהוטן',
  bolivia: 'בוליביה',
  bosnia_and_herzegovina: 'בוסניה והרצגובינה',
  botswana: 'בוטסוואנה',
  brazil: 'ברזיל',
  brunei_darussalam: 'ברוניי דארוסלאם',
  bulgaria: 'בולגריה',
  burkina_faso: 'בורקינה פאסו',
  burundi: 'בורונדי',
  cabo_verde: 'קייפו ורדה',
  cambodia: 'קמבודיה',
  cameroon: 'קמרון',
  canada: 'קנדה',
  central_african_republic: 'הרפובליקה המרכז-אפריקאית',
  chad: "צ'אד",
  chile: "צ'ילה",
  china: 'סין',
  colombia: 'קולומביה',
  comoros: 'קומורו',
  congo: 'קונגו',
  costa_rica: 'קוסטה ריקה',
  croatia: 'קרואטיה',
  cuba: 'קובה',
  cyprus: 'קפריסין',
  czechia: "צ'כיה",
  cote_d_ivoire: 'חוף השנהב',
  denmark: 'דנמרק',
  djibouti: "ג'יבוטי",
  dominica: 'דומיניקה',
  dominican_republic: 'הרפובליקה הדומיניקנית',
  ecuador: 'אקוודור',
  egypt: 'מצרים',
  el_salvador: 'אל סלבדור',
  eritrea: 'אריתריאה',
  estonia: 'אסטוניה',
  eswatini: 'אסוואטיני',
  ethiopia: 'אתיופיה',
  fiji: "פיג'י",
  finland: 'פינלנד',
  france: 'צרפת',
  gabon: 'גבון',
  gambia: 'גמביה',
  georgia: 'גאורגיה',
  germany: 'גרמניה',
  ghana: 'גאנה',
  gibraltar: 'גיברלטר',
  greece: 'יוון',
  greenland: 'גרינלנד',
  guadeloupe: 'גוואדלופ',
  guam: 'גואם',
  guatemala: 'גואטמלה',
  guernsey: 'גרנזי',
  guinea: 'גינאה',
  guinea_bissau: 'גינאה ביסאו',
  guyana: 'גיאנה',
  haiti: 'האיטי',
  honduras: 'הונדורס',
  hong_kong: 'הונג קונג',
  hungary: 'הונגריה',
  iceland: 'איסלנד',
  india: 'הודו',
  indonesia: 'אינדונזיה',
  iran: 'איראן',
  iraq: 'עיראק',
  ireland: 'אירלנד',
  israel: 'ישראל',
  italy: 'איטליה',
  jamaica: "ג'מייקה",
  japan: 'יפן',
  jordan: 'ירדן',
  kazakhstan: 'קזחסטן',
  kenya: 'קניה',
  korea: 'קוריאה',
  kuwait: 'כווית',
  kyrgyzstan: 'קירגיזסטן',
  latvia: 'לטביה',
  lebanon: 'לבנון',
  lesotho: 'לסוטו',
  liberia: 'ליבריה',
  libya: 'לוב',
  liechtenstein: 'ליכטנשטיין',
  lithuania: 'ליטא',
  luxembourg: 'לוקסמבורג',
  madagascar: 'מדגסקר',
  malawi: 'מלאווי',
  malaysia: 'מלזיה',
  maldives: 'המלדיבים',
  mali: 'מאלי',
  malta: 'מלטה',
  martinique: 'מרטיניק',
  mauritania: 'מאוריטניה',
  mauritius: 'מאוריציוס',
  mexico: 'מקסיקו',
  moldova: 'מולדובה',
  monaco: 'מונקו',
  mongolia: 'מונגוליה',
  montenegro: 'מונטנגרו',
  montserrat: 'מונסראט',
  morocco: 'מרוקו',
  mozambique: 'מוזמביק',
  myanmar: 'מיאנמר',
  namibia: 'נמיביה',
  nepal: 'נפאל',
  netherlands: 'הולנד',
  new_caledonia: 'קלדוניה החדשה',
  new_zealand: 'ניו זילנד',
  nicaragua: 'ניקרגואה',
  niger: "ניז'ר",
  nigeria: 'ניגריה',
  norway: 'נורווגיה',
  oman: 'עומאן',
  pakistan: 'פקיסטן',
  palestine: 'פלסטין',
  panama: 'פנמה',
  papua_new_guinea: 'פפואה גינאה החדשה',
  paraguay: 'פרגוואי',
  peru: 'פרו',
  philippines: 'פיליפינים',
  poland: 'פולין',
  portugal: 'פורטוגל',
  puerto_rico: 'פוארטו ריקו',
  qatar: 'קטאר',
  macedonia: 'מקדוניה',
  romania: 'רומניה',
  russia: 'רוסיה',
  rwanda: 'רואנדה',
  r_union: 'האיחוד הרוסי',
  saudi_arabia: 'ערב הסעודית',
  senegal: 'סנגל',
  serbia: 'סרביה',
  singapore: 'סינגפור',
  slovakia: 'סלובקיה',
  slovenia: 'סלובניה',
  somalia: 'סומליה',
  south_africa: 'דרום אפריקה',
  south_sudan: 'דרום סודאן',
  spain: 'ספרד',
  sri_lanka: 'סרי לנקה',
  sudan: 'סודאן',
  suriname: 'סורינאם',
  sweden: 'שוודיה',
  switzerland: 'שוויץ',
  syria: 'סוריה',
  taiwan: 'טייוואן',
  tajikistan: "טג'יקיסטן",
  tanzania: 'טנזניה',
  thailand: 'תאילנד',
  timor_leste: 'טימור לסטה',
  togo: 'טוגו',
  tonga: 'טונגה',
  tunisia: 'תוניסיה',
  turkey: 'טורקיה',
  turkmenistan: 'טורקמניסטן',
  uganda: 'אוגנדה',
  ukraine: 'אוקראינה',
  united_arab_emirates: 'איחוד האמירויות הערביות',
  united_kingdom: 'הממלכה המאוחדת',
  united_states: 'ארצות הברית',
  uruguay: 'אורוגוואי',
  uzbekistan: 'אוזבקיסטן',
  venezuela: 'ונצואלה',
  vietnam: 'וייטנאם',
  yemen: 'תימן',
  zambia: 'זמביה',
  zimbabwe: 'זימבבואה',
  verify_your_account: 'אמת את החשבון שלך',
  check_your_email_address_to_verify_your_account:
    'בדוק את כתובת הדוא"ל שלך כדי לאמת את החשבון שלך',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'השלם את האימות על ידי מסירת הקוד שקיבלת בדוא"ל',
  verify_now: 'אמת עכשיו',
  dashboard: 'לוח בקרה',
  customer: 'לקוח',
  people: 'אנשים',
  company: 'חברה',
  lead: 'ליד',
  offer: 'הצעה',
  invoice: 'חשבונית',
  quote: 'ציטוט',
  payment: 'תשלום',
  product: 'מוצר',
  product_category: 'קטגוריית מוצר',
  expense: 'הוצאה',
  expenses_category: 'קטגוריית הוצאות',
  settings: 'הגדרות',
  admin: 'מנהל',
  currency: 'מטבע',
  payment_mode: 'מצב תשלום',
  taxes: 'מסים',
  about: 'אודות',
  profile_settings: 'הגדרות פרופיל',
  app_settings: 'הגדרות אפליקציה',
  logout: 'התנתק',
  number: 'מספר',
  client: 'לקוח',
  total: 'סך הכל',
  status: 'סטטוס',
  invoices_preview: 'תצוגה מקדימה של חשבוניות',
  quotes_preview: 'תצוגה מקדימה של ציטוטים',
  offers_preview: 'תצוגה מקדימה של הצעות',
  payments_preview: 'תצוגה מקדימה של תשלומים',
  this_month: 'החודש',
  unpaid: 'לא שולם',
  not_paid: 'לא שולם',
  recent_invoices: 'חשבוניות אחרונות',
  recent_quotes: 'ציטוטים אחרונים',
  customer_preview: 'תצוגה מקדימה של לקוח',
  show: 'הצג',
  edit: 'ערוך',
  download: 'הורד',
  draft: 'טיוטה',
  pending: 'ממתין',
  sent: 'נשלח',
  declined: 'נדחה',
  accepted: 'התקבל',
  expired: 'פג תוקף',
  new_customer_this_month: 'לקוח חדש החודש',
  active_customer: 'לקוח פעיל',
  overdue: 'מאוחר בתשלום',
  partially: 'חלקית',
  paid: 'שולם',
  sign_in: 'היכנס',
  log_in: 'התחבר',
  register_now: 'הירשם עכשיו',
  remember_me: 'זכור אותי',
  forgot_password: 'שכחת סיסמה',
  forget_password: 'שכח סיסמה',
  request_new_password: 'בקש סיסמה חדשה',
  password_reset_in_progress: 'איפוס סיסמה בתהליך',
  check_your_email_address_to_reset_your_password:
    'בדוק את כתובת הדוא"ל שלך כדי לאפס את הסיסמה שלך',
  login: 'התחבר',
  reset_password: 'איפוס סיסמה',
  update_password: 'עדכן סיסמה',
  profile: 'פרופיל',
  first_name: 'שם פרטי',
  last_name: 'שם משפחה',
  role: 'תפקיד',
  close: 'סגור',
  save: 'שמור',
  photo: 'תמונה',
  click_to_upload: 'לחץ להעלאה',
  new_password: 'סיסמה חדשה',
  confirm_password: 'אשר סיסמה',
  general_settings: 'הגדרות כלליות',
  company_settings: 'הגדרות חברה',
  company_logo: 'לוגו החברה',
  currency_settings: 'הגדרות מטבע',
  finance_settings: 'הגדרות פיננסיות',
  settings_list: 'רשימת הגדרות',
  add_new_settings: 'הוסף הגדרות חדשות',
  update_your_app_configuration: 'עדכן את תצורת האפליקציה שלך',
  language: 'שפה',
  date_format: 'פורמט תאריך',
  update_your_company_informations: 'עדכן את פרטי החברה שלך',
  company_name: 'שם החברה',
  company_address: 'כתובת החברה',
  company_state: 'מדינת החברה',
  company_country: 'מדינת החברה',
  company_email: 'אימייל החברה',
  company_phone: 'טלפון החברה',
  company_cell: 'סלולרי החברה',
  company_website: 'אתר החברה',
  company_tax_number: 'מספר המס של החברה',
  company_vat_number: 'מספר ה- VAT של החברה',
  company_reg_number: 'מספר הרשם של החברה',
  update_company_logo: 'עדכן לוגו החברה',
  money_format_settings: 'הגדרות פורמט המטבע',
  default_currency: 'מטבע ברירת מחדל',
  select_default_currency: 'בחר מטבע ברירת מחדל',
  update_company_finance_settings: 'עדכן הגדרות פיננסיות של החברה',
  last_invoice_number: 'מספר חשבונית אחרונה',
  last_quote_number: 'מספר ציטוט אחרון',
  last_offer_number: 'מספר הצעה אחרונה',
  last_payment_number: 'מספר תשלום אחרון',
  client_list: 'רשימת הלקוחות',
  add_new_client: 'הוסף לקוח חדש',
  delete: 'מחק',
  type: 'סוג',
  phone: 'טלפון',
  refresh: 'רענן',
  are_you_sure_you_want_to_delete: 'האם אתה בטוח שברצונך למחוק',
  delete_confirmation: 'אישור מחיקה',
  remove: 'הסר',
  cancel: 'ביטול',
  select_date: 'בחר תאריך',
  add_new_person: 'הוסף אדם חדש',
  add_new_company: 'הוסף חברה חדשה',
  submit: 'שלח',
  person: 'אדם',
  people_list: 'רשימת אנשים',
  firstname: 'שם פרטי',
  lastname: 'שם משפחה',
  company_list: 'רשימת חברות',
  contact: 'קשר',
  website: 'אתר',
  lead_list: 'רשימת לידים',
  add_new_lead: 'הוסף ליד חדש',
  source: 'מקור',
  notes: 'הערות',
  new: 'חדש',
  in_negociation: 'במו"מ',
  won: 'ניצחון',
  loose: 'הפסד',
  canceled: 'מבוטל',
  assigned: 'שוייך',
  on_hold: 'בהמתנה',
  waiting: 'ממתין',
  linkedin: 'לינקדאין',
  social_media: 'רשתות חברתיות',
  advertising: 'פרסום',
  friend: 'חבר',
  professionals_network: 'רשת מקצועית',
  customer_referral: 'הפניית לקוח',
  sales: 'מכירות',
  other: 'אחר',
  add_new: 'הוסף חדש',
  date: 'תאריך',
  sub_total: 'סה"כ ביניים',
  note: 'הערה',
  offer_list: 'רשימת הצעות',
  add_new_offer: 'הוסף הצעה חדשה',
  year: 'שנה',
  expire_date: 'תאריך תפוגה',
  item: 'פריט',
  description: 'תיאור',
  quantity: 'כמות',
  price: 'מחיר',
  add_new_tax: 'הוסף מס חדש',
  select_tax_value: 'בחר ערך מס',
  add_field: 'הוסף שדה',
  error_404: 'שגיאה 404',
  sorry_the_page_you_requested_does_not_exist: 'מצטערים, הדף שביקשת אינו קיים',
  back: 'חזרה',
  download_pdf: 'הורד PDF',
  send_by_email: 'שלח בדוא"ל',
  convert_to_invoice: 'המר לחשבונית',
  subtotal: 'סיכום ביניים',
  address: 'כתובת',
  update: 'עדכן',
  expired_date: 'תאריך תפוגה',
  created_by: 'נוצר על ידי',
  invoice_list: 'רשימת חשבוניות',
  add_new_invoice: 'הוסף חשבונית חדשה',
  record_payment: 'רשום תשלום',
  tax_total: 'סך הכל מס',
  show_invoice: 'הצג חשבונית',
  payment_status: 'סטטוס תשלום',
  discount: 'הנחה',
  amount: 'סכום',
  reference: 'הפניה',
  add_payment_mode: 'הוסף מצב תשלום',
  quote_list: 'רשימת ציטוטים',
  add_new_quote: 'הוסף ציטוט חדש',
  payment_list: 'רשימת תשלומים',
  add_new_payment: 'הוסף תשלום חדש',
  payment_information: 'מידע על תשלום',
  total_paid: 'סה"כ ששולם',
  total_remaining: 'סה"כ שנותר',
  product_list: 'רשימת מוצרים',
  add_new_product: 'הוסף מוצר חדש',
  ref: 'מספר סידורי',
  product_category_list: 'רשימת קטגוריות מוצרים',
  add_new_product_category: 'הוסף קטגוריית מוצר חדשה',
  color: 'צבע',
  enabled: 'מופעל',
  expense_list: 'רשימת הוצאות',
  add_new_expense: 'הוסף הוצאה חדשה',
  expense_category: 'קטגוריית הוצאה',
  expense_category_list: 'רשימת קטגוריות הוצאות',
  add_new_expense_category: 'הוסף קטגוריית הוצאה חדשה',
  admin_list: 'רשימת מנהלים',
  add_new_admin: 'הוסף מנהל חדש',
  admin_super_admin: 'מנהל מנהל כללי',
  staff_admin_crud: 'מנהל צוות CRUD',
  staff_cru: 'צוות CRUD',
  create_and_read_only: 'יצירה וקריאה בלבד',
  read_only: 'קריאה בלבד',
  currency_list: 'רשימת מטבעות',
  add_new_currency: 'הוסף מטבע חדש',
  currency_name: 'שם מטבע',
  currency_code: 'קוד מטבע',
  currency_symbol: 'סמל מטבע',
  currency_position: 'מיקום מטבע',
  decimal_separator: 'מפריד עשרוני',
  thousand_separator: 'מפריד אלפיות',
  cent_precision: 'דיוק סנט',
  zero_format: 'פורמט אפס',
  default: 'ברירת מחדל',
  payment_mode_list: 'רשימת מצבי תשלום',
  add_new_payment_mode: 'הוסף מצב תשלום חדש',
  default_mode: 'מצב ברירת מחדל',
  value: 'ערך',
  taxes_list: 'רשימת מסים',
  do_you_need_help_on_customize_of_this_app: 'האם אתה זקוק לעזרה בהתאמת אפליקציה זו',
  contact_us: 'צור קשר',
  customers: 'לקוחות',
  peoples: 'אנשים',
  companies: 'חברות',
  leads: 'לידים',
  offer_leads: 'לידים להצעה',
  invoices: 'חשבוניות',
  quotes: 'ציטוטים',
  payments: 'תשלומים',
  products: 'מוצרים',
  products_category: 'קטגוריות מוצרים',
  expenses: 'הוצאות',
  currencies: 'מטבעות',
  payments_mode: 'מצבי תשלום',
  super_admin: 'סופר מנהל',
  manager: 'מנהל',
  employee: 'עובד',
  offers: 'הצעות',
  proforma_invoices: 'חשבוניות פרו-פורמה',
  proforma_invoice: 'חשבונית פרו-פורמה',
  proforma_invoice_list: 'רשימת חשבוניות פרו-פורמה',
  add_new_proforma_invoice: 'הוסף חשבונית פרו-פורמה חדשה',
  ajouter_une_nouvelle_taxe: 'הוסף מס חדש',
};
