module.exports = {
sign_up: "साइन अप करें",
manage_your_company_with: "अपनी कंपनी का प्रबंधन करें",
all_in_one_tool: "ऑल इन वन टूल",
run_and_scale_your_erp_crm_apps: "अपने ईआरपी सीआरएम ऐप्स को चलाएं और स्केल करें",
easily_add_and_manage_your_services: "अपनी सेवाओं को आसानी से जोड़ें और प्रबंधित करें",
it_brings_together_your_invoice_clients_and_leads: "यह आपके इनवॉइस क्लाइंट्स और लीड को एक साथ लाता है",
select_language: "भाषा चुनें",
register: "रजिस्टर करें",
or: "या",
already_have_account_login: "पहले से ही खाता है? लॉग इन करें",
name: "नाम",
email: "ईमेल",
password: "पासवर्ड",
country: "देश",
afghanistan: "अफगानिस्तान",
albania: "अल्बेनिया",
algeria: "अल्जीरिया",
andorra: "अंडोरा",
angola: "अंगोला",
anguilla: "एंगुइला",
argentina: "अर्जेंटीना",
armenia: "आर्मेनिया",
aruba: "अरूबा",
australia: "ऑस्ट्रेलिया",
austria: "ऑस्ट्रिया",
azerbaijan: "अज़रबैजान",
bahamas: "बहामास",
bahrain: "बहरीन",
bangladesh: "बांगलादेश",
barbados: "बार्बाडोस",
belarus: "बेलारूस",
belgium: "बेल्जियम",
belize: "बेलीज़",
benin: "बेनिन",
bermuda: "बरमूडा",
bhutan: "भूटान",
bolivia: "बोलीविया",
bosnia_and_herzegovina: "बोस्निया और हर्जगोविना",
botswana: "बोत्सवाना",
brazil: "ब्राज़ील",
brunei_darussalam: "ब्रुनेई दारुस्सलम",
bulgaria: "बुल्गारिया",
burkina_faso: "बुर्किना फासो",
burundi: "बुरुंडी",
cabo_verde: "केप वेर्दे",
cambodia: "कंबोडिया",
cameroon: "कैमरून",
canada: "कनाडा",
central_african_republic: "मध्य अफ्रीकी गणराज्य",
chad: "चाड",
chile: "चिली",
china: "चीन",
colombia: "कोलंब",
comoros: "कोमोरोस",
congo: "कांगो",
costa_rica: "कोस्टा रिका",
croatia: "क्रोएशिया",
cuba: "क्यूबा",
cyprus: "साइप्रस",
czechia: "चेकिया",
cote_d_ivoire: "कोट डी आइवोआर",
denmark: "डेनमार्क",
djibouti: "जिबूती",
dominica: "डोमिनिका",
dominican_republic: "डोमिनिकन गणराज्य",
ecuador: "इक्वाडोर",
egypt: "मिस्र",
el_salvador: "अल साल्वाडोर",
eritrea: "इरिट्रिया",
estonia: "एस्टोनिया",
eswatini: "ईस्वातिनी",
ethiopia: "इथियोपिया",
fiji: "फ़ीजी",
finland: "फ़िनलैंड",
france: "फ़्रांस",
gabon: "गैबॉन",
gambia: "गाम्बिया",
georgia: "जॉर्जिया",
germany: "जर्मनी",
ghana: "घाना",
gibraltar: "जिब्राल्टर",
greece: "यूनान",
greenland: "ग्रीनलैंड",
guadeloupe: "ग्वाडेलोप",
guam: "गुआम",
guatemala: "ग्वाटेमाला",
guernsey: "गर्नसी",
guinea: "गिनी",
guinea_bissau: "गिनी-बिसाऊ",
guyana: "गयाना",
haiti: "हैती",
honduras: "हौंडुरास",
hong_kong: "हाँगकांग",
hungary: "हंगरी",
iceland: "आइसलैंड",
india: "भारत",
indonesia: "इंडोनेशिया",
iran: "ईरान",
iraq: "इराक",
ireland: "आयरलैंड",
israel: "इज़राइल",
italy: "इटली",
jamaica: "जमैका",
japan: "जापान",
jordan: "जॉर्डन",
kazakhstan: "कज़ाखस्तान",
kenya: "केन्या",
korea: "कोरिया",
kuwait: "कुवैत",
kyrgyzstan: "किर्गिज़स्तान",
latvia: "लातविया",
lebanon: "लेबनान",
lesotho: "लेसोथो",
liberia: "लाइबेरिया",
libya: "लीबिया",
liechtenstein: "लिचेंस्टीन",
lithuania: "लिथुआनिया",
luxembourg: "लक्ज़मबर्ग",
madagascar: "मेडागास्कर",
malawi: "मलावी",
malaysia: "मलेशिया",
maldives: "मालदीव",
mali: "माली",
malta: "माल्टा",
martinique: "मार्टिनिक",
mauritania: "मॉरिटानिया",
mauritius: "मॉरीशस",
mexico: "मेक्सिको",
moldova: "मोल्डोवा",
monaco: "मोनाको",
mongolia: "मंगोलिया",
montenegro: "मोंटेनेग्रो",
montserrat: "मॉन्टसेरात",
morocco: "मोरक्को",
mozambique: "मोज़ाम्बिक",
myanmar: "म्यांमार",
namibia: "नामीबिया",
nepal: "नेपाल",
netherlands: "नीदरलैंड्स",
new_caledonia: "नई कैलेडोनिया",
new_zealand: "न्यूज़ीलैंड",
nicaragua: "निकारागुआ",
niger: "नाइजर",
nigeria: "नाइजीरिया",
norway: "नॉर्वे",
oman: "ओमान",
pakistan: "पाकिस्तान",
palestine: "फ़िलिस्तीन",
panama: "पनामा",
papua_new_guinea: "पापुआ न्यू गिनी",
paraguay: "पैराग्वे",
peru: "पेरू",
philippines: "फिलीपींस",
poland: "पोलैंड",
portugal: "पुर्तगाल",
puerto_rico: "प्यूर्टो रिको",
qatar: "कतर",
macedonia: "मैसेडोनिया",
romania: "रोमानिया",
russia: "रूस",
rwanda: "रवांडा",
r_union: "आर यूनियन",
saudi_arabia: "सऊदी अरब",
senegal: "सेनेगल",
serbia: "सर्बिया",
singapore: "सिंगापुर",
slovakia: "स्लोवाकिया",
slovenia: "स्लोवेनिया",
somalia: "सोमालिया",
south_africa: "दक्षिण अफ्रीका",
south_sudan: "दक्षिण सूडान",
spain: "स्पेन",
sri_lanka: "श्रीलंका",
sudan: "सूडान",
suriname: "सुरिनाम",
sweden: "स्वीडन",
switzerland: "स्विट्ज़रलैंड",
syria: "सीरिया",
taiwan: "ताइवान",
tajikistan: "ताजिकिस्तान",
tanzania: "तंजानिया",
thailand: "थाईलैंड",
timor_leste: "तिमोर-लेस्ते",
togo: "टोगो",
tonga: "टोंगा",
tunisia: "ट्यूनीशिया",
turkey: "तुर्की",
turkmenistan: "तुर्कमेनिस्तान",
uganda: "युगांडा",
ukraine: "यूक्रेन",
united_arab_emirates: "संयुक्त अरब अमीरात",
united_kingdom: "यूनाइटेड किंगडम",
united_states: "संयुक्त राज्य",
uruguay: "उरुग्वे",
uzbekistan: "उज़्बेकिस्तान",
venezuela: "वेनेज़ुएला",
vietnam: "वियतनाम",
yemen: "यमन",
zambia: "ज़ाम्बिया",
zimbabwe: "ज़िम्बाब्वे",
verify_your_account: "अपना खाता सत्यापित करें",
check_your_email_address_to_verify_your_account: "खाता सत्यापित करने के लिए अपना ईमेल पता जाँचें",
complete_verification_by_providing_the_code_that_you_received_by_email: "ईमेल द्वारा प्राप्त किए गए कोड को प्रदान करके पूरा सत्यापन करें",
verify_now: "अभी सत्यापित करें",
dashboard: "डैशबोर्ड",
customer: "ग्राहक",
people: "लोग",
company: "कंपनी",
lead: "लीड",
offer: "पेशकश",
invoice: "इनवॉइस",
quote: "कोट",
payment: "भुगतान",
product: "उत्पाद",
product_category: "उत्पाद श्रेणी",
expense: "व्यय",
expenses_category: "व्यय श्रेणी",
settings: "सेटिंग्स",
admin: "व्यवस्थापक",
currency: "मुद्रा",
payment_mode: "भुगतान का मोड",
taxes: "कर",
about: "बारे में",
profile_settings: "प्रोफ़ाइल सेटिंग्स",
app_settings: "ऐप सेटिंग्स",
logout: "लॉग आउट",
number: "नंबर",
client: "ग्राहक",
total: "कुल",
status: "स्थिति",
invoices_preview: "इनवॉइस पूर्वावलोकन",
quotes_preview: "कोट पूर्वावलोकन",
offers_preview: "पेशकश पूर्वावलोकन",
payments_preview: "भुगतान पूर्वावलोकन",
this_month: "इस महीने",
unpaid: "अवैतनिक",
not_paid: "अदा नहीं हुआ",
recent_invoices: "हाल की इनवॉइसेस",
recent_quotes: "हाल की कोटेशन",
customer_preview: "ग्राहक पूर्वावलोकन",
show: "दिखाएँ",
edit: "संपादित करें",
download: "डाउनलोड",
draft: "मसौदा",
pending: "अपूर्ण",
sent: "भेज दिया गया",
declined: "अस्वीकार",
accepted: "स्वीकार",
expired: "समय सीमा समाप्त",
new_customer_this_month: "इस महीने नए ग्राहक",
active_customer: "सक्रिय ग्राहक",
overdue: "समय से पहले",
partially: "आंशिक रूप से",
paid: "भुगतान किया हुआ",
sign_in: "साइन इन करें",
log_in: "लॉग इन करें",
register_now: "अभी पंजीकरण करें",
remember_me: "मुझे याद रखें",
forgot_password: "पासवर्ड भूल गए",
forget_password: "पासवर्ड भूल गए",
request_new_password: "नया पासवर्ड अनुरोध करें",
password_reset_in_progress: "पासवर्ड रीसेट प्रगति पर है",
check_your_email_address_to_reset_your_password: "पासवर्ड रीसेट करने के लिए अपना ईमेल पता जाँचें",
login: "लॉगिन",
reset_password: "पासवर्ड रीसेट करें",
update_password: "पासवर्ड अपडेट करें",
profile: "प्रोफ़ाइल",
first_name: "पहला नाम",
last_name: "अंतिम नाम",
role: "भूमिका",
close: "बंद करें",
save: "सहेजें",
photo: "फ़ोटो",
click_to_upload: "अपलोड करने के लिए क्लिक करें",
new_password: "नया पासवर्ड",
confirm_password: "पासवर्ड की पुष्टि करें",
general_settings: "सामान्य सेटिंग्स",
company_settings: "कंपनी सेटिंग्स",
company_logo: "कंपनी लोगो",
currency_settings: "मुद्रा सेटिंग्स",
finance_settings: "वित्त सेटिंग्स",
settings_list: "सेटिंग्स सूची",
add_new_settings: "नई सेटिंग जोड़ें",
update_your_app_configuration: "आपके ऐप कॉन्फ़िगरेशन को अपडेट करें",
language: "भाषा",
date_format: "तारीख प्रारूप",
update_your_company_informations: "अपनी कंपनी की जानकारी अपडेट करें",
company_name: "कंपनी का नाम",
company_address: "कंपनी का पता",
company_state: "कंपनी राज्य",
company_country: "कंपनी देश",
company_email: "कंपनी ईमेल",
company_phone: "कंपनी फ़ोन",
company_cell: "कंपनी मोबाइल",
company_website: "कंपनी वेबसाइट",
company_tax_number: "कंपनी कर संख्या",
company_vat_number: "कंपनी वैट संख्या",
company_reg_number: "कंपनी पंजीकरण संख्या",
update_company_logo: "कंपनी लोगो अपडेट करें",
money_format_settings: "मनी फ़ॉर्मेट सेटिंग्स",
default_currency: "डिफ़ॉल्ट मुद्रा",
select_default_currency: "डिफ़ॉल्ट मुद्रा का चयन करें",
update_company_finance_settings: "कंपनी वित्त सेटिंग्स को अपडेट करें",
last_invoice_number: "अंतिम चालान नंबर",
last_quote_number: "अंतिम कोट नंबर",
last_offer_number: "अंतिम प्रस्ताव नंबर",
last_payment_number: "अंतिम भुगतान नंबर",
client_list: "ग्राहक सूची",
add_new_client: "नया ग्राहक जोड़ें",
delete: "हटाएँ",
type: "प्रकार",
phone: "फ़ोन",
refresh: "ताजगी दें",
are_you_sure_you_want_to_delete: "क्या आपको वाकई हटाना है",
delete_confirmation: "हटाने की पुष्टि",
remove: "हटाएँ",
cancel: "रद्द करें",
select_date: "तारीख चुनें",
add_new_person: "नया व्यक्ति जोड़ें",
add_new_company: "नया कंपनी जोड़ें",
submit: "सबमिट करें",
person: "व्यक्ति",
people_list: "लोगों की सूची",
firstname: "पहला नाम",
lastname: "अंतिम नाम",
company_list: "कंपनी सूची",
contact: "संपर्क करें",
website: "वेबसाइट",
lead_list: "लीड सूची",
add_new_lead: "नया लीड जोड़ें",
source: "स्रोत",
notes: "टिप्पणियाँ",
new: "नया",
in_negociation: "पर परामर्शाधीन",
won: "जीता",
loose: "हारा",
canceled: "रद्द",
assigned: "निरुपित",
on_hold: "रोके हुए",
waiting: "प्रतीक्षा",
linkedin: "लिंक्डइन",
social_media: "सोशल मीडिया",
advertising: "विज्ञापन",
friend: "दोस्त",
professionals_network: "पेशेवर नेटवर्क",
customer_referral: "ग्राहक संदर्भ",
sales: "बिक्री",
other: "अन्य",
add_new: "नया जोड़ें",
date: "तारीख",
sub_total: "उप कुल",
note: "ध्यान दें",
offer_list: "प्रस्ताव सूची",
add_new_offer: "नया प्रस्ताव जोड़ें",
year: "साल",
expire_date: "समाप्ति तिथि",
item: "आइटम",
description: "विवरण",
quantity: "मात्रा",
price: "मूल्य",
add_new_tax: "नया कर जोड़ें",
select_tax_value: "कर मान का चयन करें",
add_field: "फ़ील्ड जोड़ें",
error_404: "त्रुटि 404",
sorry_the_page_you_requested_does_not_exist: "क्षमा करें, आपके द्वारा अनुरोधित पेज मौजूद नहीं है",
back: "पीछे जाएँ",
download_pdf: "PDF डाउनलोड करें",
send_by_email: "ईमेल द्वारा भेजें",
convert_to_invoice: "चालान में परिवर्तित करें",
subtotal: "उप कुल",
address: "पता",
update: "अपडेट करें",
expired_date: "समाप्ति तिथि",
created_by: "ने बनाया",
invoice_list: "चालान सूची",
add_new_invoice: "नया चालान जोड़ें",
record_payment: "भुगतान दर्ज करें",
tax_total: "कर कुल",
show_invoice: "चालान दिखाएँ",
payment_status: "भुगतान स्थिति",
discount: "छूट",
amount: "राशि",
reference: "संदर्भ",
add_payment_mode: "भुगतान मोड जोड़ें",
quote_list: "कोट सूची",
add_new_quote: "नया कोट जोड़ें",
payment_list: "भुगतान सूची",
add_new_payment: "नया भुगतान जोड़ें",
payment_information: "भुगतान की जानकारी",
total_paid: "कुल भुगतान किया हुआ",
total_remaining: "कुल बकी है",
product_list: "उत्पाद सूची",
add_new_product: "नया उत्पाद जोड़ें",
ref: "संदर्भ",
product_category_list: "उत्पाद श्रेणी सूची",
add_new_product_category: "नई उत्पाद श्रेणी जोड़ें",
color: "रंग",
enabled: "सक्षम किया गया",
expense_list: "खर्च सूची",
add_new_expense: "नया खर्च जोड़ें",
expense_category: "खर्च श्रेणी",
expense_category_list: "खर्च श्रेणी सूची",
add_new_expense_category: "नई खर्च श्रेणी जोड़ें",
admin_list: "व्यवस्थापक सूची",
add_new_admin: "नया व्यवस्थापक जोड़ें",
admin_super_admin: "व्यवस्थापक सुपर व्यवस्थापक",
staff_admin_crud: "स्टाफ व्यवस्थापक Crud",
staff_cru: "स्टाफ क्रू",
create_and_read_only: "क्रेट और सिर्फ पढ़ने की अनुमति",
read_only: "सिर्फ पढ़ने की अनुमति",
currency_list: "मुद्रा सूची",
add_new_currency: "नई मुद्रा जोड़ें",
currency_name: "मुद्रा नाम",
currency_code: "मुद्रा कोड",
currency_symbol: "मुद्रा प्रतीक",
currency_position: "मुद्रा स्थान",
decimal_separator: "दशमलव विभाजक",
thousand_separator: "हजार विभाजक",
cent_precision: "सेंट की नियति",
zero_format: "शून्य प्रारूप",
default: "डिफ़ॉल्ट",
payment_mode_list: "भुगतान मोड सूची",
add_new_payment_mode: "नया भुगतान मोड जोड़ें",
default_mode: "डिफ़ॉल्ट मोड",
value: "मूल्य",
taxes_list: "कर सूची",
do_you_need_help_on_customize_of_this_app: "क्या आपको इस ऐप की अनुकूलन में मदद चाहिए",
contact_us: "हमसे संपर्क करें",
customers: "ग्राहक",
peoples: "लोग",
companies: "कंपनियाँ",
leads: "लीड्स",
offer_leads: "ऑफर लीड्स",
invoices: "चालान",
quotes: "कोटेशन",
payments: "भुगतान",
products: "उत्पाद",
products_category: "उत्पाद श्रेणी",
expenses: "खर्च",
currencies: "मुद्राएँ",
payments_mode: "भुगतान मोड",
super_admin: "सुपर एडमिन",
manager: "मैनेजर",
employee: "कर्मचारी",
offers: "ऑफर",
proforma_invoices: "प्रोफ़ोर्मा चालान",
proforma_invoice: "प्रोफ़ोर्मा चालान",
proforma_invoice_list: "प्रोफ़ोर्मा चालान सूची",
add_new_proforma_invoice: "नया प्रोफ़ोर्मा चालान जोड़ें",
ajouter_une_nouvelle_taxe: "नई कर जोड़ें",
}