module.exports = {
sign_up: "Regisztráció",
manage_your_company_with: "Vállalata kezelése",
all_in_one_tool: "Egyéves eszköz",
run_and_scale_your_erp_crm_apps: "Futtassa és skálázza az Erp Crm alkalmazásait",
easily_add_and_manage_your_services: "Könnyen hozzáadhat és kezelheti szolgáltatásait",
it_brings_together_your_invoice_clients_and_leads: "Egyesíti a számla ügyfeleit és vezetőit",
select_language: "Nyelv kiválasztása",
register: "Regisztráció",
or: "Vagy",
already_have_account_login: "Már van fiókja, jelentkezzen be",
name: "Név",
email: "Email",
password: "Jelszó",
country: "Ország",
afghanistan: "Afganisztán",
albania: "Albánia",
algeria: "Algéria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentína",
armenia: "Örményország",
aruba: "Aruba",
australia: "Ausztrália",
austria: "Ausztria",
azerbaijan: "Azerbajdzsán",
bahamas: "Bahama-szigetek",
bahrain: "Bahrein",
bangladesh: "Banglades",
barbados: "Barbados",
belarus: "Fehéroroszország",
belgium: "Belgium",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhután",
bolivia: "Bolívia",
bosnia_and_herzegovina: "Bosznia és Hercegovina",
botswana: "Botswana",
brazil: "Brazília",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgária",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Zöld-foki Köztársaság",
cambodia: "Kambodzsa",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Közép-afrikai Köztársaság",
chad: "Csád",
chile: "Chile",
china: "Kína",
colombia: "Kolumbia",
comoros: "Comore-szigetek",
congo: "Kongó",
costa_rica: "Costa Rica",
croatia: "Horvátország",
cuba: "Kuba",
cyprus: "Ciprus",
czechia: "Csehország",
cote_d_ivoire: "Elefántcsontpart",
denmark: "Dánia",
djibouti: "Dzsibuti",
dominica: "Dominika",
dominican_republic: "Dominikai Köztársaság",
ecuador: "Ecuador",
egypt: "Egyiptom",
el_salvador: "Salvador",
eritrea: "Eritrea",
estonia: "Észtország",
eswatini: "Szváziföld",
ethiopia: "Etiópia",
fiji: "Fidzsi-szigetek",
finland: "Finnország",
france: "Franciaország",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Grúzia",
germany: "Németország",
ghana: "Ghána",
gibraltar: "Gibraltár",
greece: "Görögország",
greenland: "Grönland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Bissau-Guinea",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Magyarország",
iceland: "Izland",
india: "India",
indonesia: "Indonézia",
iran: "Irán",
iraq: "Irak",
ireland: "Írország",
israel: "Izrael",
italy: "Olaszország",
jamaica: "Jamaica",
japan: "Japán",
jordan: "Jordánia",
kazakhstan: "Kazahsztán",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuvait",
kyrgyzstan: "Kirgizisztán",
latvia: "Lettország",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Libéria",
libya: "Líbia",
liechtenstein: "Liechtenstein",
lithuania: "Litvánia",
luxembourg: "Luxemburg",
madagascar: "Madagaszkár",
malawi: "Malawi",
malaysia: "Malajzia",
maldives: "Maldív-szigetek",
mali: "Mali",
malta: "Málta",
martinique: "Martinique",
mauritania: "Mauritánia",
mauritius: "Mauritius",
mexico: "Mexikó",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongólia",
montenegro: "Montenegró",
montserrat: "Montserrat",
morocco: "Marokkó",
mozambique: "Mozambik",
myanmar: "Mianmar",
namibia: "Namíbia",
nepal: "Nepál",
netherlands: "Hollandia",
new_caledonia: "Új-Kaledónia",
new_zealand: "Új-Zéland",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigéria",
norway: "Norvégia",
oman: "Omán",
pakistan: "Pakisztán",
palestine: "Palesztina",
panama: "Panama",
papua_new_guinea: "Pápua Új-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Fülöp-szigetek",
poland: "Lengyelország",
portugal: "Portugália",
puerto_rico: "Puerto Rico",
qatar: "Katar",
macedonia: "Macedónia",
romania: "Románia",
russia: "Oroszország",
rwanda: "Ruanda",
r_union: "R Unió",
saudi_arabia: "Szaúd-Arábia",
senegal: "Szenegál",
serbia: "Szerbia",
singapore: "Szingapúr",
slovakia: "Szlovákia",
slovenia: "Szlovénia",
somalia: "Szomália",
south_africa: "Dél-Afrika",
south_sudan: "Dél-Szudán",
spain: "Spanyolország",
sri_lanka: "Srí Lanka",
sudan: "Szudán",
suriname: "Suriname",
sweden: "Svédország",
switzerland: "Svájc",
syria: "Szíria",
taiwan: "Taiwan",
tajikistan: "Tádzsikisztán",
tanzania: "Tanzánia",
thailand: "Thaiföld",
timor_leste: "Kelet-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunézia",
turkey: "Törökország",
turkmenistan: "Türkmenisztán",
uganda: "Uganda",
ukraine: "Ukrajna",
united_arab_emirates: "Egyesült Arab Emírségek",
united_kingdom: "Egyesült Királyság",
united_states: "Egyesült Államok",
uruguay: "Uruguay",
uzbekistan: "Üzbegisztán",
venezuela: "Venezuela",
vietnam: "Vietnám",
yemen: "Jemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Ellenőrizze fiókját",
check_your_email_address_to_verify_your_account: "Ellenőrizze e-mail címét a fiók megerősítéséhez",
complete_verification_by_providing_the_code_that_you_received_by_email: "A kódot, amelyet e-mailben kapott, adja meg a megerősítés befejezéséhez",
verify_now: "Ellenőrizze most",
dashboard: "Vezérlőpult",
customer: "Ügyfél",
people: "Ember",
company: "Cég",
lead: "Levezet",
offer: "Ajánlat",
invoice: "Számla",
quote: "Idézet",
payment: "Fizetés",
product: "Termék",
product_category: "Termékkategória",
expense: "Kiadás",
expenses_category: "Kiadási kategória",
settings: "Beállítások",
admin: "Adminisztrátor",
currency: "Pénznem",
payment_mode: "Fizetési mód",
taxes: "Adók",
about: "Rólunk",
profile_settings: "Profil beállítások",
app_settings: "App beállítások",
logout: "Kijelentkezés",
number: "Szám",
client: "Ügyfél",
total: "Összesen",
status: "Állapot",
invoices_preview: "Számlák előnézete",
quotes_preview: "Idézetek előnézete",
offers_preview: "Ajánlatok előnézete",
payments_preview: "Fizetések előnézete",
this_month: "Ebben a hónapban",
unpaid: "Kifizetetlen",
not_paid: "Nem fizetett",
recent_invoices: "Legutóbbi számlák",
recent_quotes: "Legutóbbi idézetek",
customer_preview: "Ügyfél előnézet",
show: "Mutat",
edit: "Szerkesztés",
download: "Letöltés",
draft: "Vázlat",
pending: "Függőben levő",
sent: "Elküldve",
declined: "Elutasítva",
accepted: "Elfogadva",
expired: "Lejárt",
new_customer_this_month: "Új ügyfél ebben a hónapban",
active_customer: "Aktív ügyfél",
overdue: "Lejárt",
partially: "Részben",
paid: "Fizetett",
sign_in: "Bejelentkezés",
log_in: "Bejelentkezés",
register_now: "Regisztráljon most",
remember_me: "Emlékezz rám",
forgot_password: "Elfelejtett jelszó",
forget_password: "Elfelejtett jelszó",
request_new_password: "Új jelszó kérése",
password_reset_in_progress: "Jelszóvisszaállítás folyamatban",
check_your_email_address_to_reset_your_password: "Ellenőrizze e-mail címét a jelszó visszaállításához",
login: "Bejelentkezés",
reset_password: "Jelszó visszaállítása",
update_password: "Jelszó frissítése",
profile: "Profil",
first_name: "Keresztnév",
last_name: "Vezetéknév",
role: "Szerep",
close: "Bezárás",
save: "Mentés",
photo: "Fénykép",
click_to_upload: "Kattintson a feltöltéshez",
new_password: "Új jelszó",
confirm_password: "Jelszó megerősítése",
general_settings: "Általános beállítások",
company_settings: "Cégbeállítások",
company_logo: "Céglogó",
currency_settings: "Pénznem beállítások",
finance_settings: "Pénzügyi beállítások",
settings_list: "Beállítások listája",
add_new_settings: "Új beállítás hozzáadása",
update_your_app_configuration: "Frissítse az alkalmazás konfigurációját",
language: "Nyelv",
date_format: "Dátum formátum",
update_your_company_informations: "Frissítse a céginformációkat",
company_name: "Cégnév",
company_address: "Cég címe",
company_state: "Cég állapota",
company_country: "Cég országa",
company_email: "Cég e-mail",
company_phone: "Cég telefon",
company_cell: "Cég mobil",
company_website: "Cég weboldala",
company_tax_number: "Cég adószáma",
company_vat_number: "Cég adószáma",
company_reg_number: "Cég regisztrációs száma",
update_company_logo: "Céglogó frissítése",
money_format_settings: "Pénzformátum beállítások",
default_currency: "Alapértelmezett pénznem",
select_default_currency: "Válassza ki az alapértelmezett pénznemet",
update_company_finance_settings: "Cég pénzügyi beállításainak frissítése",
last_invoice_number: "Utolsó számlaszám",
last_quote_number: "Utolsó idézet száma",
last_offer_number: "Utolsó ajánlat száma",
last_payment_number: "Utolsó fizetési szám",
client_list: "Ügyfél lista",
add_new_client: "Új ügyfél hozzáadása",
delete: "Törlés",
type: "Típus",
phone: "Telefon",
refresh: "Frissítés",
are_you_sure_you_want_to_delete: "Biztosan törölni szeretné",
delete_confirmation: "Törlés megerősítése",
remove: "Eltávolítás",
cancel: "Mégse",
select_date: "Válasszon dátumot",
add_new_person: "Új személy hozzáadása",
add_new_company: "Új cég hozzáadása",
submit: "Beküldés",
person: "Személy",
people_list: "Emberlista",
firstname: "Keresztnév",
lastname: "Vezetéknév",
company_list: "Céglista",
contact: "Kapcsolat",
website: "Weboldal",
lead_list: "Levezető lista",
add_new_lead: "Új vezető hozzáadása",
source: "Forrás",
notes: "Megjegyzések",
new: "Új",
in_negociation: "Tárgyalás alatt",
won: "Nyert",
loose: "Vesztett",
canceled: "Törölt",
assigned: "Hozzárendelve",
on_hold: "Felfüggesztve",
waiting: "Várakozás",
linkedin: "LinkedIn",
social_media: "Közösségi média",
advertising: "Hirdetés",
friend: "Barát",
professionals_network: "Szakmai hálózat",
customer_referral: "Ügyfél ajánlása",
sales: "Eladások",
other: "Egyéb",
add_new: "Új hozzáadása",
date: "Dátum",
sub_total: "Részösszeg",
note: "Megjegyzés",
offer_list: "Ajánlat lista",
add_new_offer: "Új ajánlat hozzáadása",
year: "Év",
expire_date: "Lejárat dátuma",
item: "Tétel",
description: "Leírás",
quantity: "Mennyiség",
price: "Ár",
add_new_tax: "Új adó hozzáadása",
select_tax_value: "Válassza ki az adó értékét",
add_field: "Mező hozzáadása",
error_404: "Hiba 404",
sorry_the_page_you_requested_does_not_exist: "Sajnáljuk, a kért oldal nem létezik",
back: "Vissza",
download_pdf: "PDF letöltése",
send_by_email: "Küldés e-mailben",
convert_to_invoice: "Átalakítás számlává",
subtotal: "Részösszeg",
address: "Cím",
update: "Frissítés",
expired_date: "Lejárat dátuma",
created_by: "Létrehozta",
invoice_list: "Számla lista",
add_new_invoice: "Új számla hozzáadása",
record_payment: "Fizetés rögzítése",
tax_total: "Adó összesen",
show_invoice: "Számla mutatása",
payment_status: "Fizetési állapot",
discount: "Kedvezmény",
amount: "Összeg",
reference: "Hivatkozás",
add_payment_mode: "Fizetési mód hozzáadása",
quote_list: "Idézet lista",
add_new_quote: "Új idézet hozzáadása",
payment_list: "Fizetési lista",
add_new_payment: "Új fizetés hozzáadása",
payment_information: "Fizetési információ",
total_paid: "Összesen fizetett",
total_remaining: "Összesen hátralévő",
product_list: "Terméklista",
add_new_product: "Új termék hozzáadása",
ref: "Ref",
product_category_list: "Termékkategória lista",
add_new_product_category: "Új termékkategória hozzáadása",
color: "Szín",
enabled: "Engedélyezve",
expense_list: "Kiadási lista",
add_new_expense: "Új költség hozzáadása",
expense_category: "Kiadási kategória",
expense_category_list: "Kiadási kategória lista",
add_new_expense_category: "Új költségkategória hozzáadása",
admin_list: "Admin lista",
add_new_admin: "Új admin hozzáadása",
admin_super_admin: "Adminisztrátor Super Admin",
staff_admin_crud: "Személyzet admin CRUD",
staff_cru: "Személyzet CRU",
create_and_read_only: "Létrehozás és csak olvasható",
read_only: "Csak olvasható",
currency_list: "Valutalista",
add_new_currency: "Új valuta hozzáadása",
currency_name: "Valutanév",
currency_code: "Valutakód",
currency_symbol: "Valutaszimbólum",
currency_position: "Valutapozíció",
decimal_separator: "Tizedesválasztó",
thousand_separator: "Ezres elválasztó",
cent_precision: "Cent pontosság",
zero_format: "Nulla formátum",
default: "Alapértelmezett",
payment_mode_list: "Fizetési mód lista",
add_new_payment_mode: "Új fizetési mód hozzáadása",
default_mode: "Alapértelmezett mód",
value: "Érték",
taxes_list: "Adók listája",
do_you_need_help_on_customize_of_this_app: "Segítségre van szüksége az alkalmazás testreszabásához",
contact_us: "Lépjen kapcsolatba velünk",
customers: "Ügyfelek",
peoples: "Ember",
companies: "Vállalatok",
leads: "Leads",
offer_leads: "Ajánlat vezet",
invoices: "Számlák",
quotes: "Idézetek",
payments: "Fizetések",
products: "Termékek",
products_category: "Termékek kategóriája",
expenses: "Kiadások",
currencies: "Pénznemek",
payments_mode: "Fizetési módok",
super_admin: "Főadminisztrátor",
manager: "Vezető",
employee: "Munkavállaló",
offers: "Ajánlatok",
proforma_invoices: "Proforma Számlák",
proforma_invoice: "Proforma Számla",
proforma_invoice_list: "Proforma Számla Lista",
add_new_proforma_invoice: "Új Proforma Számla Hozzáadása",
ajouter_une_nouvelle_taxe: "Új Adó Hozzáadása",
}