module.exports = {
sign_up: "Registrati",
manage_your_company_with: "Gestisci la tua azienda con",
all_in_one_tool: "Tutto in un unico strumento",
run_and_scale_your_erp_crm_apps: "Esegui e scala le tue app Erp Crm",
easily_add_and_manage_your_services: "Aggiungi e gestisci facilmente i tuoi servizi",
it_brings_together_your_invoice_clients_and_leads: "Riunisce i tuoi clienti fattura e i tuoi lead",
select_language: "Seleziona la lingua",
register: "Registrati",
or: "O",
already_have_account_login: "Hai già un account, accedi",
name: "Nome",
email: "Email",
password: "Password",
country: "Paese",
afghanistan: "Afghanistan",
albania: "Albania",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Azerbaigian",
bahamas: "Bahamas",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Bielorussia",
belgium: "Belgio",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia ed Erzegovina",
botswana: "Botswana",
brazil: "Brasile",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Capo Verde",
cambodia: "Cambogia",
cameroon: "Camerun",
canada: "Canada",
central_african_republic: "Repubblica Centrafricana",
chad: "Ciad",
chile: "Cile",
china: "Cina",
colombia: "Colombia",
comoros: "Comore",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croazia",
cuba: "Cuba",
cyprus: "Cipro",
czechia: "Cechia",
cote_d_ivoire: "Costa d'Avorio",
denmark: "Danimarca",
djibouti: "Gibuti",
dominica: "Dominica",
dominican_republic: "Repubblica Dominicana",
ecuador: "Ecuador",
egypt: "Egitto",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Figi",
finland: "Finlandia",
france: "Francia",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Germania",
ghana: "Ghana",
gibraltar: "Gibilterra",
greece: "Grecia",
greenland: "Groenlandia",
guadeloupe: "Guadalupa",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Ungheria",
iceland: "Islanda",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Iraq",
ireland: "Irlanda",
israel: "Israele",
italy: "Italia",
jamaica: "Giamaica",
japan: "Giappone",
jordan: "Giordania",
kazakhstan: "Kazakistan",
kenya: "Kenya",
korea: "Corea",
kuwait: "Kuwait",
kyrgyzstan: "Kirghizistan",
latvia: "Lettonia",
lebanon: "Libano",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libia",
liechtenstein: "Liechtenstein",
lithuania: "Lituania",
luxembourg: "Lussemburgo",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malesia",
maldives: "Maldive",
mali: "Mali",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Messico",
moldova: "Moldavia",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marocco",
mozambique: "Mozambico",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Paesi Bassi",
new_caledonia: "Nuova Caledonia",
new_zealand: "Nuova Zelanda",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norvegia",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Nuova Guinea",
paraguay: "Paraguay",
peru: "Perù",
philippines: "Filippine",
poland: "Polonia",
portugal: "Portogallo",
puerto_rico: "Porto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "Romania",
russia: "Russia",
rwanda: "Ruanda",
r_union: "Reunion",
saudi_arabia: "Arabia Saudita",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovacchia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Sudafrica",
south_sudan: "Sudan del Sud",
spain: "Spagna",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Svezia",
switzerland: "Svizzera",
syria: "Siria",
taiwan: "Taiwan",
tajikistan: "Tagikistan",
tanzania: "Tanzania",
thailand: "Tailandia",
timor_leste: "Timor Est",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turchia",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ucraina",
united_arab_emirates: "Emirati Arabi Uniti",
united_kingdom: "Regno Unito",
united_states: "Stati Uniti",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Verifica il tuo account",
check_your_email_address_to_verify_your_account: "Controlla la tua email per verificare il tuo account",
complete_verification_by_providing_the_code_that_you_received_by_email: "Completa la verifica fornendo il codice che hai ricevuto via email",
verify_now: "Verifica ora",
dashboard: "Dashboard",
customer: "Cliente",
people: "Persone",
company: "Azienda",
lead: "Lead",
offer: "Offerta",
invoice: "Fattura",
quote: "Preventivo",
payment: "Pagamento",
product: "Prodotto",
product_category: "Categoria prodotto",
expense: "Spesa",
expenses_category: "Categoria spese",
settings: "Impostazioni",
admin: "Amministratore",
currency: "Valuta",
payment_mode: "Modalità di pagamento",
taxes: "Tasse",
about: "Informazioni",
profile_settings: "Impostazioni del profilo",
app_settings: "Impostazioni dell'app",
logout: "Esci",
number: "Numero",
client: "Cliente",
total: "Totale",
status: "Stato",
invoices_preview: "Anteprima fatture",
quotes_preview: "Anteprima preventivi",
offers_preview: "Anteprima offerte",
payments_preview: "Anteprima pagamenti",
this_month: "Questo mese",
unpaid: "Non pagato",
not_paid: "Non pagato",
recent_invoices: "Fatture recenti",
recent_quotes: "Preventivi recenti",
customer_preview: "Anteprima cliente",
show: "Mostra",
edit: "Modifica",
download: "Scarica",
draft: "Bozza",
pending: "In attesa",
sent: "Inviato",
declined: "Rifiutato",
accepted: "Accettato",
expired: "Scaduto",
new_customer_this_month: "Nuovo cliente questo mese",
active_customer: "Cliente attivo",
overdue: "Scaduto",
partially: "Parzialmente",
paid: "Pagato",
sign_in: "Accedi",
log_in: "Accedi",
register_now: "Registrati ora",
remember_me: "Ricordami",
forgot_password: "Password dimenticata",
forget_password: "Password dimenticata",
request_new_password: "Richiedi nuova password",
password_reset_in_progress: "Reset password in corso",
check_your_email_address_to_reset_your_password: "Controlla la tua email per reimpostare la password",
login: "Accedi",
reset_password: "Reimposta password",
update_password: "Aggiorna password",
profile: "Profilo",
first_name: "Nome",
last_name: "Cognome",
role: "Ruolo",
close: "Chiudi",
save: "Salva",
photo: "Foto",
click_to_upload: "Clicca per caricare",
new_password: "Nuova password",
confirm_password: "Conferma password",
general_settings: "Impostazioni generali",
company_settings: "Impostazioni aziendali",
company_logo: "Logo aziendale",
currency_settings: "Impostazioni valuta",
finance_settings: "Impostazioni finanziarie",
settings_list: "Elenco impostazioni",
add_new_settings: "Aggiungi nuove impostazioni",
update_your_app_configuration: "Aggiorna la configurazione dell'app",
language: "Lingua",
date_format: "Formato data",
update_your_company_informations: "Aggiorna le informazioni della tua azienda",
company_name: "Nome azienda",
company_address: "Indirizzo azienda",
company_state: "Stato azienda",
company_country: "Paese azienda",
company_email: "Email azienda",
company_phone: "Telefono azienda",
company_cell: "Cellulare azienda",
company_website: "Sito web azienda",
company_tax_number: "Numero di partita IVA azienda",
company_vat_number: "Numero di partita IVA azienda",
company_reg_number: "Numero di registrazione azienda",
update_company_logo: "Aggiorna il logo dell'azienda",
money_format_settings: "Impostazioni formato valuta",
default_currency: "Valuta predefinita",
select_default_currency: "Seleziona la valuta predefinita",
update_company_finance_settings: "Aggiorna le impostazioni finanziarie dell'azienda",
last_invoice_number: "Ultimo numero di fattura",
last_quote_number: "Ultimo numero di preventivo",
last_offer_number: "Ultimo numero di offerta",
last_payment_number: "Ultimo numero di pagamento",
client_list: "Elenco clienti",
add_new_client: "Aggiungi nuovo cliente",
delete: "Elimina",
type: "Tipo",
phone: "Telefono",
refresh: "Aggiorna",
are_you_sure_you_want_to_delete: "Sei sicuro di voler eliminare",
delete_confirmation: "Conferma eliminazione",
remove: "Rimuovi",
cancel: "Annulla",
select_date: "Seleziona data",
add_new_person: "Aggiungi nuova persona",
add_new_company: "Aggiungi nuova azienda",
submit: "Invia",
person: "Persona",
people_list: "Elenco persone",
firstname: "Nome",
lastname: "Cognome",
company_list: "Elenco aziende",
contact: "Contatto",
website: "Sito web",
lead_list: "Elenco lead",
add_new_lead: "Aggiungi nuovo lead",
source: "Fonte",
notes: "Note",
new: "Nuovo",
in_negociation: "In negoziazione",
won: "Vinto",
loose: "Perso",
canceled: "Annullato",
assigned: "Assegnato",
on_hold: "In attesa",
waiting: "In attesa",
linkedin: "LinkedIn",
social_media: "Social Media",
advertising: "Pubblicità",
friend: "Amico",
professionals_network: "Rete professionale",
customer_referral: "Riferimento del cliente",
sales: "Vendite",
other: "Altro",
add_new: "Aggiungi nuovo",
date: "Data",
sub_total: "Subtotale",
note: "Nota",
offer_list: "Elenco offerte",
add_new_offer: "Aggiungi nuova offerta",
year: "Anno",
expire_date: "Data di scadenza",
item: "Articolo",
description: "Descrizione",
quantity: "Quantità",
price: "Prezzo",
add_new_tax: "Aggiungi nuova tassa",
select_tax_value: "Seleziona valore tassa",
add_field: "Aggiungi campo",
error_404: "Errore 404",
sorry_the_page_you_requested_does_not_exist: "Spiacenti, la pagina richiesta non esiste",
back: "Indietro",
download_pdf: "Scarica PDF",
send_by_email: "Invia per email",
convert_to_invoice: "Converti in fattura",
subtotal: "Subtotale",
address: "Indirizzo",
update: "Aggiorna",
expired_date: "Data di scadenza",
created_by: "Creato da",
invoice_list: "Elenco fatture",
add_new_invoice: "Aggiungi nuova fattura",
record_payment: "Registra pagamento",
tax_total: "Totale tasse",
show_invoice: "Mostra fattura",
payment_status: "Stato pagamento",
discount: "Sconto",
amount: "Importo",
reference: "Riferimento",
add_payment_mode: "Aggiungi modalità di pagamento",
quote_list: "Elenco preventivi",
add_new_quote: "Aggiungi nuovo preventivo",
payment_list: "Elenco pagamenti",
add_new_payment: "Aggiungi nuovo pagamento",
payment_information: "Informazioni sul pagamento",
total_paid: "Totale pagato",
total_remaining: "Totale restante",
product_list: "Elenco prodotti",
add_new_product: "Aggiungi nuovo prodotto",
ref: "Rif",
product_category_list: "Elenco categorie prodotto",
add_new_product_category: "Aggiungi nuova categoria prodotto",
color: "Colore",
enabled: "Abilitato",
expense_list: "Elenco spese",
add_new_expense: "Aggiungi nuova spesa",
expense_category: "Categoria spesa",
expense_category_list: "Elenco categorie spesa",
add_new_expense_category: "Aggiungi nuova categoria spesa",
admin_list: "Elenco amministratori",
add_new_admin: "Aggiungi nuovo amministratore",
admin_super_admin: "Amministratore super",
staff_admin_crud: "Personale amministrativo CRUD",
staff_cru: "Personale CRUD",
create_and_read_only: "Crea e leggi solo",
read_only: "Solo lettura",
currency_list: "Elenco valute",
add_new_currency: "Aggiungi nuova valuta",
currency_name: "Nome valuta",
currency_code: "Codice valuta",
currency_symbol: "Simbolo valuta",
currency_position: "Posizione valuta",
decimal_separator: "Separatore decimale",
thousand_separator: "Separatore migliaia",
cent_precision: "Precisione centesimi",
zero_format: "Formato zero",
default: "Predefinito",
payment_mode_list: "Elenco modalità di pagamento",
add_new_payment_mode: "Aggiungi nuova modalità di pagamento",
default_mode: "Modalità predefinita",
value: "Valore",
taxes_list: "Elenco tasse",
do_you_need_help_on_customize_of_this_app: "Hai bisogno di aiuto nella personalizzazione di questa app",
contact_us: "Contattaci",
customers: "Clienti",
peoples: "Persone",
companies: "Aziende",
leads: "Lead",
offer_leads: "Lead offerta",
invoices: "Fatture",
quotes: "Preventivi",
payments: "Pagamenti",
products: "Prodotti",
products_category: "Categorie prodotto",
expenses: "Spese",
currencies: "Valute",
payments_mode: "Modalità di pagamento",
super_admin: "Super Admin",
manager: "Manager",
employee: "Dipendente",
offers: "Offerte",
proforma_invoices: "Fatture proforma",
proforma_invoice: "Fattura proforma",
proforma_invoice_list: "Elenco delle fatture proforma",
add_new_proforma_invoice: "Aggiungi nuova fattura proforma",
ajouter_une_nouvelle_taxe: "Aggiungi una nuova tassa",
}