module.exports = {
sign_up: "Aseɣlal",
manage_your_company_with: "Yezmer ad yernu-sen-d tamaɣt nwen",
all_in_one_tool: "Tasertit s wass",
run_and_scale_your_erp_crm_apps: "Iɣeṭṭen-d ak dduklen-d tazwara nwen",
easily_add_and_manage_your_services: "Sers-d ak yernu-sen-d tanebɣelt nwen",
it_brings_together_your_invoice_clients_and_leads: "Yessel-d ad yili tanebɣelt nwen, tazwara ak tazwara",
select_language: "Sligez tefyar",
register: "Yers",
or: "neɣ",
already_have_account_login: "Yessefk ad yili aman-is",
name: "Asmekti",
email: "Imayl",
password: "Tazwart",
country: "Tugdi",
afghanistan: "Afɣanistan",
albania: "Albanya",
algeria: "Lezzayer",
andorra: "Andorra",
angola: "Angula",
anguilla: "Angwila",
argentina: "Larjantin",
armenia: "Arminya",
aruba: "Aruba",
australia: "Lustralya",
austria: "Ustriya",
azerbaijan: "Azrabijan",
bahamas: "Bahamas",
bahrain: "Baḥrayn",
bangladesh: "Bangladec",
barbados: "Barbados",
belarus: "Bilarusya",
belgium: "Beljika",
belize: "Biliz",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bulivya",
bosnia_and_herzegovina: "Bosniya ak Herzegovina",
botswana: "Botswan",
brazil: "Brizil",
brunei_darussalam: "Brunay Darussalam",
bulgaria: "Bulgarya",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Kabu Werdi",
cambodia: "Kambudya",
cameroon: "Kamirun",
canada: "Kanada",
central_african_republic: "Tigduda Tafriqt Tatrart",
chad: "Cad",
chile: "Cili",
china: "Lacin",
colombia: "Kulumbya",
comoros: "Qumurus",
congo: "Kungu",
costa_rica: "Kusta Rika",
croatia: "Krwatya",
cuba: "Kuba",
cyprus: "Qubrus",
czechia: "Cekya",
cote_d_ivoire: "Kut Divwar",
denmark: "Denmark",
djibouti: "Jibuti",
dominica: "Dominika",
dominican_republic: "Tigduda Taduminik",
ecuador: "Ikudur",
egypt: "Miṣr",
el_salvador: "El Salvador",
eritrea: "Iritrya",
estonia: "Istunya",
eswatini: "Isṭwatini",
ethiopia: "Ityupya",
fiji: "Fiji",
finland: "Finland",
france: "Fransa",
gabon: "Gabun",
gambia: "Gambiya",
georgia: "Jyurjya",
germany: "Almanya",
ghana: "Ɣana",
gibraltar: "Jibraltar",
greece: "Lɣris",
greenland: "Gṛinland",
guadeloupe: "Guadlub",
guam: "Guam",
guatemala: "Guwatimala",
guernsey: "Gernzi",
guinea: "Ɣinya",
guinea_bissau: "Ɣinya Bisaw",
guyana: "Ɣuyana",
haiti: "Hayti",
honduras: "Hunduras",
hong_kong: "Hong Kong",
hungary: "Henɣarya",
iceland: "Island",
india: "Lhind",
indonesia: "Lndunizya",
iran: "Iran",
iraq: "Iraq",
ireland: "Irlanḍa",
israel: "Israeil",
italy: "Iṭalya",
jamaica: "Jamyka",
japan: "Japun",
jordan: "Lurdun",
kazakhstan: "Kazaxstan",
kenya: "Kinya",
korea: "Kurya",
kuwait: "Kuwit",
kyrgyzstan: "Kyirɣystan",
latvia: "Latfiya",
lebanon: "Libnan",
lesotho: "Lisutu",
liberia: "Libirya",
libya: "Libya",
liechtenstein: "Liktenstan",
lithuania: "Litwanya",
luxembourg: "Luksanburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malizya",
maldives: "Maldif",
mali: "Mali",
malta: "Malṭa",
martinique: "Martiniq",
mauritania: "Mawrtenya",
mauritius: "Mawrṭis",
mexico: "Miksik",
moldova: "Muldavi",
monaco: "Monaku",
mongolia: "Mungulya",
montenegro: "Muntinigru",
montserrat: "Muntṛṣat",
morocco: "Meṛṛuk",
mozambique: "Muzambiq",
myanmar: "Myanmar",
namibia: "Namibya",
nepal: "Nipal",
netherlands: "Landaḍluz",
new_caledonia: "Kalidunya Tamaynut",
new_zealand: "Ziland Tamaynut",
nicaragua: "Nikaragwa",
niger: "Nijer",
nigeria: "Nijirya",
norway: "Nurvij",
oman: "Ɛuman",
pakistan: "Pakistan",
palestine: "Falasṭin",
panama: "Panama",
papua_new_guinea: "Papwa Ɛadawi Tamaynut",
paraguay: "Paragway",
peru: "Peru",
philippines: "Filippin",
poland: "Polunya",
portugal: "Purtugal",
puerto_rico: "Puerto Riku",
qatar: "Qaṭar",
macedonia: "Makidunya",
romania: "Rumanya",
russia: "Rusya",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Ɛarabia Sawdiya",
senegal: "Sinal",
serbia: "Serbiya",
singapore: "Singapur",
slovakia: "Sluvakya",
slovenia: "Sluvinya",
somalia: "Somalya",
south_africa: "Tafriqt Wadda",
south_sudan: "Sudan Wadda",
spain: "Isbanya",
sri_lanka: "Srilanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Swid",
switzerland: "Swisra",
syria: "Surya",
taiwan: "Taywan",
tajikistan: "Tajikistan",
tanzania: "Ṭanẓanya",
thailand: "Ṭaylanḍa",
timor_leste: "Timur Lṣṭ",
togo: "Tugu",
tonga: "Ṭunga",
tunisia: "Tunes",
turkey: "Turkya",
turkmenistan: "Turkmanistan",
uganda: "Uɣanda",
ukraine: "Ukranya",
united_arab_emirates: "Imarat Ɛrabbi",
united_kingdom: "Tagldit imunn",
united_states: "Tigeldit n Udlis",
uruguay: "Urugway",
uzbekistan: "Uzbikistan",
venezuela: "Vinezwila",
vietnam: "Vyetnam",
yemen: "Yaman",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Snekkes tmurt nkem",
check_your_email_address_to_verify_your_account: "Sligh tasa n tudrin nimyita nekkni",
complete_verification_by_providing_the_code_that_you_received_by_email: "Ssekles snat n tmurt nesmekti yezdeg deg tezrin tezrin imellilen",
verify_now: "Snekkes ala",
dashboard: "Dadwakh",
customer: "Asebter",
people: "Aneɣlaf",
company: "Tikti",
lead: "Lead",
offer: "Offer",
invoice: "Tamrilt",
quote: "Quote",
payment: "Aselway",
product: "Tugniwin",
product_category: "Asebter n tugniwin",
expense: "Snekkes",
expenses_category: "Asebter n snakkest",
settings: "Tazlaṭ",
admin: "Administrator",
currency: "Asfel",
payment_mode: "Dduffir n taselwayt",
taxes: "Taklalit",
about: "D temnaḍt",
profile_settings: "Tazlaṭ n umeskar",
app_settings: "Tazlaṭ n umedyaz",
logout: "Snekkres",
number: "Adamsa",
client: "Asebter",
total: "Yal",
status: "Skenǧ",
invoices_preview: "Talga n temrilt",
quotes_preview: "Talga n teɣlaf",
offers_preview: "Talga n teblaw",
payments_preview: "Talga n tezlin",
this_month: "Aseldun-a",
unpaid: "Ulamek",
not_paid: "Tezlit",
recent_invoices: "Tamrilt n ubrid",
recent_quotes: "Tegawdi n ubrid",
customer_preview: "Talga n asebter",
show: "Kkes",
edit: "Snekkres",
download: "Snedka",
draft: "Asnallu",
pending: "Snekkres",
sent: "Yesendu",
declined: "Tettu",
accepted: "Teseqdec",
expired: "Tetteg",
new_customer_this_month: "Asebter amaynut aseldun-a",
active_customer: "Asebter anda i d-yeglek",
overdue: "Ttuswa",
partially: "Aselway",
paid: "Tezlit",
sign_in: "Sligh",
log_in: "Sligh",
register_now: "Reglef",
remember_me: "Segir asmi",
forgot_password: "Sbiret sin yismawen",
forget_password: "Sbiret sin yismawen",
request_new_password: "Sligh sramin sin yismawen amaynut",
password_reset_in_progress: "Sennumi sin yismawen yetsenber",
check_your_email_address_to_reset_your_password: "Sligh tasa n tudrin uyeḍ imesmekti",
login: "Sligh",
reset_password: "Snesmekti sin yismawen",
update_password: "Ayeffeḍ sin yismawen",
profile: "Umeskar",
first_name: "Aselway n ugharas",
last_name: "Aselway n usmummun",
role: "Tikti",
close: "Sebh",
save: "Snekkres",
photo: "Taslit",
click_to_upload: "Kkes yeḥrak",
new_password: "Sin yismawen amaynut",
confirm_password: "Snekkres sin yismawen",
general_settings: "Tazlaṭ tabɣest",
company_settings: "Tazlaṭ n tikti",
company_logo: "Tasniret n tikti",
currency_settings: "Tazlaṭ n ufel",
finance_settings: "Tazlaṭ n ufessas",
settings_list: "Tasleḍt n tazlaṭ",
add_new_settings: "Rnu tazlaṭ amaynut",
update_your_app_configuration: "Ayeffeḍ tigawin n umedayaḍ",
language: "Tamaziɣt",
date_format: "Tigawt n tazwara",
update_your_company_informations: "Ayeffeḍ tamengaḍt n tikti",
company_name: "Tasniret n tikti",
company_address: "Tasragt n tikti",
company_state: "Tamaḍlant n tikti",
company_country: "Tamaḍlant n tmurt",
company_email: "Tasniret n tudrin n tikti",
company_phone: "Tasniret n telfuḥt n tikti",
company_cell: "Tasniret n wuccen",
company_website: "Ilmend n tudrin n tikti",
company_tax_number: "Tasniret n tumṛilt n tikti",
company_vat_number: "Tasniret n imdawen n tuwatt",
company_reg_number: "Tasniret n tawamat",
update_company_logo: "Ayeffeḍ tasniret n tikti",
money_format_settings: "Tazlaṭ n uguent n tudrin",
default_currency: "Iguent n ufel amaynut",
select_default_currency: "Sligh iguent n ufel amaynut",
update_company_finance_settings: "Ayeffeḍ tazlaṭ n ufessas n tikti",
last_invoice_number: "Taɣawsa n umrilt",
last_quote_number: "Taɣawsa n tigawladt",
last_offer_number: "Taɣawsa n teblaw",
last_payment_number: "Taɣawsa n tezlin",
client_list: "Tasleḍt n asebter",
add_new_client: "Rnu asebter amaynut",
delete: "Senedka",
type: "Taseddigdelt",
phone: "Telfuḥt",
refresh: "Ssnfeḍ",
are_you_sure_you_want_to_delete: "Tezga-tt tasa",
delete_confirmation: "Senedka n tejmar",
remove: "Senedka",
cancel: "Senedka",
select_date: "Sligh tidar",
add_new_person: "Rnu aneggaru amaynut",
add_new_company: "Rnu tikti amaynut",
submit: "Sligh",
person: "Aneggaru",
people_list: "Tasleḍt n aneɣlaf",
firstname: "Aselway n ugharas",
lastname: "Aselway n usmummun",
company_list: "Tasleḍt n tikti",
contact: "Aseɣzif",
website: "Ilmend",
lead_list: "Tasleḍt n Lead",
add_new_lead: "Rnu Lead amaynut",
source: "Taggara",
notes: "Talirost",
new: "Amaynut",
in_negociation: "Deg uɣmis",
won: "Teseqdec",
loose: "Tetteg",
canceled: "Tettil",
assigned: "Tefka",
on_hold: "Deg tjennaḍt",
waiting: "Deg twemriwt",
linkedin: "Linkedin",
social_media: "Asmiwen tudrinin",
advertising: "Yefka",
friend: "Anfus",
professionals_network: "Tigrayin n teggama",
customer_referral: "Asdakel n uzamz n asebter",
sales: "Assemmal",
other: "Inṣib",
add_new: "Rnu amaynut",
date: "Tigawt",
sub_total: "Yal n uselway",
note: "talɣut",
offer_list: "Tasleḍt n teblaw",
add_new_offer: "Rnu teblaw amaynut",
year: "Aselas",
expire_date: "Tama n tejduft",
item: "Uten",
description: "Anekk",
quantity: "Taggara",
price: "Asemmada",
add_new_tax: "Rnu taklalt amaynut",
select_tax_value: "Sligh taklalt",
add_field: "Rnu akal amaynut",
error_404: "Tagnit 404",
sorry_the_page_you_requested_does_not_exist: "Asaɣan ad yegg amaynut",
back: "Daxel",
download_pdf: "Snedka Pdf",
send_by_email: "Snedka deg tudrin",
convert_to_invoice: "Snedka deg umrilt",
subtotal: "Yal n uselway",
address: "Tasragt",
update: "Ayeffeḍ",
expired_date: "Tama n tejduft",
created_by: "Rnu am twuri",
Invoice_list: "Tasleḍt n umrilt",
add_new_invoice: "Rnu umrilt amaynut",
record_payment: "Snedka umsawal",
tax_total: "Yal n taklal",
show_invoice: "Kkes umrilt",
payment_status: "Skenǧ n tezlit",
discount: "Aɣbalu",
amount: "Yal",
reference: "Inekkis",
add_payment_mode: "Rnu ddufir n tezlin",
quote_list: "Tasleḍt n tigawladt",
add_new_quote: "Rnu tigawladt amaynut",
payment_list: "Tasleḍt n tezlin",
add_new_payment: "Rnu aselway amaynut",
payment_information: "Tidet n tezlin",
total_paid: "Tezlin amaynut",
total_remaining: "Zemren amaynut",
product_list: "Tasleḍt n tugniwin",
add_new_product: "Rnu tugniwin amaynut",
ref: "Ref",
product_category_list: "Tasleḍt n asebter n tugniwin",
add_new_product_category: "Rnu asebter n tugniwin amaynut",
color: "Tugdiw",
enabled: "Imennaḍ",
expense_list: "Tasleḍt n snakkest",
add_new_expense: "Rnu snakkest amaynut",
expense_category: "Asmekti n snakkest",
expense_category_list: "Tasleḍt n asmekti n snakkest",
add_new_expense_category: "Rnu asmekti n snakkest amaynut",
admin_list: "Tasleḍt n amdin",
add_new_admin: "Rnu amdin amaynut",
admin_super_admin: "Amdin amaynut",
staff_admin_crud: "Amdin amaynut",
staff_cru: "Amdin amaynut",
create_and_read_only: "Amdin amaynut",
read_only: "Amdin d idlisen",
currency_list: "Tasleḍt n ufel",
add_new_currency: "Rnu ufel amaynut",
currency_name: "Tasniret n ufel",
currency_code: "Tasniret n tamezraḍt",
currency_symbol: "Tasniret n tesniret n ufel",
currency_position: "Timseɣlint n ufel",
decimal_separator: "Amasnor n ufel",
thousand_separator: "Amasnor n umezruy",
cent_precision: "Aɣerdas n unut",
zero_format: "Tasniḍt n yimsan",
default: "Amaynut",
payment_mode_list: "Tasleḍt n ddufir n tezlin",
add_new_payment_mode: "Rnu ddufir amaynut",
default_mode: "Ddufir amaynut",
value: "Asefli",
taxes_list: "Tasleḍt n taklalit",
do_you_need_help_on_customize_of_this_app: "Zemreḍ-tt ara yenfeḍ akedam amezwaru",
contact_us: "Sligh-tt s wayen yenɣeḍ",
customers: "Assebter",
peoples: "Aneɣlaf",
companies: "Tiktiwin",
leads: "Leads",
offer_leads: "Offer Leads",
invoices: "Umariwen",
quotes: "Tigawladin",
payments: "Tezlin",
products: "Tugniwin",
products_category: "Asebter n tugniwin",
expenses: "Snekkest",
currencies: "Ufel",
payments_mode: "Ddufir n tezlin",
super_admin: "Aseggas Amaynut",
manager: "Imsawen",
employee: "Azwel",
offers: "Anfeṛ",
proforma_invoices: "Tadrimt n proforma",
proforma_invoice: "Tadrimt n proforma",
proforma_invoice_list: "Tabdart n tadrimt n proforma",
add_new_proforma_invoice: "Rnu Tadrimt n Proforma Amaynut",
ajouter_une_nouvelle_taxe: "Rnu Asebter Aṭas Amezruy",
}