module.exports = {
sign_up: "Tevînê Bide",
manage_your_company_with: "Şîrketê xwe bi kar bîne",
all_in_one_tool: "Gava Yekemîn",
run_and_scale_your_erp_crm_apps: "Xizmetên Xwe Bişkîne û Pêşkêşî Bike",
easily_add_and_manage_your_services: "Bi hêsanî xizmetên xwe zêde bike û bi kar bîne",
it_brings_together_your_invoice_clients_and_leads: "Xwedîderketina Pelên Xwe û Sûd û Lêgerînên Xwe re têde dike",
select_language: "Zimanê Hilbijêre",
register: "Tevînê Bide",
or: "an",
already_have_account_login: "Hesabê Hêjayî Loginê re têde",
name: "Nav",
email: "E-nivîs",
password: "Têkilî",
country: "Welat",
afghanistan: "Efxanistan",
albania: "Elbaniya",
algeria: "Cezayîr",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Arjantîn",
armenia: "Ermenistan",
aruba: "Aruba",
australia: "Awistralya",
austria: "Awistirya",
azerbaijan: "Azerbaycan",
bahamas: "Bahama",
bahrain: "Bahreyn",
bangladesh: "Bangladeş",
barbados: "Barbados",
belarus: "Belarûs",
belgium: "Belçîka",
belize: "Belîze",
benin: "Bênîn",
bermuda: "Bermuda",
bhutan: "Bûtan",
bolivia: "Bolîvya",
bosnia_and_herzegovina: "Bosniya û Herzegovîna",
botswana: "Botswana",
brazil: "Brazîl",
brunei_darussalam: "Brûneyê Darusselam",
bulgaria: "Bulgaristan",
burkina_faso: "Burkîna Faso",
burundi: "Burundî",
cabo_verde: "Cabo Verde",
cambodia: "Kamboçya",
cameroon: "Kamerûn",
canada: "Kanada",
central_african_republic: "Komara Afrîkaya Navend",
chad: "Çad",
chile: "Şîle",
china: "Çîn",
colombia: "Kolombiya",
comoros: "Komoros",
congo: "Kongo",
costa_rica: "Kosta Rîka",
croatia: "Kroatya",
cuba: "Kûba",
cyprus: "Kîpros",
czechia: "Çekya",
cote_d_ivoire: "Kotdivuar",
denmark: "Danîmarka",
djibouti: "Cîbûtî",
dominica: "Domînîka",
dominican_republic: "Komara Domînîkî",
ecuador: "Ekuador",
egypt: "Misir",
el_salvador: "El Salvador",
eritrea: "Erîtrea",
estonia: "Estonya",
eswatini: "Eswatînî",
ethiopia: "Etiyopya",
fiji: "Fîjî",
finland: "Fînlenda",
france: "Fransa",
gabon: "Gabon",
gambia: "Gambiya",
georgia: "Gurcistan",
germany: "Almanya",
ghana: "Gana",
gibraltar: "Cîbraltar",
greece: "Yewnanistan",
greenland: "Grînlenda",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Gîne",
guinea_bissau: "Gîne-Bissau",
guyana: "Guyana",
haiti: "Haîtî",
honduras: "Hondûras",
hong_kong: "Hong Kong",
hungary: "Macaristan",
iceland: "Îslenda",
india: "Hindistan",
indonesia: "Endonezya",
iran: "Îran",
iraq: "Iraq",
ireland: "Îrlenda",
israel: "Îsraêl",
italy: "Îtalya",
jamaica: "Jamaîka",
japan: "Japonya",
jordan: "Urdun",
kazakhstan: "Qazaxistan",
kenya: "Kenya",
korea: "Korê",
kuwait: "Kuweyt",
kyrgyzstan: "Qirgizistan",
latvia: "Letonya",
lebanon: "Libnan",
lesotho: "Lesoto",
liberia: "Lîberya",
libya: "Lîbya",
liechtenstein: "Liechtenstein",
lithuania: "Litvanya",
luxembourg: "Lûksembûrg",
madagascar: "Madagaskar",
malawi: "Malawî",
malaysia: "Malezya",
maldives: "Maldivler",
mali: "Malî",
malta: "Malta",
martinique: "Martinique",
mauritania: "Morîtanya",
mauritius: "Maurîtius",
mexico: "Meksîka",
moldova: "Moldova",
monaco: "Monako",
mongolia: "Mongolya",
montenegro: "Karadağ",
montserrat: "Montserrat",
morocco: "Maroko",
mozambique: "Mozambîk",
myanmar: "Myanmar",
namibia: "Namîbya",
nepal: "Nepal",
netherlands: "Holanda",
new_caledonia: "Kaledonyaya Nû",
new_zealand: "Nû Zelenda",
nicaragua: "Nîkaragua",
niger: "Nîjer",
nigeria: "Nîjerya",
norway: "Norwêc",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Filistîn",
panama: "Panama",
papua_new_guinea: "Papua Nû Gîne",
paraguay: "Paraguay",
peru: "Perû",
philippines: "Filîpînler",
poland: "Polonya",
portugal: "Portekiz",
puerto_rico: "Porto Rîko",
qatar: "Qatar",
macedonia: "Makedonya",
romania: "Romanya",
russia: "Rûsya",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Erebistana Siûdî",
senegal: "Senegal",
serbia: "Sırbistan",
singapore: "Singapur",
slovakia: "Slovakya",
slovenia: "Slovenya",
somalia: "Somalya",
south_africa: "Afrîka Başûr",
south_sudan: "Sûdana Başûr",
spain: "Îspanya",
sri_lanka: "Sri Lanka",
sudan: "Sûdan",
suriname: "Sûrînam",
sweden: "Swêd",
switzerland: "Swîsre",
syria: "Sûrî",
taiwan: "Tayvan",
tajikistan: "Tacîkistan",
tanzania: "Tanzanya",
thailand: "Tayland",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tûnis",
turkey: "Tirkiye",
turkmenistan: "Tirkmenistan",
uganda: "Ûganda",
ukraine: "Ukrayna",
united_arab_emirates: "Emîrtiyên Yekbûyî yên Erebî",
united_kingdom: "Keyaniya Yekbûyî",
united_states: "Dewletên Yekbûyî",
uruguay: "Ûrûguay",
uzbekistan: "Ûzbêkistan",
venezuela: "Venezuela",
vietnam: "Vîetnam",
yemen: "Yemen",
zambia: "Zambiya",
zimbabwe: "Zîmbabwe",
verify_your_account: "Hesabê xwe bixapînin",
check_your_email_address_to_verify_your_account: "Check Your Email Address To Verify Your Account",
complete_verification_by_providing_the_code_that_you_received_by_email: "Complete Verification By Providing The Code That You Received By Email",
verify_now: "Verify Now",
dashboard: "Dashboard",
customer: "Pel",
people: "Mirov",
company: "Şîrkêt",
lead: "Rêveber",
offer: "Pêşkêşî",
invoice: "Fatura",
quote: "Gotar",
payment: "Peyam",
product: "Berhem",
product_category: "Kategoriya Berhemê",
expense: "Xerîdarî",
expenses_category: "Kategoriya Xerîdarî",
settings: "Mîheng",
admin: "Admin",
currency: "Pare",
payment_mode: "Modeya Peyamê",
taxes: "Pirsgirêk",
about: "Derbarê",
profile_settings: "Mîhengên Profîlê",
app_settings: "Mîhengên App",
logout: "Derkeve",
number: "Hejmara",
client: "Mijar",
total: "Girêdana",
status: "Rewş",
invoices_preview: "Pêşdîtinên Fatura",
quotes_preview: "Pêşdîtinên Gotarên",
offers_preview: "Pêşdîtinên Pêşkêşî",
payments_preview: "Pêşdîtinên Peyamên",
this_month: "Vê Mêha",
unpaid: "Nepeyivî",
not_paid: "Nepeyivî",
recent_invoices: "Faturayên dawîn",
recent_quotes: "Gotarên dawîn",
customer_preview: "Pêşdîtinên Pelan",
show: "Nîşan bide",
edit: "Diyar bike",
download: "Daxîne",
draft: "Naskirî",
pending: "Li ber derbeyê",
sent: "Hatinî",
declined: "Bêpar bû",
accepted: "Qebûl kir",
expired: "Jiyana",
new_customer_this_month: "Pelên Nû vê Mêhê",
active_customer: "Pelê Aktîf",
overdue: "Di dema giran de",
partially: "Bêparêz",
paid: "Peyivî",
sign_in: "Tevînê Bide",
log_in: "Tevînê Bide",
register_now: "Tevînê Bide",
remember_me: "Em bi xatirê xwe bibînin",
forgot_password: "Têkilîyê Xwe Bişûne",
forget_password: "Têkilîyê Xwe Bişûne",
request_new_password: "Vebijarka Têkilîyê Nû Bike",
password_reset_in_progress: "Dîtinên Têkilîyê Di Pêşveçûnê de",
check_your_email_address_to_reset_your_password: "Check Your Email Address To Reset Your Password",
login: "Tevînê Bide",
reset_password: "Têkilîyê Xwe Bişûne",
update_password: "Têkilîyê Xwe Bişûne",
profile: "Profîl",
first_name: "Navê Yekem",
last_name: "Navê Derrê",
role: "Rê",
close: "Bikin",
save: "Bikin",
photo: "Wêne",
click_to_upload: "Klik bikin da ku bişkîne",
new_password: "Têkilîyê Nû",
confirm_password: "Têkilîyê Piştrast bike",
general_settings: "Mîhengên Giştî",
company_settings: "Mîhengên Şîrkêtê",
company_logo: "Logo Şîrkêtê",
currency_settings: "Mîhengên Pareyê",
finance_settings: "Mîhengên Maliyê",
settings_list: "Lîsta Mîhengên",
add_new_settings: "Mîhengên Nû Zêde Bike",
update_your_app_configuration: "Konfigurasyona Appê Xwe Nû Bike",
language: "Ziman",
date_format: "Formatê Dîrokê",
update_your_company_informations: "Agahdariya Şîrkêtê Xwe Nû Bike",
company_name: "Navê Şîrkêtê",
company_address: "Navnîşana Şîrkêtê",
company_state: "Herema Şîrkêtê",
company_country: "Welatê Şîrkêtê",
company_email: "E-nivîsa Şîrkêtê",
company_phone: "Telefona Şîrkêtê",
company_cell: "Cîhana Şîrkêtê",
company_website: "Malpera Şîrkêtê",
company_tax_number: "Hejmara Taxa Şîrkêtê",
company_vat_number: "Hejmara VAT a Şîrkêtê",
company_reg_number: "Hejmara Reg a Şîrkêtê",
update_company_logo: "Logo Şîrkêtê Nû Bike",
money_format_settings: "Mîhengên Formatê Paremê",
default_currency: "Pareya Pêşxistin",
select_default_currency: "Pareya Pêşxistin Hilbijêre",
update_company_finance_settings: "Mîhengên Maliyê yên Şîrkêtê Nû Bike",
last_invoice_number: "Hejmara Derrê Fatura",
last_quote_number: "Hejmara Derrê Gotar",
last_offer_number: "Hejmara Derrê Pêşkêşî",
last_payment_number: "Hejmara Derrê Peyam",
client_list: "Lîsta Mijarên",
add_new_client: "Mijara Nû Zêde Bike",
delete: "Jê bibe",
type: "Cins",
phone: "Telefon",
refresh: "Nûve bike",
are_you_sure_you_want_to_delete: "Ma tu bawerî heye ku dixwazî ji berhemê rizgar bikî?",
delete_confirmation: "Ji berhemê rizgar bikî",
remove: "Rizgar bikî",
cancel: "Betal bike",
select_date: "Dîrokê Hilbijêre",
add_new_person: "Mirova Nû Zêde Bike",
add_new_company: "Şîrkêt Nû Zêde Bike",
submit: "Bikin",
person: "Mirov",
people_list: "Lîsta Mirovan",
firstname: "Navê Yekem",
lastname: "Navê Derrê",
company_list: "Lîsta Şîrkêtan",
contact: "Têkilî",
website: "Malper",
lead_list: "Lîsta Rêveberan",
add_new_lead: "Rêveber Nû Zêde Bike",
source: "Destpêk",
notes: "Têkoşîn",
new: "Nû",
in_negociation: "Di Negosîsyonê de",
won: "Destûr kir",
loose: "Bêdestûr kir",
canceled: "Bêpar bû",
assigned: "Têne dayîn",
on_hold: "Li ber derbeyê",
waiting: "Li ber derbeyê",
linkedin: "Linkedin",
social_media: "Medya Civakî",
advertising: "Reklam",
friend: "Heval",
professionals_network: "Şêwirmendên Têkiliyên Civakî",
customer_referral: "Referralê Pelan",
sales: "Firotan",
other: "Yên din",
add_new: "Nû Zêde Bike",
date: "Dîrok",
sub_total: "Girêdana Jor",
note: "Têkoşîn",
offer_list: "Lîsta Pêşkêşan",
add_new_offer: "Pêşkêş Nû Zêde Bike",
year: "Sal",
expire_date: "Dîroka Derketinê",
item: "Tişt",
description: "Dîroka",
quantity: "Hejmara",
price: "Nerm",
add_new_tax: "Pirsgirêka Nû Zêde Bike",
select_tax_value: "Girêdana Pirsgirêkê Hilbijêre",
add_field: "Zeviyê Zêde Bike",
error_404: "Error 404",
sorry_the_page_you_requested_does_not_exist: "Bibore, Rûpelê ku tu dixwazî tune ye",
back: "Beralî",
download_pdf: "PDFê Daxîne",
send_by_email: "Bi E-nivîsê veşîne",
convert_to_invoice: "Fatura Biguherîne",
subtotal: "Girêdana Jor",
address: "Navnîşan",
update: "Nû Bike",
expired_date: "Dîroka Derketinê",
created_by: "Hildana",
invoice_list: "Lîsta Faturan",
add_new_invoice: "Faturayê Nû Zêde Bike",
record_payment: "Peyamê Tewandiyanê",
tax_total: "Pirsgirêka Jor",
show_invoice: "Fatura Nîşan bide",
payment_status: "Rewşa Peyamê",
discount: "Bihurîn",
amount: "Girêdana",
reference: "Referans",
add_payment_mode: "Modeya Peyamê Zêde Bike",
quote_list: "Lîsta Gotaran",
add_new_quote: "Gotar Nû Zêde Bike",
payment_list: "Lîsta Peyaman",
add_new_payment: "Peyam Nû Zêde Bike",
payment_information: "Agahdariya Peyaman",
total_paid: "Girêdana Peyamê Jor",
total_remaining: "Girêdana Paşve",
product_list: "Lîsta Berheman",
add_new_product: "Berhem Nû Zêde Bike",
ref: "Ref",
product_category_list: "Lîsta Kategoriya Berheman",
add_new_product_category: "Kategoriya Berhemê Nû Zêde Bike",
color: "Reng",
enabled: "Aktîf kirin",
expense_list: "Lîsta Xerîdarî",
add_new_expense: "Xerîdarî Nû Zêde Bike",
expense_category: "Kategoriya Xerîdarî",
expense_category_list: "Lîsta Kategoriya Xerîdarî",
add_new_expense_category: "Kategoriya Xerîdarî Nû Zêde Bike",
admin_list: "Lîsta Adminan",
add_new_admin: "Admin Nû Zêde Bike",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Staff Admin Crud",
staff_cru: "Staff Cru",
create_and_read_only: "Yekê Oluştur û Tenê Xwendin",
read_only: "Tenê Xwendin",
currency_list: "Lîsta Paremê",
add_new_currency: "Pareya Nû Zêde Bike",
currency_name: "Navê Paremê",
currency_code: "Koda Paremê",
currency_symbol: "Tîpa Paremê",
currency_position: "Pozîsyona Paremê",
decimal_separator: "Jêderê Jor",
thousand_separator: "Jêderê Jor",
cent_precision: "Jorê Cent",
zero_format: "Formatê Sifirê",
default: "Pêşxistin",
payment_mode_list: "Lîsta Modeya Peyamê",
add_new_payment_mode: "Modeya Peyamê Nû Zêde Bike",
default_mode: "Modeya Pêşxistin",
value: "Girêdana",
taxes_list: "Lîsta Pirsgirêkan",
do_you_need_help_on_customize_of_this_app: "Ma hûn alîkarî li ser rêvebirina vê appê dixwazin?",
contact_us: "Bi me re têkilî bide",
customers: "Pelên",
peoples: "Mirovên",
companies: "Şîrkêtên",
leads: "Rêveberên",
offer_leads: "Rêveberên Pêşkêşiyê",
invoices: "Faturan",
quotes: "Gotarên",
payments: "Peyaman",
products: "Berheman",
products_category: "Kategoriya Berheman",
expenses: "Xerîdarî",
currencies: "Paremên",
payments_mode: "Modeya Peyamê",
super_admin: "Super Admin",
manager: "بەڕێوبەر",
employee: "کارمەند",
offers: "پیشنمونەکان",
proforma_invoices: "فاکتوری پیش‌نمونە",
proforma_invoice: "فاکتوری پیش‌نمونە",
proforma_invoice_list: "لیستی فاکتوری پیش‌نمونە",
add_new_proforma_invoice: "زیادکردنی فاکتوری پیش‌نمونە نوێ",
ajouter_une_nouvelle_taxe: "زیادکردنی هەڵبژاردنی نوێ",
}