module.exports = {
edit: "Redaguoti",
save: "Išsaugoti",
cancel: "Atšaukti",
delete: "Ištrinti",
create: "Sukurti",
update: "Atnaujinti",
search: "Ieškoti",
select: "Pasirinkti",
view: "Rodyti",
submit: "Pateikti",
add: "Pridėti",
remove: "Pašalinti",
close: "Uždaryti",
next: "Tolimesnis",
previous: "Ankstesnis",
filter: "Filtruoti",
sort: "Rūšiuoti",
clear: "Išvalyti",
manage: "Valdyti",
import: "Importuoti",
export: "Eksportuoti",
download: "Parsisiųsti",
upload: "Įkelti",
print: "Spausdinti",
send: "Siųsti",
receive: "Gauti",
approve: "Patvirtinti",
reject: "Atmesti",
complete: "Užbaigti",
confirm: "Patvirtinti",
error: "Klaida",
information: "Informacija",
status: "Būsena",
settings: "Nustatymai",
preferences: "Parinktys",
notification: "Pranešimas",
navigation: "Navigacija",
home: "Pradinis",
dashboard: "Valdymo skydas",
profile: "Profilis",
user: "Vartotojas",
account: "Paskyra",
supplier: "Tiekėjas",
product: "Prekė",
order: "Užsakymas",
payment: "Mokėjimas",
report: "Ataskaita",
analytics: "Analitika",
audit: "Auditas",
email: "El. paštas",
phone: "Telefonas",
address: "Adresas",
city: "Miestas",
state: "Valstija",
country: "Šalis",
task: "Užduotis",
schedule: "Tvarkaraštis",
calendar: "Kalendorius",
logout: "Atsijungti",
overview: "Apžvalga",
details: "Išsami informacija",
notes: "Pastabos",
help: "Pagalba",
about: "Apie",
language: "Kalba",
timezone: "Laiko juosta",
date: "Data",
time: "Laikas",
quantity: "Kiekis",
price: "Kaina",
amount: "Suma",
discount: "Nuolaida",
subtotal: "Tarpinė suma",
total: "Viso",
shipped: "Išsiųsta",
delivered: "Pristatyta",
pending: "Laukiama",
cancelled: "Atšaukta",
returned: "Grąžinta",
exchange: "Mainai",
refund: "Grąžinimas",
login: "Prisijungimas",
register: "Registracija",
sale: "Pardavimas",
tax: "Mokestis",
item: "Prekė",
description: "Aprašymas",
completed: "Baigta",
overdue: "Vėluojama",
today: "Šiandien",
tomorrow: "Rytoj",
recurring: "Kartotinas",
daily: "Kasdien",
weekly: "Kas savaitę",
monthly: "Kas mėnesį",
yearly: "Kasmet",
day: "Diena",
off: "Išjungta",
loading: "Įkeliama",
info: "Informacija!",
confirmation: "Patvirtinimas",
yes: "Taip",
no: "Ne",
hello: "Labas!",
name: "Vardas",
invoice: "Sąskaita",
quote: "Pasiūlymas",
offer: "Pasirinkimas",
lead: "Vedimas",
customer: "Klientas",
admin: "Administratorius",
employee: "Darbuotojas",
currency: "Valiuta",
invoice_list: "Sąskaitų sąrašas",
add_new_invoice: "Pridėti naują sąskaitą",
record_payment: "Užfiksuoti mokėjimą",
quote_list: "Pasiūlymų sąrašas",
add_new_quote: "Pridėti naują pasiūlymą",
offer_list: "Pasirinkimų sąrašas",
add_new_offer: "Pridėti naują pasirinkimą",
lead_list: "Vedimų sąrašas",
add_new_lead: "Pridėti naują vedimą",
customer_list: "Klientų sąrašas",
add_new_customer: "Pridėti naują klientą",
payment_list: "Mokėjimų sąrašas",
add_new_payment: "Pridėti naują mokėjimą",
settings_list: "Nustatymų sąrašas",
add_new_settings: "Pridėti naujus nustatymus",
admin_list: "Administratorių sąrašas",
add_new_admin: "Pridėti naują administratorių",
employee_list: "Darbuotojų sąrašas",
add_new_employee: "Pridėti naują darbuotoją",
currency_list: "Valiutų sąrašas",
add_new_currency: "Pridėti naują valiutą",
payment_mode: "Mokėjimo būdas",
payment_mode_list: "Mokėjimo būdų sąrašas",
add_new_payment_mode: "Pridėti naują mokėjimo būdą",
email_template: "El. pašto šablonas",
email_template_list: "El. pašto šablonų sąrašas",
add_new_email_template: "Pridėti naują el. pašto šabloną",
product_list: "Prekių sąrašas",
add_new_product: "Pridėti naują prekę",
order_list: "Užsakymų sąrašas",
add_new_order: "Pridėti naują užsakymą",
general_settings: "Bendri nustatymai",
email_templates: "El. pašto šablonai",
birthday: "Gimtadienis",
birthplace: "Gimimo vieta",
department: "Skyrius",
gender: "Lytis",
position: "Pareigos",
accepted: "Priimta",
add_field: "Pridėti lauką",
advanced_settings: "Papildomi nustatymai",
after: "Po",
allowed_role: "Leidžiama rolė",
app_name: "Programos pavadinimas",
app_settings: "Programos nustatymai",
available_variables: "Galimi kintamieji",
back: "Atgal",
balance: "Balansas",
before: "Prieš",
body: "Turinys",
cent_precision: "Centų tikslumas",
client: "Klientas",
company: "Įmonė",
company_settings: "Įmonės nustatymai",
convert_to_invoice: "Konvertuoti į sąskaitą",
crm_settings: "CRM nustatymai",
currency_format: "Valiutos formatas",
currency_name: "Valiutos pavadinimas",
currency_position: "Valiutos pozicija",
currency_symbol: "Valiutos simbolis",
decimal_separator: "Dešimtainio skyriklis",
default_mode: "Numatytasis būdas",
delete_confirmation: "Trinti patvirtinimą",
download_pdf: "Atsisiųsti PDF",
draft: "Juodraštis",
email_content: "El. laiško turinys",
enabled: "Įjungta",
expire_date: "Galiojimo pabaigos data",
finance_settings: "Finansų nustatymai",
first_name: "Vardas",
interested: "Dominasi",
last_name: "Pavardė",
manager_first_name: "Vadovo vardas",
manager_last_name: "Vadovo pavardė",
money_format_settings: "Pinigų formatavimo nustatymai",
new: "Naujas",
not_interested: "Nedomina",
note: "Pastaba",
number: "Numeris",
password: "Slaptažodis",
payment_information: "Mokėjimo informacija",
photo: "Nuotrauka",
position_in_company: "Pareigos įmonėje",
preview: "Peržiūra",
profile_settings: "Profilio nustatymai",
reached: "Pasiektas",
recent_invoices: "Paskutinės sąskaitos",
recent_quotes: "Paskutiniai pasiūlymai",
reference: "Nuoroda",
refresh: "Atnaujinti",
role: "Rolė",
select_language: "Pasirinkite kalbą",
send_by_email: "Siųsti el. laišku",
setting: "Nustatymas",
setting_category: "Nustatymo kategorija",
setting_name: "Nustatymo pavadinimas",
show: "Rodyti",
show_invoice: "Rodyti sąskaitą",
sorry_the_page_you_requested_does_not_exist: "Atsiprašome, prašoma puslapio neegzistuoja",
source: "Šaltinis",
tax_total: "Mokesčių suma",
thousand_separator: "Tūkstančio skyriklis",
to_write_a_variable_name_use_the_convention: "Norėdami parašyti kintamojo pavadinimą, naudokite konvenciją",
total_paid: "Iš viso sumokėta",
total_remaining: "Viso liko",
type: "Tipas",
update_currency_format: "Atnaujinti valiutos formatą",
update_password: "Atnaujinti slaptažodį",
update_your_company_informations: "Atnaujinti įmonės informaciją",
zero_format: "Nulinio formato",
no_results_found: "Nerasta rezultatų",
please_wait: "Prašome palaukti",
are_you_sure: "Ar tikrai?",
confirm_password: "Patvirtinti slaptažodį",
current_password: "Dabartinis slaptažodis",
new_password: "Naujas slaptažodis",
remember_me: "Prisiminti mane",
thank_you_exclamation: "Ačiū!",
welcome_back: "Sveiki sugrįžę!",
payment_status: "Mokėjimo būklė",
error_404: "Klaida 404 - Puslapis nerastas",
error_500: "Klaida 500 - Vidinė serverio klaida",
sub_total: "Tarpinė suma",
are_you_sure_you_want_to_delete: "Ar tikrai norite ištrinti : ",
core_setting: "Pagrindinis nustatymas",
created: "Sukurtas",
created_by: "Sukūrė",
credit: "Kreditas",
currency_settings: "Valiutos nustatymai",
declined: "Atmestas",
default: "Numatytasis",
due_balance: "Likusi suma",
expired: "Baigėsi galiojimas",
expired_date: "Baigėsi galiojimo data",
invoices_preview: "Sąskaitų peržiūra",
not_paid: "Neapmokėta",
offers_preview: "Pasiūlymų peržiūra",
paid: "Apmokėta",
partially: "Dalinai",
payments_preview: "Mokėjimų peržiūra",
quotes_preview: "Pasiūlymų peržiūra",
template: "Šablonas",
this_month: "Šis mėnuo",
unpaid: "Neapmokėta",
value: "Reikšmė",
active_customer: "Aktyvus klientas",
customer_preview: "Klientų peržiūra",
new_customer_this_month: "Naujas klientas šį mėnesį",
already_have_account_login: "Jau turite paskyrą - prisijunkite",
forgot_password: "Pamiršote slaptažodį",
log_in: "Prisijungti",
or: "Arba",
sign_in: "Prisiregistruokite",
sign_up: "Prisijungti",
select_date: "Pasirinkite datą",
men: "Vyrai",
women: "Moteris",
click_to_upload: "Paspauskite norėdami įkelti",
admin_super_admin: "Administratorius (Super Administratorius)",
staff_admin_crud: "Personalas (Sukurti, Skaityti, Atnaujinti, Ištrinti)",
staff_cru: "Personalas (Sukurti, Skaityti, Atnaujinti)",
create_and_read_only: "Sukurti ir skaityti tik",
read_only: "Skaityti tik",
taxes: "Mokestis",
taxes_list: "Mokesčių sąrašas",
add_new_tax: "Pridėti naują mokestį",
register_now: "Registruotis dabar",
forget_password: "Pamiršote slaptažodį",
request_new_password: "Naujo slaptažodžio užklausa",
manage_your_company_with: "Valdykite savo įmonę su",
all_in_one_tool: "Viskas viename įrankyje",
easily_add_and_manage_your_services: "Lengvai pridėkite ir valdykite savo paslaugas",
it_brings_together_your_invoice_clients_and_leads: "Tai sujungia jūsų sąskaitų faktūrų klientus ir potencialius klientus",
run_and_scale_your_erp_crm_apps: "Paleiskite ir plečiakite savo ERP CRM programas",
people: "Žmonės",
customize_this_application: "Priderinkite šią programą",
do_you_need_help_on_customize_of_this_app: "Ar jums reikia pagalbos pritaikant šią programą",
contact_us: "Susisiekite su mumis",
company_logo: "Įmonės logotipas",
application_name: "Programos pavadinimas",
allow_registration: "Leisti registraciją",
application_email: "Programos el. paštas",
application_url: "Programos URL",
mutli_branch: "Daugiafilialė",
company_name: "Įmonės pavadinimas",
company_address: "Įmonės adresas",
company_state: "Įmonės valstybė",
company_country: "Įmonės šalis",
company_email: "Įmonės el. paštas",
company_phone: "Įmonės telefonas",
company_cell: "Įmonės mobilusis telefonas",
company_website: "Įmonės svetainė",
company_tax_number: "Įmonės mokesčių numeris",
company_vat_number: "Įmonės PVM numeris",
company_reg_number: "Įmonės registracijos numeris",
update_company_logo: "Atnaujinti įmonės logotipą",
update_company_finance_settings: "Atnaujinti įmonės finansinius nustatymus",
last_invoice_number: "Paskutinis sąskaitos numeris",
last_quote_number: "Paskutinis pasiūlymo numeris",
last_offer_number: "Paskutinis pasiūlymo numeris",
last_payment_number: "Paskutinis mokėjimo numeris",
invoice_prefix: "Sąskaitos priešdėlis",
quote_prefix: "Pasiūlymo priešdėlis",
offer_prefix: "Pasiūlymo priešdėlis",
payment_prefix: "Mokėjimo priešdėlis",
current_invoice_year: "Esamo sąskaitos metų",
current_quote_year: "Esamo pasiūlymo metų",
current_offer_year: "Esamo pasiūlymo metų",
algeria: "Alžyras",
company_list: "Įmonių sąrašas",
add_new_company: "Pridėti naują įmonę",
contact: "Kontaktas",
website: "Svetainė",
france: "Prancūzija",
afghanistan: "Afganistanas",
albania: "Albanija",
andorra: "Andora",
angola: "Angola",
anguilla: "Angilija",
argentina: "Argentina",
armenia: "Armėnija",
aruba: "Aruba",
australia: "Australija",
austria: "Austrija",
azerbaijan: "Azerbaidžanas",
bahamas: "Bahamos",
bahrain: "Bahreinas",
bangladesh: "Bangladešas",
barbados: "Barbadosas",
belarus: "Baltarusija",
belgium: "Belgija",
belize: "Belizas",
benin: "Beninas",
bermuda: "Bermuda",
bhutan: "Butanas",
bolivia: "Bolivija",
bosnia_and_herzegovina: "Bosnija ir Hercegovina",
botswana: "Botsvana",
brazil: "Brazilija",
brunei_darussalam: "Brunėjus",
bulgaria: "Bulgarija",
burkina_faso: "Burkina Fasas",
burundi: "Burundis",
cabo_verde: "Žaliasis Kyšulys",
cambodia: "Kambodža",
cameroon: "Kamerūnas",
canada: "Kanada",
central_african_republic: "Centrinės Afrikos Respublika",
chad: "Čadas",
chile: "Čilė",
china: "Kinija",
colombia: "Kolumbija",
comoros: "Komorai",
congo: "Kongas",
costa_rica: "Kosta Rika",
croatia: "Kroatija",
cuba: "Kuba",
cyprus: "Kipras",
czechia: "Čekija",
cote_d_ivoire: "Dramblio Kaulo Krantas",
denmark: "Danija",
djibouti: "Džibutis",
dominica: "Dominika",
dominican_republic: "Dominikos Respublika",
ecuador: "Ekvadoras",
egypt: "Egiptas",
el_salvador: "Salvadoras",
eritrea: "Eritrėja",
estonia: "Estija",
eswatini: "Svazilandas",
ethiopia: "Etiopija",
fiji: "Fidžis",
finland: "Suomija",
gabon: "Gabonas",
gambia: "Gambija",
georgia: "Gruzija",
germany: "Vokietija",
ghana: "Gana",
gibraltar: "Gibraltaras",
greece: "Graikija",
greenland: "Grenlandija",
guadeloupe: "Gvadelupa",
guam: "Guamas",
guatemala: "Gvatemala",
guernsey: "Gernsis",
guinea: "Gvinėja",
guinea_bissau: "Bisau Gvinėja",
guyana: "Gajana",
haiti: "Haitis",
honduras: "Hondūras",
hong_kong: "Honkongas",
hungary: "Vengrija",
iceland: "Islandija",
india: "Indija",
indonesia: "Indonezija",
iran: "Iranas",
iraq: "Irakas",
ireland: "Airija",
israel: "Izraelis",
italy: "Italija",
jamaica: "Jamaika",
japan: "Japonija",
jordan: "Jordanija",
kazakhstan: "Kazachstanas",
kenya: "Kenija",
korea: "Korėja",
kuwait: "Kuveitas",
kyrgyzstan: "Kirgizija",
latvia: "Latvija",
lebanon: "Libanas",
lesotho: "Lesotas",
liberia: "Liberija",
libya: "Libija",
liechtenstein: "Lichtenšteinas",
lithuania: "Lietuva",
luxembourg: "Liuksemburgas",
madagascar: "Madagaskaras",
malawi: "Malavis",
malaysia: "Malaizija",
maldives: "Maldivai",
mali: "Malis",
malta: "Malta",
martinique: "Martinika",
mauritania: "Mauritanija",
mauritius: "Mauricijus",
mexico: "Meksika",
moldova: "Moldova",
monaco: "Monakas",
mongolia: "Mongolija",
montenegro: "Juodkalnija",
montserrat: "Montseratas",
morocco: "Marokas",
mozambique: "Mozambikas",
myanmar: "Mianmaras",
namibia: "Namibija",
nepal: "Nepalas",
netherlands: "Nyderlandai",
new_caledonia: "Naujoji Kaledonija",
new_zealand: "Naujoji Zelandija",
nicaragua: "Nikaragva",
niger: "Nigeris",
nigeria: "Nigerija",
norway: "Norvegija",
oman: "Omanas",
pakistan: "Pakistanas",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Naujoji Gvinėja",
paraguay: "Paragvajus",
peru: "Peru",
philippines: "Filipinai",
poland: "Lenkija",
portugal: "Portugalija",
puerto_rico: "Puerto Rikas",
qatar: "Kataras",
macedonia: "Makedonija",
romania: "Rumunija",
russia: "Rusija",
rwanda: "Ruanda",
r_union: "Reunjonas",
saudi_arabia: "Saudo Arabija",
senegal: "Senegalas",
serbia: "Serbija",
singapore: "Singapūras",
slovakia: "Slovakija",
slovenia: "Slovėnija",
somalia: "Somalis",
south_africa: "Pietų Afrika",
south_sudan: "Pietų Sudanas",
spain: "Ispanija",
sri_lanka: "Šri Lanka",
sudan: "Sudanas",
suriname: "Surinamas",
sweden: "Švedija",
switzerland: "Šveicarija",
syria: "Sirija",
taiwan: "Taivanas",
tajikistan: "Tadžikistanas",
tanzania: "Tanzanija",
thailand: "Tailandas",
timor_leste: "Rytų Timoras",
togo: "Togas",
tonga: "Tonga",
tunisia: "Tunisas",
turkey: "Turkija",
turkmenistan: "Turkmėnistanas",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Jungtiniai Arabų Emyratai",
united_kingdom: "Jungtinė Karalystė",
united_states: "Jungtinės Valstijos",
uruguay: "Urugvajus",
uzbekistan: "Uzbekistanas",
venezuela: "Venesuela",
vietnam: "Vietnamas",
yemen: "Jemenas",
zambia: "Zambija",
zimbabwe: "Zimbabvė",
person: "Asmuo",
people_list: "Žmonių sąrašas",
add_new_person: "Pridėti naują asmenį",
firstname: "Vardas",
lastname: "Pavardė",
client_list: "Klientų sąrašas",
add_new_client: "Pridėti naują klientą",
idurar_app_title: "Atviro kodo ERP CRM Sąskaitų faktūrų apskaita Išlaidos",
verify_your_account: "Patvirtinkite savo paskyrą",
complete_verification_by_providing_the_code_that_you_received_by_email: "Užbaikite patvirtinimą pateikdami kodą, kurį gavote el. paštu",
verify_now: "Patvirtinti dabar",
expense: "Išlaidos",
product_category: "Produkto kategorija",
expenses_category: "Išlaidų kategorija",
product_category_list: "Produktų kategorijų sąrašas",
add_new_product_category: "Pridėti naują produktų kategoriją",
color: "Spalva",
expense_list: "Išlaidų sąrašas",
add_new_expense: "Pridėti naują išlaidą",
expense_category: "Išlaidų kategorija",
ref: "Nuoroda",
expense_category_list: "Išlaidų kategorijų sąrašas",
add_new_expense_category: "Pridėti naują išlaidų kategoriją",
date_format: "Datos formatas",
server_url: "Serverio URL",
}