module.exports = {
sign_up: "Регистрирај се",
manage_your_company_with: "Управувајте со вашата компанија со",
all_in_one_tool: "Сè во еден алат",
run_and_scale_your_erp_crm_apps: "Покренете и проширете ги вашите Erp Crm апликации",
easily_add_and_manage_your_services: "Лесно додадете и управувајте со вашите услуги",
it_brings_together_your_invoice_clients_and_leads: "Ги обединува вашите клиенти на фактури и потенцијални клиенти",
select_language: "Изберете јазик",
register: "Регистрирајте се",
or: "Или",
already_have_account_login: "Веќе имате сметка? Најавете се",
name: "Име",
email: "Е-пошта",
password: "Лозинка",
country: "Земја",
afghanistan: "Авганистан",
albania: "Албанија",
algeria: "Алжир",
andorra: "Андора",
angola: "Ангола",
anguilla: "Ангвила",
argentina: "Аргентина",
armenia: "Ерменија",
aruba: "Аруба",
australia: "Австралија",
austria: "Австрија",
azerbaijan: "Азербејџан",
bahamas: "Бахами",
bahrain: "Бахреин",
bangladesh: "Бангладеш",
barbados: "Барбадос",
belarus: "Белорусија",
belgium: "Белгија",
belize: "Белизе",
benin: "Бенин",
bermuda: "Бермуди",
bhutan: "Бутан",
bolivia: "Боливија",
bosnia_and_herzegovina: "Босна и Херцеговина",
botswana: "Боцвана",
brazil: "Бразил",
brunei_darussalam: "Брунеи",
bulgaria: "Бугарија",
burkina_faso: "Буркина Фасо",
burundi: "Бурунди",
cabo_verde: "Зелен ’Рт",
cambodia: "Камбоџа",
cameroon: "Камерун",
canada: "Канада",
central_african_republic: "Централноафриканска Република",
chad: "Чад",
chile: "Чиле",
china: "Кина",
colombia: "Колумбија",
comoros: "Коморос",
congo: "Конго",
costa_rica: "Костарика",
croatia: "Хрватска",
cuba: "Куба",
cyprus: "Кипар",
czechia: "Чешка",
cote_d_ivoire: "Брегот на Слоновата Коска",
denmark: "Данска",
djibouti: "Џибути",
dominica: "Доминика",
dominican_republic: "Доминиканска Република",
ecuador: "Еквадор",
egypt: "Египет",
el_salvador: "Ел Салвадор",
eritrea: "Еритреја",
estonia: "Естонија",
eswatini: "Есватини",
ethiopia: "Етиопија",
fiji: "Фиџи",
finland: "Финска",
france: "Франција",
gabon: "Габон",
gambia: "Гамбија",
georgia: "Грузија",
germany: "Германија",
ghana: "Гана",
gibraltar: "Гибралтар",
greece: "Грција",
greenland: "Гренланд",
guadeloupe: "Гвадалупе",
guam: "Гуам",
guatemala: "Гватемала",
guernsey: "Гернзи",
guinea: "Гвинеја",
guinea_bissau: "Гвинеја-Бисау",
guyana: "Гвајана",
haiti: "Хаити",
honduras: "Хондурас",
hong_kong: "Хонг Конг",
hungary: "Унгарија",
iceland: "Исланд",
india: "Индија",
indonesia: "Индонезија",
iran: "Иран",
iraq: "Ирак",
ireland: "Ирска",
israel: "Израел",
italy: "Италија",
jamaica: "Јамајка",
japan: "Јапонија",
jordan: "Јордан",
kazakhstan: "Казахстан",
kenya: "Кенија",
korea: "Кореја",
kuwait: "Кувајт",
kyrgyzstan: "Киргистан",
latvia: "Латвија",
lebanon: "Либан",
lesotho: "Лесото",
liberia: "Либерија",
libya: "Либија",
liechtenstein: "Лихтенштајн",
lithuania: "Литванија",
luxembourg: "Луксембург",
madagascar: "Мадагаскар",
malawi: "Малави",
malaysia: "Малезија",
maldives: "Малдиви",
mali: "Мали",
malta: "Малта",
martinique: "Мартиник",
mauritania: "Мавританија",
mauritius: "Маврициус",
mexico: "Мексико",
moldova: "Молдавија",
monaco: "Монако",
mongolia: "Монголија",
montenegro: "Црна Гора",
montserrat: "Монсерат",
morocco: "Мароко",
mozambique: "Мозамбик",
myanmar: "Мјанмар",
namibia: "Намибија",
nepal: "Непал",
netherlands: "Холандија",
new_caledonia: "Нова Каледонија",
new_zealand: "Нов Зеланд",
nicaragua: "Никарагва",
niger: "Нигер",
nigeria: "Нигерија",
norway: "Норвешка",
oman: "Оман",
pakistan: "Пакистан",
palestine: "Палестина",
panama: "Панама",
papua_new_guinea: "Папуа Нова Гвинеја",
paraguay: "Парагвај",
peru: "Перу",
philippines: "Филипини",
poland: "Полска",
portugal: "Португалија",
puerto_rico: "Порторико",
qatar: "Катар",
macedonia: "Македонија",
romania: "Романија",
russia: "Русија",
rwanda: "Руанда",
r_union: "Р. Унија",
saudi_arabia: "Саудиска Арабија",
senegal: "Сенегал",
serbia: "Србија",
singapore: "Сингапур",
slovakia: "Словачка",
slovenia: "Словенија",
somalia: "Сомалија",
south_africa: "Јужна Африка",
south_sudan: "Јужен Судан",
spain: "Шпанија",
sri_lanka: "Шри Ланка",
sudan: "Судан",
suriname: "Суринам",
sweden: "Шведска",
switzerland: "Швајцарија",
syria: "Сирија",
taiwan: "Тајван",
tajikistan: "Таџикистан",
tanzania: "Танзанија",
thailand: "Тајланд",
timor_leste: "Источен Тимор",
togo: "Того",
tonga: "Тонга",
tunisia: "Тунис",
turkey: "Турција",
turkmenistan: "Туркменистан",
uganda: "Уганда",
ukraine: "Украина",
united_arab_emirates: "Обединети Арапски Емирати",
united_kingdom: "Обединето Кралство",
united_states: "Соединети Американски Држави",
uruguay: "Уругвај",
uzbekistan: "Узбекистан",
venezuela: "Венецуела",
vietnam: "Виетнам",
yemen: "Јемен",
zambia: "Замбија",
zimbabwe: "Зимбабве",
verify_your_account: "Потврдете ја вашата сметка",
check_your_email_address_to_verify_your_account: "Проверете ја вашата е-пошта за да ја потврдите вашата сметка",
complete_verification_by_providing_the_code_that_you_received_by_email: "Завршете ја верификацијата со давање на кодот кој го добивте преку е-пошта",
verify_now: "Потврди сега",
dashboard: "Контролна табла",
customer: "Клиент",
people: "Луѓе",
company: "Компанија",
lead: "Потенцијален клиент",
offer: "Понуда",
invoice: "Фактура",
quote: "Понуда",
payment: "Плаќање",
product: "Производ",
product_category: "Категорија на производ",
expense: "Трошок",
expenses_category: "Категорија на трошок",
settings: "Поставки",
admin: "Администратор",
currency: "Валута",
payment_mode: "Начин на плаќање",
taxes: "Даноци",
about: "За",
profile_settings: "Поставки на профил",
app_settings: "Поставки на апликација",
logout: "Одјави се",
number: "Број",
client: "Клиент",
total: "Вкупно",
status: "Статус",
invoices_preview: "Преглед на фактури",
quotes_preview: "Преглед на понуди",
offers_preview: "Преглед на понуди",
payments_preview: "Преглед на плаќања",
this_month: "Овој месец",
unpaid: "Неплатено",
not_paid: "Не платено",
recent_invoices: "Скорешни фактури",
recent_quotes: "Скорешни понуди",
customer_preview: "Преглед на клиент",
show: "Прикажи",
edit: "Уреди",
download: "Преземи",
draft: "Нацрт",
pending: "Во тек",
sent: "Испратено",
declined: "Одбиено",
accepted: "Прифатено",
expired: "Истечено",
new_customer_this_month: "Нов клиент овој месец",
active_customer: "Активен клиент",
overdue: "Задоцнето",
partially: "Делумно",
paid: "Платено",
sign_in: "Најави се",
log_in: "Најави се",
register_now: "Регистрирај се сега",
remember_me: "Запамти ме",
forgot_password: "Ја заборавивте лозинката",
forget_password: "Заборавена лозинка",
request_new_password: "Барај нова лозинка",
password_reset_in_progress: "Во тек е ресетирањето на лозинката",
check_your_email_address_to_reset_your_password: "Проверете ја вашата е-пошта за да ја ресетирате вашата лозинка",
login: "Најава",
reset_password: "Ресетирај лозинка",
update_password: "Ажурирај лозинка",
profile: "Профил",
first_name: "Име",
last_name: "Презиме",
role: "Улога",
close: "Затвори",
save: "Зачувај",
photo: "Фотографија",
click_to_upload: "Кликнете за да прикачите",
new_password: "Нова лозинка",
confirm_password: "Потврди лозинка",
general_settings: "Општи поставки",
company_settings: "Поставки на компанија",
company_logo: "Лого на компанија",
currency_settings: "Поставки на валута",
finance_settings: "Финансиски поставки",
settings_list: "Листа на поставки",
add_new_settings: "Додај нови поставки",
update_your_app_configuration: "Ажурирајте ја конфигурацијата на вашата апликација",
language: "Јазик",
date_format: "Формат на датум",
update_your_company_informations: "Ажурирајте ги информациите за вашата компанија",
company_name: "Име на компанија",
company_address: "Адреса на компанија",
company_state: "Држава на компанија",
company_country: "Земја на компанија",
company_email: "Е-пошта на компанија",
company_phone: "Телефон на компанија",
company_cell: "Мобилен телефон на компанија",
company_website: "Веб-страница на компанија",
company_tax_number: "Број на даночен регистар на компанија",
company_vat_number: "Број на ДДВ на компанија",
company_reg_number: "Број на регистрација на компанија",
update_company_logo: "Ажурирај лого на компанија",
money_format_settings: "Поставки на формат на пари",
default_currency: "Стандардна валута",
select_default_currency: "Изберете стандардна валута",
update_company_finance_settings: "Ажурирајте ги финансиските поставки на вашата компанија",
last_invoice_number: "Последен број на фактура",
last_quote_number: "Последен број на понуда",
last_offer_number: "Последен број на понуда",
last_payment_number: "Последен број на плаќање",
client_list: "Листа на клиенти",
add_new_client: "Додај нов клиент",
delete: "Избриши",
type: "Тип",
phone: "Телефон",
refresh: "Освежи",
are_you_sure_you_want_to_delete: "Дали сте сигурни дека сакате да го избришете",
delete_confirmation: "Потврда за бришење",
remove: "Отстрани",
cancel: "Откажи",
select_date: "Изберете датум",
add_new_person: "Додај нова личност",
add_new_company: "Додај нова компанија",
submit: "Поднеси",
person: "Личност",
people_list: "Листа на луѓе",
firstname: "Име",
lastname: "Презиме",
company_list: "Листа на компании",
contact: "Контакт",
website: "Веб-страница",
lead_list: "Листа на потенцијални клиенти",
add_new_lead: "Додај нов потенцијален клиент",
source: "Извор",
notes: "Забелешки",
new: "Нов",
in_negociation: "Во преговори",
won: "Победено",
loose: "Изгубено",
canceled: "Откажано",
assigned: "Доделено",
on_hold: "На чекање",
waiting: "Чекање",
linkedin: "Линкедин",
social_media: "Социјални медиуми",
advertising: "Рекламирање",
friend: "Пријател",
professionals_network: "Професионална мрежа",
customer_referral: "Препорака од клиент",
sales: "Продажби",
other: "Друго",
add_new: "Додај ново",
date: "Датум",
sub_total: "Под-вкупно",
note: "Забелешка",
offer_list: "Листа на понуди",
add_new_offer: "Додај нова понуда",
year: "Година",
expire_date: "Датум на истек",
item: "Ставка",
description: "Опис",
quantity: "Количина",
price: "Цена",
add_new_tax: "Додај нов данок",
select_tax_value: "Изберете вредност на данок",
add_field: "Додај поле",
error_404: "Грешка 404",
sorry_the_page_you_requested_does_not_exist: "Извинете, страницата што ја барате не постои",
back: "Назад",
download_pdf: "Преземи PDF",
send_by_email: "Испрати по е-пошта",
convert_to_invoice: "Претвори во фактура",
subtotal: "Под-вкупно",
address: "Адреса",
update: "Ажурирај",
expired_date: "Датум на истек",
created_by: "Создадено од",
invoice_list: "Листа на фактури",
add_new_invoice: "Додај нова фактура",
record_payment: "Запиши плаќање",
tax_total: "Вкупен данок",
show_invoice: "Прикажи фактура",
payment_status: "Статус на плаќање",
discount: "Попуст",
amount: "Износ",
reference: "Референца",
add_payment_mode: "Додај начин на плаќање",
quote_list: "Листа на понуди",
add_new_quote: "Додај нова понуда",
payment_list: "Листа на плаќања",
add_new_payment: "Додај ново плаќање",
payment_information: "Информации за плаќање",
total_paid: "Вкупно платено",
total_remaining: "Вкупно останато",
product_list: "Листа на производи",
add_new_product: "Додај нов производ",
ref: "Реф",
product_category_list: "Листа на категории на производи",
add_new_product_category: "Додај нова категорија на производ",
color: "Боја",
enabled: "Овозможено",
expense_list: "Листа на трошоци",
add_new_expense: "Додај нов трошок",
expense_category: "Категорија на трошок",
expense_category_list: "Листа на категории на трошоци",
add_new_expense_category: "Додај нова категорија на трошок",
admin_list: "Листа на администратори",
add_new_admin: "Додај нов администратор",
admin_super_admin: "Администратор - супер администратор",
staff_admin_crud: "Администратор на персонал - Создавање, читање, ажурирање и бришење",
staff_cru: "Администратор на персонал - Создавање, читање и ажурирање",
create_and_read_only: "Само создавање и читање",
read_only: "Само читање",
currency_list: "Листа на валути",
add_new_currency: "Додај нова валута",
currency_name: "Име на валута",
currency_code: "Код на валута",
currency_symbol: "Симбол на валута",
currency_position: "Позиција на валута",
decimal_separator: "Децимален разделител",
thousand_separator: "Разделител на илјади",
cent_precision: "Точност на цент",
zero_format: "Формат на нула",
default: "Стандардно",
payment_mode_list: "Листа на начини на плаќање",
add_new_payment_mode: "Додај нов начин на плаќање",
default_mode: "Стандарден начин",
value: "Вредност",
taxes_list: "Листа на даноци",
do_you_need_help_on_customize_of_this_app: "Дали ви треба помош за прилагодување на оваа апликација",
contact_us: "Контактирајте не",
customers: "Клиенти",
peoples: "Луѓе",
companies: "Компании",
leads: "Потенцијални клиенти",
offer_leads: "Понуди за потенцијални клиенти",
invoices: "Фактури",
quotes: "Понуди",
payments: "Плаќања",
products: "Производи",
products_category: "Категории на производи",
expenses: "Трошоци",
currencies: "Валути",
payments_mode: "Начини на плаќање",
super_admin: "Супер Администратор",
manager: "Менаџер",
employee: "Вработен",
offers: "Понуди",
proforma_invoices: "Проформа Фактури",
proforma_invoice: "Проформа Фактура",
proforma_invoice_list: "Листа на Проформа Фактури",
add_new_proforma_invoice: "Додади Нова Проформа Фактура",
ajouter_une_nouvelle_taxe: "Додади нов данок",
}