module.exports = {
sign_up: "Daftar",
manage_your_company_with: "Uruskan Syarikat Anda Dengan",
all_in_one_tool: "Alat Semua Dalam Satu",
run_and_scale_your_erp_crm_apps: "Jalankan Dan Skala Aplikasi Erp Crm Anda",
easily_add_and_manage_your_services: "Tambah Dan Uruskan Perkhidmatan Anda Dengan Mudah",
it_brings_together_your_invoice_clients_and_leads: "Ia Mengumpulkan Pelanggan Invois Dan Peluang Anda",
select_language: "Pilih Bahasa",
register: "Daftar",
or: "Atau",
already_have_account_login: "Sudah Memiliki Akaun Log Masuk",
name: "Nama",
email: "Emel",
password: "Kata Laluan",
country: "Negara",
afghanistan: "Afghanistan",
albania: "Albania",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Azerbaijan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Belgium",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia Dan Herzegovina",
botswana: "Botswana",
brazil: "Brazil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kemboja",
cameroon: "Cameroon",
canada: "Kanada",
central_african_republic: "Republik Afrika Tengah",
chad: "Chad",
chile: "Chile",
china: "China",
colombia: "Colombia",
comoros: "Comoros",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croatia",
cuba: "Cuba",
cyprus: "Cyprus",
czechia: "Czechia",
cote_d_ivoire: "Cote D Ivoire",
denmark: "Denmark",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Republik Dominika",
ecuador: "Ecuador",
egypt: "Mesir",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Ethiopia",
fiji: "Fiji",
finland: "Finland",
france: "Perancis",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Jerman",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Greece",
greenland: "Greenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungary",
iceland: "Iceland",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Iraq",
ireland: "Ireland",
israel: "Israel",
italy: "Itali",
jamaica: "Jamaica",
japan: "Jepun",
jordan: "Jordan",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kyrgyzstan",
latvia: "Latvia",
lebanon: "Lubnan",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Lithuania",
luxembourg: "Luxembourg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldives",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Morocco",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Belanda",
new_caledonia: "New Caledonia",
new_zealand: "New Zealand",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norway",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestin",
panama: "Panama",
papua_new_guinea: "Papua New Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filipina",
poland: "Poland",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "Romania",
russia: "Rusia",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Arab Saudi",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapura",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Afrika Selatan",
south_sudan: "Sudan Selatan",
spain: "Sepanyol",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Sweden",
switzerland: "Switzerland",
syria: "Syria",
taiwan: "Taiwan",
tajikistan: "Tajikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Timor Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turki",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraine",
united_arab_emirates: "Emiriah Arab Bersatu",
united_kingdom: "United Kingdom",
united_states: "Amerika Syarikat",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yaman",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Sahkan Akaun Anda",
check_your_email_address_to_verify_your_account: "Periksa Alamat Emel Anda Untuk Mengesahkan Akaun Anda",
complete_verification_by_providing_the_code_that_you_received_by_email: "Lengkapkan Pengesahan Dengan Menyediakan Kod Yang Anda Terima Melalui Emel",
verify_now: "Sahkan Sekarang",
dashboard: "Papan Pemuka",
customer: "Pelanggan",
people: "Orang",
company: "Syarikat",
lead: "Peluang",
offer: "Tawaran",
invoice: "Invois",
quote: "Tawaran Harga",
payment: "Bayaran",
product: "Produk",
product_category: "Kategori Produk",
expense: "Perbelanjaan",
expenses_category: "Kategori Perbelanjaan",
settings: "Tetapan",
admin: "Admin",
currency: "Mata Wang",
payment_mode: "Mod Pembayaran",
taxes: "Cukai",
about: "Mengenai",
profile_settings: "Tetapan Profil",
app_settings: "Tetapan Aplikasi",
logout: "Log Keluar",
number: "Nombor",
client: "Pelanggan",
total: "Jumlah",
status: "Status",
invoices_preview: "Pratonton Invois",
quotes_preview: "Pratonton Tawaran Harga",
offers_preview: "Pratonton Tawaran",
payments_preview: "Pratonton Bayaran",
this_month: "Bulan Ini",
unpaid: "Belum Dibayar",
not_paid: "Tidak Dibayar",
recent_invoices: "Invois Terkini",
recent_quotes: "Tawaran Harga Terkini",
customer_preview: "Pratonton Pelanggan",
show: "Papar",
edit: "Edit",
download: "Muat Turun",
draft: "Draf",
pending: "Menunggu",
sent: "Dihantar",
declined: "Ditolak",
accepted: "Diterima",
expired: "Tamat Tempoh",
new_customer_this_month: "Pelanggan Baru Bulan Ini",
active_customer: "Pelanggan Aktif",
overdue: "Lewat",
partially: "Sebahagian",
paid: "Dibayar",
sign_in: "Log Masuk",
log_in: "Log Masuk",
register_now: "Daftar Sekarang",
remember_me: "Ingat Saya",
forgot_password: "Lupa Kata Laluan",
forget_password: "Lupa Kata Laluan",
request_new_password: "Minta Kata Laluan Baru",
password_reset_in_progress: "Reset Kata Laluan Sedang Berjalan",
check_your_email_address_to_reset_your_password: "Periksa Alamat Emel Anda Untuk Menetapkan Semula Kata Laluan Anda",
login: "Log Masuk",
reset_password: "Set Semula Kata Laluan",
update_password: "Kemaskini Kata Laluan",
profile: "Profil",
first_name: "Nama Pertama",
last_name: "Nama Terakhir",
role: "Peranan",
close: "Tutup",
save: "Simpan",
photo: "Gambar",
click_to_upload: "Klik Untuk Muat Naik",
new_password: "Kata Laluan Baru",
confirm_password: "Sahkan Kata Laluan",
general_settings: "Tetapan Umum",
company_settings: "Tetapan Syarikat",
company_logo: "Logo Syarikat",
currency_settings: "Tetapan Mata Wang",
finance_settings: "Tetapan Kewangan",
settings_list: "Senarai Tetapan",
add_new_settings: "Tambah Tetapan Baru",
update_your_app_configuration: "Kemaskini Konfigurasi Aplikasi Anda",
language: "Bahasa",
date_format: "Format Tarikh",
update_your_company_informations: "Kemaskini Maklumat Syarikat Anda",
company_name: "Nama Syarikat",
company_address: "Alamat Syarikat",
company_state: "Negeri Syarikat",
company_country: "Negara Syarikat",
company_email: "Emel Syarikat",
company_phone: "Telefon Syarikat",
company_cell: "Telefon Bimbit Syarikat",
company_website: "Laman Web Syarikat",
company_tax_number: "Nombor Cukai Syarikat",
company_vat_number: "Nombor VAT Syarikat",
company_reg_number: "Nombor Pendaftaran Syarikat",
update_company_logo: "Kemaskini Logo Syarikat",
money_format_settings: "Tetapan Format Wang",
default_currency: "Mata Wang Lalai",
select_default_currency: "Pilih Mata Wang Lalai",
update_company_finance_settings: "Kemaskini Tetapan Kewangan Syarikat",
last_invoice_number: "Nombor Invois Terakhir",
last_quote_number: "Nombor Tawaran Harga Terakhir",
last_offer_number: "Nombor Tawaran Terakhir",
last_payment_number: "Nombor Bayaran Terakhir",
client_list: "Senarai Pelanggan",
add_new_client: "Tambah Pelanggan Baru",
delete: "Padam",
type: "Jenis",
phone: "Telefon",
refresh: "Muat Semula",
are_you_sure_you_want_to_delete: "Adakah Anda Pasti Anda Ingin Memadam",
delete_confirmation: "Pengesahan Padam",
remove: "Buang",
cancel: "Batal",
select_date: "Pilih Tarikh",
add_new_person: "Tambah Orang Baru",
add_new_company: "Tambah Syarikat Baru",
submit: "Hantar",
person: "Orang",
people_list: "Senarai Orang",
firstname: "Nama Pertama",
lastname: "Nama Terakhir",
company_list: "Senarai Syarikat",
contact: "Hubungi",
website: "Laman Web",
lead_list: "Senarai Peluang",
add_new_lead: "Tambah Peluang Baru",
source: "Sumber",
notes: "Nota",
new: "Baru",
in_negociation: "Dalam Perundingan",
won: "Dijangka",
loose: "Kalah",
canceled: "Dibatalkan",
assigned: "Ditugaskan",
on_hold: "Ditangguhkan",
waiting: "Menunggu",
linkedin: "Linkedin",
social_media: "Media Sosial",
advertising: "Pengiklanan",
friend: "Rakan",
professionals_network: "Rangkaian Profesional",
customer_referral: "Rujukan Pelanggan",
sales: "Jualan",
other: "Lain-lain",
add_new: "Tambah Baru",
date: "Tarikh",
sub_total: "Jumlah Keseluruhan",
note: "Nota",
offer_list: "Senarai Tawaran",
add_new_offer: "Tambah Tawaran Baru",
year: "Tahun",
expire_date: "Tarikh Tamat Tempoh",
item: "Item",
description: "Penerangan",
quantity: "Kuantiti",
price: "Harga",
add_new_tax: "Tambah Cukai Baru",
select_tax_value: "Pilih Nilai Cukai",
add_field: "Tambah Medan",
error_404: "Ralat 404",
sorry_the_page_you_requested_does_not_exist: "Maaf, Halaman Yang Anda Minta Tidak Wujud",
back: "Kembali",
download_pdf: "Muat Turun PDF",
send_by_email: "Hantar Melalui Emel",
convert_to_invoice: "Tukar Ke Invois",
subtotal: "Jumlah Keseluruhan",
address: "Alamat",
update: "Kemaskini",
expired_date: "Tarikh Tamat Tempoh",
created_by: "Dicipta Oleh",
invoice_list: "Senarai Invois",
add_new_invoice: "Tambah Invois Baru",
record_payment: "Rekod Pembayaran",
tax_total: "Jumlah Cukai",
show_invoice: "Papar Invois",
payment_status: "Status Pembayaran",
discount: "Diskaun",
amount: "Jumlah",
reference: "Rujukan",
add_payment_mode: "Tambah Mod Pembayaran",
quote_list: "Senarai Tawaran Harga",
add_new_quote: "Tambah Tawaran Harga Baru",
payment_list: "Senarai Pembayaran",
add_new_payment: "Tambah Pembayaran Baru",
payment_information: "Maklumat Pembayaran",
total_paid: "Jumlah Dibayar",
total_remaining: "Jumlah Baki",
product_list: "Senarai Produk",
add_new_product: "Tambah Produk Baru",
ref: "Ruj",
product_category_list: "Senarai Kategori Produk",
add_new_product_category: "Tambah Kategori Produk Baru",
color: "Warna",
enabled: "Dihidupkan",
expense_list: "Senarai Perbelanjaan",
add_new_expense: "Tambah Perbelanjaan Baru",
expense_category: "Kategori Perbelanjaan",
expense_category_list: "Senarai Kategori Perbelanjaan",
add_new_expense_category: "Tambah Kategori Perbelanjaan Baru",
admin_list: "Senarai Admin",
add_new_admin: "Tambah Admin Baru",
admin_super_admin: "Super Admin Admin",
staff_admin_crud: "Staff Admin Crud",
staff_cru: "Staff Cru",
create_and_read_only: "Cipta Dan Hanya Baca",
read_only: "Hanya Baca",
currency_list: "Senarai Mata Wang",
add_new_currency: "Tambah Mata Wang Baru",
currency_name: "Nama Mata Wang",
currency_code: "Kod Mata Wang",
currency_symbol: "Simbol Mata Wang",
currency_position: "Posisi Mata Wang",
decimal_separator: "Pemisah Perpuluhan",
thousand_separator: "Pemisah Ribu",
cent_precision: "Ketepatan Cent",
zero_format: "Format Sifar",
default: "Lalai",
payment_mode_list: "Senarai Mod Pembayaran",
add_new_payment_mode: "Tambah Mod Pembayaran Baru",
default_mode: "Mod Lalai",
value: "Nilai",
taxes_list: "Senarai Cukai",
do_you_need_help_on_customize_of_this_app: "Adakah Anda Memerlukan Bantuan Untuk Menyesuaikan Aplikasi Ini",
contact_us: "Hubungi Kami",
customers: "Pelanggan",
peoples: "Orang",
companies: "Syarikat",
leads: "Peluang",
offer_leads: "Tawaran Peluang",
invoices: "Invois",
quotes: "Tawaran Harga",
payments: "Pembayaran",
products: "Produk",
products_category: "Kategori Produk",
expenses: "Perbelanjaan",
currencies: "Mata Wang",
payments_mode: "Mod Pembayaran",
super_admin: "Super Admin",
manager: "Pengurus",
employee: "Pekerja",
offers: "Tawaran",
proforma_invoices: "Invois Proforma",
proforma_invoice: "Invois Proforma",
proforma_invoice_list: "Senarai Invois Proforma",
add_new_proforma_invoice: "Tambah Invois Proforma Baru",
ajouter_une_nouvelle_taxe: "Tambah Cukai Baru",
}