module.exports = {
sign_up: "Registrer deg",
manage_your_company_with: "Administrer bedriften din med",
all_in_one_tool: "Alt i ett verktøy",
run_and_scale_your_erp_crm_apps: "Kjør og skaler ERP CRM-apper",
easily_add_and_manage_your_services: "Legg til og administrer tjenestene dine enkelt",
it_brings_together_your_invoice_clients_and_leads: "Det samler fakturaklientene og potensielle kundene dine",
select_language: "Velg språk",
register: "Registrer",
or: "Eller",
already_have_account_login: "Har allerede en konto? Logg inn",
name: "Navn",
email: "E-post",
password: "Passord",
country: "Land",
afghanistan: "Afghanistan",
albania: "Albania",
algeria: "Algerie",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Østerrike",
azerbaijan: "Aserbajdsjan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Hviterussland",
belgium: "Belgia",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia-Hercegovina",
botswana: "Botswana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kambodsja",
cameroon: "Kamerun",
canada: "Canada",
central_african_republic: "Den sentralafrikanske republikk",
chad: "Tsjad",
chile: "Chile",
china: "Kina",
colombia: "Colombia",
comoros: "Komorene",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroatia",
cuba: "Cuba",
cyprus: "Kypros",
czechia: "Tsjekkia",
cote_d_ivoire: "Elfenbenskysten",
denmark: "Danmark",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Den dominikanske republikk",
ecuador: "Ecuador",
egypt: "Egypt",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Fiji",
finland: "Finland",
france: "Frankrike",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Tyskland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Hellas",
greenland: "Grønland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Ungarn",
iceland: "Island",
india: "India",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Irak",
ireland: "Irland",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaica",
japan: "Japan",
jordan: "Jordan",
kazakhstan: "Kasakhstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgisistan",
latvia: "Latvia",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Litauen",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldivene",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mosambik",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Nederland",
new_caledonia: "Ny-Caledonia",
new_zealand: "New Zealand",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norge",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Ny-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filippinene",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Makedonia",
romania: "Romania",
russia: "Russland",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Saudi-Arabia",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Sør-Afrika",
south_sudan: "Sør-Sudan",
spain: "Spania",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Sverige",
switzerland: "Sveits",
syria: "Syria",
taiwan: "Taiwan",
tajikistan: "Tadsjikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Øst-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Tyrkia",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "De forente arabiske emirater",
united_kingdom: "Storbritannia",
united_states: "USA",
uruguay: "Uruguay",
uzbekistan: "Usbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Bekreft kontoen din",
check_your_email_address_to_verify_your_account: "Sjekk e-postadressen din for å bekrefte kontoen din",
complete_verification_by_providing_the_code_that_you_received_by_email: "Fullfør bekreftelsen ved å oppgi koden du mottok via e-post",
verify_now: "Bekreft nå",
dashboard: "Dashbord",
customer: "Kunde",
people: "Personer",
company: "Selskap",
lead: "Potensiell kunde",
offer: "Tilbud",
invoice: "Faktura",
quote: "Anbud",
payment: "Betaling",
product: "Produkt",
product_category: "Produktkategori",
expense: "Utgifter",
expenses_category: "Utgiftskategori",
settings: "Innstillinger",
admin: "Admin",
currency: "Valuta",
payment_mode: "Betalingsmåte",
taxes: "Skatter",
about: "Om",
profile_settings: "Profilinnstillinger",
app_settings: "Appinnstillinger",
logout: "Logg ut",
number: "Nummer",
client: "Klient",
total: "Total",
status: "Status",
invoices_preview: "Forhåndsvisning av fakturaer",
quotes_preview: "Forhåndsvisning av anbud",
offers_preview: "Forhåndsvisning av tilbud",
payments_preview: "Forhåndsvisning av betalinger",
this_month: "Denne måneden",
unpaid: "Ubetalt",
not_paid: "Ikke betalt",
recent_invoices: "Nylige fakturaer",
recent_quotes: "Nylige anbud",
customer_preview: "Forhåndsvisning av kunde",
show: "Vis",
edit: "Rediger",
download: "Last ned",
draft: "Kladd",
pending: "Venter",
sent: "Sendt",
declined: "Avslått",
accepted: "Godkjent",
expired: "Utløpt",
new_customer_this_month: "Ny kunde denne måneden",
active_customer: "Aktiv kunde",
overdue: "Forfalt",
partially: "Delvis",
paid: "Betalt",
sign_in: "Logg inn",
log_in: "Logg inn",
register_now: "Registrer deg nå",
remember_me: "Husk meg",
forgot_password: "Glemt passord",
forget_password: "Glemt passord",
request_new_password: "Be om nytt passord",
password_reset_in_progress: "Tilbakestilling av passord pågår",
check_your_email_address_to_reset_your_password: "Sjekk e-postadressen din for å tilbakestille passordet ditt",
login: "Logg inn",
reset_password: "Tilbakestill passord",
update_password: "Oppdater passord",
profile: "Profil",
first_name: "Fornavn",
last_name: "Etternavn",
role: "Rolle",
close: "Lukk",
save: "Lagre",
photo: "Bilde",
click_to_upload: "Klikk for å laste opp",
new_password: "Nytt passord",
confirm_password: "Bekreft passord",
general_settings: "Generelle innstillinger",
company_settings: "Bedriftsinnstillinger",
company_logo: "Bedriftslogo",
currency_settings: "Valutainnstillinger",
finance_settings: "Finansinnstillinger",
settings_list: "Innstillingsliste",
add_new_settings: "Legg til nye innstillinger",
update_your_app_configuration: "Oppdater appkonfigurasjonen din",
language: "Språk",
date_format: "Datoformat",
update_your_company_informations: "Oppdater bedriftsinformasjonen din",
company_name: "Firmanavn",
company_address: "Firmaadresse",
company_state: "Firmanavn",
company_country: "Firmaland",
company_email: "Firma-e-post",
company_phone: "Firma-telefon",
company_cell: "Firma-mobil",
company_website: "Firma-nettsted",
company_tax_number: "Firma-skattenummer",
company_vat_number: "Firma-momsnummer",
company_reg_number: "Firma-registreringsnummer",
update_company_logo: "Oppdater bedriftslogo",
money_format_settings: "Pengeformatinnstillinger",
default_currency: "Standardvaluta",
select_default_currency: "Velg standardvaluta",
update_company_finance_settings: "Oppdater bedriftsfinansinnstillinger",
last_invoice_number: "Siste fakturanummer",
last_quote_number: "Siste anbudsnummer",
last_offer_number: "Siste tilbudsnummer",
last_payment_number: "Siste betalingsnummer",
client_list: "Klientliste",
add_new_client: "Legg til ny klient",
delete: "Slett",
type: "Type",
phone: "Telefon",
refresh: "Oppdater",
are_you_sure_you_want_to_delete: "Er du sikker på at du vil slette",
delete_confirmation: "Slettebekreftelse",
remove: "Fjern",
cancel: "Avbryt",
select_date: "Velg dato",
add_new_person: "Legg til ny person",
add_new_company: "Legg til nytt selskap",
submit: "Send inn",
person: "Person",
people_list: "Personliste",
firstname: "Fornavn",
lastname: "Etternavn",
company_list: "Selskapsliste",
contact: "Kontakt",
website: "Nettsted",
lead_list: "Potensielle kunder",
add_new_lead: "Legg til ny potensiell kunde",
source: "Kilde",
notes: "Notater",
new: "Ny",
in_negociation: "I forhandlinger",
won: "Vunnet",
loose: "Tapt",
canceled: "Avlyst",
assigned: "Tildelt",
on_hold: "Holdt",
waiting: "Venter",
linkedin: "LinkedIn",
social_media: "Sosiale medier",
advertising: "Reklame",
friend: "Venn",
professionals_network: "Profesjonelt nettverk",
customer_referral: "Kundehenvisning",
sales: "Salg",
other: "Annet",
add_new: "Legg til ny",
date: "Dato",
sub_total: "Delsum",
note: "Notat",
offer_list: "Tilbudsliste",
add_new_offer: "Legg til nytt tilbud",
year: "År",
expire_date: "Utløpsdato",
item: "Vare",
description: "Beskrivelse",
quantity: "Antall",
price: "Pris",
add_new_tax: "Legg til ny skatt",
select_tax_value: "Velg skatteverdi",
add_field: "Legg til felt",
error_404: "Feil 404",
sorry_the_page_you_requested_does_not_exist: "Beklager, siden du ba om, eksisterer ikke",
back: "Tilbake",
download_pdf: "Last ned PDF",
send_by_email: "Send via e-post",
convert_to_invoice: "Konverter til faktura",
subtotal: "Delsum",
address: "Adresse",
update: "Oppdater",
expired_date: "Utløpsdato",
created_by: "Opprettet av",
invoice_list: "Fakturaliste",
add_new_invoice: "Legg til ny faktura",
record_payment: "Registrer betaling",
tax_total: "Skatt totalt",
show_invoice: "Vis faktura",
payment_status: "Betalingsstatus",
discount: "Rabatt",
amount: "Beløp",
reference: "Referanse",
add_payment_mode: "Legg til betalingsmåte",
quote_list: "Anbudsliste",
add_new_quote: "Legg til nytt anbud",
payment_list: "Betalingsliste",
add_new_payment: "Legg til ny betaling",
payment_information: "Betalingsinformasjon",
total_paid: "Totalt betalt",
total_remaining: "Totalt gjenstående",
product_list: "Produktliste",
add_new_product: "Legg til nytt produkt",
ref: "Ref",
product_category_list: "Produktkategoriliste",
add_new_product_category: "Legg til ny produktkategori",
color: "Farge",
enabled: "Aktivert",
expense_list: "Utgifterliste",
add_new_expense: "Legg til ny utgift",
expense_category: "Utgiftskategori",
expense_category_list: "Utgiftskategoriliste",
add_new_expense_category: "Legg til ny utgiftskategori",
admin_list: "Adminliste",
add_new_admin: "Legg til ny administrator",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Ansatt Admin Crud",
staff_cru: "Ansatt Cru",
create_and_read_only: "Lag og les bare",
read_only: "Les bare",
currency_list: "Valutaliste",
add_new_currency: "Legg til ny valuta",
currency_name: "Valutanavn",
currency_code: "Valutakode",
currency_symbol: "Valutasymbol",
currency_position: "Valutaposisjon",
decimal_separator: "Desimalseparator",
thousand_separator: "Tusenseparator",
cent_precision: "Cent presisjon",
zero_format: "Nullformat",
default: "Standard",
payment_mode_list: "Betalingsmåteliste",
add_new_payment_mode: "Legg til ny betalingsmåte",
default_mode: "Standardmodus",
value: "Verdi",
taxes_list: "Skatteliste",
do_you_need_help_on_customize_of_this_app: "Trenger du hjelp til tilpasning av denne appen",
contact_us: "Kontakt oss",
customers: "Kunder",
peoples: "Personer",
companies: "Selskaper",
leads: "Potensielle kunder",
offer_leads: "Tilbudspotensielle kunder",
invoices: "Fakturaer",
quotes: "Anbud",
payments: "Betalinger",
products: "Produkter",
products_category: "Produktkategorier",
expenses: "Utgifter",
currencies: "Valutaer",
payments_mode: "Betalingsmåter",
super_admin: "Super Admin",
manager: "Leder",
employee: "Ansatt",
offers: "Tilbud",
proforma_invoices: "Proformafakturaer",
proforma_invoice: "Proformafaktura",
proforma_invoice_list: "Liste over proformafakturaer",
add_new_proforma_invoice: "Legg til ny proformafaktura",
ajouter_une_nouvelle_taxe: "Legg til ny skatt",
}