module.exports = {
sign_up: "साइन अप",
manage_your_company_with: "तपाईंको कम्पनीलाई म्यानेज गर्नुहोस्",
all_in_one_tool: "एकदमै सबै उपकरण",
run_and_scale_your_erp_crm_apps: "तपाईंको ईआरपि एमसीआर अनुप्रयोगहरू चलाउनुहोस् र स्केल गर्नुहोस्",
easily_add_and_manage_your_services: "सजिलै सेवाहरू थप्नुहोस् र म्यानेज गर्नुहोस्",
it_brings_together_your_invoice_clients_and_leads: "यो तपाईंको चलानी, ग्राहकहरू र लिडहरूलाई एकत्र ल्याउँदछ",
select_language: "भाषा छनौट गर्नुहोस्",
register: "निबन्धन गर्नुहोस्",
or: "वा",
already_have_account_login: "पहिले नै खाता छ? लगईन गर्नुहोस्",
name: "नाम",
email: "ईमेल",
password: "पासवर्ड",
country: "देश",
afghanistan: "अफगानिस्तान",
albania: "अल्बानिया",
algeria: "अल्जेरिया",
andorra: "अन्डोरा",
angola: "अङ्गोला",
anguilla: "एन्गुइला",
argentina: "अर्जेन्टिना",
armenia: "आर्मेनिया",
aruba: "अरूबा",
australia: "अष्ट्रेलिया",
austria: "अस्ट्रिया",
azerbaijan: "अजरबैजान",
bahamas: "बहामास",
bahrain: "बहराइन",
bangladesh: "बंगलादेश",
barbados: "बार्बाडोस",
belarus: "बेलारूस",
belgium: "बेल्जियम",
belize: "बेलिज",
benin: "बेनिन",
bermuda: "बर्मुडा",
bhutan: "भुटान",
bolivia: "बोलिभिया",
bosnia_and_herzegovina: "बोस्निया र हर्जगोभिनिया",
botswana: "बोट्सवाना",
brazil: "ब्राजिल",
brunei_darussalam: "ब्रुनेइ दारुस्सलाम",
bulgaria: "बल्गेरिया",
burkina_faso: "बुर्किना फासो",
burundi: "बुरुन्डी",
cabo_verde: "केबो भर्दे",
cambodia: "कम्बोडिया",
cameroon: "क्यामरून",
canada: "क्यानाडा",
central_african_republic: "मध्य अफ्रिकी गणतन्त्र गण्धर्व",
chad: "चाड",
chile: "चिली",
china: "चीन",
colombia: "कोलम्बिया",
comoros: "कोमोरोस",
congo: "कंगो",
costa_rica: "कोस्टा रिका",
croatia: "क्रोएशिया",
cuba: "क्युबा",
cyprus: "साइप्रस",
czechia: "चेकिया",
cote_d_ivoire: "आइभोस्टनको ढोका वेश",
denmark: "डेनमार्क",
djibouti: "जिबूटी",
dominica: "डोमिनिका",
dominican_republic: "डोमिनिकन गणतन्त्र",
ecuador: "इक्वडर",
egypt: "इजिप्ट",
el_salvador: "एल साल्भाडोर",
eritrea: "एरिट्रिया",
estonia: "एस्टोनिया",
eswatini: "एस्वाटिनी",
ethiopia: "इथियोपिया",
fiji: "फिजी",
finland: "फिनल्याण्ड",
france: "फ्रान्स",
gabon: "गावोन",
gambia: "गाम्बिया",
georgia: "जर्जिया",
germany: "जर्मनी",
ghana: "घाना",
gibraltar: "गिब्राल्टार",
greece: "ग्रीस",
greenland: "ग्रिनल्याण्ड",
guadeloupe: "ग्वाडेलोप",
guam: "गुआम",
guatemala: "ग्वाटेमाला",
guernsey: "गर्न्सी",
guinea: "गिनी",
guinea_bissau: "गिनी बिसाउ",
guyana: "गुयाना",
haiti: "हैटी",
honduras: "होन्डुरास",
hong_kong: "हङकङ",
hungary: "हंगेरी",
iceland: "आईस्ल्याण्ड",
india: "भारत",
indonesia: "इन्डोनेसिया",
iran: "ईरान",
iraq: "इराक",
ireland: "आयरल्याण्ड",
israel: "इज्रायल",
italy: "इटाली",
jamaica: "जमैका",
japan: "जापान",
jordan: "जोर्डन",
kazakhstan: "काजाकस्थान",
kenya: "केन्या",
korea: "कोरिया",
kuwait: "कुवेत",
kyrgyzstan: "किर्गिजस्थान",
latvia: "लाट्विया",
lebanon: "लेबनान",
lesotho: "लेसोथो",
liberia: "लाइबेरिया",
libya: "लिबिया",
liechtenstein: "लिच्टेन्स्टाइन",
lithuania: "लिथुएनिया",
luxembourg: "लक्जेमबर्ग",
madagascar: "मेडागास्कर",
malawi: "मलावी",
malaysia: "मलेसिया",
maldives: "मालदिभ्स",
mali: "माली",
malta: "माल्टा",
martinique: "मार्टिनिक",
mauritania: "मौरिटानिया",
mauritius: "मौरिसियस",
mexico: "मेक्सिको",
moldova: "मोल्डोभा",
monaco: "मोनाको",
mongolia: "मंगोलिया",
montenegro: "मोन्टेनिग्रो",
montserrat: "मोन्टसेर्राट",
morocco: "मोरक्को",
mozambique: "मोजाम्बिक",
myanmar: "म्यान्मार",
namibia: "नामीबिया",
nepal: "नेपाल",
netherlands: "नेदरल्याण्ड्स",
new_caledonia: "नयाँ कालेडोनिया",
new_zealand: "नयाँ ज़ील्याण्ड",
nicaragua: "निकारागुवा",
niger: "नाइजर",
nigeria: "नाइजेरिया",
norway: "नर्वे",
oman: "ओमन",
pakistan: "पाकिस्तान",
palestine: "प्यालेस्टाइन",
panama: "पनामा",
papua_new_guinea: "पापुआ न्यू गिनी",
paraguay: "पाराग्वे",
peru: "पेरु",
philippines: "फिलिपिन्स",
poland: "पोल्याण्ड",
portugal: "पोर्चुगल",
puerto_rico: "पुएर्टो रिको",
qatar: "कतार",
macedonia: "म्यासेडोनिया",
romania: "रोमानिया",
russia: "रूस",
rwanda: "रवाण्डा",
r_union: "आर युनियन",
saudi_arabia: "सउदी अरब",
senegal: "सेनेगल",
serbia: "सर्बिया",
singapore: "सिङ्गापुर",
slovakia: "स्लोभाकिया",
slovenia: "स्लोभेनिया",
somalia: "सोमालिया",
south_africa: "दक्षिण अफ्रिका",
south_sudan: "दक्षिण सुदान",
spain: "स्पेन",
sri_lanka: "श्रीलंका",
sudan: "सुदान",
suriname: "सुरिनेम",
sweden: "स्वीडन",
switzerland: "स्विजरल्याण्ड",
syria: "सिरिया",
taiwan: "ताइवान",
tajikistan: "ताजिकिस्तान",
tanzania: "तांजानिया",
thailand: "थाइल्याण्ड",
timor_leste: "तिमोर लेस्टे",
togo: "टोगो",
tonga: "टोंगा",
tunisia: "ट्युनिसिया",
turkey: "टर्की",
turkmenistan: "तुर्कमेनिस्तान",
uganda: "युगाण्डा",
ukraine: "युक्रेन",
united_arab_emirates: "संयुक्त अरब इमिराट्स",
united_kingdom: "युनाइटेड किंगडम",
united_states: "संयुक्त राज्य",
uruguay: "उरूग्वे",
uzbekistan: "उजबेकिस्तान",
venezuela: "भेनेजुएला",
vietnam: "भिएतनाम",
yemen: "यमन",
zambia: "जांबिया",
zimbabwe: "जिम्बाब्वे",
verify_your_account: "तपाईंको खातालाई सत्यापन गर्नुहोस्",
check_your_email_address_to_verify_your_account: "तपाईंको खातालाई सत्यापन गर्नका लागि आफ्नो इमेल ठेगाना जाँच गर्नुहोस्",
complete_verification_by_providing_the_code_that_you_received_by_email: "ईमेल द्वारा प्राप्त गर्नु भएको कोड प्रदान गरेर सत्यापन पूरा गर्नुहोस्",
verify_now: "अहिले सत्यापित गर्नुहोस्",
dashboard: "ड्यासबोर्ड",
customer: "ग्राहक",
people: "जनताहरू",
company: "कम्पनी",
lead: "नेतृत्व",
offer: "ऑफर",
invoice: "चलानी",
quote: "भन्दा बढी कुरा",
payment: "भुक्तानी",
product: "उत्पादन",
product_category: "उत्पादनको श्रेणी",
expense: "खर्च",
expenses_category: "खर्चको श्रेणी",
settings: "सेटिंग्स",
admin: "व्यवस्थापक",
currency: "मुद्रा",
payment_mode: "भुक्तानी ढाँचा",
taxes: "करहरू",
about: "बारेमा",
profile_settings: "प्रोफाइल सेटिंग्स",
app_settings: "अनुप्रयोग सेटिंग्स",
logout: "लगआउट",
number: "नम्बर",
client: "क्लाइयेन्ट",
total: "कुल",
status: "स्थिति",
invoices_preview: "चलानी पूर्वावलोकन",
quotes_preview: "भन्दा बढी कुरा पूर्वावलोकन",
offers_preview: "ऑफर पूर्वावलोकन",
payments_preview: "भुक्तानी पूर्वावलोकन",
this_month: "यो महिना",
unpaid: "बेपत्ता",
not_paid: "भुक्तान गरिएको छैन",
recent_invoices: "हालका चलानीहरू",
recent_quotes: "हालका भन्दा बढी कुरा",
customer_preview: "ग्राहक योजना",
show: "देखाउनुहोस्",
edit: "सम्पादन गर्नुहोस्",
download: "डाउनलोड गर्नुहोस्",
draft: "ड्राफ्ट",
pending: "अपूर्ण",
sent: "पठाएको",
declined: "अस्वीकृत",
accepted: "स्वीकृत",
expired: "म्याद समाप्त",
new_customer_this_month: "यस महिनामा नयाँ ग्राहक",
active_customer: "सक्रिय ग्राहक",
overdue: "समयाक्रम नपुगेको",
partially: "आंशिकताका साथ",
paid: "भुक्तान गरिएको",
sign_in: "साइन इन गर्नुहोस्",
log_in: "लग इन गर्नुहोस्",
register_now: "अहिले नेता गर्नुहोस्",
remember_me: "मलाई सम्झनुहोस्",
forgot_password: "पासवर्ड बिर्सनु भयो",
forget_password: "पासवर्ड बिर्सनु भयो",
request_new_password: "नयाँ पासवर्डको अनुरोध",
password_reset_in_progress: "पासवर्ड रिसेट प्रगतिमा",
check_your_email_address_to_reset_your_password: "पासवर्ड रिसेट गर्नका लागि आफ्नो ईमेल ठेगाना जाँच गर्नुहोस्",
login: "लगइन",
reset_password: "पासवर्ड रिसेट",
update_password: "पासवर्ड अपडेट गर्नुहोस्",
profile: "प्रोफाइल",
first_name: "पहिलो नाम",
last_name: "थर",
role: "भूमिका",
close: "वन्दा गर्नुहोस्",
save: "बचत गर्नुहोस",
photo: "फोटो",
click_to_upload: "अपलोड गर्न क्लिक गर्नुहोस्",
new_password: "नयाँ पासवर्ड",
confirm_password: "पासवर्ड सुनिश्चित गर्नुहोस्",
general_settings: "सामान्य सेटिंग्स",
company_settings: "कम्पनी सेटिंग्स",
company_logo: "कम्पनी लोगो",
currency_settings: "मुद्रा सेटिंग्स",
finance_settings: "वित्त सेटिंग्स",
settings_list: "सेटिंग्स सूची",
add_new_settings: "नयाँ सेटिंग्स थप्नुहोस्",
update_your_app_configuration: "आफ्नो अनुप्रयोग समारोह अपडेट गर्नुहोस्",
language: "भाषा",
date_format: "मिति स्वरुप",
update_your_company_informations: "आफ्नो कम्पनीका विवरणहरू अपडेट गर्नुहोस्",
company_name: "कम्पनीको नाम",
company_address: "कम्पनी ठेगाना",
company_state: "कम्पनी राज्य",
company_country: "कम्पनी देश",
company_email: "कम्पनी ईमेल",
company_phone: "कम्पनी फोन",
company_cell: "कम्पनी सेल",
company_website: "कम्पनी वेबसाइट",
company_tax_number: "कम्पनी ट्याक्स नम्बर",
company_vat_number: "कम्पनी भ्याट नम्बर",
company_reg_number: "कम्पनी दर्ता नम्बर",
update_company_logo: "कम्पनी लोगो अपडेट गर्नुहोस्",
money_format_settings: "पैसा स्वरुप सेटिंग्स",
default_currency: "पूर्वनिर्धारित मुद्रा",
select_default_currency: "पूर्वनिर्धारित मुद्रा छान्नुहोस्",
update_company_finance_settings: "कम्पनी वित्त सेटिंग्स अपडेट गर्नुहोस्",
last_invoice_number: "अन्तिम चलानी संख्या",
last_quote_number: "अन्तिम कोट संख्या",
last_offer_number: "अन्तिम ऑफर संख्या",
last_payment_number: "अन्तिम भुक्तानी संख्या",
client_list: "क्लाइयेन्ट सूची",
add_new_client: "नयाँ क्लाइयेन्ट थप्नुहोस्",
delete: "मेटाउनुहोस्",
type: "प्रकार",
phone: "फोन",
refresh: "ताजा गर्नुहोस्",
are_you_sure_you_want_to_delete: "के तपाईं सचम्‍म यसलाई मेटाउन चाहानुहुन् भनेर हो?",
delete_confirmation: "मेटाउनुहोस् पुष्टिकरण",
remove: "हटाउनुहोस्",
cancel: "रद्द गर्नुहोस्",
select_date: "मिति चयन गर्नुहोस्",
add_new_person: "नयाँ व्यक्ति थप्नुहोस्",
add_new_company: "नयाँ कम्पनी थप्नुहोस्",
submit: "पेश गर्नुहोस्",
person: "व्यक्ति",
people_list: "मानिसहरूको सूची",
firstname: "पहिलो नाम",
lastname: "थर",
company_list: "कम्पनीको सूची",
contact: "सम्पर्क",
website: "वेबसाइट",
lead_list: "नेतृत्व सूची",
add_new_lead: "नयाँ नेतृत्व थप्नुहोस्",
source: "स्रोत",
notes: "नोटहरू",
new: "नयाँ",
in_negociation: "मा समझौता",
won: "जितियो",
loose: "हार्यो",
canceled: "रद्द गरियो",
assigned: "कार्यान्वयनमा",
on_hold: "होल्डमा",
waiting: "पर्खिएको",
linkedin: "लिंक्डइन",
social_media: "सामाजिक संजाल",
advertising: "विज्ञापन",
friend: "मित्र",
professionals_network: "व्यावसायिक नेटवर्क",
customer_referral: "ग्राहक संदर्भ",
sales: "बिक्री",
other: "अन्य",
add_new: "नयाँ थप्नुहोस्",
date: "मिति",
sub_total: "उप कुल",
note: "टिप्पणी",
offer_list: "ऑफर सूची",
add_new_offer: "नयाँ ऑफर थप्नुहोस्",
year: "वर्ष",
expire_date: "म्याद समाप्ति मिति",
item: "वस्तु",
description: "वर्णन",
quantity: "मात्रा",
price: "मुल्य",
add_new_tax: "नयाँ कर थप्नुहोस्",
select_tax_value: "कर मान छान्नुहोस्",
add_field: "क्षेत्र थप्नुहोस्",
error_404: "त्रुटि 404",
sorry_the_page_you_requested_does_not_exist: "माफ गर्नुहोस्, तपाईंले माग गरेको पृष्ठ अवस्थित छैन",
back: "फर्कनुहोस्",
download_pdf: "पीडीएफ डाउनलोड गर्नुहोस्",
send_by_email: "ईमेल द्वारा पठाउनुहोस्",
convert_to_invoice: "चलानीमा परिवर्तन गर्नुहोस्",
subtotal: "उपकुल",
address: "ठेगाना",
update: "अपडेट गर्नुहोस्",
expired_date: "म्याद समाप्ति मिति",
created_by: "द्वारा बनाइयो",
invoice_list: "चलानी सूची",
add_new_invoice: "नयाँ चलानी थप्नुहोस्",
record_payment: "भुक्तानी दर्ता गर्नुहोस्",
tax_total: "कर कुल",
show_invoice: "चलानी देखाउनुहोस्",
payment_status: "भुक्तानी स्थिति",
discount: "छुट",
amount: "रकम",
reference: "संदर्भ",
add_payment_mode: "भुक्तानी ढाँचा थप्नुहोस्",
quote_list: "भन्दा बढी कुरा सूची",
add_new_quote: "नयाँ कोट थप्नुहोस्",
payment_list: "भुक्तानी सूची",
add_new_payment: "नयाँ भुक्तानी थप्नुहोस्",
payment_information: "भुक्तानी जानकारी",
total_paid: "कुल भुक्तान गरिएको",
total_remaining: "कुल बाँकी राखेको",
product_list: "उत्पादन सूची",
add_new_product: "नयाँ उत्पादन थप्नुहोस्",
ref: "संदर्भ",
product_category_list: "उत्पादनको श्रेणी सूची",
add_new_product_category: "नयाँ उत्पादनको श्रेणी थप्नुहोस्",
color: "रंग",
enabled: "सक्षम",
expense_list: "खर्च सूची",
add_new_expense: "नयाँ खर्च थप्नुहोस्",
expense_category: "खर्चको श्रेणी",
expense_category_list: "खर्चको श्रेणी सूची",
add_new_expense_category: "नयाँ खर्चको श्रेणी थप्नुहोस्",
admin_list: "प्रशासन सूची",
add_new_admin: "नयाँ प्रशासन थप्नुहोस्",
admin_super_admin: "व्यवस्थापक सुपर",
staff_admin_crud: "कर्मचारी व्यवस्थापक कर्ब",
staff_cru: "कर्मचारी कर्ब",
create_and_read_only: "मात्र बनाउनुहोस् र पढ्नुहोस्",
read_only: "केवल पढ्नुहोस्",
currency_list: "मुद्रा सूची",
add_new_currency: "नयाँ मुद्रा थप्नुहोस्",
currency_name: "मुद्राको नाम",
currency_code: "मुद्रा कोड",
currency_symbol: "मुद्रा प्रतीक",
currency_position: "मुद्रा स्थान",
decimal_separator: "दशमलव विभाजक",
thousand_separator: "हजारका विभाजक",
cent_precision: "सेन्ट सट्टा",
zero_format: "शून्य स्वरुप",
default: "पूर्वनिर्धारित",
payment_mode_list: "भुक्तानी ढाँचा सूची",
add_new_payment_mode: "नयाँ भुक्तानी ढाँचा थप्नुहोस्",
default_mode: "पूर्वनिर्धारित मोड",
value: "मान",
taxes_list: "करहरूको सूची",
do_you_need_help_on_customize_of_this_app: "के तपाईंलाई यस अनुप्रयोगको अनुकूलनमा मद्दत चाहिएको छ?",
contact_us: "हामीलाई सम्पर्क गर्नुहोस्",
customers: "ग्राहकहरू",
peoples: "मानिसहरू",
companies: "कम्पनीहरू",
leads: "नेतृत्वहरू",
offer_leads: "ऑफर नेतृत्वहरू",
invoices: "चलानीहरू",
quotes: "भन्दा बढी कुराहरू",
payments: "भुक्तानिहरू",
products: "उत्पादनहरू",
products_category: "उत्पादन कोटी",
expenses: "खर्चहरू",
currencies: "मुद्राहरू",
payments_mode: "भुक्तानी ढाँचा",
lang: "भाषा",
super_admin: "सुपर एडमिन",
manager: "प्रबन्धक",
employee: "कर्मचारी",
offers: "अफरहरू",
proforma_invoices: "प्रोफोर्मा बिलहरू",
proforma_invoice: "प्रोफोर्मा बिल",
proforma_invoice_list: "प्रोफोर्मा बिलहरूको सूची",
add_new_proforma_invoice: "नयाँ प्रोफोर्मा बिल थप्नुहोस्",
ajouter_une_nouvelle_taxe: "नयाँ कर थप्नुहोस्",
}