module.exports = {
sign_up: "Aanmelden",
manage_your_company_with: "Beheer uw bedrijf met",
all_in_one_tool: "Alles-in-één tool",
run_and_scale_your_erp_crm_apps: "Voer uw Erp Crm-apps uit en schaal ze op",
easily_add_and_manage_your_services: "Voeg gemakkelijk uw diensten toe en beheer ze",
it_brings_together_your_invoice_clients_and_leads: "Het brengt uw factuurklanten en leads samen",
select_language: "Selecteer taal",
register: "Registreren",
or: "Of",
already_have_account_login: "Heeft u al een account? Log in",
name: "Naam",
email: "E-mail",
password: "Wachtwoord",
country: "Land",
afghanistan: "Afghanistan",
albania: "Albanië",
algeria: "Algerije",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentinië",
armenia: "Armenië",
aruba: "Aruba",
australia: "Australië",
austria: "Oostenrijk",
azerbaijan: "Azerbeidzjan",
bahamas: "Bahama's",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "België",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnië en Herzegovina",
botswana: "Botswana",
brazil: "Brazilië",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgarije",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Kaapverdië",
cambodia: "Cambodja",
cameroon: "Kameroen",
canada: "Canada",
central_african_republic: "Centraal-Afrikaanse Republiek",
chad: "Tsjaad",
chile: "Chili",
china: "China",
colombia: "Colombia",
comoros: "Comoren",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Kroatië",
cuba: "Cuba",
cyprus: "Cyprus",
czechia: "Tsjechië",
cote_d_ivoire: "Ivoorkust",
denmark: "Denemarken",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominicaanse Republiek",
ecuador: "Ecuador",
egypt: "Egypte",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Ethiopië",
fiji: "Fiji",
finland: "Finland",
france: "Frankrijk",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgië",
germany: "Duitsland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Griekenland",
greenland: "Groenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinee",
guinea_bissau: "Guinee-Bissau",
guyana: "Guyana",
haiti: "Haïti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Hongarije",
iceland: "IJsland",
india: "India",
indonesia: "Indonesië",
iran: "Iran",
iraq: "Irak",
ireland: "Ierland",
israel: "Israël",
italy: "Italië",
jamaica: "Jamaica",
japan: "Japan",
jordan: "Jordanië",
kazakhstan: "Kazachstan",
kenya: "Kenia",
korea: "Korea",
kuwait: "Koeweit",
kyrgyzstan: "Kirgizië",
latvia: "Letland",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libië",
liechtenstein: "Liechtenstein",
lithuania: "Litouwen",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Maleisië",
maldives: "Maldiven",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritanië",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldavië",
monaco: "Monaco",
mongolia: "Mongolië",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marokko",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibië",
nepal: "Nepal",
netherlands: "Nederland",
new_caledonia: "Nieuw-Caledonië",
new_zealand: "Nieuw-Zeeland",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Noorwegen",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papoea-Nieuw-Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filipijnen",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonië",
romania: "Roemenië",
russia: "Rusland",
rwanda: "Rwanda",
r_union: "Reunion",
saudi_arabia: "Saoedi-Arabië",
senegal: "Senegal",
serbia: "Servië",
singapore: "Singapore",
slovakia: "Slowakije",
slovenia: "Slovenië",
somalia: "Somalië",
south_africa: "Zuid-Afrika",
south_sudan: "Zuid-Soedan",
spain: "Spanje",
sri_lanka: "Sri Lanka",
sudan: "Soedan",
suriname: "Suriname",
sweden: "Zweden",
switzerland: "Zwitserland",
syria: "Syrië",
taiwan: "Taiwan",
tajikistan: "Tadzjikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Oost-Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunesië",
turkey: "Turkije",
turkmenistan: "Turkmenistan",
uganda: "Oeganda",
ukraine: "Oekraïne",
united_arab_emirates: "Verenigde Arabische Emiraten",
united_kingdom: "Verenigd Koninkrijk",
united_states: "Verenigde Staten",
uruguay: "Uruguay",
uzbekistan: "Oezbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Verifieer uw account",
check_your_email_address_to_verify_your_account: "Controleer uw e-mailadres om uw account te verifiëren",
complete_verification_by_providing_the_code_that_you_received_by_email: "Voltooi verificatie door de code te verstrekken die u per e-mail hebt ontvangen",
verify_now: "Nu verifiëren",
dashboard: "Dashboard",
customer: "Klant",
people: "Mensen",
company: "Bedrijf",
lead: "Lead",
offer: "Aanbieding",
invoice: "Factuur",
quote: "Offerte",
payment: "Betaling",
product: "Product",
product_category: "Productcategorie",
expense: "Uitgave",
expenses_category: "Uitgavencategorie",
settings: "Instellingen",
admin: "Beheerder",
currency: "Valuta",
payment_mode: "Betalingswijze",
taxes: "Belastingen",
about: "Over",
profile_settings: "Profielinstellingen",
app_settings: "App-instellingen",
logout: "Uitloggen",
number: "Nummer",
client: "Klant",
total: "Totaal",
status: "Status",
invoices_preview: "Voorbeeld facturen",
quotes_preview: "Voorbeeld offertes",
offers_preview: "Voorbeeld aanbiedingen",
payments_preview: "Voorbeeld betalingen",
this_month: "Deze maand",
unpaid: "Onbetaald",
not_paid: "Niet betaald",
recent_invoices: "Recente facturen",
recent_quotes: "Recente offertes",
customer_preview: "Klantvoorbeeld",
show: "Tonen",
edit: "Bewerken",
download: "Downloaden",
draft: "Concept",
pending: "In behandeling",
sent: "Verzonden",
declined: "Afgewezen",
accepted: "Geaccepteerd",
expired: "Verlopen",
new_customer_this_month: "Nieuwe klant deze maand",
active_customer: "Actieve klant",
overdue: "Achterstallig",
partially: "Gedeeltelijk",
paid: "Betaald",
sign_in: "Aanmelden",
log_in: "Inloggen",
register_now: "Nu registreren",
remember_me: "Onthoud mij",
forgot_password: "Wachtwoord vergeten",
forget_password: "Wachtwoord vergeten",
request_new_password: "Nieuw wachtwoord aanvragen",
password_reset_in_progress: "Wachtwoordherstel bezig",
check_your_email_address_to_reset_your_password: "Controleer uw e-mailadres om uw wachtwoord opnieuw in te stellen",
login: "Inloggen",
reset_password: "Wachtwoord opnieuw instellen",
update_password: "Wachtwoord bijwerken",
profile: "Profiel",
first_name: "Voornaam",
last_name: "Achternaam",
role: "Rol",
close: "Sluiten",
save: "Opslaan",
photo: "Foto",
click_to_upload: "Klik om te uploaden",
new_password: "Nieuw wachtwoord",
confirm_password: "Bevestig wachtwoord",
general_settings: "Algemene instellingen",
company_settings: "Bedrijfsinstellingen",
company_logo: "Bedrijfslogo",
currency_settings: "Valuta-instellingen",
finance_settings: "Financiële instellingen",
settings_list: "Instellingenlijst",
add_new_settings: "Nieuwe instellingen toevoegen",
update_your_app_configuration: "Werk uw app-configuratie bij",
language: "Taal",
date_format: "Datumnotatie",
update_your_company_informations: "Werk uw bedrijfsinformatie bij",
company_name: "Bedrijfsnaam",
company_address: "Bedrijfsadres",
company_state: "Bedrijfsstaat",
company_country: "Bedrijfsland",
company_email: "Bedrijfse-mail",
company_phone: "Bedrijfstelefoon",
company_cell: "Bedrijfsmobiel",
company_website: "Bedrijfswebsite",
company_tax_number: "Bedrijfsbelastingnummer",
company_vat_number: "Bedrijfsbtw-nummer",
company_reg_number: "Bedrijfsregistratienummer",
update_company_logo: "Bedrijfslogo bijwerken",
money_format_settings: "Geldnotatie-instellingen",
default_currency: "Standaardvaluta",
select_default_currency: "Selecteer standaardvaluta",
update_company_finance_settings: "Financiële instellingen van het bedrijf bijwerken",
last_invoice_number: "Laatste factuurnummer",
last_quote_number: "Laatste offertenummer",
last_offer_number: "Laatste aanbiedingsnummer",
last_payment_number: "Laatste betalingsnummer",
client_list: "Klantenlijst",
add_new_client: "Nieuwe klant toevoegen",
delete: "Verwijderen",
type: "Type",
phone: "Telefoon",
refresh: "Vernieuwen",
are_you_sure_you_want_to_delete: "Weet u zeker dat u wilt verwijderen",
delete_confirmation: "Bevestiging verwijderen",
remove: "Verwijderen",
cancel: "Annuleren",
select_date: "Selecteer datum",
add_new_person: "Nieuwe persoon toevoegen",
add_new_company: "Nieuw bedrijf toevoegen",
submit: "Verzenden",
person: "Persoon",
people_list: "Mensenlijst",
firstname: "Voornaam",
lastname: "Achternaam",
company_list: "Bedrijvenlijst",
contact: "Contact",
website: "Website",
lead_list: "Leadslijst",
add_new_lead: "Nieuwe lead toevoegen",
source: "Bron",
notes: "Notities",
new: "Nieuw",
in_negociation: "In onderhandeling",
won: "Gewonnen",
loose: "Verloren",
canceled: "Geannuleerd",
assigned: "Toegewezen",
on_hold: "In behandeling",
waiting: "Wachten",
linkedin: "LinkedIn",
social_media: "Sociale media",
advertising: "Reclame",
friend: "Vriend",
professionals_network: "Professioneel netwerk",
customer_referral: "Klantverwijzing",
sales: "Verkoop",
other: "Anders",
add_new: "Nieuw toevoegen",
date: "Datum",
sub_total: "Subtotaal",
note: "Opmerking",
offer_list: "Aanbiedingenlijst",
add_new_offer: "Nieuwe aanbieding toevoegen",
year: "Jaar",
expire_date: "Vervaldatum",
item: "Item",
description: "Beschrijving",
quantity: "Hoeveelheid",
price: "Prijs",
add_new_tax: "Nieuwe belasting toevoegen",
select_tax_value: "Selecteer belastingwaarde",
add_field: "Veld toevoegen",
error_404: "Fout 404",
sorry_the_page_you_requested_does_not_exist: "Sorry, de pagina die u heeft opgevraagd bestaat niet",
back: "Terug",
download_pdf: "Download PDF",
send_by_email: "Verstuur per e-mail",
convert_to_invoice: "Omzetten naar factuur",
subtotal: "Subtotaal",
address: "Adres",
update: "Bijwerken",
expired_date: "Vervaldatum",
created_by: "Gemaakt door",
invoice_list: "Factuuroverzicht",
add_new_invoice: "Nieuwe factuur toevoegen",
record_payment: "Betaling registreren",
tax_total: "Belastingtotaal",
show_invoice: "Factuur tonen",
payment_status: "Betalingsstatus",
discount: "Korting",
amount: "Bedrag",
reference: "Referentie",
add_payment_mode: "Betalingswijze toevoegen",
quote_list: "Offerteoverzicht",
add_new_quote: "Nieuwe offerte toevoegen",
payment_list: "Betalingslijst",
add_new_payment: "Nieuwe betaling toevoegen",
payment_information: "Betalingsinformatie",
total_paid: "Totaal betaald",
total_remaining: "Totaal resterend",
product_list: "Productlijst",
add_new_product: "Nieuw product toevoegen",
ref: "Ref",
product_category_list: "Productcategorieënlijst",
add_new_product_category: "Nieuwe productcategorie toevoegen",
color: "Kleur",
enabled: "Ingeschakeld",
expense_list: "Uitgavenlijst",
add_new_expense: "Nieuwe uitgave toevoegen",
expense_category: "Uitgavencategorie",
expense_category_list: "Uitgavencategorieënlijst",
add_new_expense_category: "Nieuwe uitgavencategorie toevoegen",
admin_list: "Beheerderslijst",
add_new_admin: "Nieuwe beheerder toevoegen",
admin_super_admin: "Beheerder Super Admin",
staff_admin_crud: "Personeel Beheerder CRUD",
staff_cru: "Personeel CRU",
create_and_read_only: "Maken en Alleen lezen",
read_only: "Alleen lezen",
currency_list: "Valutalijst",
add_new_currency: "Nieuwe valuta toevoegen",
currency_name: "Valutanaam",
currency_code: "Valutacode",
currency_symbol: "Valutasymbool",
currency_position: "Valutapositie",
decimal_separator: "Decimaalteken",
thousand_separator: "Duizendtal scheidingsteken",
cent_precision: "Cent nauwkeurigheid",
zero_format: "Nulnotatie",
default: "Standaard",
payment_mode_list: "Betalingswijzenlijst",
add_new_payment_mode: "Nieuwe betalingswijze toevoegen",
default_mode: "Standaardmodus",
value: "Waarde",
taxes_list: "Belastingenlijst",
do_you_need_help_on_customize_of_this_app: "Heeft u hulp nodig bij het aanpassen van deze app?",
contact_us: "Neem contact op",
customers: "Klanten",
peoples: "Mensen",
companies: "Bedrijven",
leads: "Leads",
offer_leads: "Aanbiedingsleads",
invoices: "Facturen",
quotes: "Offertes",
payments: "Betalingen",
products: "Producten",
products_category: "Productcategorieën",
expenses: "Uitgaven",
currencies: "Valuta's",
payments_mode: "Betalingswijzen",
super_admin: "Superbeheerder",
manager: "Manager",
employee: "Medewerker",
offers: "Aanbiedingen",
proforma_invoices: "Proforma Facturen",
proforma_invoice: "Proforma Factuur",
proforma_invoice_list: "Proforma Factuurlijst",
add_new_proforma_invoice: "Nieuwe Proforma Factuur Toevoegen",
ajouter_une_nouvelle_taxe: "Nieuwe Belasting Toevoegen",
}