module.exports = {
sign_up: "Cadastre-se",
manage_your_company_with: "Gerencie sua empresa com",
all_in_one_tool: "Tudo em uma só ferramenta",
run_and_scale_your_erp_crm_apps: "Execute e dimensione seus aplicativos ERP e CRM",
easily_add_and_manage_your_services: "Adicione e gerencie facilmente seus serviços",
it_brings_together_your_invoice_clients_and_leads: "Ele reúne suas faturas, clientes e leads",
select_language: "Selecione o idioma",
register: "Registrar",
or: "Ou",
already_have_account_login: "Já tem uma conta? Faça o login",
name: "Nome",
email: "E-mail",
password: "Senha",
country: "País",
afghanistan: "Afeganistão",
albania: "Albânia",
algeria: "Argélia",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armênia",
aruba: "Aruba",
australia: "Austrália",
austria: "Áustria",
azerbaijan: "Azerbaijão",
bahamas: "Bahamas",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Bielorrússia",
belgium: "Bélgica",
belize: "Belize",
benin: "Benin",
bermuda: "Bermudas",
bhutan: "Butão",
bolivia: "Bolívia",
bosnia_and_herzegovina: "Bósnia e Herzegovina",
botswana: "Botsuana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgária",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Camboja",
cameroon: "Camarões",
canada: "Canadá",
central_african_republic: "República Centro-Africana",
chad: "Chade",
chile: "Chile",
china: "China",
colombia: "Colômbia",
comoros: "Comores",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croácia",
cuba: "Cuba",
cyprus: "Chipre",
czechia: "República Tcheca",
cote_d_ivoire: "Costa do Marfim",
denmark: "Dinamarca",
djibouti: "Djibuti",
dominica: "Dominica",
dominican_republic: "República Dominicana",
ecuador: "Equador",
egypt: "Egito",
el_salvador: "El Salvador",
eritrea: "Eritreia",
estonia: "Estônia",
eswatini: "Esuatíni",
ethiopia: "Etiópia",
fiji: "Fiji",
finland: "Finlândia",
france: "França",
gabon: "Gabão",
gambia: "Gâmbia",
georgia: "Geórgia",
germany: "Alemanha",
ghana: "Gana",
gibraltar: "Gibraltar",
greece: "Grécia",
greenland: "Groenlândia",
guadeloupe: "Guadalupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guiné",
guinea_bissau: "Guiné-Bissau",
guyana: "Guiana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungria",
iceland: "Islândia",
india: "Índia",
indonesia: "Indonésia",
iran: "Irã",
iraq: "Iraque",
ireland: "Irlanda",
israel: "Israel",
italy: "Itália",
jamaica: "Jamaica",
japan: "Japão",
jordan: "Jordânia",
kazakhstan: "Cazaquistão",
kenya: "Quênia",
korea: "Coreia",
kuwait: "Kuwait",
kyrgyzstan: "Quirguistão",
latvia: "Letônia",
lebanon: "Líbano",
lesotho: "Lesoto",
liberia: "Libéria",
libya: "Líbia",
liechtenstein: "Liechtenstein",
lithuania: "Lituânia",
luxembourg: "Luxemburgo",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malásia",
maldives: "Maldivas",
mali: "Mali",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritânia",
mauritius: "Maurício",
mexico: "México",
moldova: "Moldávia",
monaco: "Mônaco",
mongolia: "Mongólia",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marrocos",
mozambique: "Moçambique",
myanmar: "Mianmar",
namibia: "Namíbia",
nepal: "Nepal",
netherlands: "Países Baixos",
new_caledonia: "Nova Caledônia",
new_zealand: "Nova Zelândia",
nicaragua: "Nicarágua",
niger: "Níger",
nigeria: "Nigéria",
norway: "Noruega",
oman: "Omã",
pakistan: "Paquistão",
palestine: "Palestina",
panama: "Panamá",
papua_new_guinea: "Papua-Nova Guiné",
paraguay: "Paraguai",
peru: "Peru",
philippines: "Filipinas",
poland: "Polônia",
portugal: "Portugal",
puerto_rico: "Porto Rico",
qatar: "Catar",
macedonia: "Macedônia",
romania: "Romênia",
russia: "Rússia",
rwanda: "Ruanda",
r_union: "Reunião",
saudi_arabia: "Arábia Saudita",
senegal: "Senegal",
serbia: "Sérvia",
singapore: "Cingapura",
slovakia: "Eslováquia",
slovenia: "Eslovênia",
somalia: "Somália",
south_africa: "África do Sul",
south_sudan: "Sudão do Sul",
spain: "Espanha",
sri_lanka: "Sri Lanka",
sudan: "Sudão",
suriname: "Suriname",
sweden: "Suécia",
switzerland: "Suíça",
syria: "Síria",
taiwan: "Taiwan",
tajikistan: "Tajiquistão",
tanzania: "Tanzânia",
thailand: "Tailândia",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunísia",
turkey: "Turquia",
turkmenistan: "Turcomenistão",
uganda: "Uganda",
ukraine: "Ucrânia",
united_arab_emirates: "Emirados Árabes Unidos",
united_kingdom: "Reino Unido",
united_states: "Estados Unidos",
uruguay: "Uruguai",
uzbekistan: "Uzbequistão",
venezuela: "Venezuela",
vietnam: "Vietnã",
yemen: "Iêmen",
zambia: "Zâmbia",
zimbabwe: "Zimbábue",
verify_your_account: "Verifique sua conta",
check_your_email_address_to_verify_your_account: "Verifique seu endereço de e-mail para confirmar sua conta",
complete_verification_by_providing_the_code_that_you_received_by_email: "Complete a verificação fornecendo o código que você recebeu por e-mail",
verify_now: "Verificar agora",
dashboard: "Painel de controle",
customer: "Cliente",
people: "Pessoas",
company: "Empresa",
lead: "Lead",
offer: "Oferta",
invoice: "Fatura",
quote: "Orçamento",
payment: "Pagamento",
product: "Produto",
product_category: "Categoria de Produto",
expense: "Despesa",
expenses_category: "Categoria de Despesas",
settings: "Configurações",
admin: "Admin",
currency: "Moeda",
payment_mode: "Modo de Pagamento",
taxes: "Impostos",
about: "Sobre",
profile_settings: "Configurações do Perfil",
app_settings: "Configurações do Aplicativo",
logout: "Sair",
number: "Número",
client: "Cliente",
total: "Total",
status: "Status",
invoices_preview: "Visualização de Faturas",
quotes_preview: "Visualização de Orçamentos",
offers_preview: "Visualização de Ofertas",
payments_preview: "Visualização de Pagamentos",
this_month: "Este Mês",
unpaid: "Não Pago",
not_paid: "Não Pago",
recent_invoices: "Faturas Recentes",
recent_quotes: "Orçamentos Recentes",
customer_preview: "Visualização do Cliente",
show: "Mostrar",
edit: "Editar",
download: "Baixar",
draft: "Rascunho",
pending: "Pendente",
sent: "Enviado",
declined: "Recusado",
accepted: "Aceito",
expired: "Expirado",
new_customer_this_month: "Novo Cliente Neste Mês",
active_customer: "Cliente Ativo",
overdue: "Atrasado",
partially: "Parcialmente",
paid: "Pago",
sign_in: "Entrar",
log_in: "Entrar",
register_now: "Registrar agora",
remember_me: "Lembrar-me",
forgot_password: "Esqueceu a senha",
forget_password: "Esqueceu a senha",
request_new_password: "Solicitar nova senha",
password_reset_in_progress: "Redefinição de senha em andamento",
check_your_email_address_to_reset_your_password: "Verifique seu endereço de e-mail para redefinir sua senha",
login: "Login",
reset_password: "Redefinir senha",
update_password: "Atualizar senha",
profile: "Perfil",
first_name: "Nome",
last_name: "Sobrenome",
role: "Função",
close: "Fechar",
save: "Salvar",
photo: "Foto",
click_to_upload: "Clique para fazer upload",
new_password: "Nova senha",
confirm_password: "Confirmar senha",
general_settings: "Configurações Gerais",
company_settings: "Configurações da Empresa",
company_logo: "Logotipo da Empresa",
currency_settings: "Configurações de Moeda",
finance_settings: "Configurações Financeiras",
settings_list: "Lista de Configurações",
add_new_settings: "Adicionar nova configuração",
update_your_app_configuration: "Atualize a configuração do seu aplicativo",
language: "Idioma",
date_format: "Formato de data",
update_your_company_informations: "Atualize as informações da sua empresa",
company_name: "Nome da empresa",
company_address: "Endereço da empresa",
company_state: "Estado da empresa",
company_country: "País da empresa",
company_email: "E-mail da empresa",
company_phone: "Telefone da empresa",
company_cell: "Celular da empresa",
company_website: "Site da empresa",
company_tax_number: "Número de imposto da empresa",
company_vat_number: "Número de IVA da empresa",
company_reg_number: "Número de registro da empresa",
update_company_logo: "Atualizar logotipo da empresa",
money_format_settings: "Configurações de formato de dinheiro",
default_currency: "Moeda padrão",
select_default_currency: "Selecione a moeda padrão",
update_company_finance_settings: "Atualize as configurações financeiras da empresa",
last_invoice_number: "Último número de fatura",
last_quote_number: "Último número de orçamento",
last_offer_number: "Último número de oferta",
last_payment_number: "Último número de pagamento",
client_list: "Lista de clientes",
add_new_client: "Adicionar novo cliente",
delete: "Excluir",
type: "Tipo",
phone: "Telefone",
refresh: "Atualizar",
are_you_sure_you_want_to_delete: "Tem certeza de que deseja excluir",
delete_confirmation: "Confirmação de exclusão",
remove: "Remover",
cancel: "Cancelar",
select_date: "Selecionar data",
add_new_person: "Adicionar nova pessoa",
add_new_company: "Adicionar nova empresa",
submit: "Enviar",
person: "Pessoa",
people_list: "Lista de pessoas",
firstname: "Nome",
lastname: "Sobrenome",
company_list: "Lista de empresas",
contact: "Contato",
website: "Website",
lead_list: "Lista de leads",
add_new_lead: "Adicionar novo lead",
source: "Origem",
notes: "Notas",
new: "Novo",
in_negociation: "Em negociação",
won: "Ganho",
loose: "Perdido",
canceled: "Cancelado",
assigned: "Atribuído",
on_hold: "Em espera",
waiting: "Aguardando",
linkedin: "LinkedIn",
social_media: "Mídia social",
advertising: "Publicidade",
friend: "Amigo",
professionals_network: "Rede de profissionais",
customer_referral: "Indicação de cliente",
sales: "Vendas",
other: "Outro",
add_new: "Adicionar novo",
date: "Data",
sub_total: "Subtotal",
note: "Observação",
offer_list: "Lista de ofertas",
add_new_offer: "Adicionar nova oferta",
year: "Ano",
expire_date: "Data de expiração",
item: "Item",
description: "Descrição",
quantity: "Quantidade",
price: "Preço",
add_new_tax: "Adicionar novo imposto",
select_tax_value: "Selecionar valor do imposto",
add_field: "Adicionar campo",
error_404: "Erro 404",
sorry_the_page_you_requested_does_not_exist: "Desculpe, a página que você solicitou não existe",
back: "Voltar",
download_pdf: "Baixar PDF",
send_by_email: "Enviar por e-mail",
convert_to_invoice: "Converter em fatura",
subtotal: "Subtotal",
address: "Endereço",
update: "Atualizar",
expired_date: "Data de expiração",
created_by: "Criado por",
invoice_list: "Lista de faturas",
add_new_invoice: "Adicionar nova fatura",
record_payment: "Registrar pagamento",
tax_total: "Total de impostos",
show_invoice: "Mostrar fatura",
payment_status: "Status do pagamento",
discount: "Desconto",
amount: "Valor",
reference: "Referência",
add_payment_mode: "Adicionar modo de pagamento",
quote_list: "Lista de orçamentos",
add_new_quote: "Adicionar novo orçamento",
payment_list: "Lista de pagamentos",
add_new_payment: "Adicionar novo pagamento",
payment_information: "Informações de pagamento",
total_paid: "Total pago",
total_remaining: "Total restante",
product_list: "Lista de produtos",
add_new_product: "Adicionar novo produto",
ref: "Ref",
product_category_list: "Lista de categorias de produtos",
add_new_product_category: "Adicionar nova categoria de produto",
color: "Cor",
enabled: "Ativado",
expense_list: "Lista de despesas",
add_new_expense: "Adicionar nova despesa",
expense_category: "Categoria de despesa",
expense_category_list: "Lista de categorias de despesas",
add_new_expense_category: "Adicionar nova categoria de despesa",
admin_list: "Lista de administradores",
add_new_admin: "Adicionar novo administrador",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Staff Admin CRUD",
staff_cru: "Staff CRU",
create_and_read_only: "Criar e somente leitura",
read_only: "Somente leitura",
currency_list: "Lista de moedas",
add_new_currency: "Adicionar nova moeda",
currency_name: "Nome da moeda",
currency_code: "Código da moeda",
currency_symbol: "Símbolo da moeda",
currency_position: "Posição da moeda",
decimal_separator: "Separador decimal",
thousand_separator: "Separador de milhares",
cent_precision: "Precisão de centavos",
zero_format: "Formato zero",
default: "Padrão",
payment_mode_list: "Lista de modos de pagamento",
add_new_payment_mode: "Adicionar novo modo de pagamento",
default_mode: "Modo padrão",
value: "Valor",
taxes_list: "Lista de impostos",
do_you_need_help_on_customize_of_this_app: "Precisa de ajuda na personalização deste aplicativo?",
contact_us: "Entre em contato conosco",
customers: "Clientes",
peoples: "Pessoas",
companies: "Empresas",
leads: "Leads",
offer_leads: "Leads de ofertas",
invoices: "Faturas",
quotes: "Orçamentos",
payments: "Pagamentos",
products: "Produtos",
products_category: "Categorias de produtos",
expenses: "Despesas",
currencies: "Moedas",
payments_mode: "Modos de pagamento",
super_admin: "Super Admin",
manager: "Gerente",
employee: "Funcionário",
offers: "Ofertas",
proforma_invoices: "Faturas proforma",
proforma_invoice: "Fatura proforma",
proforma_invoice_list: "Lista de faturas proforma",
add_new_proforma_invoice: "Adicionar nova fatura proforma",
ajouter_une_nouvelle_taxe: "Adicionar nova taxa",
}