module.exports = {
sign_up: "Registar",
manage_your_company_with: "Gerir a sua empresa com",
all_in_one_tool: "Tudo numa única ferramenta",
run_and_scale_your_erp_crm_apps: "Executar e dimensionar as suas aplicações ERP CRM",
easily_add_and_manage_your_services: "Adicionar e gerir facilmente os seus serviços",
it_brings_together_your_invoice_clients_and_leads: "Reúne as suas faturas, clientes e leads",
select_language: "Selecionar Idioma",
register: "Registar",
or: "Ou",
already_have_account_login: "Já tem uma conta? Iniciar sessão",
name: "Nome",
email: "Email",
password: "Palavra-passe",
country: "País",
afghanistan: "Afeganistão",
albania: "Albânia",
algeria: "Argélia",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguila",
argentina: "Argentina",
armenia: "Arménia",
aruba: "Aruba",
australia: "Austrália",
austria: "Áustria",
azerbaijan: "Azerbaijão",
bahamas: "Baamas",
bahrain: "Barém",
bangladesh: "Bangladeche",
barbados: "Barbados",
belarus: "Bielorrússia",
belgium: "Bélgica",
belize: "Belize",
benin: "Benim",
bermuda: "Bermudas",
bhutan: "Butão",
bolivia: "Bolívia",
bosnia_and_herzegovina: "Bósnia e Herzegovina",
botswana: "Botsuana",
brazil: "Brasil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgária",
burkina_faso: "Burquina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Camboja",
cameroon: "Camarões",
canada: "Canadá",
central_african_republic: "República Centro-Africana",
chad: "Chade",
chile: "Chile",
china: "China",
colombia: "Colômbia",
comoros: "Comores",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croácia",
cuba: "Cuba",
cyprus: "Chipre",
czechia: "Chéquia",
cote_d_ivoire: "Costa do Marfim",
denmark: "Dinamarca",
djibouti: "Djibuti",
dominica: "Domínica",
dominican_republic: "República Dominicana",
ecuador: "Equador",
egypt: "Egito",
el_salvador: "El Salvador",
eritrea: "Eritreia",
estonia: "Estónia",
eswatini: "Eswatini",
ethiopia: "Etiópia",
fiji: "Fiji",
finland: "Finlândia",
france: "França",
gabon: "Gabão",
gambia: "Gâmbia",
georgia: "Geórgia",
germany: "Alemanha",
ghana: "Gana",
gibraltar: "Gibraltar",
greece: "Grécia",
greenland: "Gronelândia",
guadeloupe: "Guadalupe",
guam: "Guame",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guiné",
guinea_bissau: "Guiné-Bissau",
guyana: "Guiana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungria",
iceland: "Islândia",
india: "Índia",
indonesia: "Indonésia",
iran: "Irão",
iraq: "Iraque",
ireland: "Irlanda",
israel: "Israel",
italy: "Itália",
jamaica: "Jamaica",
japan: "Japão",
jordan: "Jordânia",
kazakhstan: "Cazaquistão",
kenya: "Quénia",
korea: "Coreia",
kuwait: "Koweit",
kyrgyzstan: "Quirguistão",
latvia: "Letónia",
lebanon: "Líbano",
lesotho: "Lesoto",
liberia: "Libéria",
libya: "Líbia",
liechtenstein: "Listenstaine",
lithuania: "Lituânia",
luxembourg: "Luxemburgo",
madagascar: "Madagáscar",
malawi: "Maláui",
malaysia: "Malásia",
maldives: "Maldivas",
mali: "Mali",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritânia",
mauritius: "Maurícia",
mexico: "México",
moldova: "Moldávia",
monaco: "Mónaco",
mongolia: "Mongólia",
montenegro: "Montenegro",
montserrat: "Monserrate",
morocco: "Marrocos",
mozambique: "Moçambique",
myanmar: "Mianmar",
namibia: "Namíbia",
nepal: "Nepal",
netherlands: "Países Baixos",
new_caledonia: "Nova Caledónia",
new_zealand: "Nova Zelândia",
nicaragua: "Nicarágua",
niger: "Níger",
nigeria: "Nigéria",
norway: "Noruega",
oman: "Omã",
pakistan: "Paquistão",
palestine: "Palestina",
panama: "Panamá",
papua_new_guinea: "Papua-Nova Guiné",
paraguay: "Paraguai",
peru: "Peru",
philippines: "Filipinas",
poland: "Polónia",
portugal: "Portugal",
puerto_rico: "Porto Rico",
qatar: "Catar",
macedonia: "Macedónia",
romania: "Roménia",
russia: "Rússia",
rwanda: "Ruanda",
r_union: "Reunião",
saudi_arabia: "Arábia Saudita",
senegal: "Senegal",
serbia: "Sérvia",
singapore: "Singapura",
slovakia: "Eslováquia",
slovenia: "Eslovénia",
somalia: "Somália",
south_africa: "África do Sul",
south_sudan: "Sudão do Sul",
spain: "Espanha",
sri_lanka: "Sri Lanca",
sudan: "Sudão",
suriname: "Suriname",
sweden: "Suécia",
switzerland: "Suíça",
syria: "Síria",
taiwan: "Taiwan",
tajikistan: "Tajiquistão",
tanzania: "Tanzânia",
thailand: "Tailândia",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunísia",
turkey: "Turquia",
turkmenistan: "Turquemenistão",
uganda: "Uganda",
ukraine: "Ucrânia",
united_arab_emirates: "Emirados Árabes Unidos",
united_kingdom: "Reino Unido",
united_states: "Estados Unidos",
uruguay: "Uruguai",
uzbekistan: "Usbequistão",
venezuela: "Venezuela",
vietnam: "Vietname",
yemen: "Iémen",
zambia: "Zâmbia",
zimbabwe: "Zimbabué",
verify_your_account: "Verifique a sua conta",
check_your_email_address_to_verify_your_account: "Verifique o seu endereço de email para confirmar a sua conta",
complete_verification_by_providing_the_code_that_you_received_by_email: "Complete a verificação fornecendo o código que recebeu por email",
verify_now: "Verificar Agora",
dashboard: "Painel de Controlo",
customer: "Cliente",
people: "Pessoas",
company: "Empresa",
lead: "Lead",
offer: "Oferta",
invoice: "Fatura",
quote: "Orçamento",
payment: "Pagamento",
product: "Produto",
product_category: "Categoria de Produto",
expense: "Despesa",
expenses_category: "Categoria de Despesas",
settings: "Definições",
admin: "Admin",
currency: "Moeda",
payment_mode: "Modo de Pagamento",
taxes: "Impostos",
about: "Sobre",
profile_settings: "Definições do Perfil",
app_settings: "Definições da Aplicação",
logout: "Sair",
number: "Número",
client: "Cliente",
total: "Total",
status: "Estado",
invoices_preview: "Pré-visualização de Faturas",
quotes_preview: "Pré-visualização de Orçamentos",
offers_preview: "Pré-visualização de Ofertas",
payments_preview: "Pré-visualização de Pagamentos",
this_month: "Este Mês",
unpaid: "Não Pago",
not_paid: "Não Pago",
recent_invoices: "Faturas Recentes",
recent_quotes: "Orçamentos Recentes",
customer_preview: "Pré-visualização do Cliente",
show: "Mostrar",
edit: "Editar",
download: "Transferir",
draft: "Rascunho",
pending: "Pendente",
sent: "Enviado",
declined: "Recusado",
accepted: "Aceite",
expired: "Expirado",
new_customer_this_month: "Novo Cliente Este Mês",
active_customer: "Cliente Ativo",
overdue: "Vencido",
partially: "Parcialmente",
paid: "Pago",
sign_in: "Iniciar sessão",
log_in: "Iniciar sessão",
register_now: "Registar Agora",
remember_me: "Lembrar-me",
forgot_password: "Esqueceu-se da palavra-passe",
forget_password: "Esquecer palavra-passe",
request_new_password: "Pedir nova palavra-passe",
password_reset_in_progress: "A redefinir a palavra-passe",
check_your_email_address_to_reset_your_password: "Verifique o seu endereço de email para redefinir a sua palavra-passe",
login: "Iniciar sessão",
reset_password: "Redefinir palavra-passe",
update_password: "Atualizar palavra-passe",
profile: "Perfil",
first_name: "Primeiro Nome",
last_name: "Último Nome",
role: "Função",
close: "Fechar",
save: "Guardar",
photo: "Foto",
click_to_upload: "Clique para carregar",
new_password: "Nova Palavra-passe",
confirm_password: "Confirmar Palavra-passe",
general_settings: "Definições Gerais",
company_settings: "Definições da Empresa",
company_logo: "Logótipo da Empresa",
currency_settings: "Definições de Moeda",
finance_settings: "Definições Financeiras",
settings_list: "Lista de Definições",
add_new_settings: "Adicionar Novas Definições",
update_your_app_configuration: "Atualizar a Configuração da Aplicação",
language: "Idioma",
date_format: "Formato de Data",
update_your_company_informations: "Atualizar as Informações da Empresa",
company_name: "Nome da Empresa",
company_address: "Morada da Empresa",
company_state: "Estado da Empresa",
company_country: "País da Empresa",
company_email: "Email da Empresa",
company_phone: "Telefone da Empresa",
company_cell: "Telemóvel da Empresa",
company_website: "Website da Empresa",
company_tax_number: "Número de Contribuinte da Empresa",
company_vat_number: "Número de IVA da Empresa",
company_reg_number: "Número de Registo da Empresa",
update_company_logo: "Atualizar Logótipo da Empresa",
money_format_settings: "Definições de Formato de Dinheiro",
default_currency: "Moeda Padrão",
select_default_currency: "Selecionar Moeda Padrão",
update_company_finance_settings: "Atualizar as Definições Financeiras da Empresa",
last_invoice_number: "Último Número de Fatura",
last_quote_number: "Último Número de Orçamento",
last_offer_number: "Último Número de Oferta",
last_payment_number: "Último Número de Pagamento",
client_list: "Lista de Clientes",
add_new_client: "Adicionar Novo Cliente",
delete: "Eliminar",
type: "Tipo",
phone: "Telefone",
refresh: "Atualizar",
are_you_sure_you_want_to_delete: "Tem a certeza de que deseja eliminar",
delete_confirmation: "Confirmação de Eliminação",
remove: "Remover",
cancel: "Cancelar",
select_date: "Selecionar Data",
add_new_person: "Adicionar Nova Pessoa",
add_new_company: "Adicionar Nova Empresa",
submit: "Submeter",
person: "Pessoa",
people_list: "Lista de Pessoas",
firstname: "Nome Próprio",
lastname: "Apelido",
company_list: "Lista de Empresas",
contact: "Contacto",
website: "Website",
lead_list: "Lista de Leads",
add_new_lead: "Adicionar Novo Lead",
source: "Origem",
notes: "Notas",
new: "Novo",
in_negociation: "Em Negociação",
won: "Ganho",
loose: "Perdido",
canceled: "Cancelado",
assigned: "Atribuído",
on_hold: "Em Espera",
waiting: "À Espera",
linkedin: "LinkedIn",
social_media: "Redes Sociais",
advertising: "Publicidade",
friend: "Amigo",
professionals_network: "Rede Profissional",
customer_referral: "Recomendação de Cliente",
sales: "Vendas",
other: "Outro",
add_new: "Adicionar Novo",
date: "Data",
sub_total: "Subtotal",
note: "Nota",
offer_list: "Lista de Ofertas",
add_new_offer: "Adicionar Nova Oferta",
year: "Ano",
expire_date: "Data de Expiração",
item: "Item",
description: "Descrição",
quantity: "Quantidade",
price: "Preço",
add_new_tax: "Adicionar Novo Imposto",
select_tax_value: "Selecionar Valor do Imposto",
add_field: "Adicionar Campo",
error_404: "Erro 404",
sorry_the_page_you_requested_does_not_exist: "Desculpe, a página que pediu não existe",
back: "Voltar",
download_pdf: "Transferir PDF",
send_by_email: "Enviar por Email",
convert_to_invoice: "Converter em Fatura",
subtotal: "Subtotal",
address: "Morada",
update: "Atualizar",
expired_date: "Data de Expiração",
created_by: "Criado Por",
invoice_list: "Lista de Faturas",
add_new_invoice: "Adicionar Nova Fatura",
record_payment: "Registar Pagamento",
tax_total: "Total de Impostos",
show_invoice: "Mostrar Fatura",
payment_status: "Estado do Pagamento",
discount: "Desconto",
amount: "Valor",
reference: "Referência",
add_payment_mode: "Adicionar Modo de Pagamento",
quote_list: "Lista de Orçamentos",
add_new_quote: "Adicionar Novo Orçamento",
payment_list: "Lista de Pagamentos",
add_new_payment: "Adicionar Novo Pagamento",
payment_information: "Informação de Pagamento",
total_paid: "Total Pago",
total_remaining: "Total Pendente",
product_list: "Lista de Produtos",
add_new_product: "Adicionar Novo Produto",
ref: "Ref",
product_category_list: "Lista de Categorias de Produto",
add_new_product_category: "Adicionar Nova Categoria de Produto",
color: "Cor",
enabled: "Ativado",
expense_list: "Lista de Despesas",
add_new_expense: "Adicionar Nova Despesa",
expense_category: "Categoria de Despesa",
expense_category_list: "Lista de Categorias de Despesa",
add_new_expense_category: "Adicionar Nova Categoria de Despesa",
admin_list: "Lista de Administradores",
add_new_admin: "Adicionar Novo Administrador",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Admin Staff CRUD",
staff_cru: "Staff CRU",
create_and_read_only: "Criar e Apenas Ler",
read_only: "Apenas Ler",
currency_list: "Lista de Moedas",
add_new_currency: "Adicionar Nova Moeda",
currency_name: "Nome da Moeda",
currency_code: "Código da Moeda",
currency_symbol: "Símbolo da Moeda",
currency_position: "Posição da Moeda",
decimal_separator: "Separador Decimal",
thousand_separator: "Separador de Milhar",
cent_precision: "Precisão dos Cêntimos",
zero_format: "Formato Zero",
default: "Padrão",
payment_mode_list: "Lista de Modos de Pagamento",
add_new_payment_mode: "Adicionar Novo Modo de Pagamento",
default_mode: "Modo Padrão",
value: "Valor",
taxes_list: "Lista de Impostos",
do_you_need_help_on_customize_of_this_app: "Precisa de ajuda na personalização desta aplicação?",
contact_us: "Contacte-nos",
customers: "Clientes",
peoples: "Pessoas",
companies: "Empresas",
leads: "Leads",
offer_leads: "Leads de Oferta",
invoices: "Faturas",
quotes: "Orçamentos",
payments: "Pagamentos",
products: "Produtos",
products_category: "Categorias de Produtos",
expenses: "Despesas",
currencies: "Moedas",
payments_mode: "Modos de Pagamento",
super_admin: "Super Admin",
manager: "Gerente",
employee: "Funcionário",
offers: "Ofertas",
proforma_invoices: "Faturas Proforma",
proforma_invoice: "Fatura Proforma",
proforma_invoice_list: "Lista de Faturas Proforma",
add_new_proforma_invoice: "Adicionar Nova Fatura Proforma",
ajouter_une_nouvelle_taxe: "Adicionar Novo Imposto",
}