module.exports = {
sign_up: "Înregistrare",
manage_your_company_with: "Gestionați Compania Dvs. Cu",
all_in_one_tool: "Unelte All-in-One",
run_and_scale_your_erp_crm_apps: "Rulați și Scalați Aplicațiile Dvs. ERP CRM",
easily_add_and_manage_your_services: "Adăugați și Gestionați Ușor Serviciile Dvs.",
it_brings_together_your_invoice_clients_and_leads: "Aduce Împreună Facturile, Clienții și Lead-urile Dvs.",
select_language: "Selectați Limba",
register: "Înregistrare",
or: "Sau",
already_have_account_login: "Deja aveți un cont? Autentificare",
name: "Nume",
email: "Email",
password: "Parolă",
country: "Țară",
afghanistan: "Afganistan",
albania: "Albania",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Australia",
austria: "Austria",
azerbaijan: "Azerbaidjan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Belgia",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnia și Herțegovina",
botswana: "Botswana",
brazil: "Brazilia",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Cambodgia",
cameroon: "Camerun",
canada: "Canada",
central_african_republic: "Republica Centrafricană",
chad: "Ciad",
chile: "Chile",
china: "China",
colombia: "Columbia",
comoros: "Comore",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croația",
cuba: "Cuba",
cyprus: "Cipru",
czechia: "Cehia",
cote_d_ivoire: "Coasta de Fildeș",
denmark: "Danemarca",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Republica Dominicană",
ecuador: "Ecuador",
egypt: "Egipt",
el_salvador: "El Salvador",
eritrea: "Eritreea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Etiopia",
fiji: "Fiji",
finland: "Finlanda",
france: "Franța",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Germania",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grecia",
greenland: "Groenlanda",
guadeloupe: "Guadelupa",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guineea",
guinea_bissau: "Guineea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Ungaria",
iceland: "Islanda",
india: "India",
indonesia: "Indonezia",
iran: "Iran",
iraq: "Irak",
ireland: "Irlanda",
israel: "Israel",
italy: "Italia",
jamaica: "Jamaica",
japan: "Japonia",
jordan: "Iordania",
kazakhstan: "Kazahstan",
kenya: "Kenya",
korea: "Coreea",
kuwait: "Kuweit",
kyrgyzstan: "Kârgâzstan",
latvia: "Letonia",
lebanon: "Liban",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libia",
liechtenstein: "Liechtenstein",
lithuania: "Lituania",
luxembourg: "Luxemburg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldive",
mali: "Mali",
malta: "Malta",
martinique: "Martinica",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Mexic",
moldova: "Republica Moldova",
monaco: "Monaco",
mongolia: "Mongolia",
montenegro: "Muntenegru",
montserrat: "Montserrat",
morocco: "Maroc",
mozambique: "Mozambic",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Olanda",
new_caledonia: "Noua Caledonie",
new_zealand: "Noua Zeelandă",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norvegia",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Noua Guinee",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filipine",
poland: "Polonia",
portugal: "Portugalia",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "România",
russia: "Rusia",
rwanda: "Rwanda",
r_union: "Reuniunea",
saudi_arabia: "Arabia Saudită",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovacia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Africa de Sud",
south_sudan: "Sudanul de Sud",
spain: "Spania",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Suedia",
switzerland: "Elveția",
syria: "Siria",
taiwan: "Taiwan",
tajikistan: "Tadjikistan",
tanzania: "Tanzania",
thailand: "Thailanda",
timor_leste: "Timorul de Est",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Turcia",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ucraina",
united_arab_emirates: "Emiratele Arabe Unite",
united_kingdom: "Regatul Unit",
united_states: "Statele Unite",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Verificați-vă Contul",
check_your_email_address_to_verify_your_account: "Verificați Adresa de Email pentru a Vă Verifica Contul",
complete_verification_by_providing_the_code_that_you_received_by_email: "Finalizați Verificarea Furnizând Codul Primit prin Email",
verify_now: "Verificați Acum",
dashboard: "Panou de Control",
customer: "Client",
people: "Persoane",
company: "Companie",
lead: "Lead",
offer: "Ofertă",
invoice: "Factură",
quote: "Cotă",
payment: "Plată",
product: "Produs",
product_category: "Categorie de Produse",
expense: "Cheltuială",
expenses_category: "Categorie de Cheltuieli",
settings: "Setări",
admin: "Administrator",
currency: "Monedă",
payment_mode: "Mod de Plată",
taxes: "Taxe",
about: "Despre",
profile_settings: "Setări Profil",
app_settings: "Setări Aplicație",
logout: "Deconectare",
number: "Număr",
client: "Client",
total: "Total",
status: "Stare",
invoices_preview: "Previzualizare Facturi",
quotes_preview: "Previzualizare Cotații",
offers_preview: "Previzualizare Oferte",
payments_preview: "Previzualizare Plăți",
this_month: "Luna Aceasta",
unpaid: "Neplătit",
not_paid: "Nepălătit",
recent_invoices: "Facturi Recente",
recent_quotes: "Cotații Recente",
customer_preview: "Previzualizare Client",
show: "Arată",
edit: "Editează",
download: "Descarcă",
draft: "Ciornă",
pending: "În Așteptare",
sent: "Trimis",
declined: "Refuzat",
accepted: "Acceptat",
expired: "Expirat",
new_customer_this_month: "Client Nou Luna Aceasta",
active_customer: "Client Activ",
overdue: "Întârziat",
partially: "Parțial",
paid: "Plătit",
sign_in: "Autentificare",
log_in: "Conectare",
register_now: "Înregistrați-vă Acum",
remember_me: "Ține-mă minte",
forgot_password: "Ați uitat parola",
forget_password: "Uitați Parola",
request_new_password: "Solicitați o Parolă Nouă",
password_reset_in_progress: "Resetarea Parolei este în Curs",
check_your_email_address_to_reset_your_password: "Verificați Adresa de Email pentru a Reseta Parola",
login: "Autentificare",
reset_password: "Resetați Parola",
update_password: "Actualizați Parola",
profile: "Profil",
first_name: "Prenume",
last_name: "Nume",
role: "Rol",
close: "Închide",
save: "Salvează",
photo: "Fotografie",
click_to_upload: "Faceți clic pentru a încărca",
new_password: "Parolă Nouă",
confirm_password: "Confirmați Parola",
general_settings: "Setări Generale",
company_settings: "Setări Companie",
company_logo: "Logo Companie",
currency_settings: "Setări Monedă",
finance_settings: "Setări Financiare",
settings_list: "Listă Setări",
add_new_settings: "Adăugați Setări Noi",
update_your_app_configuration: "Actualizați Configurația Aplicației Dvs.",
language: "Limba",
date_format: "Format Dată",
update_your_company_informations: "Actualizați Informațiile Companiei Dvs.",
company_name: "Nume Companie",
company_address: "Adresă Companie",
company_state: "Stat Companie",
company_country: "Țară Companie",
company_email: "Email Companie",
company_phone: "Telefon Companie",
company_cell: "Telefon Mobil Companie",
company_website: "Website Companie",
company_tax_number: "Număr Fiscal Companie",
company_vat_number: "Număr TVA Companie",
company_reg_number: "Număr Înregistrare Companie",
update_company_logo: "Actualizați Logo-ul Companiei",
money_format_settings: "Setări Format Monedă",
default_currency: "Monedă Implicită",
select_default_currency: "Selectați Moneda Implicită",
update_company_finance_settings: "Actualizați Setările Financiare ale Companiei",
last_invoice_number: "Ultimul Număr de Factură",
last_quote_number: "Ultimul Număr de Cotație",
last_offer_number: "Ultimul Număr de Ofertă",
last_payment_number: "Ultimul Număr de Plată",
client_list: "Listă Clienți",
add_new_client: "Adăugați Client Nou",
delete: "Șterge",
type: "Tip",
phone: "Telefon",
refresh: "Reîmprospătează",
are_you_sure_you_want_to_delete: "Sunteți sigur că doriți să ștergeți",
delete_confirmation: "Confirmare Ștergere",
remove: "Elimină",
cancel: "Anulare",
select_date: "Selectați Data",
add_new_person: "Adăugați Persoană Nouă",
add_new_company: "Adăugați Companie Nouă",
submit: "Trimite",
person: "Persoană",
people_list: "Listă Persoane",
firstname: "Prenume",
lastname: "Nume",
company_list: "Listă Companii",
contact: "Contact",
website: "Website",
lead_list: "Listă Lead-uri",
add_new_lead: "Adăugați Lead Nou",
source: "Sursă",
notes: "Note",
new: "Nou",
in_negociation: "În Negociere",
won: "Câștigat",
loose: "Pierdut",
canceled: "Anulat",
assigned: "Atribuit",
on_hold: "În Așteptare",
waiting: "În Așteptare",
linkedin: "LinkedIn",
social_media: "Social Media",
advertising: "Publicitate",
friend: "Prieten",
professionals_network: "Rețea de Profesioniști",
customer_referral: "Recomandare de la Client",
sales: "Vânzări",
other: "Altul",
add_new: "Adăugați Nou",
date: "Dată",
sub_total: "Subtotal",
note: "Notă",
offer_list: "Listă Oferte",
add_new_offer: "Adăugați Ofertă Nouă",
year: "An",
expire_date: "Data Expirării",
item: "Articol",
description: "Descriere",
quantity: "Cantitate",
price: "Preț",
add_new_tax: "Adăugați Taxă Nouă",
select_tax_value: "Selectați Valoarea Taxei",
add_field: "Adăugați Câmp",
error_404: "Eroare 404",
sorry_the_page_you_requested_does_not_exist: "Ne pare rău, pagina pe care ați solicitat-o nu există",
back: "Înapoi",
download_pdf: "Descărcați PDF",
send_by_email: "Trimiteți prin Email",
convert_to_invoice: "Conversie în Factură",
subtotal: "Subtotal",
address: "Adresă",
update: "Actualizați",
expired_date: "Data Expirării",
created_by: "Creat de",
invoice_list: "Listă Facturi",
add_new_invoice: "Adăugați Factură Nouă",
record_payment: "Înregistrare Plată",
tax_total: "Total Taxe",
show_invoice: "Afișați Factura",
payment_status: "Stare Plată",
discount: "Discount",
amount: "Sumă",
reference: "Referință",
add_payment_mode: "Adăugați Mod de Plată",
quote_list: "Listă Cotații",
add_new_quote: "Adăugați Cotație Nouă",
payment_list: "Listă Plăți",
add_new_payment: "Adăugați Plată Nouă",
payment_information: "Informații Plată",
total_paid: "Total Plătit",
total_remaining: "Total Rămas",
product_list: "Listă Produse",
add_new_product: "Adăugați Produs Nou",
ref: "Ref",
product_category_list: "Listă Categorii de Produse",
add_new_product_category: "Adăugați Categorie de Produse Nouă",
color: "Culoare",
enabled: "Activat",
expense_list: "Listă Cheltuieli",
add_new_expense: "Adăugați Cheltuială Nouă",
expense_category: "Categorie de Cheltuieli",
expense_category_list: "Listă Categorii de Cheltuieli",
add_new_expense_category: "Adăugați Categorie de Cheltuieli Nouă",
admin_list: "Listă Administratori",
add_new_admin: "Adăugați Administrator Nou",
admin_super_admin: "Administrator Super Admin",
staff_admin_crud: "Personal Admin CRUD",
staff_cru: "Personal CRU",
create_and_read_only: "Doar Creare și Citire",
read_only: "Doar Citire",
currency_list: "Listă Monede",
add_new_currency: "Adăugați Monedă Nouă",
currency_name: "Nume Monedă",
currency_code: "Cod Monedă",
currency_symbol: "Simbol Monedă",
currency_position: "Poziție Monedă",
decimal_separator: "Separator Zecimal",
thousand_separator: "Separator Mii",
cent_precision: "Precizie Cent",
zero_format: "Format Zero",
default: "Implicit",
payment_mode_list: "Listă Moduri de Plată",
add_new_payment_mode: "Adăugați Mod de Plată Nou",
default_mode: "Mod Implicit",
value: "Valoare",
taxes_list: "Listă Taxe",
do_you_need_help_on_customize_of_this_app: "Aveți nevoie de ajutor pentru personalizarea acestei aplicații?",
contact_us: "Contactați-ne",
customers: "Clienți",
peoples: "Persoane",
companies: "Companii",
leads: "Lead-uri",
offer_leads: "Lead-uri Ofertă",
invoices: "Facturi",
quotes: "Cotații",
payments: "Plăți",
products: "Produse",
products_category: "Categorii Produse",
expenses: "Cheltuieli",
currencies: "Monede",
payments_mode: "Moduri de Plată",
super_admin: "Super Administrator",
manager: "Manager",
employee: "Angajat",
offers: "Oferte",
proforma_invoices: "Facturi proforme",
proforma_invoice: "Factură proformă",
proforma_invoice_list: "Listă facturi proforme",
add_new_proforma_invoice: "Adăugați o nouă factură proformă",
ajouter_une_nouvelle_taxe: "Adăugați o nouă taxă",
}