module.exports = {
edit: "Uredi",
save: "Shrani",
cancel: "Prekliči",
delete: "Izbriši",
create: "Ustvari",
update: "Posodobi",
search: "Iskanje",
select: "Izberi",
view: "Poglej",
submit: "Oddaj",
add: "Dodaj",
remove: "Odstrani",
close: "Zapri",
next: "Naslednje",
previous: "Prejšnje",
filter: "Filtriraj",
sort: "Razvrsti",
clear: "Počisti",
manage: "Upravljaj",
import: "Uvozi",
export: "Izvozi",
download: "Prenesi",
upload: "Naloži",
print: "Natisni",
send: "Pošlji",
receive: "Prejmi",
approve: "Odobri",
reject: "Zavrni",
complete: "Zaključi",
confirm: "Potrdi",
error: "Napaka",
information: "Informacija",
status: "Status",
settings: "Nastavitve",
preferences: "Nastavitve",
notification: "Obvestilo",
navigation: "Navigacija",
home: "Domov",
dashboard: "Nadzorna plošča",
profile: "Profil",
user: "Uporabnik",
account: "Račun",
supplier: "Dobavitelj",
product: "Izdelek",
order: "Naročilo",
payment: "Plačilo",
report: "Poročilo",
analytics: "Analitika",
audit: "Revizija",
email: "E-pošta",
phone: "Telefon",
address: "Naslov",
city: "Mesto",
state: "Država",
country: "Država",
task: "Naloga",
schedule: "Urnik",
calendar: "Koledar",
logout: "Odjava",
overview: "Pregled",
details: "Podrobnosti",
notes: "Opombe",
help: "Pomoč",
about: "O nas",
language: "Jezik",
timezone: "Časovni pas",
date: "Datum",
time: "Čas",
quantity: "Količina",
price: "Cena",
amount: "Znesek",
discount: "Popust",
subtotal: "Delna vsota",
total: "Skupaj",
shipped: "Odpeljano",
delivered: "Dostavljeno",
pending: "V teku",
cancelled: "Preklicano",
returned: "Vrnjeno",
exchange: "Zamenjava",
refund: "Vračilo",
login: "Prijava",
register: "Registracija",
sale: "Prodaja",
tax: "Davek",
item: "Izdelek",
description: "Opis",
completed: "Dokončano",
overdue: "Zamujeno",
today: "Danes",
tomorrow: "Jutri",
recurring: "Ponavljajoče se",
daily: "Dnevno",
weekly: "Tedensko",
monthly: "Mesečno",
yearly: "Letno",
day: "Dan",
week: "Teden",
month: "Mesec",
year: "Leto",
subject: "Zadeva",
message: "Sporočilo",
sent: "Poslano",
drafts: "Osnutki",
enable: "Omogoči",
disable: "Onemogoči",
on: "Vklopljeno",
off: "Izklopljeno",
loading: "Nalaganje",
info: "Informacije",
confirmation: "Potrditev",
yes: "Da",
no: "Ne",
hello: "Pozdravljeni!",
name: "Ime",
invoice: "Račun",
quote: "Ponudba",
offer: "Ponudba",
lead: "Potencialni kupec",
customer: "Stranka",
admin: "Skrbnik",
employee: "Zaposleni",
currency: "Valuta",
invoice_list: "Seznam računov",
add_new_invoice: "Dodaj nov račun",
record_payment: "Zabeleži plačilo",
quote_list: "Seznam ponudb",
add_new_quote: "Dodaj novo ponudbo",
offer_list: "Seznam ponudb",
add_new_offer: "Dodaj novo ponudbo",
lead_list: "Seznam potencialnih kupcev",
add_new_lead: "Dodaj novega potencialnega kupca",
customer_list: "Seznam strank",
add_new_customer: "Dodaj novo stranko",
payment_list: "Seznam plačil",
add_new_payment: "Dodaj novo plačilo",
settings_list: "Seznam nastavitev",
add_new_settings: "Dodaj nove nastavitve",
admin_list: "Seznam skrbnikov",
add_new_admin: "Dodaj novega skrbnika",
employee_list: "Seznam zaposlenih",
add_new_employee: "Dodaj novega zaposlenega",
currency_list: "Seznam valut",
add_new_currency: "Dodaj novo valuto",
payment_mode: "Način plačila",
payment_mode_list: "Seznam načinov plačila",
add_new_payment_mode: "Dodaj nov način plačila",
email_template: "Predloga e-pošte",
email_template_list: "Seznam predlog e-pošte",
add_new_email_template: "Dodaj novo predlogo e-pošte",
product_list: "Seznam izdelkov",
add_new_product: "Dodaj nov izdelek",
order_list: "Seznam naročil",
add_new_order: "Dodaj novo naročilo",
general_settings: "Splošne nastavitve",
email_templates: "Predloge e-pošte",
birthday: "Rojstni dan",
birthplace: "Kraj rojstva",
department: "Oddelka",
gender: "Spol",
position: "Položaj",
accepted: "Sprejeto",
add_field: "Dodaj polje",
advanced_settings: "Napredne nastavitve",
after: "Po",
allowed_role: "Dovoljena vloga",
app_name: "Ime aplikacije",
app_settings: "Nastavitve aplikacije",
available_variables: "Razpoložljive spremenljivke",
back: "Nazaj",
balance: "Stanje",
before: "Pred",
body: "Vsebina",
cent_precision: "Točnost centov",
client: "Stranka",
company: "Podjetje",
company_settings: "Nastavitve podjetja",
convert_to_invoice: "Pretvori v račun",
crm_settings: "Nastavitve CRM",
currency_format: "Oblika valute",
currency_name: "Ime valute",
currency_position: "Položaj valute",
currency_symbol: "Simbol valute",
decimal_separator: "Decimalni ločnik",
default_mode: "Privzeti način",
delete_confirmation: "Potrditev brisanja",
download_pdf: "Prenesi PDF",
draft: "Osnutek",
email_content: "Vsebina e-pošte",
enabled: "Omogočeno",
expire_date: "Datum poteka",
finance_settings: "Nastavitve financ",
first_name: "Ime",
interested: "Zainteresirano",
last_name: "Priimek",
manager_first_name: "Ime vodje",
manager_last_name: "Priimek vodje",
money_format_settings: "Nastavitve denarne oblike",
new: "Novo",
not_interested: "Nezainteresirano",
note: "Opomba",
number: "Številka",
password: "Geslo",
payment_information: "Podatki o plačilu",
photo: "Fotografija",
position_in_company: "Položaj v podjetju",
preview: "Predogled",
profile_settings: "Nastavitve profila",
reached: "Doseženo",
recent_invoices: "Nedavni računi",
recent_quotes: "Nedavne ponudbe",
reference: "Sklic",
refresh: "Osveži",
role: "Vloga",
select_language: "Izberi jezik",
send_by_email: "Pošlji po e-pošti",
setting: "Nastavitev",
setting_category: "Kategorija nastavitev",
setting_name: "Ime nastavitve",
show: "Pokaži",
show_invoice: "Pokaži račun",
sorry_the_page_you_requested_does_not_exist: "Opravičujemo se, stran, ki ste jo zahtevali, ne obstaja",
source: "Vir",
tax_total: "Skupni davek",
thousand_separator: "Ločnik tisočic",
to_write_a_variable_name_use_the_convention: "Za pisanje imena spremenljivke uporabite konvencijo",
total_paid: "Skupaj plačano",
total_remaining: "Skupaj ostaja",
type: "Vrsta",
update_currency_format: "Posodobi obliko valute",
update_password: "Posodobi geslo",
update_your_company_informations: "Posodobi podatke o svojem podjetju",
zero_format: "Oblika ničle",
no_results_found: "Ni najdenih rezultatov",
please_wait: "Prosimo počakajte",
are_you_sure: "Ste prepričani?",
confirm_password: "Potrdite geslo",
current_password: "Trenutno geslo",
new_password: "Novo geslo",
remember_me: "Zapomni si me",
thank_you_exclamation: "Hvala!",
welcome_back: "Dobrodošli nazaj!",
payment_status: "Stanje plačila",
error_404: "Napaka 404 - Stran ni najdena",
error_500: "Napaka 500 - Notranja napaka strežnika",
sub_total: "Delna vsota",
are_you_sure_you_want_to_delete: "Ste prepričani, da želite izbrisati: ",
core_setting: "Osnovna nastavitev",
created: "Ustvarjeno",
created_by: "Ustvaril",
credit: "Kredit",
currency_settings: "Nastavitve valute",
declined: "Zavrnjeno",
default: "Privzeto",
due_balance: "Dolgovan znesek",
expired: "Poteklo",
expired_date: "Datum poteka",
invoices_preview: "Predogled računov",
not_paid: "Neplačano",
offers_preview: "Predogled ponudb",
paid: "Plačano",
partially: "Delno",
payments_preview: "Predogled plačil",
quotes_preview: "Predogled ponudb",
template: "Predloga",
this_month: "Ta mesec",
unpaid: "Neplačano",
value: "Vrednost",
active_customer: "Aktivna stranka",
customer_preview: "Predogled strank",
new_customer_this_month: "Nove stranke ta mesec",
already_have_account_login: "Že imate račun? Prijavite se",
forgot_password: "Pozabljeno geslo",
log_in: "Prijava",
or: "Ali",
sign_in: "Prijava",
sign_up: "Registracija",
select_date: "Izberi datum",
men: "Moški",
women: "Ženske",
click_to_upload: "Kliknite za nalaganje",
admin_super_admin: "Skrbnik (Super skrbnik)",
staff_admin_crud: "Skrbnik zaposlenih (Ustvari, Beri, Posodobi, Izbriši)",
staff_cru: "Zaposleni (Ustvari, Beri, Posodobi)",
create_and_read_only: "Ustvarjanje in samo branje",
read_only: "Samo branje",
register_now: "Registrirajte se zdaj",
forget_password: "Pozabite geslo",
request_new_password: "Zahtevajte novo geslo",
manage_your_company_with: "Upravljajte svoje podjetje z",
all_in_one_tool: "Vse v enem orodju",
easily_add_and_manage_your_services: "Enostavno dodajajte in upravljajte svoje storitve",
it_brings_together_your_invoice_clients_and_leads: "Povezuje vaše stranke in vodilne račune",
run_and_scale_your_erp_crm_apps: "Zaženite in povečajte svoje aplikacije ERP CRM",
people: "Ljudje",
customize_this_application: "Prilagodite to aplikacijo",
do_you_need_help_on_customize_of_this_app: "Potrebujete pomoč pri prilagajanju te aplikacije",
contact_us: "Kontaktirajte nas",
company_logo: "Logotip podjetja",
application_name: "Ime aplikacije",
allow_registration: "Dovoli registracijo",
application_email: "E-pošta aplikacije",
application_url: "URL aplikacije",
mutli_branch: "Večkratna veja",
company_name: "Ime podjetja",
company_address: "Naslov podjetja",
company_state: "Država podjetja",
company_country: "Država podjetja",
company_email: "E-pošta podjetja",
company_phone: "Telefon podjetja",
company_cell: "Mobilni telefon podjetja",
company_website: "Spletna stran podjetja",
company_tax_number: "Davčna številka podjetja",
company_vat_number: "Davčna številka podjetja",
company_reg_number: "Registrska številka podjetja",
update_company_logo: "Posodobi logotip podjetja",
update_company_finance_settings: "Posodobi finančne nastavitve podjetja",
last_invoice_number: "Zadnja številka računa",
last_quote_number: "Zadnja številka ponudbe",
last_offer_number: "Zadnja številka ponudbe",
last_payment_number: "Zadnja številka plačila",
invoice_prefix: "Predpona računa",
quote_prefix: "Predpona ponudbe",
offer_prefix: "Predpona ponudbe",
payment_prefix: "Predpona plačila",
current_invoice_year: "Trenutno leto računa",
current_quote_year: "Trenutno leto ponudbe",
current_offer_year: "Trenutno leto ponudbe",
algeria: "Alžirija",
company_list: "Seznam podjetij",
add_new_company: "Dodaj novo podjetje",
contact: "Kontakt",
website: "Spletna stran",
france: "Francija",
afghanistan: "Afganistan",
albania: "Albanija",
andorra: "Andora",
angola: "Angola",
anguilla: "Angvila",
argentina: "Argentina",
armenia: "Armenija",
aruba: "Aruba",
australia: "Avstralija",
austria: "Avstrija",
azerbaijan: "Azerbajdžan",
bahamas: "Bahami",
bahrain: "Bahrajn",
bangladesh: "Bangladeš",
barbados: "Barbados",
belarus: "Belorusija",
belgium: "Belgija",
belize: "Belize",
benin: "Benin",
bermuda: "Bermudi",
bhutan: "Butan",
bolivia: "Bolivija",
bosnia_and_herzegovina: "Bosna in Hercegovina",
botswana: "Bocvana",
brazil: "Brazilija",
brunei_darussalam: "Brunej",
bulgaria: "Bolgarija",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Zelenortski otoki",
cambodia: "Kambodža",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Centralnoafriška republika",
chad: "Čad",
chile: "Čile",
china: "Kitajska",
colombia: "Kolumbija",
comoros: "Komori",
congo: "Kongo",
costa_rica: "Kostarika",
croatia: "Hrvaška",
cuba: "Kuba",
cyprus: "Ciper",
czechia: "Češka",
cote_d_ivoire: "Slonokoščena obala",
denmark: "Danska",
djibouti: "Džibuti",
dominica: "Dominika",
dominican_republic: "Dominikanska republika",
ecuador: "Ekvador",
egypt: "Egipt",
el_salvador: "Salvador",
eritrea: "Eritreja",
estonia: "Estonija",
eswatini: "Esvatini",
ethiopia: "Etiopija",
fiji: "Fidži",
finland: "Finska",
gabon: "Gabon",
gambia: "Gambija",
georgia: "Gruzija",
germany: "Nemčija",
ghana: "Gana",
gibraltar: "Gibraltar",
greece: "Grčija",
greenland: "Grenlandija",
guadeloupe: "Gvadalupe",
guam: "Guam",
guatemala: "Gvatemala",
guernsey: "Guernsey",
guinea: "Gvineja",
guinea_bissau: "Gvineja Bissau",
guyana: "Gvajana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Madžarska",
iceland: "Islandija",
india: "Indija",
indonesia: "Indonezija",
iran: "Iran",
iraq: "Irak",
ireland: "Irska",
israel: "Izrael",
italy: "Italija",
jamaica: "Jamajka",
japan: "Japonska",
jordan: "Jordanija",
kazakhstan: "Kazahstan",
kenya: "Kenija",
korea: "Koreja",
kuwait: "Kuvajt",
kyrgyzstan: "Kirgizistan",
latvia: "Latvija",
lebanon: "Libanon",
lesotho: "Lesoto",
liberia: "Liberija",
libya: "Libija",
liechtenstein: "Lihtenštajn",
lithuania: "Litva",
luxembourg: "Luksemburg",
madagascar: "Madagaskar",
malawi: "Malavi",
malaysia: "Malezija",
maldives: "Maldivi",
mali: "Mali",
malta: "Malta",
martinique: "Martinik",
mauritania: "Mavretanija",
mauritius: "Mauritius",
mexico: "Mehika",
moldova: "Moldavija",
monaco: "Monako",
mongolia: "Mongolija",
montenegro: "Črna gora",
montserrat: "Montserrat",
morocco: "Maroko",
mozambique: "Mozambik",
myanmar: "Mjanmar",
namibia: "Namibija",
nepal: "Nepal",
netherlands: "Nizozemska",
new_caledonia: "Nova Kaledonija",
new_zealand: "Nova Zelandija",
nicaragua: "Nikaragva",
niger: "Niger",
nigeria: "Nigerija",
norway: "Norveška",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Nova Gvineja",
paraguay: "Paragvaj",
peru: "Peru",
philippines: "Filipini",
poland: "Poljska",
portugal: "Portugalska",
puerto_rico: "Portoriko",
qatar: "Katar",
macedonia: "Makedonija",
romania: "Romunija",
russia: "Rusija",
rwanda: "Ruanda",
r_union: "Reunion",
saudi_arabia: "Saudova Arabija",
senegal: "Senegal",
serbia: "Srbija",
singapore: "Singapur",
slovakia: "Slovaška",
slovenia: "Slovenija",
somalia: "Somalija",
south_africa: "Južna Afrika",
south_sudan: "Južni Sudan",
spain: "Španija",
sri_lanka: "Šrilanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Švedska",
switzerland: "Švica",
syria: "Sirija",
taiwan: "Tajvan",
tajikistan: "Tadžikistan",
tanzania: "Tanzanija",
thailand: "Tajska",
timor_leste: "Vzhodni Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunizija",
turkey: "Turčija",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukrajina",
united_arab_emirates: "Združeni arabski emirati",
united_kingdom: "Združeno kraljestvo",
united_states: "Združene države",
uruguay: "Urugvaj",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambija",
zimbabwe: "Zimbabve",
person: "Oseba",
people_list: "Seznam ljudi",
add_new_person: "Dodaj novo osebo",
firstname: "Ime",
lastname: "Priimek",
client_list: "Seznam strank",
add_new_client: "Dodaj novo stranko",
idurar_app_title: "Odprtokodni ERP CRM Fakturiranje Računovodstvo Stroški",
verify_your_account: "Preverite svoj račun",
complete_verification_by_providing_the_code_that_you_received_by_email: "Dokončajte preverjanje z vnosom kode, ki ste jo prejeli po elektronski pošti",
verify_now: "Preveri zdaj",
expense: "Strošek",
product_category: "Kategorija izdelka",
expenses_category: "Kategorija stroškov",
taxes: "Davki",
product_category_list: "Seznam kategorij izdelkov",
add_new_product_category: "Dodaj novo kategorijo izdelka",
color: "Barva",
expense_list: "Seznam stroškov",
add_new_expense: "Dodaj nov strošek",
expense_category: "Kategorija stroškov",
ref: "Referenca",
expense_category_list: "Seznam kategorij stroškov",
add_new_expense_category: "Dodaj novo kategorijo stroškov",
taxes_list: "Seznam davkov",
add_new_tax: "Dodaj nov davek",
date_format: "Oblika datuma",
server_url: "URL strežnika",
}