module.exports = {
sign_up: "Registracija",
manage_your_company_with: "Upravljajte svoje podjetje z",
all_in_one_tool: "Vse v enem orodju",
run_and_scale_your_erp_crm_apps: "Zaženite in povečajte svoje Erp Crm aplikacije",
easily_add_and_manage_your_services: "Enostavno dodajajte in upravljajte svoje storitve",
it_brings_together_your_invoice_clients_and_leads: "Povezuje vaše stranke računov in vodi",
select_language: "Izberi jezik",
register: "Registriraj se",
or: "Ali",
already_have_account_login: "Že imate račun Prijavite se",
name: "Ime",
email: "E-pošta",
password: "Geslo",
country: "Država",
afghanistan: "Afganistan",
albania: "Albanija",
algeria: "Alžirija",
andorra: "Andora",
angola: "Angola",
anguilla: "Angvila",
argentina: "Argentina",
armenia: "Armenija",
aruba: "Aruba",
australia: "Avstralija",
austria: "Avstrija",
azerbaijan: "Azerbajdžan",
bahamas: "Bahami",
bahrain: "Bahrajn",
bangladesh: "Bangladeš",
barbados: "Barbados",
belarus: "Belorusija",
belgium: "Belgija",
belize: "Belize",
benin: "Benin",
bermuda: "Bermudi",
bhutan: "Butan",
bolivia: "Bolivija",
bosnia_and_herzegovina: "Bosna in Hercegovina",
botswana: "Bocvana",
brazil: "Brazilija",
brunei_darussalam: "Brunej",
bulgaria: "Bolgarija",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Zelenortski otoki",
cambodia: "Kambodža",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Centralna afriška republika",
chad: "Čad",
chile: "Čile",
china: "Kitajska",
colombia: "Kolumbija",
comoros: "Komori",
congo: "Kongo",
costa_rica: "Kostarika",
croatia: "Hrvaška",
cuba: "Kuba",
cyprus: "Ciper",
czechia: "Češka",
cote_d_ivoire: "Slonokoščena obala",
denmark: "Danska",
djibouti: "Džibuti",
dominica: "Dominika",
dominican_republic: "Dominikanska republika",
ecuador: "Ekvador",
egypt: "Egipt",
el_salvador: "Salvador",
eritrea: "Eritreja",
estonia: "Estonija",
eswatini: "Esvatini",
ethiopia: "Etiopija",
fiji: "Fidži",
finland: "Finska",
france: "Francija",
gabon: "Gabon",
gambia: "Gambija",
georgia: "Gruzija",
germany: "Nemčija",
ghana: "Gana",
gibraltar: "Gibraltar",
greece: "Grčija",
greenland: "Grenlandija",
guadeloupe: "Gvadalupe",
guam: "Guam",
guatemala: "Gvatemala",
guernsey: "Guernsey",
guinea: "Gvineja",
guinea_bissau: "Gvineja Bissau",
guyana: "Gvajana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Madžarska",
iceland: "Islandija",
india: "Indija",
indonesia: "Indonezija",
iran: "Iran",
iraq: "Irak",
ireland: "Irska",
israel: "Izrael",
italy: "Italija",
jamaica: "Jamajka",
japan: "Japonska",
jordan: "Jordanija",
kazakhstan: "Kazahstan",
kenya: "Kenija",
korea: "Koreja",
kuwait: "Kuvajt",
kyrgyzstan: "Kirgizija",
latvia: "Latvija",
lebanon: "Libanon",
lesotho: "Lesoto",
liberia: "Liberija",
libya: "Libija",
liechtenstein: "Lihtenštajn",
lithuania: "Litva",
luxembourg: "Luksemburg",
madagascar: "Madagaskar",
malawi: "Malavi",
malaysia: "Malezija",
maldives: "Maldivi",
mali: "Mali",
malta: "Malta",
martinique: "Martinik",
mauritania: "Mavretanija",
mauritius: "Mauritius",
mexico: "Mehika",
moldova: "Moldavija",
monaco: "Monako",
mongolia: "Mongolija",
montenegro: "Črna gora",
montserrat: "Montserrat",
morocco: "Maroko",
mozambique: "Mozambik",
myanmar: "Mjanmar",
namibia: "Namibija",
nepal: "Nepal",
netherlands: "Nizozemska",
new_caledonia: "Nova Kaledonija",
new_zealand: "Nova Zelandija",
nicaragua: "Nikaragva",
niger: "Niger",
nigeria: "Nigerija",
norway: "Norveška",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Nova Gvineja",
paraguay: "Paragvaj",
peru: "Peru",
philippines: "Filipini",
poland: "Poljska",
portugal: "Portugalska",
puerto_rico: "Portoriko",
qatar: "Katar",
macedonia: "Severna Makedonija",
romania: "Romunija",
russia: "Rusija",
rwanda: "Ruanda",
r_union: "Reunion",
saudi_arabia: "Saudova Arabija",
senegal: "Senegal",
serbia: "Srbija",
singapore: "Singapur",
slovakia: "Slovaška",
slovenia: "Slovenija",
somalia: "Somalija",
south_africa: "Južna Afrika",
south_sudan: "Južni Sudan",
spain: "Španija",
sri_lanka: "Šrilanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Švedska",
switzerland: "Švica",
syria: "Sirija",
taiwan: "Tajvan",
tajikistan: "Tadžikistan",
tanzania: "Tanzanija",
thailand: "Tajska",
timor_leste: "Vzhodni Timor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunizija",
turkey: "Turčija",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukrajina",
united_arab_emirates: "Združeni arabski emirati",
united_kingdom: "Velika Britanija",
united_states: "Združene države Amerike",
uruguay: "Urugvaj",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambija",
zimbabwe: "Zimbabve",
verify_your_account: "Preverite svoj račun",
check_your_email_address_to_verify_your_account: "Preverite svoj e-poštni naslov, da preverite svoj račun",
complete_verification_by_providing_the_code_that_you_received_by_email: "Dokončajte preverjanje tako, da vnesete kodo, ki ste jo prejeli po e-pošti",
verify_now: "Preveri zdaj",
dashboard: "Nadzorna plošča",
customer: "Stranka",
people: "Ljudje",
company: "Podjetje",
lead: "Voditi",
offer: "Ponudba",
invoice: "Račun",
quote: "Ponudba",
payment: "Plačilo",
product: "Izdelek",
product_category: "Kategorija izdelka",
expense: "Strošek",
expenses_category: "Kategorija stroškov",
settings: "Nastavitve",
admin: "Skrbnik",
currency: "Valuta",
payment_mode: "Način plačila",
taxes: "Davki",
about: "O",
profile_settings: "Nastavitve profila",
app_settings: "Nastavitve aplikacije",
logout: "Odjava",
number: "Številka",
client: "Stranka",
total: "Skupaj",
status: "Status",
invoices_preview: "Predogled računov",
quotes_preview: "Predogled ponudb",
offers_preview: "Predogled ponudb",
payments_preview: "Predogled plačil",
this_month: "Ta mesec",
unpaid: "Neplačano",
not_paid: "Ni plačano",
recent_invoices: "Nedavni računi",
recent_quotes: "Nedavne ponudbe",
customer_preview: "Predogled stranke",
show: "Pokaži",
edit: "Uredi",
download: "Prenesi",
draft: "Osnutek",
pending: "V teku",
sent: "Poslano",
declined: "Zavrnjeno",
accepted: "Sprejeto",
expired: "Potekel",
new_customer_this_month: "Nova stranka ta mesec",
active_customer: "Aktivna stranka",
overdue: "Zapadlo",
partially: "Delno",
paid: "Plačano",
sign_in: "Prijava",
log_in: "Vpiši se",
register_now: "Registriraj se zdaj",
remember_me: "Zapomni si me",
forgot_password: "Pozabljeno geslo",
forget_password: "Pozabljeno geslo",
request_new_password: "Zahtevaj novo geslo",
password_reset_in_progress: "Ponastavljanje gesla poteka",
check_your_email_address_to_reset_your_password: "Preverite svoj e-poštni naslov, da ponastavite geslo",
login: "Prijava",
reset_password: "Ponastavi geslo",
update_password: "Posodobi geslo",
profile: "Profil",
first_name: "Ime",
last_name: "Priimek",
role: "Vloga",
close: "Zapri",
save: "Shrani",
photo: "Fotografija",
click_to_upload: "Kliknite za nalaganje",
new_password: "Novo geslo",
confirm_password: "Potrdi geslo",
general_settings: "Splošne nastavitve",
company_settings: "Nastavitve podjetja",
company_logo: "Logotip podjetja",
currency_settings: "Nastavitve valute",
finance_settings: "Nastavitve financ",
settings_list: "Seznam nastavitev",
add_new_settings: "Dodaj novo nastavitev",
update_your_app_configuration: "Posodobite konfiguracijo aplikacije",
language: "Jezik",
date_format: "Oblika datuma",
update_your_company_informations: "Posodobite informacije o vašem podjetju",
company_name: "Ime podjetja",
company_address: "Naslov podjetja",
company_state: "Stanje podjetja",
company_country: "Država podjetja",
company_email: "E-pošta podjetja",
company_phone: "Telefon podjetja",
company_cell: "Mobilni telefon podjetja",
company_website: "Spletna stran podjetja",
company_tax_number: "Davčna številka podjetja",
company_vat_number: "Davčna številka podjetja",
company_reg_number: "Registrska številka podjetja",
update_company_logo: "Posodobite logotip podjetja",
money_format_settings: "Nastavitve oblikovanja denarja",
default_currency: "Privzeta valuta",
select_default_currency: "Izberite privzeto valuto",
update_company_finance_settings: "Posodobite nastavitve financ podjetja",
last_invoice_number: "Zadnja številka računa",
last_quote_number: "Zadnja številka ponudbe",
last_offer_number: "Zadnja številka ponudbe",
last_payment_number: "Zadnja številka plačila",
client_list: "Seznam strank",
add_new_client: "Dodaj novo stranko",
delete: "Izbriši",
type: "Vrsta",
phone: "Telefon",
refresh: "Osveži",
are_you_sure_you_want_to_delete: "Ali ste prepričani, da želite izbrisati",
delete_confirmation: "Potrditev brisanja",
remove: "Odstrani",
cancel: "Prekliči",
select_date: "Izberite datum",
add_new_person: "Dodaj novo osebo",
add_new_company: "Dodaj novo podjetje",
submit: "Pošlji",
person: "Oseba",
people_list: "Seznam ljudi",
firstname: "Ime",
lastname: "Priimek",
company_list: "Seznam podjetij",
contact: "Kontakt",
website: "Spletna stran",
lead_list: "Seznam vodij",
add_new_lead: "Dodaj novo vodilo",
source: "Vir",
notes: "Opombe",
new: "Novo",
in_negociation: "V pogajanjih",
won: "Zmagal",
loose: "Izgubljen",
canceled: "Preklicano",
assigned: "Dodeljeno",
on_hold: "V čakanju",
waiting: "Čakam",
linkedin: "Linkedin",
social_media: "Družbena omrežja",
advertising: "Oglaševanje",
friend: "Prijatelj",
professionals_network: "Profesionalno omrežje",
customer_referral: "Sklic stranke",
sales: "Prodaja",
other: "Drugo",
add_new: "Dodaj novo",
date: "Datum",
sub_total: "Delna vsota",
note: "Opomba",
offer_list: "Seznam ponudb",
add_new_offer: "Dodaj novo ponudbo",
year: "Leto",
expire_date: "Datum poteka",
item: "Artikel",
description: "Opis",
quantity: "Količina",
price: "Cena",
add_new_tax: "Dodaj nov davek",
select_tax_value: "Izberite vrednost davka",
add_field: "Dodaj polje",
error_404: "Napaka 404",
sorry_the_page_you_requested_does_not_exist: "Žal strani, ki ste jo zahtevali, ni mogoče najti",
back: "Nazaj",
download_pdf: "Prenesi PDF",
send_by_email: "Pošlji po e-pošti",
convert_to_invoice: "Pretvori v račun",
subtotal: "Delna vsota",
address: "Naslov",
update: "Posodobi",
expired_date: "Datum poteka",
created_by: "Ustvarjeno od",
invoice_list: "Seznam računov",
add_new_invoice: "Dodaj nov račun",
record_payment: "Zabeleži plačilo",
tax_total: "Skupni davek",
show_invoice: "Pokaži račun",
payment_status: "Stanje plačila",
discount: "Popust",
amount: "Znesek",
reference: "Sklic",
add_payment_mode: "Dodaj način plačila",
quote_list: "Seznam ponudb",
add_new_quote: "Dodaj novo ponudbo",
payment_list: "Seznam plačil",
add_new_payment: "Dodaj novo plačilo",
payment_information: "Podatki o plačilu",
total_paid: "Skupaj plačano",
total_remaining: "Skupaj preostalo",
product_list: "Seznam izdelkov",
add_new_product: "Dodaj nov izdelek",
ref: "Referenca",
product_category_list: "Seznam kategorij izdelkov",
add_new_product_category: "Dodaj novo kategorijo izdelka",
color: "Barva",
enabled: "Omogočeno",
expense_list: "Seznam stroškov",
add_new_expense: "Dodaj nov strošek",
expense_category: "Kategorija stroškov",
expense_category_list: "Seznam kategorij stroškov",
add_new_expense_category: "Dodaj novo kategorijo stroškov",
admin_list: "Seznam skrbnikov",
add_new_admin: "Dodaj novega skrbnika",
admin_super_admin: "Skrbnik Super Admin",
staff_admin_crud: "Osebje Skrbnik Crud",
staff_cru: "Osebje Cru",
create_and_read_only: "Ustvari in samo beri",
read_only: "Samo branje",
currency_list: "Seznam valut",
add_new_currency: "Dodaj novo valuto",
currency_name: "Ime valute",
currency_code: "Koda valute",
currency_symbol: "Simbol valute",
currency_position: "Položaj valute",
decimal_separator: "Decimalni ločevalnik",
thousand_separator: "Tisoč ločevalnik",
cent_precision: "Natančnost centa",
zero_format: "Oblika ničle",
default: "Privzeto",
payment_mode_list: "Seznam načinov plačila",
add_new_payment_mode: "Dodaj nov način plačila",
default_mode: "Privzeti način",
value: "Vrednost",
taxes_list: "Seznam davkov",
do_you_need_help_on_customize_of_this_app: "Potrebujete pomoč pri prilagajanju te aplikacije",
contact_us: "Obrnite se na nas",
customers: "Stranke",
peoples: "Ljudje",
companies: "Podjetja",
leads: "Vodi",
offer_leads: "Ponudba vodil",
invoices: "Računi",
quotes: "Ponudbe",
payments: "Plačila",
products: "Izdelki",
products_category: "Kategorije izdelkov",
expenses: "Stroški",
currencies: "Valute",
payments_mode: "Načini plačila",
super_admin: "Super Administrator",
manager: "Upravitelj",
employee: "Zaposleni",
offers: "Ponudbe",
proforma_invoices: "Proforma računi",
proforma_invoice: "Proforma račun",
proforma_invoice_list: "Seznam proforma računov",
add_new_proforma_invoice: "Dodaj nov proforma račun",
ajouter_une_nouvelle_taxe: "Dodaj novo davčno stopnjo",
}