module.exports = {
sign_up: "Regjistrohu",
manage_your_company_with: "Menaxho kompaninë tënde me",
all_in_one_tool: "Gjithçka në një mjet",
run_and_scale_your_erp_crm_apps: "Vendos dhe rrit aplikacionet e tua Erp Crm",
easily_add_and_manage_your_services: "Shto dhe menaxho shërbimet e tua lehtë",
it_brings_together_your_invoice_clients_and_leads: "Bashkon klientët dhe udhëheqësit e faturave të tua",
select_language: "Zgjidh Gjuhën",
register: "Regjistrohu",
or: "Ose",
already_have_account_login: "Tashmë ke një llogari? Hyr",
name: "Emri",
email: "Email",
password: "Fjalëkalimi",
country: "Shteti",
afghanistan: "Afganistan",
albania: "Shqipëria",
algeria: "Algjeria",
andorra: "Andorra",
angola: "Angolë",
anguilla: "Anguilla",
argentina: "Argjentinë",
armenia: "Armeni",
aruba: "Aruba",
australia: "Australia",
austria: "Austri",
azerbaijan: "Azerbajxhan",
bahamas: "Bahamas",
bahrain: "Bahrein",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Bjellorusi",
belgium: "Belgjikë",
belize: "Belizë",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Butan",
bolivia: "Bolivi",
bosnia_and_herzegovina: "Bosnjë dhe Hercegovinë",
botswana: "Botsvana",
brazil: "Brazil",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bullgari",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kamboxhia",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Republika e Afrikës Qendrore",
chad: "Çad",
chile: "Kili",
china: "Kinë",
colombia: "Kolumbi",
comoros: "Komorët",
congo: "Kongo",
costa_rica: "Costa Rika",
croatia: "Kroaci",
cuba: "Kubë",
cyprus: "Qipro",
czechia: "Çeki",
cote_d_ivoire: "Bregu i Fildishtë",
denmark: "Danimarkë",
djibouti: "Xhibuti",
dominica: "Dominikë",
dominican_republic: "Republika Dominikane",
ecuador: "Ekuador",
egypt: "Egjipt",
el_salvador: "Salvador",
eritrea: "Eritre",
estonia: "Estoni",
eswatini: "Svazilandë",
ethiopia: "Etiopi",
fiji: "Fixhi",
finland: "Finlandë",
france: "Francë",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Gjeorgji",
germany: "Gjermani",
ghana: "Ganë",
gibraltar: "Gjibraltar",
greece: "Greqi",
greenland: "Grenlandë",
guadeloupe: "Guadelupë",
guam: "Guam",
guatemala: "Guatemalë",
guernsey: "Guernsey",
guinea: "Guine",
guinea_bissau: "Guinea-Bisau",
guyana: "Guajana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hong Kong",
hungary: "Hungari",
iceland: "Islandë",
india: "Indi",
indonesia: "Indonezi",
iran: "Iran",
iraq: "Irak",
ireland: "Irlandë",
israel: "Izrael",
italy: "Itali",
jamaica: "Xhamajkë",
japan: "Japoni",
jordan: "Jordani",
kazakhstan: "Kazakistan",
kenya: "Kenia",
korea: "Kore",
kuwait: "Kuvajt",
kyrgyzstan: "Kirgistan",
latvia: "Letoni",
lebanon: "Liban",
lesotho: "Lesoto",
liberia: "Liberi",
libya: "Libi",
liechtenstein: "Lihtenshtajn",
lithuania: "Lituani",
luxembourg: "Luksemburg",
madagascar: "Madagaskar",
malawi: "Malavi",
malaysia: "Malajzi",
maldives: "Maldivë",
mali: "Mali",
malta: "Maltë",
martinique: "Martinikë",
mauritania: "Mauritani",
mauritius: "Mauritius",
mexico: "Meksikë",
moldova: "Moldavi",
monaco: "Monako",
mongolia: "Mongoli",
montenegro: "Mal i Zi",
montserrat: "Montserat",
morocco: "Marok",
mozambique: "Mozambik",
myanmar: "Mianmar",
namibia: "Namibi",
nepal: "Nepal",
netherlands: "Holandë",
new_caledonia: "Kaledonia e Re",
new_zealand: "Zelanda e Re",
nicaragua: "Nikaragua",
niger: "Niger",
nigeria: "Nigeri",
norway: "Norvegji",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestinë",
panama: "Panamë",
papua_new_guinea: "Guineja e Re Papua",
paraguay: "Paraguai",
peru: "Peru",
philippines: "Filipine",
poland: "Poloni",
portugal: "Portugali",
puerto_rico: "Porto Riko",
qatar: "Katar",
macedonia: "Maqedoni",
romania: "Rumani",
russia: "Rusi",
rwanda: "Ruandë",
r_union: "Reunion",
saudi_arabia: "Arabia Saudite",
senegal: "Senegal",
serbia: "Serbi",
singapore: "Singapor",
slovakia: "Sllovaki",
slovenia: "Slloveni",
somalia: "Somali",
south_africa: "Afrika e Jugut",
south_sudan: "Sudani i Jugut",
spain: "Spanjë",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinami",
sweden: "Suedi",
switzerland: "Zvicër",
syria: "Siri",
taiwan: "Tajvan",
tajikistan: "Taxhikistan",
tanzania: "Tanzani",
thailand: "Tajlandë",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunizi",
turkey: "Turqi",
turkmenistan: "Turkmenistan",
uganda: "Ugandë",
ukraine: "Ukrainë",
united_arab_emirates: "Emiratet e Bashkuara Arabe",
united_kingdom: "Mbretëria e Bashkuar",
united_states: "Shtetet e Bashkuara",
uruguay: "Uruguai",
uzbekistan: "Uzbekistan",
venezuela: "Venezuelë",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambi",
zimbabwe: "Zimbabve",
verify_your_account: "Verifikoni llogarinë tuaj",
check_your_email_address_to_verify_your_account: "Kontrolloni adresën tuaj të emailit për të verifikuar llogarinë tuaj",
complete_verification_by_providing_the_code_that_you_received_by_email: "Përfundoni verifikimin duke dhënë kodin që keni marrë me email",
verify_now: "Verifiko Tani",
dashboard: "Paneli",
customer: "Klient",
people: "Njerëz",
company: "Kompani",
lead: "Udhëheqje",
offer: "Ofertë",
invoice: "Faturë",
quote: "Ofertë",
payment: "Pagesë",
product: "Produkt",
product_category: "Kategori Produkti",
expense: "Shpenzim",
expenses_category: "Kategori Shpenzimesh",
settings: "Cilësimet",
admin: "Admin",
currency: "Monedhë",
payment_mode: "Mënyra e Pagesës",
taxes: "Taksa",
about: "Rreth",
profile_settings: "Cilësimet e Profilit",
app_settings: "Cilësimet e Aplikacionit",
logout: "Ç'kyçu",
number: "Numër",
client: "Klient",
total: "Totali",
status: "Statusi",
invoices_preview: "Parapamja e Faturave",
quotes_preview: "Parapamja e Ofertave",
offers_preview: "Parapamja e Ofertave",
payments_preview: "Parapamja e Pagesave",
this_month: "Këtë Muaj",
unpaid: "Pa paguar",
not_paid: "Jo paguar",
recent_invoices: "Faturat e Fundit",
recent_quotes: "Ofertat e Fundit",
customer_preview: "Parapamja e Klientit",
show: "Shfaq",
edit: "Redakto",
download: "Shkarko",
draft: "Përkohës",
pending: "Në pritje",
sent: "Dërguar",
declined: "Refuzuar",
accepted: "Pranuar",
expired: "Skaduar",
new_customer_this_month: "Klient i ri këtë muaj",
active_customer: "Klient aktiv",
overdue: "E vonuar",
partially: "Pjesërisht",
paid: "Paguar",
sign_in: "Hyni",
log_in: "Kyçu",
register_now: "Regjistrohu Tani",
remember_me: "Më kujto",
forgot_password: "Keni harruar fjalëkalimin",
forget_password: "Harruat fjalëkalimin",
request_new_password: "Kërko fjalëkalim të ri",
password_reset_in_progress: "Rivendosja e fjalëkalimit në progres",
check_your_email_address_to_reset_your_password: "Kontrolloni adresën tuaj të emailit për të rivendosur fjalëkalimin tuaj",
login: "Hyrje",
reset_password: "Rivendos Fjalëkalimin",
update_password: "Përditëso fjalëkalimin",
profile: "Profili",
first_name: "Emri i parë",
last_name: "Mbiemri",
role: "Roli",
close: "Mbyll",
save: "Ruaj",
photo: "Foto",
click_to_upload: "Klikoni për të ngarkuar",
new_password: "Fjalëkalim i ri",
confirm_password: "Konfirmo fjalëkalimin",
general_settings: "Cilësimet e Përgjithshme",
company_settings: "Cilësimet e Kompanisë",
company_logo: "Logo e Kompanisë",
currency_settings: "Cilësimet e Monedhës",
finance_settings: "Cilësimet e Financave",
settings_list: "Lista e Cilësimeve",
add_new_settings: "Shto Cilësime të Reja",
update_your_app_configuration: "Përditëso konfigurimin e aplikacionit tënd",
language: "Gjuha",
date_format: "Formati i Datës",
update_your_company_informations: "Përditëso të dhënat e kompanisë sënde",
company_name: "Emri i Kompanisë",
company_address: "Adresa e Kompanisë",
company_state: "Shteti i Kompanisë",
company_country: "Shteti i Kompanisë",
company_email: "Emaili i Kompanisë",
company_phone: "Telefoni i Kompanisë",
company_cell: "Celulari i Kompanisë",
company_website: "Website i Kompanisë",
company_tax_number: "Numri i Tatimit të Kompanisë",
company_vat_number: "Numri i TVSH-së i Kompanisë",
company_reg_number: "Numri i Regjistrimit të Kompanisë",
update_company_logo: "Përditëso Logon e Kompanisë",
money_format_settings: "Cilësimet e Formatit të Parave",
default_currency: "Monedha Parazgjedhur",
select_default_currency: "Zgjidh Monedhën Parazgjedhur",
update_company_finance_settings: "Përditëso Cilësimet e Financave të Kompanisë",
last_invoice_number: "Numri i fundit i Faturës",
last_quote_number: "Numri i fundit i Ofertës",
last_offer_number: "Numri i fundit i Ofertës",
last_payment_number: "Numri i fundit i Pagesës",
client_list: "Lista e Klientëve",
add_new_client: "Shto Klient të Ri",
delete: "Fshij",
type: "Lloji",
phone: "Telefoni",
refresh: "Rifresko",
are_you_sure_you_want_to_delete: "A jeni i sigurtë që dëshironi të fshini",
delete_confirmation: "Konfirmim Fshirje",
remove: "Hiq",
cancel: "Anulo",
select_date: "Zgjidh Datën",
add_new_person: "Shto Person të Ri",
add_new_company: "Shto Kompani të Re",
submit: "Dërgo",
person: "Person",
people_list: "Lista e Njerëzve",
firstname: "Emri i parë",
lastname: "Mbiemri",
company_list: "Lista e Kompanive",
contact: "Kontakti",
website: "Website",
lead_list: "Lista e Udhëheqjeve",
add_new_lead: "Shto Udhëheqje të Re",
source: "Burimi",
notes: "Shënime",
new: "E re",
in_negociation: "Në negociatë",
won: "Fituar",
loose: "Humbur",
canceled: "Anuluar",
assigned: "Caktuar",
on_hold: "Në pritje",
waiting: "Në pritje",
linkedin: "LinkedIn",
social_media: "Mediat Sociale",
advertising: "Reklamë",
friend: "Mik",
professionals_network: "Rrjetë Profesionistësh",
customer_referral: "Referimi nga klienti",
sales: "Shitje",
other: "Tjetër",
add_new: "Shto të Re",
date: "Data",
sub_total: "Nëntotali",
note: "Shënim",
offer_list: "Lista e Ofertave",
add_new_offer: "Shto Ofertë të Re",
year: "Viti",
expire_date: "Data e skadimit",
item: "Artikulli",
description: "Përshkrimi",
quantity: "Sasia",
price: "Çmimi",
add_new_tax: "Shto Taksa të Re",
select_tax_value: "Zgjidh Vlerën e Taksës",
add_field: "Shto Fushë",
error_404: "Gabim 404",
sorry_the_page_you_requested_does_not_exist: "Na vjen keq, faqja që kërkoni nuk ekziston",
back: "Mbrapa",
download_pdf: "Shkarko PDF",
send_by_email: "Dërgo me email",
convert_to_invoice: "Kthe në Faturë",
subtotal: "Nëntotali",
address: "Adresa",
update: "Përditëso",
expired_date: "Data e skadimit",
created_by: "Krijuar nga",
invoice_list: "Lista e Faturave",
add_new_invoice: "Shto Faturë të Re",
record_payment: "Regjistro Pagesën",
tax_total: "Taksa Totale",
show_invoice: "Shfaq Faturën",
payment_status: "Statusi i Pagesës",
discount: "Zbritje",
amount: "Shuma",
reference: "Referenca",
add_payment_mode: "Shto Mënyrën e Pagesës",
quote_list: "Lista e Ofertave",
add_new_quote: "Shto Ofertë të Re",
payment_list: "Lista e Pagesave",
add_new_payment: "Shto Pagesë të Re",
payment_information: "Informacioni i Pagesës",
total_paid: "Totali i Paguar",
total_remaining: "Totali i Mbetur",
product_list: "Lista e Produkteve",
add_new_product: "Shto Produkt të Ri",
ref: "Ref",
product_category_list: "Lista e Kategorive të Produktit",
add_new_product_category: "Shto Kategori të Re të Produktit",
color: "Ngjyra",
enabled: "Aktivizuar",
expense_list: "Lista e Shpenzimeve",
add_new_expense: "Shto Shpenzim të Ri",
expense_category: "Kategoria e Shpenzimeve",
expense_category_list: "Lista e Kategorive të Shpenzimeve",
add_new_expense_category: "Shto Kategori të Re të Shpenzimeve",
admin_list: "Lista e Adminave",
add_new_admin: "Shto Admin të Ri",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Personel Admin Crud",
staff_cru: "Personel Cru",
create_and_read_only: "Krijo dhe Lexo Vetëm",
read_only: "Lexo Vetëm",
currency_list: "Lista e Monedhave",
add_new_currency: "Shto Monedhë të Re",
currency_name: "Emri i Monedhës",
currency_code: "Kodi i Monedhës",
currency_symbol: "Simboli i Monedhës",
currency_position: "Pozicioni i Monedhës",
decimal_separator: "Ndajtësi Decimal",
thousand_separator: "Ndajtësi i mijëra",
cent_precision: "Precizion i Centave",
zero_format: "Formati Zero",
default: "Parazgjedhur",
payment_mode_list: "Lista e Mënyrave të Pagesës",
add_new_payment_mode: "Shto Mënyrë të Re të Pagesës",
default_mode: "Mënyra Parazgjedhur",
value: "Vlera",
taxes_list: "Lista e Taksave",
do_you_need_help_on_customize_of_this_app: "A keni nevojë për ndihmë në personalizimin e këtij aplikacioni",
contact_us: "Na kontaktoni",
customers: "Klientë",
peoples: "Njerëz",
companies: "Kompani",
leads: "Udhëheqje",
offer_leads: "Udhëheqje Ofertash",
invoices: "Fatura",
quotes: "Oferta",
payments: "Pagesa",
products: "Produkte",
products_category: "Kategoria e Produkteve",
expenses: "Shpenzime",
currencies: "Monedhat",
payments_mode: "Mënyrat e Pagesës",
super_admin: "Super Admin",
manager: "Menaxher",
employee: "Punonjës",
offers: "Oferta",
proforma_invoices: "Faturat Proforma",
proforma_invoice: "Fatura Proforma",
proforma_invoice_list: "Lista e Faturave Proforma",
add_new_proforma_invoice: "Shto Faturë Proforma të Re",
ajouter_une_nouvelle_taxe: "Shto Takse të Re",
}