module.exports = {
sign_up: "Региструј се",
manage_your_company_with: "Управљајте својом компанијом са",
all_in_one_tool: "Све у једном алату",
run_and_scale_your_erp_crm_apps: "Покрени и пропорционално израчунај своје ЕРП ЦРМ апликације",
easily_add_and_manage_your_services: "Лако додајте и управљајте својим услугама",
it_brings_together_your_invoice_clients_and_leads: "Он оспојава ваших клијената рачуна са лидовима",
select_language: "Изабери језик",
register: "Региструј",
or: "Или",
already_have_account_login: "Већ имате налог - пријавите се",
name: "Име",
email: "Е-маил",
password: "Лозинка",
country: "Земља",
afghanistan: "Авганистан",
albania: "Албанија",
algeria: "Алжир",
andorra: "Андора",
angola: "Ангола",
anguilla: "Ангвила",
argentina: "Аргентина",
armenia: "Јерменија",
aruba: "Аруба",
australia: "Аустралија",
austria: "Аустрија",
azerbaijan: "Азербејџан",
bahamas: "Бахами",
bahrain: "Бахреин",
bangladesh: "Бангладеш",
barbados: "Барбадос",
belarus: "Белорусија",
belgium: "Белгија",
belize: "Белизе",
benin: "Бенин",
bermuda: "Бермуда",
bhutan: "Бутан",
bolivia: "Боливија",
bosnia_and_herzegovina: "Босна и Херцеговина",
botswana: "Боцвана",
brazil: "Бразил",
brunei_darussalam: "Брунеи Дарусалам",
bulgaria: "Бугарска",
burkina_faso: "Буркина Фасо",
burundi: "Бурунди",
cabo_verde: "Кабо Верде",
cambodia: "Камбоџа",
cameroon: "Камерун",
canada: "Канада",
central_african_republic: "Централноафричка Република",
chad: "Чад",
chile: "Чиле",
china: "Кина",
colombia: "Колумбија",
comoros: "Коморос",
congo: "Конго",
costa_rica: "Костарика",
croatia: "Хрватска",
cuba: "Куба",
cyprus: "Кипар",
czechia: "Чешка",
cote_d_ivoire: "Обала Слоноваче",
denmark: "Данска",
djibouti: "Џибути",
dominica: "Доминикана",
dominican_republic: "Доминиканска Република",
ecuador: "Еквадор",
egypt: "Египат",
el_salvador: "Ел Салвадор",
eritrea: "Еритреја",
estonia: "Естонија",
eswatini: "Есватини",
ethiopia: "Етиопија",
fiji: "Фиџи",
finland: "Финска",
france: "Француска",
gabon: "Габон",
gambia: "Гамбија",
georgia: "Грузија",
germany: "Немачка",
ghana: "Гана",
gibraltar: "Гибралтар",
greece: "Грчка",
greenland: "Гренланд",
guadeloupe: "Гвадалупе",
guam: "Гуам",
guatemala: "Гватемала",
guernsey: "Гернзи",
guinea: "Гвинеја",
guinea_bissau: "Гвинеја Бисао",
guyana: "Гвајана",
haiti: "Хаити",
honduras: "Хондурас",
hong_kong: "Хонг Конг",
hungary: "Мађарска",
iceland: "Исланд",
india: "Индија",
indonesia: "Индонезија",
iran: "Иран",
iraq: "Ирак",
ireland: "Ирска",
israel: "Израел",
italy: "Италија",
jamaica: "Јамајка",
japan: "Јапан",
jordan: "Јордан",
kazakhstan: "Казахстан",
kenya: "Кенија",
korea: "Кореја",
kuwait: "Кувајт",
kyrgyzstan: "Киргистан",
latvia: "Латвија",
lebanon: "Либан",
lesotho: "Лесото",
liberia: "Либерија",
libya: "Либија",
liechtenstein: "Лихтенштајн",
lithuania: "Литванија",
luxembourg: "Луксембург",
madagascar: "Мадагаскар",
malawi: "Малави",
malaysia: "Малезија",
maldives: "Малдиви",
mali: "Мали",
malta: "Малта",
martinique: "Мартиник",
mauritania: "Мавританија",
mauritius: "Маурицијус",
mexico: "Мексико",
moldova: "Молдавија",
monaco: "Монако",
mongolia: "Монголија",
montenegro: "Црна Гора",
montserrat: "Монсерат",
morocco: "Мароко",
mozambique: "Мозамбик",
myanmar: "Мјанмар",
namibia: "Намибија",
nepal: "Непал",
netherlands: "Холандија",
new_caledonia: "Нова Каледонија",
new_zealand: "Нови Зеланд",
nicaragua: "Никарагва",
niger: "Нигер",
nigeria: "Нигерија",
norway: "Норвешка",
oman: "Оман",
pakistan: "Пакистан",
palestine: "Палестина",
panama: "Панама",
papua_new_guinea: "Папуа Нова Гвинеја",
paraguay: "Парагвај",
peru: "Перу",
philippines: "Филипини",
poland: "Пољска",
portugal: "Португалија",
puerto_rico: "Порто Рико",
qatar: "Катар",
macedonia: "Македонија",
romania: "Румунија",
russia: "Русија",
rwanda: "Руанда",
r_union: "Р Унион",
saudi_arabia: "Саудијска Арабија",
senegal: "Сенегал",
serbia: "Србија",
singapore: "Сингапур",
slovakia: "Словачка",
slovenia: "Словенија",
somalia: "Сомалија",
south_africa: "Јужна Африка",
south_sudan: "Јужни Судан",
spain: "Шпанија",
sri_lanka: "Шри Ланка",
sudan: "Судан",
suriname: "Суринам",
sweden: "Шведска",
switzerland: "Швајцарска",
syria: "Сирија",
taiwan: "Тајван",
tajikistan: "Таџикистан",
tanzania: "Танзанија",
thailand: "Тајланд",
timor_leste: "Тимор Лесте",
togo: "Того",
tonga: "Тонга",
tunisia: "Тунис",
turkey: "Турска",
turkmenistan: "Туркменистан",
uganda: "Уганда",
ukraine: "Украјина",
united_arab_emirates: "Уједињени Арапски Емирати",
united_kingdom: "Уједињено Краљевство",
united_states: "Сједињене Америчке Државе",
uruguay: "Уругвај",
uzbekistan: "Узбекистан",
venezuela: "Венецуела",
vietnam: "Вијетнам",
yemen: "Јемен",
zambia: "Замбија",
zimbabwe: "Зимбабве",
verify_your_account: "Потврдите свој налог",
check_your_email_address_to_verify_your_account: "Проверите своју е-маил адресу да бисте потврдили свој налог",
complete_verification_by_providing_the_code_that_you_received_by_email: "Завршите верификацију пружајући код који сте добили путем е-маила",
verify_now: "Потврдите сада",
dashboard: "Контролнa табла",
customer: "Корисник",
people: "Људи",
company: "Компанија",
lead: "Лид",
offer: "Понуда",
invoice: "Рачун",
quote: "Понуда",
payment: "Уплата",
product: "Производ",
product_category: "Категорија производа",
expense: "Трошиак",
expenses_category: "Категорија трошика",
settings: "Подешавања",
admin: "Админ",
currency: "Валута",
payment_mode: "Начин плаћања",
taxes: "Порези",
about: "О апликацији",
profile_settings: "Подешавања профила",
app_settings: "Подешавања апликације",
logout: "Одјава",
number: "Број",
client: "Клијент",
total: "Укупно",
status: "Статус",
invoices_preview: "Преглед рачуна",
quotes_preview: "Преглед понуда",
offers_preview: "Преглед понуда",
payments_preview: "Преглед уплата",
this_month: "Овог месеца",
unpaid: "Неуплаћено",
not_paid: "Неуплаћено",
recent_invoices: "Скорашњи рачуни",
recent_quotes: "Скорашње понуде",
customer_preview: "Преглед клијента",
show: "Прикажи",
edit: "Уреди",
download: "Преузми",
draft: "Начерт",
pending: "Нерешен",
sent: "Послато",
declined: "Одбијено",
accepted: "Прихваћено",
expired: "Истекло",
new_customer_this_month: "Нови клијент овог месеца",
active_customer: "Активни клијент",
overdue: "Просло",
partially: "Делимично",
paid: "Уплаћено",
sign_in: "Пријава",
log_in: "Пријави се",
register_now: "Региструј се сада",
remember_me: "Запамти ме",
forgot_password: "Заборављена лозинка",
forget_password: "Заборави лозинку",
request_new_password: "Затражи нову лозинку",
password_reset_in_progress: "Ресетовање лозинке је у току",
check_your_email_address_to_reset_your_password: "Проверите своју е-маил адресу да бисте су ресетовали лозинку",
login: "Пријава",
reset_password: "Ресетовање лозинке",
update_password: "Ажурирај лозинку",
profile: "Профил",
first_name: "Име",
last_name: "Презиме",
role: "Улога",
close: "Затвори",
save: "Сачувај",
photo: "Фотографија",
click_to_upload: "Кликни да отвориш",
new_password: "Нова лозинка",
confirm_password: "Потврди лозинку",
general_settings: "Општа подешавања",
company_settings: "Подешавања компаније",
company_logo: "Лого компаније",
currency_settings: "Подешавања валуте",
finance_settings: "Финансијска подешавања",
settings_list: "Листа подешавања",
add_new_settings: "Додај нова подешавања",
update_your_app_configuration: "Ажурирај конфигурацију апликације",
language: "Језик",
date_format: "Формат датума",
update_your_company_informations: "Ажурирај информације о компанији",
company_name: "Име компаније",
company_address: "Адреса компаније",
company_state: "Стање компаније",
company_country: "Земља компаније",
company_email: "Е-маил компаније",
company_phone: "Телефон компаније",
company_cell: "Мобилни компаније",
company_website: "Веб страница компаније",
company_tax_number: "Број пореза компаније",
company_vat_number: "Број ПДВ компаније",
company_reg_number: "Регистарски број компаније",
update_company_logo: "Ажурирај лого компаније",
money_format_settings: "Подешавања формата новца",
default_currency: "Подразумевана валута",
select_default_currency: "Изаберите подразумевану валуту",
update_company_finance_settings: "Ажурирај финасијска подешавања компаније",
last_invoice_number: "Последњи број рачуна",
last_quote_number: "Последњи број понуде",
last_offer_number: "Последњи број понуде",
last_payment_number: "Последњи број уплате",
client_list: "Листа клијената",
add_new_client: "Додај новог клијента",
delete: "Обриши",
type: "Тип",
phone: "Телефон",
refresh: "Освежи",
are_you_sure_you_want_to_delete: "Да ли сте сигурни да желите да обришете",
delete_confirmation: "Потврда брисања",
remove: "Уклони",
cancel: "Откажи",
select_date: "Изабери датум",
add_new_person: "Додај нову особу",
add_new_company: "Додај нову компанију",
submit: "Поднеси",
person: "Особа",
people_list: "Листа људи",
firstname: "Име",
lastname: "Презиме",
company_list: "Листа компанија",
contact: "Контакт",
website: "Веб страница",
lead_list: "Листа потенцијалних купаца",
add_new_lead: "Додај нови лид",
source: "Извор",
notes: "Белешке",
new: "Ново",
in_negociation: "У преговорима",
won: "Освојено",
loose: "Изгубљено",
canceled: "Отказано",
assigned: "Додељено",
on_hold: "На чекању",
waiting: "Чекање",
linkedin: "ЛинкедИн",
social_media: "Друштвене мреже",
advertising: "Оглашавање",
friend: "Пријатељ",
professionals_network: "Професионална мрежа",
customer_referral: "Препорука клијента",
sales: "Продаја",
other: "Друго",
add_new: "Додај ново",
date: "Датум",
sub_total: "Субукупно",
note: "Белешка",
offer_list: "Листа понуда",
add_new_offer: "Додај нову понуду",
year: "Година",
expire_date: "Датум истека",
item: "Ставка",
description: "Опис",
quantity: "Количина",
price: "Цена",
add_new_tax: "Додај нови порез",
select_tax_value: "Изаберите вредност пореза",
add_field: "Додај поље",
error_404: "Грешка 404",
sorry_the_page_you_requested_does_not_exist: "Извините, страница коју сте захтевали не постоји",
back: "Назад",
download_pdf: "Преузми PDF",
send_by_email: "Пошаљи по е-маилу",
convert_to_invoice: "Претвори у рачун",
subtotal: "Субукупно",
address: "Адреса",
update: "Ажурирај",
expired_date: "Датум истека",
created_by: "Креирано од",
invoice_list: "Листа рачуна",
add_new_invoice: "Додај нови рачун",
record_payment: "Сними уплату",
tax_total: "Укупан порез",
show_invoice: "Прикажи рачун",
payment_status: "Статус уплате",
discount: "Попуст",
amount: "Износ",
reference: "Референца",
add_payment_mode: "Додај начин плаћања",
quote_list: "Листа понуда",
add_new_quote: "Додај нову понуду",
payment_list: "Листа уплата",
add_new_payment: "Додај нову уплату",
payment_information: "Информације о уплати",
total_paid: "Укупно уплаћено",
total_remaining: "Укупно преостало",
product_list: "Листа производа",
add_new_product: "Додај нови производ",
ref: "Реф",
product_category_list: "Листа категорија производа",
add_new_product_category: "Додај нову категорију производа",
color: "Боја",
enabled: "Омогућен",
expense_list: "Листа трошкова",
add_new_expense: "Додај нови трошак",
expense_category: "Категорија трошка",
expense_category_list: "Листа категорија трошкова",
add_new_expense_category: "Додај нову категорију трошкова",
admin_list: "Листа админа",
add_new_admin: "Додај новог админа",
admin_super_admin: "Админ Супер Админ",
staff_admin_crud: "Админ ЦРУД Особља",
staff_cru: "Особље ЦРУ",
create_and_read_only: "Направи и само прочитај",
read_only: "Само за читање",
currency_list: "Листа валута",
add_new_currency: "Додај нови валуту",
currency_name: "Име валуте",
currency_code: "Код валуте",
currency_symbol: "Симбол валуте",
currency_position: "Позиција валуте",
decimal_separator: "Децимални сепаратор",
thousand_separator: "Омиљени сепаратор",
cent_precision: "Цент прецизност",
zero_format: "Формат нули",
default: "Подразумевано",
payment_mode_list: "Листа начина плаћања",
add_new_payment_mode: "Додај нови начин плаћања",
default_mode: "Подразумевани мод",
value: "Вредност",
taxes_list: "Листа пореза",
do_you_need_help_on_customize_of_this_app: "Треба ли вам помоћ приликом прилагођавања ове апликације",
contact_us: "Контактирајте нас",
customers: "Корисници",
peoples: "Људи",
companies: "Компаније",
leads: "Лидови",
offer_leads: "Понуде Лидова",
invoices: "Рачуни",
quotes: "Понуде",
payments: "Уплате",
products: "Производи",
products_category: "Категорија производа",
expenses: "Трошкови",
currencies: "Валуте",
payments_mode: "Начини плаћања",
super_admin: "Супер Админ",
manager: "Менаџер",
employee: "Радник",
offers: "Ponude",
proforma_invoices: "Proformne fakture",
proforma_invoice: "Proformna faktura",
proforma_invoice_list: "Lista proformnih faktura",
add_new_proforma_invoice: "Dodaj novu proformnu fakturu",
ajouter_une_nouvelle_taxe: "Dodaj novi porez",
}