module.exports = {
sign_up: "Registrera",
manage_your_company_with: "Hantera ditt företag med",
all_in_one_tool: "Allt i ett verktyg",
run_and_scale_your_erp_crm_apps: "Kör och skala dina Erp Crm-appar",
easily_add_and_manage_your_services: "Lägg enkelt till och hantera dina tjänster",
it_brings_together_your_invoice_clients_and_leads: "Det samlar dina fakturakunder och leads",
select_language: "Välj språk",
register: "Registrera",
or: "Eller",
already_have_account_login: "Har redan ett konto Logga in",
name: "Namn",
email: "E-post",
password: "Lösenord",
country: "Land",
afghanistan: "Afghanistan",
albania: "Albanien",
algeria: "Algeriet",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenien",
aruba: "Aruba",
australia: "Australien",
austria: "Österrike",
azerbaijan: "Azerbajdzjan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Vitryssland",
belgium: "Belgien",
belize: "Belize",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosnien och Hercegovina",
botswana: "Botswana",
brazil: "Brasilien",
brunei_darussalam: "Brunei Darussalam",
bulgaria: "Bulgarien",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Kambodja",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Centralafrikanska republiken",
chad: "Tchad",
chile: "Chile",
china: "Kina",
colombia: "Colombia",
comoros: "Komorerna",
congo: "Kongo",
costa_rica: "Costa Rica",
croatia: "Kroatien",
cuba: "Kuba",
cyprus: "Cypern",
czechia: "Tjeckien",
cote_d_ivoire: "Elfenbenskusten",
denmark: "Danmark",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Dominikanska republiken",
ecuador: "Ecuador",
egypt: "Egypten",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estland",
eswatini: "Eswatini",
ethiopia: "Etiopien",
fiji: "Fiji",
finland: "Finland",
france: "Frankrike",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgien",
germany: "Tyskland",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Grekland",
greenland: "Grönland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hongkong",
hungary: "Ungern",
iceland: "Island",
india: "Indien",
indonesia: "Indonesien",
iran: "Iran",
iraq: "Irak",
ireland: "Irland",
israel: "Israel",
italy: "Italien",
jamaica: "Jamaica",
japan: "Japan",
jordan: "Jordanien",
kazakhstan: "Kazakstan",
kenya: "Kenya",
korea: "Korea",
kuwait: "Kuwait",
kyrgyzstan: "Kirgizistan",
latvia: "Lettland",
lebanon: "Libanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libyen",
liechtenstein: "Liechtenstein",
lithuania: "Litauen",
luxembourg: "Luxemburg",
madagascar: "Madagaskar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldiverna",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauretanien",
mauritius: "Mauritius",
mexico: "Mexiko",
moldova: "Moldavien",
monaco: "Monaco",
mongolia: "Mongoliet",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Marocko",
mozambique: "Moçambique",
myanmar: "Myanmar (Burma)",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Nederländerna",
new_caledonia: "Nya Kaledonien",
new_zealand: "Nya Zeeland",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Norge",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestina",
panama: "Panama",
papua_new_guinea: "Papua Nya Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Filippinerna",
poland: "Polen",
portugal: "Portugal",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Makedonien",
romania: "Rumänien",
russia: "Ryssland",
rwanda: "Rwanda",
r_union: "R Union",
saudi_arabia: "Saudiarabien",
senegal: "Senegal",
serbia: "Serbien",
singapore: "Singapore",
slovakia: "Slovakien",
slovenia: "Slovenien",
somalia: "Somalia",
south_africa: "Sydafrika",
south_sudan: "Sydsudan",
spain: "Spanien",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Sverige",
switzerland: "Schweiz",
syria: "Syrien",
taiwan: "Taiwan",
tajikistan: "Tadzjikistan",
tanzania: "Tanzania",
thailand: "Thailand",
timor_leste: "Östtimor",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisien",
turkey: "Turkiet",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Förenade Arabemiraten",
united_kingdom: "Storbritannien",
united_states: "USA",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Vietnam",
yemen: "Jemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Verifiera ditt konto",
check_your_email_address_to_verify_your_account: "Kontrollera din e-postadress för att verifiera ditt konto",
complete_verification_by_providing_the_code_that_you_received_by_email: "Slutför verifieringen genom att ange koden som du fick via e-post",
verify_now: "Verifiera nu",
dashboard: "Instrumentpanel",
customer: "Kund",
people: "Personer",
company: "Företag",
lead: "Lead",
offer: "Offert",
invoice: "Faktura",
quote: "Offert",
payment: "Betalning",
product: "Produkt",
product_category: "Produktkategori",
expense: "Kostnad",
expenses_category: "Kostnadskategori",
settings: "Inställningar",
admin: "Admin",
currency: "Valuta",
payment_mode: "Betalningsmetod",
taxes: "Skatter",
about: "Om",
profile_settings: "Profilinställningar",
app_settings: "Appinställningar",
logout: "Logga ut",
number: "Nummer",
client: "Klient",
total: "Totalt",
status: "Status",
invoices_preview: "Fakturapreview",
quotes_preview: "Offertpreview",
offers_preview: "Offertpreview",
payments_preview: "Betalningspreview",
this_month: "Denna månad",
unpaid: "Obetald",
not_paid: "Ej betald",
recent_invoices: "Senaste fakturor",
recent_quotes: "Senaste offerter",
customer_preview: "Kundpreview",
show: "Visa",
edit: "Redigera",
download: "Ladda ner",
draft: "Utkast",
pending: "Väntar",
sent: "Skickat",
declined: "Avvisad",
accepted: "Accepterad",
expired: "Utgången",
new_customer_this_month: "Ny kund denna månad",
active_customer: "Aktiv kund",
overdue: "Försenad",
partially: "Delvis",
paid: "Betald",
sign_in: "Logga in",
log_in: "Logga in",
register_now: "Registrera nu",
remember_me: "Kom ihåg mig",
forgot_password: "Glömt lösenord",
forget_password: "Glömt lösenord",
request_new_password: "Begär nytt lösenord",
password_reset_in_progress: "Återställning av lösenord pågår",
check_your_email_address_to_reset_your_password: "Kontrollera din e-postadress för att återställa ditt lösenord",
login: "Logga in",
reset_password: "Återställ lösenord",
update_password: "Uppdatera lösenord",
profile: "Profil",
first_name: "Förnamn",
last_name: "Efternamn",
role: "Roll",
close: "Stäng",
save: "Spara",
photo: "Foto",
click_to_upload: "Klicka för att ladda upp",
new_password: "Nytt lösenord",
confirm_password: "Bekräfta lösenord",
general_settings: "Allmänna inställningar",
company_settings: "Företagsinställningar",
company_logo: "Företagslogotyp",
currency_settings: "Valutainställningar",
finance_settings: "Finansinställningar",
settings_list: "Inställningslista",
add_new_settings: "Lägg till nya inställningar",
update_your_app_configuration: "Uppdatera din appkonfiguration",
language: "Språk",
date_format: "Datumformat",
update_your_company_informations: "Uppdatera ditt företagsinformation",
company_name: "Företagsnamn",
company_address: "Företagsadress",
company_state: "Företagsstat",
company_country: "Företagsland",
company_email: "Företagets e-post",
company_phone: "Företagets telefon",
company_cell: "Företagets mobil",
company_website: "Företagets webbplats",
company_tax_number: "Företagets skattnummer",
company_vat_number: "Företagets momsnummer",
company_reg_number: "Företagets registreringsnummer",
update_company_logo: "Uppdatera företagslogotyp",
money_format_settings: "Inställningar för penningformat",
default_currency: "Standardvaluta",
select_default_currency: "Välj standardvaluta",
update_company_finance_settings: "Uppdatera företagets finansinställningar",
last_invoice_number: "Senaste fakturanummer",
last_quote_number: "Senaste offertnummer",
last_offer_number: "Senaste offerternummer",
last_payment_number: "Senaste betalningsnummer",
client_list: "Klientlista",
add_new_client: "Lägg till ny klient",
delete: "Radera",
type: "Typ",
phone: "Telefon",
refresh: "Uppdatera",
are_you_sure_you_want_to_delete: "Är du säker på att du vill radera",
delete_confirmation: "Bekräftelse på radering",
remove: "Ta bort",
cancel: "Avbryt",
select_date: "Välj datum",
add_new_person: "Lägg till ny person",
add_new_company: "Lägg till nytt företag",
submit: "Skicka",
person: "Person",
people_list: "Personlista",
firstname: "Förnamn",
lastname: "Efternamn",
company_list: "Företagslista",
contact: "Kontakt",
website: "Webbplats",
lead_list: "Leadlista",
add_new_lead: "Lägg till ny lead",
source: "Källa",
notes: "Anteckningar",
new: "Ny",
in_negociation: "I förhandling",
won: "Vunnen",
loose: "Förlorad",
canceled: "Avbruten",
assigned: "Tilldelad",
on_hold: "Väntar",
waiting: "Väntar",
linkedin: "Linkedin",
social_media: "Sociala medier",
advertising: "Reklam",
friend: "Vän",
professionals_network: "Professionellt nätverk",
customer_referral: "Kundrekommendation",
sales: "Försäljning",
other: "Annat",
add_new: "Lägg till ny",
date: "Datum",
sub_total: "Delsumma",
note: "Anteckning",
offer_list: "Offertlista",
add_new_offer: "Lägg till ny offert",
year: "År",
expire_date: "Utgångsdatum",
item: "Artikel",
description: "Beskrivning",
quantity: "Antal",
price: "Pris",
add_new_tax: "Lägg till ny skatt",
select_tax_value: "Välj skattvärde",
add_field: "Lägg till fält",
error_404: "Fel 404",
sorry_the_page_you_requested_does_not_exist: "Tyvärr finns inte sidan du begärde",
back: "Tillbaka",
download_pdf: "Ladda ner PDF",
send_by_email: "Skicka via e-post",
convert_to_invoice: "Konvertera till faktura",
subtotal: "Delsumma",
address: "Adress",
update: "Uppdatera",
expired_date: "Utgångsdatum",
created_by: "Skapad av",
invoice_list: "Fakturalista",
add_new_invoice: "Lägg till ny faktura",
record_payment: "Registrera betalning",
tax_total: "Total skatt",
show_invoice: "Visa faktura",
payment_status: "Betalningsstatus",
discount: "Rabatt",
amount: "Belopp",
reference: "Referens",
add_payment_mode: "Lägg till betalningsmetod",
quote_list: "Offertlista",
add_new_quote: "Lägg till ny offert",
payment_list: "Betalningslista",
add_new_payment: "Lägg till ny betalning",
payment_information: "Betalningsinformation",
total_paid: "Totalt betalt",
total_remaining: "Totalt kvarstående",
product_list: "Produktlista",
add_new_product: "Lägg till ny produkt",
ref: "Ref",
product_category_list: "Produktkategori lista",
add_new_product_category: "Lägg till ny produktkategori",
color: "Färg",
enabled: "Aktiverad",
expense_list: "Kostnadslista",
add_new_expense: "Lägg till ny kostnad",
expense_category: "Kostnadskategori",
expense_category_list: "Kostnadskategorilista",
add_new_expense_category: "Lägg till ny kostnadskategori",
admin_list: "Adminlista",
add_new_admin: "Lägg till ny admin",
admin_super_admin: "Admin Super Admin",
staff_admin_crud: "Personal Admin CRUD",
staff_cru: "Personal CRU",
create_and_read_only: "Skapa och endast läs",
read_only: "Endast läs",
currency_list: "Valutalista",
add_new_currency: "Lägg till ny valuta",
currency_name: "Valutanamn",
currency_code: "Valutakod",
currency_symbol: "Valutasymbol",
currency_position: "Valutaplacering",
decimal_separator: "Decimalavskiljare",
thousand_separator: "Tusentalsavskiljare",
cent_precision: "Centprecision",
zero_format: "Nollformat",
default: "Standard",
payment_mode_list: "Betalningsmetodlista",
add_new_payment_mode: "Lägg till ny betalningsmetod",
default_mode: "Standardmetod",
value: "Värde",
taxes_list: "Skattelista",
do_you_need_help_on_customize_of_this_app: "Behöver du hjälp med anpassning av denna app",
contact_us: "Kontakta oss",
customers: "Kunder",
peoples: "Personer",
companies: "Företag",
leads: "Leads",
offer_leads: "Offer Leads",
invoices: "Fakturor",
quotes: "Offerter",
payments: "Betalningar",
products: "Produkter",
products_category: "Produktkategorier",
expenses: "Kostnader",
currencies: "Valutor",
payments_mode: "Betalningsmetoder",
super_admin: "Superadmin",
manager: "Chef",
employee: "Anställd",
offers: "Erbjudanden",
proforma_invoices: "Proforma fakturor",
proforma_invoice: "Proforma faktura",
proforma_invoice_list: "Lista över proforma fakturor",
add_new_proforma_invoice: "Lägg till ny proforma faktura",
ajouter_une_nouvelle_taxe: "Lägg till ny skatt",
}