module.exports = {
sign_up: "பதிவு செய்க",
manage_your_company_with: "உங்கள் நிறுவனத்தை மேலும் நிர்வகிக்கவும்",
all_in_one_tool: "ஒரு கருவி அனைத்திலும்",
run_and_scale_your_erp_crm_apps: "உங்கள் ஈர்ப்பு சார்ந்த ஆப்ஸ்களை இயக்கி அளவுக்குறியீடு செய்யுங்கள்",
easily_add_and_manage_your_services: "உங்கள் சேவைகளை எளிதாகவே சேர்க்கவும் மற்றும் நிர்வகிக்கவும்",
it_brings_together_your_invoice_clients_and_leads: "உங்கள் விலைப்பட்டியல் வாடிக்கையாளர்கள் மற்றும் தலைமுறைகளை ஒன்றிணைக்கிறது",
select_language: "மொழியைத் தேர்ந்தெடு",
register: "பதிவு செய்க",
or: "அல்லது",
already_have_account_login: "ஏற்கனவே கணக்கு உள்ளதால் உள்நுழைக",
name: "பெயர்",
email: "மின்னஞ்சல்",
password: "கடவுச்சொல்",
country: "நாடு",
afghanistan: "ஆப்கானிஸ்தான்",
albania: "அல்பேனியா",
algeria: "அல்ஜீரியா",
andorra: "அன்டோரா",
angola: "அங்கோலா",
anguilla: "அங்குயில்லா",
argentina: "அர்ஜென்டினா",
armenia: "அர்மேனியா",
aruba: "அரூபா",
australia: "ஆஸ்திரேலியா",
austria: "ஆஸ்திரியா",
azerbaijan: "அசர்பைஜான்",
bahamas: "பஹாமாஸ்",
bahrain: "பஹ்ரைன்",
bangladesh: "பங்களாதேஷ்",
barbados: "பார்படோஸ்",
belarus: "பெலாரஸ்",
belgium: "பெல்ஜியம்",
belize: "பெலிஸ்",
benin: "பெனின்",
bermuda: "பெர்முடா",
bhutan: "பூடான்",
bolivia: "பொலிவியா",
bosnia_and_herzegovina: "போஸ்னியா மற்றும் ஹெர்செகோவினா",
botswana: "போட்ஸ்வானா",
brazil: "பிரேசில்",
brunei_darussalam: "புரூனே தாருசலாம்",
bulgaria: "பல்கேரியா",
burkina_faso: "புர்கினா ஃபாசோ",
burundi: "புருண்டி",
cabo_verde: "கேபோ வெர்டே",
cambodia: "கம்போடியா",
cameroon: "கேமரூன்",
canada: "கனடா",
central_african_republic: "மத்திய ஆப்பிரிக்க குடியரசு",
chad: "சாட்",
chile: "சிலி",
china: "சீனா",
colombia: "கொலம்பியா",
comoros: "கோமரோஸ்",
congo: "காங்கோ",
costa_rica: "கோஸ்டா ரிகா",
croatia: "குரோஷியா",
cuba: "கியூபா",
cyprus: "சைப்ரஸ்",
czechia: "செக்குக் குடியரசு",
cote_d_ivoire: "கோட் டி ஐவர்",
denmark: "டென்மார்க்",
djibouti: "ஜிபௌட்டி",
dominica: "டொமினிகா",
dominican_republic: "டொமினிகன் குடியரசு",
ecuador: "ஈக்வடார்",
egypt: "எகிப்து",
el_salvador: "எல் சால்வடார்",
eritrea: "எரித்திரியா",
estonia: "எஸ்டோனியா",
eswatini: "இஸ்வாதினி",
ethiopia: "எத்தியோப்பியா",
fiji: "பிஜி",
finland: "பின்லாந்து",
france: "பிரான்ஸ்",
gabon: "காபான்",
gambia: "காம்பியா",
georgia: "ஜார்ஜியா",
germany: "ஜெர்மனி",
ghana: "கானா",
gibraltar: "ஜிப்ரால்டர்",
greece: "கிரேஸ்",
greenland: "கிரீன்லாந்து",
guadeloupe: "குவாதேலோப்",
guam: "குவாம்",
guatemala: "கவுதமாலா",
guernsey: "கெர்ன்சி",
guinea: "கினி",
guinea_bissau: "கினியா-பிஸ்ஸாவு",
guyana: "கயானா",
haiti: "ஹைட்டி",
honduras: "ஹாண்டுராஸ்",
hong_kong: "ஹாங்காங்",
hungary: "ஹங்கேரி",
iceland: "ஐசுலாந்து",
india: "இந்தியா",
indonesia: "இந்தோனேசியா",
iran: "ஈரான்",
iraq: "ஈராக்",
ireland: "அயர்லாந்து",
israel: "இஸ்ரேல்",
italy: "இத்தாலி",
jamaica: "ஜமைக்கா",
japan: "ஜப்பான்",
jordan: "ஜோர்டன்",
kazakhstan: "கஸகஸ்தான்",
kenya: "கென்யா",
korea: "கொரியா",
kuwait: "குவைத்",
kyrgyzstan: "கிரிகிஸ்தான்",
latvia: "லாட்வியா",
lebanon: "லெபனான்",
lesotho: "லெசோதோ",
liberia: "லைபீரியா",
libya: "லிபியா",
liechtenstein: "லிச்டென்ஸ்டீன்",
lithuania: "லிதுவேனியா",
luxembourg: "லக்சம்பர்க்",
madagascar: "மடகாஸ்கர்",
malawi: "மலாவி",
malaysia: "மலேசியா",
maldives: "மாலத்தீவுகள்",
mali: "மாலி",
malta: "மால்டா",
martinique: "மார்டினிக்",
mauritania: "மௌரிதானியா",
mauritius: "மொரிஷியஸ்",
mexico: "மெக்சிகோ",
moldova: "மால்டோவா",
monaco: "மொனாக்கோ",
mongolia: "மங்கோலியா",
montenegro: "மான்டேனேக்ரோ",
montserrat: "மான்சேராட்",
morocco: "மொராக்கோ",
mozambique: "மொசாம்பிக்",
myanmar: "மியான்மார்",
namibia: "நமீபியா",
nepal: "நேபாளம்",
netherlands: "நெதர்லாந்து",
new_caledonia: "புதிய கேலிடோனியா",
new_zealand: "புதிய சீலாந்து",
nicaragua: "நிகரகுவா",
niger: "நைஜர்",
nigeria: "நைஜீரியா",
norway: "நார்வே",
oman: "ஓமன்",
pakistan: "பாகிஸ்தான்",
palestine: "பாலஸ்தீன்",
panama: "பனாமா",
papua_new_guinea: "பாப்புவா புதிய கினியா",
paraguay: "பராகுவே",
peru: "பெரு",
philippines: "பிலிப்பைன்ஸ்",
poland: "போலந்து",
portugal: "போர்ச்சுகல்",
puerto_rico: "பியூர்டோ ரிகோ",
qatar: "கத்தார்",
macedonia: "மாசிடோனியா",
romania: "ரோமேனியா",
russia: "ரஷ்யா",
rwanda: "ருவாண்டா",
r_union: "ரூசியா ஒன்றியம்",
saudi_arabia: "சவூதி அரேபியா",
senegal: "செனேகல்",
serbia: "செர்பியா",
singapore: "சிங்கப்பூர்",
slovakia: "ஸ்லோவாகியா",
slovenia: "ஸ்லோவேனியா",
somalia: "சோமாலியா",
south_africa: "தென் ஆப்பிரிக்கா",
south_sudan: "தெற்கு சூடான்",
spain: "ஸ்பெயின்",
sri_lanka: "இலங்கை",
sudan: "சூடான்",
suriname: "சுரினாம்",
sweden: "சுவீடன்",
switzerland: "சுவிட்சர்லாந்து",
syria: "சிரியா",
taiwan: "தைவான்",
tajikistan: "தஜிகிஸ்தான்",
tanzania: "தான்சானியா",
thailand: "தாய்லாந்து",
timor_leste: "திமோர் லெஸ்டே",
togo: "டோகோ",
tonga: "டோங்கா",
tunisia: "டுனிசியா",
turkey: "துருக்கி",
turkmenistan: "துருக்மெனிஸ்தான்",
uganda: "உகாண்டா",
ukraine: "உக்ரைன்",
united_arab_emirates: "ஐக்கிய அரபு எமிரேட்ஸ்",
united_kingdom: "ஐக்கிய இராச்சியம்",
united_states: "ஐக்கிய அமெரிக்கா",
uruguay: "உருகுவே",
uzbekistan: "உஸ்பெகிஸ்தான்",
venezuela: "வெனிசுவேலா",
vietnam: "வியட்நாம்",
yemen: "யெமன்",
zambia: "ஜாம்பியா",
zimbabwe: "ஜிம்பாப்வே",
verify_your_account: "உங்கள் கணக்கை சரிபார்க்கவும்",
check_your_email_address_to_verify_your_account: "உங்கள் கணக்கை சரிபார்க்க மின்னஞ்சல் முகவரியைச் சரிபார்க்கவும்",
complete_verification_by_providing_the_code_that_you_received_by_email: "மின்னஞ்சல் மூலம் பெற்ற குறியீட்டைக் கொடுக்கும் மூலம் முழுமையான சரிபார்ப்பை முடிக்கவும்",
verify_now: "இப்போது சரிபார்க்கவும்",
dashboard: "டாஷ்போர்டு",
customer: "வாடிக்கையாளர்",
people: "மக்கள்",
company: "நிறுவனம்",
lead: "தலைமுறை",
offer: "சலுகை",
invoice: "விலைப்பட்டியல்",
quote: "மேற்கொள்ளல்",
payment: "கட்டணம்",
product: "தயாரிப்பு",
product_category: "தயாரிப்பு வகை",
expense: "செலவு",
expenses_category: "செலவு வகை",
settings: "அமைப்புகள்",
admin: "நிர்வாகி",
currency: "நாணயம்",
payment_mode: "கட்டண முறை",
taxes: "வரி",
about: "பற்றி",
profile_settings: "சுயவிவர அமைப்புகள்",
app_settings: "ஆப் அமைப்புகள்",
logout: "வெளியேறு",
number: "எண்",
client: "வாடிக்கையாளர்",
total: "மொத்தம்",
status: "நிலை",
invoices_preview: "விலைப்பட்டியல் முன்பாக",
quotes_preview: "மேற்கொள்ளல் முன்பாக",
offers_preview: "சலுகைகள் முன்பாக",
payments_preview: "கட்டணங்கள் முன்பாக",
this_month: "இந்த மாதம்",
unpaid: "செலுத்தாத",
not_paid: "செலுத்தப்படவில்லை",
recent_invoices: "சமீபத்திய விலைப்பட்டியல்கள்",
recent_quotes: "சமீபத்திய மேற்கொள்ளல்கள்",
customer_preview: "வாடிக்கையாளர் முன்பாக",
show: "காட்டு",
edit: "தொகு",
download: "பதிவிறக்கு",
draft: "முன் முதல்",
pending: "நிலுவை",
sent: "அனுப்பப்பட்டது",
declined: "மறுக்கப்பட்டது",
accepted: "ஏற்கப்பட்டது",
expired: "காலாவதியானது",
new_customer_this_month: "இந்த மாதத்தில் புதிய வாடிக்கையாளர்",
active_customer: "செயலில் உள்ள வாடிக்கையாளர்",
overdue: "வரவுத்தள்ளப்பட்டது",
partially: "பகுதியாக",
paid: "செலுத்தப்பட்டது",
sign_in: "உள்நுழை",
log_in: "உள்நுழைக",
register_now: "இப்போது பதிவு செய்க",
remember_me: "என்னை நினைவில் வை",
forgot_password: "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
forget_password: "கடவுச்சொல்லை மறந்துவிடு",
request_new_password: "புதிய கடவுச்சொல் கேட்க",
password_reset_in_progress: "கடவுச்சொல் மீட்டெடுக்கல் மேலாண்மையில் உள்ளது",
check_your_email_address_to_reset_your_password: "உங்கள் கடவுச்சொல்லை மீட்டெடுக்க மின்னஞ்சல் முகவரியைச் சரிபார்க்கவும்",
login: "உள்நுழை",
reset_password: "கடவுச்சொல்லை மீட்டெடு",
update_password: "கடவுச்சொல்லை புதுப்பிக்கவும்",
profile: "சுயவிவரம்",
first_name: "முதல் பெயர்",
last_name: "கடைசி பெயர்",
role: "பங்கு",
close: "மூடு",
save: "சேமி",
photo: "புகைப்படம்",
click_to_upload: "பதிவேற்ற கிளிக் செய்க",
new_password: "புதிய கடவுச்சொல்",
confirm_password: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
general_settings: "பொது அமைப்புகள்",
company_settings: "நிறுவன அமைப்புகள்",
company_logo: "நிறுவன லோகோ",
currency_settings: "நாணய அமைப்புகள்",
finance_settings: "நிதி அமைப்புகள்",
settings_list: "அமைப்புகள் பட்டியல்",
add_new_settings: "புதிய அமைப்பைச் சேர்க்கவும்",
update_your_app_configuration: "உங்கள் ஆப் உள்ளமைவைப் புதுப்பிக்கவும்",
language: "மொழி",
date_format: "தேதி முறை",
update_your_company_informations: "உங்கள் நிறுவன தகவல்களைப் புதுப்பிக்கவும்",
company_name: "நிறுவன பெயர்",
company_address: "நிறுவன முகவரி",
company_state: "நிறுவன மாநிலம்",
company_country: "நிறுவன நாடு",
company_email: "நிறுவன மின்னஞ்சல்",
company_phone: "நிறுவன தொலைபேசி",
company_cell: "நிறுவன செல்",
company_website: "நிறுவன இணையதளம்",
company_tax_number: "நிறுவன வரி எண்",
company_vat_number: "நிறுவன வாட் எண்",
company_reg_number: "நிறுவன பதிவு எண்",
update_company_logo: "நிறுவன லோகோவை புதுப்பிக்கவும்",
money_format_settings: "பண வடிவம் அமைப்புகள்",
default_currency: "இயல்புநிலை நாணயம்",
select_default_currency: "இயல்புநிலை நாணயத்தைத் தேர்ந்தெடு",
update_company_finance_settings: "நிறுவன நிதி அமைப்பைப் புதுப்பிக்கவும்",
last_invoice_number: "கடைசி விலைப்பட்டியல் எண்",
last_quote_number: "கடைசி மேற்கொள்ளல் எண்",
last_offer_number: "கடைசி சலுகை எண்",
last_payment_number: "கடைசி கட்டண எண்",
client_list: "வாடிக்கையாளர் பட்டியல்",
add_new_client: "புதிய வாடிக்கையாளரைச் சேர்க்கவும்",
delete: "நீக்கு",
type: "வகை",
phone: "தொலைபேசி",
refresh: "புதுப்பி",
are_you_sure_you_want_to_delete: "நீங்கள் நிச்சயமாக நீக்க விரும்புகிறீர்களா",
delete_confirmation: "நீக்க உறுதிப்படுத்தல்",
remove: "அகற்று",
cancel: "ரத்து",
select_date: "தேதியைத் தேர்ந்தெடு",
add_new_person: "புதிய நபரைச் சேர்க்கவும்",
add_new_company: "புதிய நிறுவனத்தைச் சேர்க்கவும்",
submit: "சமர்ப்பி",
person: "நபர்",
people_list: "மக்கள் பட்டியல்",
firstname: "முதல் பெயர்",
lastname: "கடைசி பெயர்",
company_list: "நிறுவன பட்டியல்",
contact: "தொடர்பு",
website: "இணையதளம்",
lead_list: "தலைமுறை பட்டியல்",
add_new_lead: "புதிய தலைமுறையைச் சேர்க்கவும்",
source: "மூல",
notes: "குறிப்புகள்",
new: "புதிய",
in_negociation: "பேச்சிடுவதில்",
won: "வெற்றி பெற்றது",
loose: "தொடர்ந்து",
canceled: "ரத்துசெய்யப்பட்டது",
assigned: "ஒதுக்கப்பட்டது",
on_hold: "நிலுவையில்",
waiting: "காத்திருக்கின்றது",
linkedin: "லிங்க்டின்",
social_media: "சமூக மீடியா",
advertising: "விளம்பரம்",
friend: "நண்பர்",
professionals_network: "தொழில்நுட்ப பிணையம்",
customer_referral: "வாடிக்கையாளர் பரிந்துரைக்கல்",
sales: "விற்பனை",
other: "மற்றவை",
add_new: "புதியதைச் சேர்க்கவும்",
date: "தேதி",
sub_total: "கூட்டு மொத்தம்",
note: "குறிப்பு",
offer_list: "சலுகை பட்டியல்",
add_new_offer: "புதிய சலுகையைச் சேர்க்கவும்",
year: "ஆண்டு",
expire_date: "காலாவதி தேதி",
item: "பொருள்",
description: "விளக்கம்",
quantity: "அளவு",
price: "விலை",
add_new_tax: "புதிய வரி சேர்க்கவும்",
select_tax_value: "வரி மதிப்பைத் தேர்ந்தெடு",
add_field: "புலம் சேர்க்கவும்",
error_404: "பிழை 404",
sorry_the_page_you_requested_does_not_exist: "மன்னிக்கவும், நீங்கள் கேட்ட பக்கம் இல்லை",
back: "பின்",
download_pdf: "PDF ஐப் பதிவிறக்கு",
send_by_email: "மின்னஞ்சல் மூலம் அனுப்பவும்",
convert_to_invoice: "விலைப்பட்டியலாக மாற்று",
subtotal: "கூட்டுத்தொகை",
address: "முகவரி",
update: "புதுப்பி",
expired_date: "காலாவதி தேதி",
created_by: "உருவாக்கியவர்",
invoice_list: "விலைப்பட்டியல் பட்டியல்",
add_new_invoice: "புதிய விலைப்பட்டியலைச் சேர்க்கவும்",
record_payment: "கட்டணத்தை பதிவுசெய்யவும்",
tax_total: "வரி மொத்தம்",
show_invoice: "விலைப்பட்டியலைக் காட்டு",
payment_status: "கட்டண நிலை",
discount: "தள்ளுபடி",
amount: "தொகை",
reference: "முகவரி",
add_payment_mode: "கட்டண முறையைச் சேர்க்கவும்",
quote_list: "மேற்கொள்ளல் பட்டியல்",
add_new_quote: "புதிய மேற்கொள்ளலைச் சேர்க்கவும்",
payment_list: "கட்டண பட்டியல்",
add_new_payment: "புதிய கட்டணத்தைச் சேர்க்கவும்",
payment_information: "கட்டண தகவல்",
total_paid: "மொத்த செலுத்தப்பட்டது",
total_remaining: "மொத்த மீதியானது",
product_list: "தயாரிப்பு பட்டியல்",
add_new_product: "புதிய தயாரிப்பைச் சேர்க்கவும்",
ref: "புலம்",
product_category_list: "தயாரிப்பு வகை பட்டியல்",
add_new_product_category: "புதிய தயாரிப்பு வகையைச் சேர்க்கவும்",
color: "நிறம்",
enabled: "இயலுமைப்படுத்தப்பட்டது",
expense_list: "செலவு பட்டியல்",
add_new_expense: "புதிய செலவைச் சேர்க்கவும்",
expense_category: "செலவு வகை",
expense_category_list: "செலவு வகை பட்டியல்",
add_new_expense_category: "புதிய செலவு வகையைச் சேர்க்கவும்",
admin_list: "நிர்வாகி பட்டியல்",
add_new_admin: "புதிய நிர்வாகியைச் சேர்க்கவும்",
admin_super_admin: "நிர்வாகி சூப்பர் நிர்வாகி",
staff_admin_crud: "அணுகுமுறை நிர்வாகி குருதி",
staff_cru: "அணுகுமுறை குருதி",
create_and_read_only: "உருவாக்கும் மட்டுமே மற்றும் வாசிக்கும் மட்டுமே",
read_only: "வாசிக்கும் மட்டுமே",
currency_list: "நாணய பட்டியல்",
add_new_currency: "புதிய நாணயத்தைச் சேர்க்கவும்",
currency_name: "நாணய பெயர்",
currency_code: "நாணய குறியீடு",
currency_symbol: "நாணய சின்னம்",
currency_position: "நாணய நிலை",
decimal_separator: "புள்ளி பிரிக்குபவர்",
thousand_separator: "ஆயிரத்து பிரிக்குபவர்",
cent_precision: "சென்ட் முதிர்ச்சி",
zero_format: "பூஜ்ஜிய வடிவம்",
default: "இயல்புநிலை",
payment_mode_list: "கட்டண முறைகளின் பட்டியல்",
add_new_payment_mode: "புதிய கட்டண முறையைச் சேர்க்கவும்",
default_mode: "இயலுமைப்படுத்தப்பட்ட முறை",
value: "மதிப்பு",
taxes_list: "வரி பட்டியல்",
do_you_need_help_on_customize_of_this_app: "இந்த ஆப்பின் தனிப்பட்டதாக்க உதவி தேவையா?",
contact_us: "எங்களைத் தொடர்பு கொள்ளவும்",
customers: "வாடிக்கையாளர்கள்",
peoples: "மக்கள்",
companies: "நிறுவனங்கள்",
leads: "தலைமுறைகள்",
offer_leads: "சலுகை தலைமுறைகள்",
invoices: "விலைப்பட்டியல்கள்",
quotes: "மேற்கொள்ளல்கள்",
payments: "கட்டணங்கள்",
products: "தயாரிப்புகள்",
products_category: "தயாரிப்பு வகைகள்",
expenses: "செலவுகள்",
currencies: "நாணயங்கள்",
payments_mode: "கட்டண முறைகள்",
super_admin: "மிக முக்கிய நிர்வாகி",
manager: "மேலாளர்",
employee: "பணியாளர்",
offers: "விலைக்காட்டுகள்",
proforma_invoices: "முன்பதிவு விலைப்பட்டியல்கள்",
proforma_invoice: "முன்பதிவு விலைப்பட்டியம்",
proforma_invoice_list: "முன்பதிவு விலைப்பட்டிய பட்டியல்",
add_new_proforma_invoice: "புதிய முன்பதிவு விலைப்பட்டியத்தைச் சேர்க்கவும்",
ajouter_une_nouvelle_taxe: "புதிய வரி சேர்க்க",
}