module.exports = {
sign_up: "Зареєструватися",
manage_your_company_with: "Управляйте своєю компанією за допомогою",
all_in_one_tool: "Все-в-одному інструменті",
run_and_scale_your_erp_crm_apps: "Запускайте та масштабуйте свої додатки Erp Crm",
easily_add_and_manage_your_services: "Легко додавайте та керуйте своїми сервісами",
it_brings_together_your_invoice_clients_and_leads: "Воно об'єднує ваші рахунки-фактури, клієнтів та потенційних клієнтів",
select_language: "Виберіть мову",
register: "Зареєструватися",
or: "Або",
already_have_account_login: "Вже маєте обліковий запис? Увійти",
name: "Ім'я",
email: "Електронна пошта",
password: "Пароль",
country: "Країна",
afghanistan: "Афганістан",
albania: "Албанія",
algeria: "Алжир",
andorra: "Андорра",
angola: "Ангола",
anguilla: "Ангілья",
argentina: "Аргентина",
armenia: "Вірменія",
aruba: "Аруба",
australia: "Австралія",
austria: "Австрія",
azerbaijan: "Азербайджан",
bahamas: "Багамські Острови",
bahrain: "Бахрейн",
bangladesh: "Бангладеш",
barbados: "Барбадос",
belarus: "Білорусь",
belgium: "Бельгія",
belize: "Беліз",
benin: "Бенін",
bermuda: "Бермудські острови",
bhutan: "Бутан",
bolivia: "Болівія",
bosnia_and_herzegovina: "Боснія і Герцеговина",
botswana: "Ботсвана",
brazil: "Бразилія",
brunei_darussalam: "Бруней",
bulgaria: "Болгарія",
burkina_faso: "Буркіна-Фасо",
burundi: "Бурунді",
cabo_verde: "Кабо-Верде",
cambodia: "Камбоджа",
cameroon: "Камерун",
canada: "Канада",
central_african_republic: "Центрально-Африканська Республіка",
chad: "Чад",
chile: "Чилі",
china: "Китай",
colombia: "Колумбія",
comoros: "Коморські Острови",
congo: "Конго",
costa_rica: "Коста-Рика",
croatia: "Хорватія",
cuba: "Куба",
cyprus: "Кіпр",
czechia: "Чехія",
cote_d_ivoire: "Кот-д'Івуар",
denmark: "Данія",
djibouti: "Джибуті",
dominica: "Домініка",
dominican_republic: "Домініканська Республіка",
ecuador: "Еквадор",
egypt: "Єгипет",
el_salvador: "Сальвадор",
eritrea: "Еритрея",
estonia: "Естонія",
eswatini: "Есватіні",
ethiopia: "Ефіопія",
fiji: "Фіджі",
finland: "Фінляндія",
france: "Франція",
gabon: "Габон",
gambia: "Гамбія",
georgia: "Грузія",
germany: "Німеччина",
ghana: "Гана",
gibraltar: "Гібралтар",
greece: "Греція",
greenland: "Гренландія",
guadeloupe: "Гваделупа",
guam: "Гуам",
guatemala: "Гватемала",
guernsey: "Гернсі",
guinea: "Гвінея",
guinea_bissau: "Гвінея-Бісау",
guyana: "Гайана",
haiti: "Гаїті",
honduras: "Гондурас",
hong_kong: "Гонконг",
hungary: "Угорщина",
iceland: "Ісландія",
india: "Індія",
indonesia: "Індонезія",
iran: "Іран",
iraq: "Ірак",
ireland: "Ірландія",
israel: "Ізраїль",
italy: "Італія",
jamaica: "Ямайка",
japan: "Японія",
jordan: "Йорданія",
kazakhstan: "Казахстан",
kenya: "Кенія",
korea: "Корея",
kuwait: "Кувейт",
kyrgyzstan: "Киргизстан",
latvia: "Латвія",
lebanon: "Ліван",
lesotho: "Лесото",
liberia: "Ліберія",
libya: "Лівія",
liechtenstein: "Ліхтенштейн",
lithuania: "Литва",
luxembourg: "Люксембург",
madagascar: "Мадагаскар",
malawi: "Малаві",
malaysia: "Малайзія",
maldives: "Мальдіви",
mali: "Малі",
malta: "Мальта",
martinique: "Мартініка",
mauritania: "Мавританія",
mauritius: "Маврикій",
mexico: "Мексика",
moldova: "Молдова",
monaco: "Монако",
mongolia: "Монголія",
montenegro: "Чорногорія",
montserrat: "Монтсеррат",
morocco: "Марокко",
mozambique: "Мозамбік",
myanmar: "М'янма",
namibia: "Намібія",
nepal: "Непал",
netherlands: "Нідерланди",
new_caledonia: "Нова Каледонія",
new_zealand: "Нова Зеландія",
nicaragua: "Нікарагуа",
niger: "Нігер",
nigeria: "Нігерія",
norway: "Норвегія",
oman: "Оман",
pakistan: "Пакистан",
palestine: "Палестина",
panama: "Панама",
papua_new_guinea: "Папуа-Нова Гвінея",
paraguay: "Парагвай",
peru: "Перу",
philippines: "Філіппіни",
poland: "Польща",
portugal: "Португалія",
puerto_rico: "Пуерто-Рико",
qatar: "Катар",
macedonia: "Македонія",
romania: "Румунія",
russia: "Росія",
rwanda: "Руанда",
r_union: "Російський Союз",
saudi_arabia: "Саудівська Аравія",
senegal: "Сенегал",
serbia: "Сербія",
singapore: "Сінгапур",
slovakia: "Словаччина",
slovenia: "Словенія",
somalia: "Сомалі",
south_africa: "Південна Африка",
south_sudan: "Південний Судан",
spain: "Іспанія",
sri_lanka: "Шрі-Ланка",
sudan: "Судан",
suriname: "Суринам",
sweden: "Швеція",
switzerland: "Швейцарія",
syria: "Сирія",
taiwan: "Тайвань",
tajikistan: "Таджикистан",
tanzania: "Танзанія",
thailand: "Таїланд",
timor_leste: "Тимор-Лешті",
togo: "Того",
tonga: "Тонга",
tunisia: "Туніс",
turkey: "Туреччина",
turkmenistan: "Туркменістан",
uganda: "Уганда",
ukraine: "Україна",
united_arab_emirates: "Об'єднані Арабські Емірати",
united_kingdom: "Велика Британія",
united_states: "Сполучені Штати",
uruguay: "Уругвай",
uzbekistan: "Узбекистан",
venezuela: "Венесуела",
vietnam: "В'єтнам",
yemen: "Ємен",
zambia: "Замбія",
zimbabwe: "Зімбабве",
verify_your_account: "Підтвердіть свій обліковий запис",
check_your_email_address_to_verify_your_account: "Перевірте свою електронну адресу, щоб підтвердити свій обліковий запис",
complete_verification_by_providing_the_code_that_you_received_by_email: "Завершіть підтвердження, надавши код, який ви отримали по електронній пошті",
verify_now: "Підтвердити зараз",
dashboard: "Панель керування",
customer: "Клієнт",
people: "Люди",
company: "Компанія",
lead: "Потенційний клієнт",
offer: "Пропозиція",
invoice: "Рахунок-фактура",
quote: "Пропозиція",
payment: "Платіж",
product: "Товар",
product_category: "Категорія товару",
expense: "Витрати",
expenses_category: "Категорія витрат",
settings: "Налаштування",
admin: "Адміністратор",
currency: "Валюта",
payment_mode: "Спосіб оплати",
taxes: "Податки",
about: "Про нас",
profile_settings: "Налаштування профілю",
app_settings: "Налаштування додатку",
logout: "Вийти",
number: "Номер",
client: "Клієнт",
total: "Всього",
status: "Статус",
invoices_preview: "Перегляд рахунків-фактур",
quotes_preview: "Перегляд пропозицій",
offers_preview: "Перегляд пропозицій",
payments_preview: "Перегляд платежів",
this_month: "Цього місяця",
unpaid: "Неоплачений",
not_paid: "Не сплачено",
recent_invoices: "Останні рахунки-фактури",
recent_quotes: "Останні пропозиції",
customer_preview: "Перегляд клієнта",
show: "Показати",
edit: "Редагувати",
download: "Завантажити",
draft: "Чернетка",
pending: "Очікує на розгляд",
sent: "Відправлено",
declined: "Відхилено",
accepted: "Прийнято",
expired: "Закінчився термін дії",
new_customer_this_month: "Новий клієнт цього місяця",
active_customer: "Активний клієнт",
overdue: "Прострочений",
partially: "Частково",
paid: "Сплачено",
sign_in: "Увійти",
log_in: "Увійти",
register_now: "Зареєструватися зараз",
remember_me: "Запам'ятати мене",
forgot_password: "Забули пароль",
forget_password: "Забули пароль",
request_new_password: "Запит нового пароля",
password_reset_in_progress: "Виконується скидання пароля",
check_your_email_address_to_reset_your_password: "Перевірте свою електронну адресу, щоб скинути пароль",
login: "Увійти",
reset_password: "Скинути пароль",
update_password: "Оновити пароль",
profile: "Профіль",
first_name: "Ім'я",
last_name: "Прізвище",
role: "Роль",
close: "Закрити",
save: "Зберегти",
photo: "Фото",
click_to_upload: "Натисніть, щоб завантажити",
new_password: "Новий пароль",
confirm_password: "Підтвердити пароль",
general_settings: "Загальні налаштування",
company_settings: "Налаштування компанії",
company_logo: "Логотип компанії",
currency_settings: "Налаштування валюти",
finance_settings: "Фінансові налаштування",
settings_list: "Список налаштувань",
add_new_settings: "Додати нові налаштування",
update_your_app_configuration: "Оновити конфігурацію додатку",
language: "Мова",
date_format: "Формат дати",
update_your_company_informations: "Оновити інформацію про вашу компанію",
company_name: "Назва компанії",
company_address: "Адреса компанії",
company_state: "Штат компанії",
company_country: "Країна компанії",
company_email: "Електронна пошта компанії",
company_phone: "Телефон компанії",
company_cell: "Мобільний телефон компанії",
company_website: "Веб-сайт компанії",
company_tax_number: "Податковий номер компанії",
company_vat_number: "ІПН компанії",
company_reg_number: "Реєстраційний номер компанії",
update_company_logo: "Оновити логотип компанії",
money_format_settings: "Налаштування формату грошей",
default_currency: "Валюта за замовчуванням",
select_default_currency: "Виберіть валюту за замовчуванням",
update_company_finance_settings: "Оновити фінансові налаштування компанії",
last_invoice_number: "Останній номер рахунку-фактури",
last_quote_number: "Останній номер пропозиції",
last_offer_number: "Останній номер пропозиції",
last_payment_number: "Останній номер платежу",
client_list: "Список клієнтів",
add_new_client: "Додати нового клієнта",
delete: "Видалити",
type: "Тип",
phone: "Телефон",
refresh: "Оновити",
are_you_sure_you_want_to_delete: "Ви впевнені, що хочете видалити",
delete_confirmation: "Підтвердження видалення",
remove: "Видалити",
cancel: "Скасувати",
select_date: "Виберіть дату",
add_new_person: "Додати нову особу",
add_new_company: "Додати нову компанію",
submit: "Надіслати",
person: "Особа",
people_list: "Список людей",
firstname: "Ім'я",
lastname: "Прізвище",
company_list: "Список компаній",
contact: "Контакт",
website: "Веб-сайт",
lead_list: "Список потенційних клієнтів",
add_new_lead: "Додати нового потенційного клієнта",
source: "Джерело",
notes: "Примітки",
new: "Новий",
in_negociation: "У переговорах",
won: "Виграно",
loose: "Програно",
canceled: "Скасовано",
assigned: "Призначено",
on_hold: "На утриманні",
waiting: "Очікування",
linkedin: "LinkedIn",
social_media: "Соціальні медіа",
advertising: "Реклама",
friend: "Друг",
professionals_network: "Професійна мережа",
customer_referral: "Рекомендація клієнта",
sales: "Продажі",
other: "Інше",
add_new: "Додати нове",
date: "Дата",
sub_total: "Підсумок",
note: "Примітка",
offer_list: "Список пропозицій",
add_new_offer: "Додати нову пропозицію",
year: "Рік",
expire_date: "Дата закінчення",
item: "Позиція",
description: "Опис",
quantity: "Кількість",
price: "Ціна",
add_new_tax: "Додати новий податок",
select_tax_value: "Виберіть значення податку",
add_field: "Додати поле",
error_404: "Помилка 404",
sorry_the_page_you_requested_does_not_exist: "Вибачте, сторінку, яку ви запитали, не існує",
back: "Назад",
download_pdf: "Завантажити PDF",
send_by_email: "Надіслати по електронній пошті",
convert_to_invoice: "Перетворити на рахунок-фактуру",
subtotal: "Підсумок",
address: "Адреса",
update: "Оновити",
expired_date: "Дата закінчення",
created_by: "Створено",
invoice_list: "Список рахунків-фактур",
add_new_invoice: "Додати новий рахунок-фактуру",
record_payment: "Записати платіж",
tax_total: "Податковий підсумок",
show_invoice: "Показати рахунок-фактуру",
payment_status: "Статус платежу",
discount: "Знижка",
amount: "Сума",
reference: "Посилання",
add_payment_mode: "Додати спосіб оплати",
quote_list: "Список пропозицій",
add_new_quote: "Додати нову пропозицію",
payment_list: "Список платежів",
add_new_payment: "Додати новий платіж",
payment_information: "Інформація про платіж",
total_paid: "Всього сплачено",
total_remaining: "Всього залишилося",
product_list: "Список товарів",
add_new_product: "Додати новий товар",
ref: "Посилання",
product_category_list: "Список категорій товарів",
add_new_product_category: "Додати нову категорію товару",
color: "Колір",
enabled: "Увімкнено",
expense_list: "Список витрат",
add_new_expense: "Додати нові витрати",
expense_category: "Категорія витрат",
expense_category_list: "Список категорій витрат",
add_new_expense_category: "Додати нову категорію витрат",
admin_list: "Список адміністраторів",
add_new_admin: "Додати нового адміністратора",
admin_super_admin: "Адміністратор Суперадмін",
staff_admin_crud: "Адміністратор Перегляд, Створення, Редагування, Видалення",
staff_cru: "Перегляд, Створення, Редагування",
create_and_read_only: "Створення та Тільки читання",
read_only: "Тільки читання",
currency_list: "Список валют",
add_new_currency: "Додати нову валюту",
currency_name: "Назва валюти",
currency_code: "Код валюти",
currency_symbol: "Символ валюти",
currency_position: "Позиція валюти",
decimal_separator: "Роздільник десяткових",
thousand_separator: "Роздільник тисяч",
cent_precision: "Точність центів",
zero_format: "Формат нуля",
default: "За замовчуванням",
payment_mode_list: "Список способів оплати",
add_new_payment_mode: "Додати новий спосіб оплати",
default_mode: "Спосіб за замовчуванням",
value: "Значення",
taxes_list: "Список податків",
do_you_need_help_on_customize_of_this_app: "Чи потрібна вам допомога з налаштуванням цього додатку",
contact_us: "Зв'яжіться з нами",
customers: "Клієнти",
peoples: "Люди",
companies: "Компанії",
leads: "Потенційні клієнти",
offer_leads: "Пропозиції потенційних клієнтів",
invoices: "Рахунки-фактури",
quotes: "Пропозиції",
payments: "Платежі",
products: "Товари",
products_category: "Категорії товарів",
expenses: "Витрати",
currencies: "Валюти",
payments_mode: "Способи оплати",
super_admin: "Супер адмін",
manager: "Менеджер",
employee: "Співробітник",
offers: "Пропозиції",
proforma_invoices: "Проформні рахунки",
proforma_invoice: "Проформний рахунок",
proforma_invoice_list: "Список проформних рахунків",
add_new_proforma_invoice: "Додати новий проформний рахунок",
ajouter_une_nouvelle_taxe: "Додати новий податок",
}