module.exports = {
sign_up: "Ro'yxatdan o'ting",
manage_your_company_with: "Kompaniyangizni boshqarish",
all_in_one_tool: "Barcha bir vosita",
run_and_scale_your_erp_crm_apps: "Erp Crm dasturlaringizni ishga tushiring va o'lchamlantiring",
easily_add_and_manage_your_services: "Xizmatlaringizni qo'shish va boshqarish oson",
it_brings_together_your_invoice_clients_and_leads: "Bu sizning hisob-faktura mijozlaringizni va ovozlaringizni birlashtiradi",
select_language: "Tilni tanlang",
register: "Ro'yxatdan o'tish",
or: "yoki",
already_have_account_login: "Ro'yxatdan o'tganingizni kiritish",
name: "Ism",
email: "Email",
password: "Parol",
country: "Mamlakat",
afghanistan: "Afg'oniston",
albania: "Albaniya",
algeria: "Jazoir",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armaniston",
aruba: "Aruba",
australia: "Avstraliya",
austria: "Avstriya",
azerbaijan: "Ozarbayjon",
bahamas: "Bagamalar",
bahrain: "Bahrayn",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Belgiya",
belize: "Beliz",
benin: "Benin",
bermuda: "Bermuda",
bhutan: "Butan",
bolivia: "Boliviya",
bosnia_and_herzegovina: "Bosniya va Gertsegovina",
botswana: "Botsvana",
brazil: "Braziliya",
brunei_darussalam: "Bruney-Darussalom",
bulgaria: "Bolgariya",
burkina_faso: "Burkina-Faso",
burundi: "Burundi",
cabo_verde: "Kabo-Verde",
cambodia: "Kambodja",
cameroon: "Kamerun",
canada: "Kanada",
central_african_republic: "Markaziy Afrika Respublikasi",
chad: "Chad",
chile: "Chili",
china: "Xitoy",
colombia: "Kolumbiya",
comoros: "Komoros",
congo: "Kongo",
costa_rica: "Kosta-Rika",
croatia: "Xorvatiya",
cuba: "Kuba",
cyprus: "Kipr",
czechia: "Chexiya",
cote_d_ivoire: "Kot-d'Ivuar",
denmark: "Daniya",
djibouti: "Jibuti",
dominica: "Dominika",
dominican_republic: "Dominikan Respublikasi",
ecuador: "Ekvador",
egypt: "Misr",
el_salvador: "Salvador",
eritrea: "Eritreya",
estonia: "Estoniya",
eswatini: "Esvatini",
ethiopia: "Efiopiya",
fiji: "Fiji",
finland: "Finlyandiya",
france: "Fransiya",
gabon: "Gabon",
gambia: "Gambiya",
georgia: "Gruziya",
germany: "Germaniya",
ghana: "Gana",
gibraltar: "Gibraltar",
greece: "Gretsiya",
greenland: "Grenlandiya",
guadeloupe: "Gvadelupa",
guam: "Guam",
guatemala: "Gvatemala",
guernsey: "Gernsi",
guinea: "Gvineya",
guinea_bissau: "Gvineya-Bisau",
guyana: "Gayana",
haiti: "Gaiti",
honduras: "Gonduras",
hong_kong: "Gonkong",
hungary: "Vengriya",
iceland: "Islandiya",
india: "Hindiston",
indonesia: "Indoneziya",
iran: "Eron",
iraq: "Iroq",
ireland: "Irlandiya",
israel: "Isroil",
italy: "Italiya",
jamaica: "Yamayka",
japan: "Yaponiya",
jordan: "Iordaniya",
kazakhstan: "Qozog'iston",
kenya: "Keniya",
korea: "Koreya",
kuwait: "Quvayt",
kyrgyzstan: "Qirg'iziston",
latvia: "Latviya",
lebanon: "Livan",
lesotho: "Lesoto",
liberia: "Liberiya",
libya: "Liviya",
liechtenstein: "Lixtenshteyn",
lithuania: "Litva",
luxembourg: "Lyuksemburg",
madagascar: "Madagaskar",
malawi: "Malavi",
malaysia: "Malayziya",
maldives: "Maldiv orollari",
mali: "Mali",
malta: "Malta",
martinique: "Martinika",
mauritania: "Mavritaniya",
mauritius: "Mavrikiy",
mexico: "Meksika",
moldova: "Moldova",
monaco: "Monako",
mongolia: "Mo'g'uliston",
montenegro: "Chernogoriya",
montserrat: "Montserrat",
morocco: "Marokash",
mozambique: "Mozambik",
myanmar: "Myanma",
namibia: "Namibiya",
nepal: "Nepal",
netherlands: "Niderlandiya",
new_caledonia: "Yangi Kaledoniya",
new_zealand: "Yangi Zelandiya",
nicaragua: "Nikaragua",
niger: "Niger",
nigeria: "Nigeriya",
norway: "Norvegiya",
oman: "Ummon",
pakistan: "Pokiston",
palestine: "Falastin",
panama: "Panama",
papua_new_guinea: "Papua-Yangi Gvineya",
paraguay: "Paragvay",
peru: "Peru",
philippines: "Filippin",
poland: "Polsha",
portugal: "Portugaliya",
puerto_rico: "Puerto-Riko",
qatar: "Qatar",
macedonia: "Makedoniya",
romania: "Ruminiya",
russia: "Rossiya",
rwanda: "Ruanda",
r_union: "R Ittifoqi",
saudi_arabia: "Saudiya Arabistoni",
senegal: "Senegal",
serbia: "Serbiya",
singapore: "Singapur",
slovakia: "Slovakiya",
slovenia: "Sloveniya",
somalia: "Somali",
south_africa: "Janubiy Afrika",
south_sudan: "Janubiy Sudan",
spain: "Ispaniya",
sri_lanka: "Shri-Lanka",
sudan: "Sudan",
suriname: "Surinam",
sweden: "Shvetsiya",
switzerland: "Shveytsariya",
syria: "Suriya",
taiwan: "Tayvan",
tajikistan: "Tojikiston",
tanzania: "Tanzaniya",
thailand: "Tailand",
timor_leste: "Timor-Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunis",
turkey: "Turkiya",
turkmenistan: "Turkmaniston",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Birlashgan Arab Amirliklari",
united_kingdom: "Birlashgan Qirollik",
united_states: "Amerika Qo'shma Shtatlari",
uruguay: "Urugvay",
uzbekistan: "O'zbekiston",
venezuela: "Venesuela",
vietnam: "Vyetnam",
yemen: "Yaman",
zambia: "Zambiya",
zimbabwe: "Zimbabve",
verify_your_account: "Hisobingizni tasdiqlang",
check_your_email_address_to_verify_your_account: "Hisobingizni tasdiqlash uchun elektron pochtangizni tekshiring",
complete_verification_by_providing_the_code_that_you_received_by_email: "Elektron pochta orqali olingan kodni berib tasdiqlashni yakunlang",
verify_now: "Hozir tasdiqlang",
dashboard: "Boshqaruv paneli",
customer: "Mijoz",
people: "Odamlar",
company: "Kompaniya",
lead: "Ovoz",
offer: "Taklif",
invoice: "Hisob-faktura",
quote: "Sitata",
payment: "To'lov",
product: "Mahsulot",
product_category: "Mahsulot kategoriya",
expense: "Xarajat",
expenses_category: "Xarajat kategoriyasi",
settings: "Sozlamalar",
admin: "Admin",
currency: "Valyuta",
payment_mode: "To'lov usuli",
taxes: "Soliq",
about: "Biz haqimizda",
profile_settings: "Profil sozlamalari",
app_settings: "Dastur sozlamalari",
logout: "Chiqish",
number: "Raqam",
client: "Mijoz",
total: "Jami",
status: "Holat",
invoices_preview: "Hisob-fakturalar",
quotes_preview: "Sitatatsiyalar",
offers_preview: "Takliflar",
payments_preview: "To'lovlar",
this_month: "Bu oy",
unpaid: "To'lanmagan",
not_paid: "To'lanmagan",
recent_invoices: "So'ngi hisob-fakturalar",
recent_quotes: "So'ngi sitatatsiyalar",
customer_preview: "Mijozlar",
show: "Ko'rsatish",
edit: "Tahrirlash",
download: "Yuklab olish",
draft: "Qoralama",
pending: "Kutilmoqda",
sent: "Yuborilgan",
declined: "Rad etilgan",
accepted: "Qabul qilingan",
expired: "Muddati o'tgan",
new_customer_this_month: "Bu oy yangi mijozlar",
active_customer: "Faol mijozlar",
overdue: "Muddati o'tgan",
partially: "Qisman",
paid: "To'langan",
sign_in: "Kirish",
log_in: "Kirish",
register_now: "Hozir ro'yxatdan o'ting",
remember_me: "Meni eslab qol",
forgot_password: "Parolni unutdingizmi",
forget_password: "Parolni unutdingizmi",
request_new_password: "Yangi parol so'roving",
password_reset_in_progress: "Parolni tiklash jarayonida",
check_your_email_address_to_reset_your_password: "Parolni tiklash uchun elektron pochtangizni tekshiring",
login: "Kirish",
reset_password: "Parolni tiklash",
update_password: "Parolni yangilash",
profile: "Profil",
first_name: "Ism",
last_name: "Familiya",
role: "Rol",
close: "Yopish",
save: "Saqlash",
photo: "Rasm",
click_to_upload: "Yuklash uchun bosing",
new_password: "Yangi parol",
confirm_password: "Parolni tasdiqlang",
general_settings: "Umumiy sozlamalar",
company_settings: "Kompaniya sozlamalari",
company_logo: "Kompaniya logotipi",
currency_settings: "Valyuta sozlamalari",
finance_settings: "Moliya sozlamalari",
settings_list: "Sozlamalar ro'yxati",
add_new_settings: "Yangi sozlamani qo'shing",
update_your_app_configuration: "Dastur sozlamalarini yangilang",
language: "Til",
date_format: "Sana formati",
update_your_company_informations: "Kompaniya ma'lumotlarini yangilang",
company_name: "Kompaniya nomi",
company_address: "Kompaniya manzili",
company_state: "Kompaniya davlati",
company_country: "Kompaniya mamlakati",
company_email: "Kompaniya elektron pochtasi",
company_phone: "Kompaniya telefon raqami",
company_cell: "Kompaniya mobil telefon raqami",
company_website: "Kompaniya veb-sayti",
company_tax_number: "Kompaniya soliq raqami",
company_vat_number: "Kompaniya PDS raqami",
company_reg_number: "Kompaniya ro'yxatdan o'tish raqami",
update_company_logo: "Kompaniya logotipini yangilang",
money_format_settings: "Pul formati sozlamalari",
default_currency: "Standart valyuta",
select_default_currency: "Standart valyutani tanlang",
update_company_finance_settings: "Kompaniya moliya sozlamalarini yangilang",
last_invoice_number: "So'nggi hisob-faktura raqami",
last_quote_number: "So'nggi sitatatsiya raqami",
last_offer_number: "So'nggi taklif raqami",
last_payment_number: "So'nggi to'lov raqami",
client_list: "Mijozlar ro'yxati",
add_new_client: "Yangi mijoz qo'shish",
delete: "O'chirish",
type: "Turi",
phone: "Telefon",
refresh: "Yangilash",
are_you_sure_you_want_to_delete: "Haqiqatan ham o'chirishni istaysizmi",
delete_confirmation: "O'chirishni tasdiqlash",
remove: "Olib tashlash",
cancel: "Bekor qilish",
select_date: "Sana tanlash",
add_new_person: "Yangi shaxs qo'shish",
add_new_company: "Yangi kompaniya qo'shish",
submit: "Jo'natish",
person: "Shaxs",
people_list: "Odamlar ro'yxati",
firstname: "Ism",
lastname: "Familiya",
company_list: "Kompaniyalar ro'yxati",
contact: "Aloqa",
website: "Veb-sayt",
lead_list: "Ovozlar ro'yxati",
add_new_lead: "Yangi ovoz qo'shish",
source: "Manba",
notes: "Eslatmalar",
new: "Yangi",
in_negociation: "Muzokaralar",
won: "Yutgan",
loose: "Yo'qotgan",
canceled: "Bekor qilindi",
assigned: "Vazifalangan",
on_hold: "To'xtatilgan",
waiting: "Kutilmoqda",
linkedin: "Linkedin",
social_media: "Ijtimoiy tarmoqlar",
advertising: "Reklama",
friend: "Do'st",
professionals_network: "Professional tarmoq",
customer_referral: "Mijoz tavsiyasi",
sales: "Sotish",
other: "Boshqa",
add_new: "Yangi qo'shish",
date: "Sana",
sub_total: "Jami",
note: "Eslatma",
offer_list: "Takliflar ro'yxati",
add_new_offer: "Yangi taklif qo'shish",
year: "Yil",
expire_date: "Muddati",
item: "Element",
description: "Tavsif",
quantity: "Miqdor",
price: "Narx",
add_new_tax: "Yangi soliq qo'shish",
select_tax_value: "Soliq qiymatini tanlang",
add_field: "Maydon qo'shish",
error_404: "Xato 404",
sorry_the_page_you_requested_does_not_exist: "Kechirasiz, so'ragan sahifa mavjud emas",
back: "Orqaga",
download_pdf: "Pdf-ni yuklab olish",
send_by_email: "Elektron pochta orqali yuborish",
convert_to_invoice: "Hisob-fakturaga aylantirish",
subtotal: "Jami",
address: "Manzil",
update: "Yangilash",
expired_date: "Muddati o'tgan sana",
created_by: "Yaratuvchi",
invoice_list: "Hisob-fakturalar ro'yxati",
add_new_invoice: "Yangi hisob-faktura qo'shish",
record_payment: "To'lovni kiritish",
tax_total: "Soliq jami",
show_invoice: "Hisob-fakturani ko'rsatish",
payment_status: "To'lov holati",
discount: "Chegirma",
amount: "Summa",
reference: "Ma'lumot",
add_payment_mode: "To'lov usulini qo'shish",
quote_list: "Sitatatsiyalar ro'yxati",
add_new_quote: "Yangi sitatatsiya qo'shish",
payment_list: "To'lovlar ro'yxati",
add_new_payment: "Yangi to'lov qo'shish",
payment_information: "To'lov ma'lumotlari",
total_paid: "To'langan jami",
total_remaining: "Qolgan jami",
product_list: "Mahsulotlar ro'yxati",
add_new_product: "Yangi mahsulot qo'shish",
ref: "Ref",
product_category_list: "Mahsulot kategoriyalari ro'yxati",
add_new_product_category: "Yangi mahsulot kategoriyasi qo'shish",
color: "Rang",
enabled: "Yoqilgan",
expense_list: "Xarajatlar ro'yxati",
add_new_expense: "Yangi xarajat qo'shish",
expense_category: "Xarajat kategoriyasi",
expense_category_list: "Xarajat kategoriyalari ro'yxati",
add_new_expense_category: "Yangi xarajat kategoriyasi qo'shish",
admin_list: "Administratorlar ro'yxati",
add_new_admin: "Yangi administrator qo'shish",
admin_super_admin: "Administrator Super Admin",
staff_admin_crud: "Xodim Admin Crud",
staff_cru: "Xodim Cru",
create_and_read_only: "Faqat yaratish va o'qish",
read_only: "Faqat o'qish",
currency_list: "Valyutalar ro'yxati",
add_new_currency: "Yangi valyuta qo'shish",
currency_name: "Valyuta nomi",
currency_code: "Valyuta kodi",
currency_symbol: "Valyuta belgisi",
currency_position: "Valyuta joylashuvi",
decimal_separator: "O'nlik ayiruvchi",
thousand_separator: "Yuzlab ayiruvchi",
cent_precision: "Centning aniqligi",
zero_format: "Nol formati",
default: "Standart",
payment_mode_list: "To'lov usullari ro'yxati",
add_new_payment_mode: "Yangi to'lov usulini qo'shish",
default_mode: "Standart rejim",
value: "Qiymat",
taxes_list: "Soliqlar ro'yxati",
do_you_need_help_on_customize_of_this_app: "Ushbu dasturni moslashtirishda yordam kerakmi",
contact_us: "Biz bilan bog'lanish",
customers: "Mijozlar",
peoples: "Odamlar",
companies: "Kompaniyalar",
leads: "Ovozlar",
offer_leads: "Taklif ovozlar",
invoices: "Hisob-fakturalar",
quotes: "Sitatatsiyalar",
payments: "To'lovlar",
products: "Mahsulotlar",
products_category: "Mahsulot kategoriyalari",
expenses: "Xarajatlar",
currencies: "Valyutalar",
payments_mode: "To'lov usullari",
super_admin: "Super Admin",
manager: "Boshqaruvchi",
employee: "Xodim",
offers: "Takliflar",
proforma_invoices: "Proforma fakturalar",
proforma_invoice: "Proforma faktura",
proforma_invoice_list: "Proforma faktura ro'yxati",
add_new_proforma_invoice: "Yangi proforma faktura qo'shish",
ajouter_une_nouvelle_taxe: "Yangi soliqlarni qo'shish",
}