module.exports = {
sign_up: "Đăng ký",
manage_your_company_with: "Quản lý công ty của bạn với",
all_in_one_tool: "Công cụ tất cả trong một",
run_and_scale_your_erp_crm_apps: "Chạy và mở rộng ứng dụng Erp Crm của bạn",
easily_add_and_manage_your_services: "Dễ dàng thêm và quản lý dịch vụ của bạn",
it_brings_together_your_invoice_clients_and_leads: "Nó kết hợp khách hàng và khách hàng tiềm năng của bạn",
select_language: "Chọn ngôn ngữ",
register: "Đăng ký",
or: "Hoặc",
already_have_account_login: "Đã có tài khoản Đăng nhập",
name: "Tên",
email: "Email",
password: "Mật khẩu",
country: "Quốc gia",
afghanistan: "Afghanistan",
albania: "Albania",
algeria: "Algeria",
andorra: "Andorra",
angola: "Angola",
anguilla: "Anguilla",
argentina: "Argentina",
armenia: "Armenia",
aruba: "Aruba",
australia: "Úc",
austria: "Áo",
azerbaijan: "Azerbaijan",
bahamas: "Bahamas",
bahrain: "Bahrain",
bangladesh: "Bangladesh",
barbados: "Barbados",
belarus: "Belarus",
belgium: "Bỉ",
belize: "Belize",
benin: "Bénin",
bermuda: "Bermuda",
bhutan: "Bhutan",
bolivia: "Bolivia",
bosnia_and_herzegovina: "Bosna và Hercegovina",
botswana: "Botswana",
brazil: "Brazil",
brunei_darussalam: "Brunei",
bulgaria: "Bulgaria",
burkina_faso: "Burkina Faso",
burundi: "Burundi",
cabo_verde: "Cabo Verde",
cambodia: "Campuchia",
cameroon: "Cameroon",
canada: "Canada",
central_african_republic: "Cộng hòa Trung Phi",
chad: "Chad",
chile: "Chi-lê",
china: "Trung Quốc",
colombia: "Colombia",
comoros: "Comoros",
congo: "Congo",
costa_rica: "Costa Rica",
croatia: "Croatia",
cuba: "Cuba",
cyprus: "Síp",
czechia: "Cộng hòa Séc",
cote_d_ivoire: "Bờ Biển Ngà",
denmark: "Đan Mạch",
djibouti: "Djibouti",
dominica: "Dominica",
dominican_republic: "Cộng hòa Dominica",
ecuador: "Ecuador",
egypt: "Ai Cập",
el_salvador: "El Salvador",
eritrea: "Eritrea",
estonia: "Estonia",
eswatini: "Eswatini",
ethiopia: "Ethiopia",
fiji: "Fiji",
finland: "Phần Lan",
france: "Pháp",
gabon: "Gabon",
gambia: "Gambia",
georgia: "Georgia",
germany: "Đức",
ghana: "Ghana",
gibraltar: "Gibraltar",
greece: "Hy Lạp",
greenland: "Greenland",
guadeloupe: "Guadeloupe",
guam: "Guam",
guatemala: "Guatemala",
guernsey: "Guernsey",
guinea: "Guinea",
guinea_bissau: "Guinea-Bissau",
guyana: "Guyana",
haiti: "Haiti",
honduras: "Honduras",
hong_kong: "Hồng Kông",
hungary: "Hungary",
iceland: "Iceland",
india: "Ấn Độ",
indonesia: "Indonesia",
iran: "Iran",
iraq: "Iraq",
ireland: "Ireland",
israel: "Israel",
italy: "Italy",
jamaica: "Jamaica",
japan: "Nhật Bản",
jordan: "Jordan",
kazakhstan: "Kazakhstan",
kenya: "Kenya",
korea: "Hàn Quốc",
kuwait: "Kuwait",
kyrgyzstan: "Kyrgyzstan",
latvia: "Latvia",
lebanon: "Lebanon",
lesotho: "Lesotho",
liberia: "Liberia",
libya: "Libya",
liechtenstein: "Liechtenstein",
lithuania: "Lithuania",
luxembourg: "Luxembourg",
madagascar: "Madagascar",
malawi: "Malawi",
malaysia: "Malaysia",
maldives: "Maldives",
mali: "Mali",
malta: "Malta",
martinique: "Martinique",
mauritania: "Mauritania",
mauritius: "Mauritius",
mexico: "Mexico",
moldova: "Moldova",
monaco: "Monaco",
mongolia: "Mông Cổ",
montenegro: "Montenegro",
montserrat: "Montserrat",
morocco: "Maroc",
mozambique: "Mozambique",
myanmar: "Myanmar",
namibia: "Namibia",
nepal: "Nepal",
netherlands: "Hà Lan",
new_caledonia: "New Caledonia",
new_zealand: "New Zealand",
nicaragua: "Nicaragua",
niger: "Niger",
nigeria: "Nigeria",
norway: "Na Uy",
oman: "Oman",
pakistan: "Pakistan",
palestine: "Palestine",
panama: "Panama",
papua_new_guinea: "Papua New Guinea",
paraguay: "Paraguay",
peru: "Peru",
philippines: "Philippines",
poland: "Ba Lan",
portugal: "Bồ Đào Nha",
puerto_rico: "Puerto Rico",
qatar: "Qatar",
macedonia: "Macedonia",
romania: "Romania",
russia: "Nga",
rwanda: "Rwanda",
r_union: "R Liên minh",
saudi_arabia: "Ả Rập Xê Út",
senegal: "Senegal",
serbia: "Serbia",
singapore: "Singapore",
slovakia: "Slovakia",
slovenia: "Slovenia",
somalia: "Somalia",
south_africa: "Nam Phi",
south_sudan: "Nam Sudan",
spain: "Tây Ban Nha",
sri_lanka: "Sri Lanka",
sudan: "Sudan",
suriname: "Suriname",
sweden: "Thụy Điển",
switzerland: "Thụy Sĩ",
syria: "Syria",
taiwan: "Đài Loan",
tajikistan: "Tajikistan",
tanzania: "Tanzania",
thailand: "Thái Lan",
timor_leste: "Timor Leste",
togo: "Togo",
tonga: "Tonga",
tunisia: "Tunisia",
turkey: "Thổ Nhĩ Kỳ",
turkmenistan: "Turkmenistan",
uganda: "Uganda",
ukraine: "Ukraina",
united_arab_emirates: "Các Tiểu Vương quốc Ả Rập Thống nhất",
united_kingdom: "Vương quốc Anh",
united_states: "Hoa Kỳ",
uruguay: "Uruguay",
uzbekistan: "Uzbekistan",
venezuela: "Venezuela",
vietnam: "Việt Nam",
yemen: "Yemen",
zambia: "Zambia",
zimbabwe: "Zimbabwe",
verify_your_account: "Xác minh tài khoản của bạn",
check_your_email_address_to_verify_your_account: "Kiểm tra địa chỉ email của bạn để xác minh tài khoản của bạn",
complete_verification_by_providing_the_code_that_you_received_by_email: "Hoàn tất xác minh bằng cách cung cấp mã bạn nhận được qua email",
verify_now: "Xác minh ngay",
dashboard: "Bảng điều khiển",
customer: "Khách hàng",
people: "Người",
company: "Công ty",
lead: "Khách hàng tiềm năng",
offer: "Đề xuất",
invoice: "Hóa đơn",
quote: "Báo giá",
payment: "Thanh toán",
product: "Sản phẩm",
product_category: "Danh mục sản phẩm",
expense: "Chi phí",
expenses_category: "Danh mục chi phí",
settings: "Cài đặt",
admin: "Quản trị viên",
currency: "Tiền tệ",
payment_mode: "Phương thức thanh toán",
taxes: "Thuế",
about: "Về chúng tôi",
profile_settings: "Cài đặt hồ sơ",
app_settings: "Cài đặt ứng dụng",
logout: "Đăng xuất",
number: "Số",
client: "Khách hàng",
total: "Tổng",
status: "Trạng thái",
invoices_preview: "Xem trước hóa đơn",
quotes_preview: "Xem trước báo giá",
offers_preview: "Xem trước đề xuất",
payments_preview: "Xem trước thanh toán",
this_month: "Tháng này",
unpaid: "Chưa thanh toán",
not_paid: "Chưa thanh toán",
recent_invoices: "Hóa đơn gần đây",
recent_quotes: "Báo giá gần đây",
customer_preview: "Xem trước khách hàng",
show: "Hiển thị",
edit: "Chỉnh sửa",
download: "Tải xuống",
draft: "Bản nháp",
pending: "Đang chờ",
sent: "Đã gửi",
declined: "Đã từ chối",
accepted: "Đã chấp nhận",
expired: "Đã hết hạn",
new_customer_this_month: "Khách hàng mới trong tháng này",
active_customer: "Khách hàng hoạt động",
overdue: "Quá hạn",
partially: "Một phần",
paid: "Đã thanh toán",
sign_in: "Đăng nhập",
log_in: "Đăng nhập",
register_now: "Đăng ký ngay",
remember_me: "Ghi nhớ đăng nhập",
forgot_password: "Quên mật khẩu",
forget_password: "Quên mật khẩu",
request_new_password: "Yêu cầu mật khẩu mới",
password_reset_in_progress: "Đang đặt lại mật khẩu",
check_your_email_address_to_reset_your_password: "Kiểm tra địa chỉ email của bạn để đặt lại mật khẩu",
login: "Đăng nhập",
reset_password: "Đặt lại mật khẩu",
update_password: "Cập nhật mật khẩu",
profile: "Hồ sơ",
first_name: "Tên",
last_name: "Họ",
role: "Vai trò",
close: "Đóng",
save: "Lưu",
photo: "Ảnh",
click_to_upload: "Nhấp để tải lên",
new_password: "Mật khẩu mới",
confirm_password: "Xác nhận mật khẩu",
general_settings: "Cài đặt chung",
company_settings: "Cài đặt công ty",
company_logo: "Logo công ty",
currency_settings: "Cài đặt tiền tệ",
finance_settings: "Cài đặt tài chính",
settings_list: "Danh sách cài đặt",
add_new_settings: "Thêm cài đặt mới",
update_your_app_configuration: "Cập nhật cấu hình ứng dụng của bạn",
language: "Ngôn ngữ",
date_format: "Định dạng ngày",
update_your_company_informations: "Cập nhật thông tin công ty của bạn",
company_name: "Tên công ty",
company_address: "Địa chỉ công ty",
company_state: "Tiểu bang công ty",
company_country: "Quốc gia công ty",
company_email: "Email công ty",
company_phone: "Số điện thoại công ty",
company_cell: "Số điện thoại di động công ty",
company_website: "Website công ty",
company_tax_number: "Mã số thuế công ty",
company_vat_number: "Mã số VAT công ty",
company_reg_number: "Mã số đăng ký công ty",
update_company_logo: "Cập nhật logo công ty",
money_format_settings: "Cài đặt định dạng tiền tệ",
default_currency: "Tiền tệ mặc định",
select_default_currency: "Chọn tiền tệ mặc định",
update_company_finance_settings: "Cập nhật cài đặt tài chính công ty",
last_invoice_number: "Số hóa đơn cuối cùng",
last_quote_number: "Số báo giá cuối cùng",
last_offer_number: "Số đề xuất cuối cùng",
last_payment_number: "Số thanh toán cuối cùng",
client_list: "Danh sách khách hàng",
add_new_client: "Thêm khách hàng mới",
delete: "Xóa",
type: "Loại",
phone: "Điện thoại",
refresh: "Làm mới",
are_you_sure_you_want_to_delete: "Bạn có chắc chắn muốn xóa",
delete_confirmation: "Xác nhận xóa",
remove: "Xóa",
cancel: "Hủy",
select_date: "Chọn ngày",
add_new_person: "Thêm người mới",
add_new_company: "Thêm công ty mới",
submit: "Gửi",
person: "Người",
people_list: "Danh sách người",
firstname: "Tên",
lastname: "Họ",
company_list: "Danh sách công ty",
contact: "Liên hệ",
website: "Website",
lead_list: "Danh sách khách hàng tiềm năng",
add_new_lead: "Thêm khách hàng tiềm năng mới",
source: "Nguồn",
notes: "Ghi chú",
new: "Mới",
in_negociation: "Đang đàm phán",
won: "Thắng",
loose: "Thua",
canceled: "Đã hủy",
assigned: "Đã giao",
on_hold: "Đang chờ",
waiting: "Đang chờ",
linkedin: "Linkedin",
social_media: "Mạng xã hội",
advertising: "Quảng cáo",
friend: "Bạn",
professionals_network: "Mạng lưới chuyên nghiệp",
customer_referral: "Giới thiệu khách hàng",
sales: "Bán hàng",
other: "Khác",
add_new: "Thêm mới",
date: "Ngày",
sub_total: "Tổng phụ",
note: "Ghi chú",
offer_list: "Danh sách đề xuất",
add_new_offer: "Thêm đề xuất mới",
year: "Năm",
expire_date: "Ngày hết hạn",
item: "Mục",
description: "Mô tả",
quantity: "Số lượng",
price: "Giá",
add_new_tax: "Thêm thuế mới",
select_tax_value: "Chọn giá trị thuế",
add_field: "Thêm trường",
error_404: "Lỗi 404",
sorry_the_page_you_requested_does_not_exist: "Xin lỗi, trang bạn yêu cầu không tồn tại",
back: "Quay lại",
download_pdf: "Tải xuống PDF",
send_by_email: "Gửi qua email",
convert_to_invoice: "Chuyển đổi thành hóa đơn",
subtotal: "Tổng phụ",
address: "Địa chỉ",
update: "Cập nhật",
expired_date: "Ngày hết hạn",
created_by: "Được tạo bởi",
invoice_list: "Danh sách hóa đơn",
add_new_invoice: "Thêm hóa đơn mới",
record_payment: "Ghi lại thanh toán",
tax_total: "Tổng thuế",
show_invoice: "Hiển thị hóa đơn",
payment_status: "Trạng thái thanh toán",
discount: "Giảm giá",
amount: "Số tiền",
reference: "Tham khảo",
add_payment_mode: "Thêm phương thức thanh toán",
quote_list: "Danh sách báo giá",
add_new_quote: "Thêm báo giá mới",
payment_list: "Danh sách thanh toán",
add_new_payment: "Thêm thanh toán mới",
payment_information: "Thông tin thanh toán",
total_paid: "Tổng đã thanh toán",
total_remaining: "Tổng còn lại",
product_list: "Danh sách sản phẩm",
add_new_product: "Thêm sản phẩm mới",
ref: "Tham khảo",
product_category_list: "Danh sách danh mục sản phẩm",
add_new_product_category: "Thêm danh mục sản phẩm mới",
color: "Màu sắc",
enabled: "Đã bật",
expense_list: "Danh sách chi phí",
add_new_expense: "Thêm chi phí mới",
expense_category: "Danh mục chi phí",
expense_category_list: "Danh sách danh mục chi phí",
add_new_expense_category: "Thêm danh mục chi phí mới",
admin_list: "Danh sách quản trị viên",
add_new_admin: "Thêm quản trị viên mới",
admin_super_admin: "Quản trị viên siêu",
staff_admin_crud: "Nhân viên Quản trị CRUD",
staff_cru: "Nhân viên CRUD",
create_and_read_only: "Chỉ tạo và chỉ đọc",
read_only: "Chỉ đọc",
currency_list: "Danh sách tiền tệ",
add_new_currency: "Thêm tiền tệ mới",
currency_name: "Tên tiền tệ",
currency_code: "Mã tiền tệ",
currency_symbol: "Ký hiệu tiền tệ",
currency_position: "Vị trí tiền tệ",
decimal_separator: "Dấu phân cách thập phân",
thousand_separator: "Dấu phân cách hàng nghìn",
cent_precision: "Độ chính xác cent",
zero_format: "Định dạng số 0",
default: "Mặc định",
payment_mode_list: "Danh sách phương thức thanh toán",
add_new_payment_mode: "Thêm phương thức thanh toán mới",
default_mode: "Chế độ mặc định",
value: "Giá trị",
taxes_list: "Danh sách thuế",
do_you_need_help_on_customize_of_this_app: "Bạn có cần trợ giúp về tùy chỉnh ứng dụng này không",
contact_us: "Liên hệ chúng tôi",
customers: "Khách hàng",
peoples: "Người",
companies: "Công ty",
leads: "Khách hàng tiềm năng",
offer_leads: "Đề xuất khách hàng tiềm năng",
invoices: "Hóa đơn",
quotes: "Báo giá",
payments: "Thanh toán",
products: "Sản phẩm",
products_category: "Danh mục sản phẩm",
expenses: "Chi phí",
currencies: "Tiền tệ",
payments_mode: "Phương thức thanh toán",
super_admin: "Super Admin",
manager: "Quản lý",
employee: "Nhân viên",
offers: "Các ưu đãi",
proforma_invoices: "Hóa đơn Proforma",
proforma_invoice: "Hóa đơn Proforma",
proforma_invoice_list: "Danh sách hóa đơn Proforma",
add_new_proforma_invoice: "Thêm hóa đơn Proforma mới",
ajouter_une_nouvelle_taxe: "Thêm một loại thuế mới",
}